﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Dutch
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;Dutch:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Bestand openen
open_directory=Map openen
open_url=Open URL | Live | Radio
open_new_window=Nieuw venster Openen

add_file=Bestand toevoegen
add_directory=Folder toevoegen
add_url=URL Toevoegen | Live | Radio

my_downloads=Mijn Downloads
recent_media=Recente Media

;--------------- Common ---------------
music=Muziek
video=Video
radio=Radio
video_hd=Video van computer
video_web=Video van internet

default=Standaard
formats=Formats
custom=Gebruik
other=Anders
do_nothing=Niets doen
save_changes=Wijzigingen opslaan
cancel_changes=Veranderingen annuleren
reset_changes=Wijzigingen opnieuw instellen

;-------------- Playback --------------
playback=Afspelen

play_pause=Afspelen | Pauze
stop=Stop
previous=Vorige
next=Volgende

;---
start_mode=Startmodus

;---
jump_to=Springen naar
sec=sec
min=min
backward=Achteruit
forward=Vooruit

;---
speed=Snelheid
faster=Sneller
normal=Normaal
slower=Langzamer

;---
after_playback=Na afspelen
once=Een keer
play_next=Volgende spelen
logoff=Afsluiten
lock=Sluiten
sleep=Slapen
hibernate=Slaapstand
shutdown=Uitzetten
exit_app=Afsluiten CherryPlayer
category=Categorie
minimized_video=Minimaliseren video

;---
repeat=Herhalen
shuffle_playback=Willekeurig afspelen
opposite=Tegengestelde richting

show_in_playlist=Weergeven in afpeellijst
show_in_folder=Weergeven in map
open_in_browser=Open in Browser
copy_title=Titel Kopiëren
copy_path=Kopieer het pad naar het bestand
copy_url=Kopieer url
download=Download
buy_on_amazon=Koop op Amazon
find_more=Vind meer

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Audiostream selecteren
add_audio_stream=Audiostream toevoegen 

volume_up=Volume verhogen
volume_down=Volume verlagen
volume_mute=Dempen

;--------------- Video ----------------
select_video_stream=Videostream selecteren

;---
ar=Beeldverhouding
ar_stretch=Stretch naar venster

;---
size=Grootte
decrease_size=Verlaag de grootte
increase_size=Vergroot de grootte
decrease_width=Verlaag de breedte
increase_width=Verhoog de breedte
decrease_height=Verlaag de hoogte
increase_height=Verhoog de hoogte
default_size=Standaard grootte

;---
position=Positie
move_left=Ga naar links
move_right=Ga naar rechts
move_up=Ga naar boven 
move_down=Ga naar beneden 
center=Midden

;---
rotation=Scherm rotatie
rotate=Draaien
rotate_left=Draai naar links
rotate_right=Draai naar rechts
flip_vertical=Verticaal spiegelen
flip_horizontal=Horizontaal spiegelen

;---
color=Kleur
decrease_brightness=Verlaag helderheid
increase_brightness=Verhoog helderheid
decrease_contrast=Contrast verminderen
increase_contrast=Contrast verhogen
decrease_hue=Verlaag tint
increase_hue=Verhoog tint
decrease_saturation=Verzadiging verlagen
increase_saturation=Verzadiging verhogen

minimize_video=Video Minimaliseren
maximize_video=Video Maximaliseren

;enter_fullscreen=Schermvullend
;exit_fullscreen=Scherm volledig afsluiten

;------------- Subtitles --------------
subtitles=Ondertitels

select_subtitle=Ondertitel selecteren
add_subtitle=Ondertitel toevoegen

;------------- Playlist ---------------
playlist=Afspeellijst

play_in_new_window=Speel in nieuw venster

;---
navigate=Navigeren
next_playlist=Volgende afspeellijst
previous_playlist=Vorige afspeellijst
clear_navigate=Wissen

;---
sort=Sorteer

by_name=Op naam

by_duration=Op duur
ascending=Oplopend
descending=Aflopend

by_date=Op datum
newest=Nieuwste
oldest=Oudste

;---
shuffle_playlist=Willekeurige volgorde afspeellijst
shuffle=Willekeurige volgorde

;---
find=vinden
find_next=Volgende vinden
find_previous=Vorige vinden

;---
refresh=Vernieuwen
show_more=Meer weergeven
clear=Wissen

;---
rename=Naam wijzigen
remove=Verwijderen

;--------------- View -----------------
view=Bekijk

;---
ontop=Boven
never_always=Nooit | Altijd
never=Nooit
always=Altijd
while_playing=Tijdens het spelen

;---
panel=Paneel
;lijst staat in [Paneel]

;---
list=Lijst
large_list=Uitgebreide lijst
grid=Raster

;---
normal_mode=Normale modus
music_mode=Muziek modus
video_mode=Video modus
fullscreen=Volledig scherm

;--------------- Skin -----------------
skin=Thema
font_size=Lettergrootte

;------------- Language ---------------
language=Taal
add_language=Nieuwe taal toevoegen

;------------- Settings ---------------
settings=Instellingen
window_settings=Venster instellingen
list_settings=Afspeellijst instellingen
play_settings=Afspeel instellingen
audio_settings=Audio instellingen
video_settings=Video instellingen
twitch_settings=Twitch instellingen
youtube_settings=YouTube instellingen
keys_settings=Sleutel instellingen

;--------------- Help -----------------
help=Help
home_page=Startpagina
check_updates=Updates controleren
video_tutorial=Bekijk video tutorial
report_bug=Storing melden
ask_question=Stel een vraag
donate=Doneren
about=Over

;------------- Text edit --------------
undo=Ongedaan maken
redo=opnieuw
cut=Knippen
copy=Kopiëren
copy_all=Alles Kopiëren
paste=Plakken
paste_and_search=Plakken en zoeken
paste_and_add=Plakken en toevoegen
delete=Verwijderen
select_all=Alles selecteren

;---
exit=Afsluiten

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Menu openen
add_to_playlist=Toevoegen aan afspeellijst

minimize=Minmaliseren
maximize=Maximaliseren
restore=Herstellen
close=Sluiten

;-------------- Top bar ---------------
hide_panel=Verberg paneel
show_panel=Toon paneel
previous_playlist=Vorige afspeellijst
next_playlist=Volgende afspeellijst

search_music=Muziek zoeken
search_video=Video zoeken
search=Zoeken

playlist_view=Weergave afspeellijst wijzigen
show_played=Toon afgespeelde audio/video
settings=Instellingen

;--------------- Panel ----------------
collapse=Minimaliseren
expand=Maximaliseren
add_playlist=Afspeellijst toevoegen

music=Muziek
videos=Videos
radio=Radio
recent=Recente Media
bbc=BBC
bbd=Hitlijst
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Bestand openen
download=Download
downloaded=Gedownload
show_in_folder=Weergeven in map
remove=Verwijderen

find_previous=Vind vorige media met text in titel
find_next=Vind volgende media met text in titel
highlight_all=Markeer alle media met text in titel

;--------------- Video ----------------
open_in_browser=Openen in browser
video_quality=Selecteer de kwaliteit van de video
minimize_video=Video minimaliseren
maximize_video=Video maximaliseren
enter_video_mode=Video modus openen
exit_video_mode=Video modus afsluiten
enter_fullscreen=Volledig scherm invoeren
exit_fullscreen=Volledig scherm afsluiten
show_comments=Toon reacties
hide_comments=Verberg opmerkingen
show_chat=Toon chat
hide_chat=Verberg chat
open_channel=Kanaal openen

;-------------- Chat bar --------------
show_emoticons=Toon lijst met emoticons
hide_emoticons=Verberg lijst met emoticons

;-------------- Play bar --------------
previous=Vorige
play=Spelen
pause=Pauze
stop=Stop
next=Volgende

countdown_time_on=Aftelprocedure inschakelen
countdown_time_off=Aftelprocedure uitschakelen
volume_on=Volume inschakelen
volume_off=Volume uitschakelen
repeat_on=Herhalen inschakelen
repeat_off=Herhalen uitschakelen
shuffle_on=Shuffle inschakelen
shuffle_off=Shuffle uitschakelen

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Muziek
my_tracks=Mijn nummers

;--------------- Videos ---------------
Videos=Videos
my_videos=Mijn videos

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=Online Radio Box
radionet=Radio net
shoutcast=Shoutcast

;------------ My Downloads ------------
Downloads=Mijn Downloads

;------------ Recent Media ------------
Recent=Recente Media

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Dance Top
indiesingles=Indie Top
rnbsingles=R&B Top
rocksingles=Rock Top
asian=Aziatische Top

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Loved Tracks
hypedtracks=Hyped Tracks
toptracks=Top Tracks

;--------------- Twitch ---------------
following=Volgen

topgames=Meest Populaire Spellen
topchannels=Meest Populaire Kanalen
topvideos=Meest Populaire Videos

;-------------- YouTube ---------------
MyChannel=Mijn kanaal
Subscriptions=Abonnementen
;WatchHistory=Geschiedenis
;WatchLater=Later bekijken
LikedVideos=Liked videos

most_popular=Populair op YouTube
Film=Films & Animatie
Autos=Auto
Music=Muziek
Animals=Dieren
Sports=Sport
Travel=Reizen
Gaming=Spellen
People=Mensen
Comedy=Komedie
Entertainment=Vermaak
News=Nieuws & politiek
Howto=Hobby & Stijl
Education=Onderwijs
Technology=Wetenschap & Technologie
Nonprofit=Non-profit Gemeenschap

;======================================
[Filter]
;======================================
trending=Trends
videos=Videos
highlights=Hoogtepunten
playlists=Afspeellijsten
channels=Kanalen
live_channels=Live-kanalen
live_stream=Live stream
past_broadcasts=Vorige uitzendingen

all_languages=Alle talen
;list of locales is in common.ini

;--------------- Search ---------------
any=alle

;---
all_sources=Alle bronnen
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Type
game=Spel
live=Live
video=Video
channel=Kanaal
playlist=Afspeellijst
movie=Film
show=Toon

;---
upload_date=Upload datum
last_hour=Laatste uur
today=Vandaag
this_week=Deze week
this_month=Deze maand
this_year=Dit jaar
all_time=Altijd

;---
duration=Duur
less2=< 2 minuten
2to10=2 - 10 minuten
10to30=10 - 30 minuten
more30=> 30 minuten
short=Kort
long=Lang

;---
resolution=Resolutie
video_sd=Video SD(<720p)
video_hd=Video HD

;---
features=Eigenschappen
video_3d=3D
subtitles=Ondertitels/CC
creative=Creative Commons
live=Live
safe_search=Veilig zoeken

;---
sort=Sorteren op
by_relevance=Relevantie
by_popularity=Populariteit
by_duration=Duur
by_upload_date=Upload datum
by_view_count=Aantal weergeven
by_rating=Rating
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Kleinste eerst
by_largest=Grootste eerst
by_newest=Nieuwste eerst
by_oldest=Oudste eerst

;======================================
[Country]
;======================================
ALL=Wereldwijd

Africa=Afrika
;---
DZ=Algerije
AO=Angola
BJ=Benin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=CAR
CM=Kameroen
CV=Kaapverdië
TD=Tsjaad
KM=Comoros
CG=Congo
CD=DR Congo
DJ=Djibouti
EG=Egypte
GQ=Equatoriaal-Guinea
ER=Eritrea
ET=Ethiopia
GA=Gabon
GM=Gambia
GH=Ghana
GN=Guinea
GW=Guinea-Bissau
CI=Ivorkust 
KE=Kenya
LS=Lesotho
LR=Liberia
LY=Libië
MG=Madagascar
MW=Malawi
ML=Mali
MR=Mauritanië
MU=Mauritius
YT=Mayotte
MA=Morokko
MZ=Mozambique
NA=Namibia
NE=Niger
NG=Nigeria
RE=Reunion
RW=Rwanda
ST=Sao Tome en Principe
SN=Senegal
SC=Seychellen
SL=Sierra Leone
SO=Somalië
ZA=Zuid-Afrika
SS=Zuid-Soedan
SD=Sudan
SZ=Swaziland
TZ=Tanzania
TG=Togo
TN=Tunisië
UG=Uganda
EH=Westerlijke Sahara
ZM=Zambia
ZW=Zimbabwe

Asia=Azië
;---
AF=Afghanistan
AM=Armenia
AZ=Azerbeidzjan
BH=Bahrain
BD=Bangladesh
BT=Bhutan
BN=Brunei
KH=Cambodia
CN=China
TL=Oost-Timor
GE=Georgia
HK=Hong Kong
IN=India
ID=Indonesië
IR=Iran
IQ=Irak
IL=Israël
JP=Japan
JO=Jordan
KZ=Kazachstan
KW=Koeweit
KG=Kyrgyzstan
LA=Laos
LB=Lebanon
MY=Maleisië
MV=Maldives
MN=Mongolia
MM=Myanmar
NP=Nepal
KP=Noord Korea
OM=Oman
PK=Pakistan
PS=Palestina
PH=Pilipijnen
QA=Qatar
RU=Rusland
SA=Saoedi-Arabië
SG=Singapore
KR=Republiek Korea
LK=Sri Lanka
SY=Syrië
TW=Taiwan
TJ=Tajikistan
TH=Thailand
TR=Turkije
TM=Turkmenistan
AE=Verenigde Arabische Emiraten
UZ=Uzbekistan
VN=Vietnam
YE=Jemen

NorthAmerica=Noord Amerika
;---
AI=Anguilla
AG=Antigua and Barbuda
AW=Aruba
BS=Bahama's
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=Britse Maagdeneilanden
CA=Canada
KY=Kaaimaneilanden
CR=Costa Rica
CU=Cuba
CW=Curaçao
DM=Dominica
DO=Dominicaanse Republiek
SV=El Salvador
GL=Groenland
GD=Grenada
GT=Guatemala
HT=Haïti
HN=Honduras
JM=Jamaica
MX=Mexico
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Puerto Rico
KN=Sint Kitts and Nevis
LC=Sint Lucia
MF=Sint Maarten
VC=Sint Vincent en de Grenadines
BL=Sint-Barthelemy
SX=Sint Maarten
PM=St. Pierre and Miquelon
TT=Trinidad and Tobago
TC=Turks and Caicoseilanden 
VI=Amerikaanse Maagden Eilanden
US=Verenigde Staten

SouthAmerica=Zuid-Amerika
;---
AR=Argentinië
BO=Bolivia
BR=Brazilië
CL=Chili
CO=Colombia
EC=Ecuador
FK=Falkland Eilanden
GF=Frans Guyana
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Peru
SR=Suriname
UY=Uruguay
VE=Venezuela

Europe=Europa
;---
AL=Albanië
AD=Andorra
AT=Oostenrijk
BY=Wit-Rusland
BE=België
BA=Bosnië and Herzegovina
BG=Bulgarije
HR=Croatia
CY=Cyprus
CZ=Tsjechië
DK=Denemarken
EE=Estland
FO=Faeröer
FI=Finland
FR=Frankrijk
DE=Duitsland
GI=Gibraltar
GR=Griekenland
GG=Guernsey
HU=Hungarije
IS=IJsland
IE=Ierland
IM=Isle of Man
IT=Italië
JE=Jersey
XK=Kosovo
LV=Letland
LI=Liechtenstein
LT=Litouwen
LU=Luxembourg
MK=Macedonië
MT=Malta
MD=Moldavië
MC=Monaco
ME=Montenegro
NL=Nederland
NO=Noorwegen
PL=Polen
PT=Portugal
RO=Roemenië
RU=Rusland
SM=San Marino
RS=Serbia
SK=Slovakije
SI=Slovenië
ES=Spanje
SE=Sweden
CH=Switserland
UA=Oekraïne
GB=Verenigd Koninkrijk
VA=Vaticaanstad

Oceania=Oceanië
;---
AS=Amerikaanse Samoa
AU=Australië
CK=Cook Eilanden
FJ=Fiji
PF=Frans Polynesië
GU=Guam
KI=Kiribati
MH=Marshall Eilanden
FM=Micronesia
NR=Nauru
NC=Nieuw-Caledonië
NZ=Nieuw-Zeeland
MP=Noordelijke Marianen
PW=Palau
PG=Papoea-Nieuw-Guinea 
WS=Samoa
SB=Salomon Eilanden
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis en Futuna

[RadioNet]
topstations=Top 100
localstations=Bij u in de buurt
countries=Landen

genres=Genres
;---
African=Afrikaanse muziek
Alternative=Alternatief
Ambient=Ambient
Asian=Aziatische muziek
Bachata=Bachata
Ballads=Ballads
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Christelijke muziek
Classic_Rock=Klassieke Rock
Classical=Klassiek
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Easy Listening
Electro=Electro
Fado=Fado
Film_&_Musical=Film & Musical
Forró=Forró
Funk=Funk
German_Folklore=Duitse Folklore
Gospel=Evangelie
Gothic=Gothic
Hard_Rock=Hard Rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Instrumentaal
Islamic_music=Islamitische muziek
Jazz=Jazz
Kizomba=Kizomba
Latin=Latin
Neo-Medieval=Neo-Middeleeuws
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Oldies
Oriental=Oosters
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Besproken nieuwsberichten
Techno=Techno
Top_40_&_Charts=Top 40 & Charts
Traditional=Traditionele muziek
Trance=Trance
Urban=Urban
World=Wereld
Zouk_and_Tropical=Zouk and Tropical
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=70s
80s=80s
90s=90s

topics=Onderwerpen
;---
Alternative_Health=Alternatieve gezondheid
Amateur=Amateur Sporten
Manga=Anime
Après_Ski=Après-ski
Arts=Kunst
Audiobook=Audioboek
Automotive=Automobiel industrie
Aviation=Luchtvaart
Buddhism=Boeddhisme
Business=Zakelijk
Business_News=Zakelijk nieuws
Campus_Radio=Campus Radio
Careers=Carriere
Carnival=Carnaval
Children=Kinderen
Christianity=Christendom
Christmas=Kerstmis
University_&_Secondary_School=Hogeschool en middelbare school Sporten
Comedy=Komedie
Community_Radio=Radio omroep
Users=Gebruikers
Culture=Kultuur
Design=Ontwerp
DJ=DJ
Economy=Economie
Education=Onderwijs
Educational_Technology=Onderwijs technologie
Events=Evenementen
Family=Familie
Fashion_&_Beauty=Mode & Schoonheid
Finance=Financiën
Fitness_&_Nutrition=Fitness & Voeding
Food=Eten
Football=Voetbal 
Gadgets=Gadgets
Gay=Gay
Government_&_Organisations=Overheid & Organisaties
Halloween=Halloween
Health=Gezondheid
Higher_Education=Hoger onderwijs
Hinduism=Hindoeïsme
History=Geschiedenis
Hobbies=Hobbies
Interview=Interview
Investing=Investeren
Islam=Islam
Judaism=Jodendom
K-12=K-12
Knowledge=Kennis
Language_Courses=Taalcursussen
Law=recht
Leisure=Vrije tijd
Lifestyle=Leefstijl
Literature=Literatuur
Live_Music=Live Muziek
Local=Lokaal
Love=Liefde
Management_and_Marketing=Management & Marketing
Media=Media
Medicine=Geneeskunde
Music=Muziek
Music_only=Alleen muziek
National=Nationaal
Natural_Sciences=Natuurwetenschappen
Nature=Natuur-Milieu
News=Nieuws
Non-Profit=Non-Profit
OTR=Old Time Radio
Other=Andere overtuigingen
Other_Games=Andere spellen
Outdoor=Outdoor
People=Mensen
Performing_Arts=Podiumkunsten
Personal_Journals=Persoonlijke Journaals
Philosophy=Filosofie
Pirate_radio=Piratenradio
Places_&_Travel=Plaatsen en reizen
Podcasting=Podcasting
Politics=Politiek
Professional=Professionele Sporten
Radio_play=Radiodrama
Regional=Regionale
Religion=Religie
Science=Wetenschap
Self-Help=Zelfhulp
Sexuality=Sexualiteit
Shopping=Winkelen
Social=Sociaal
Social_Sciences=Sociale Wetenschappen
Society=Samenleving
Software_How-To=Software Tutorials
Spirituality=Spiritualiteit
Sports_&_Recreation=Sporten en recreatie
Summer/Holiday=Zomer - vakantie
Tech_News=Tech Nieuws
Technology=Technologie
Training=Training
TV_&_Film=TV & Film
Video_Games=Video spellen
Visual_Arts=Beeldende kunst
Weather=Weer
Yoga=Yoga

;======================================
[Shoutcast]
;======================================
Top-Stations=Topstations

Alternative=Alternatief
;---
Adult-Alternative=Volwassen Alternatief
Britpop=Britpop
Classic-Alternative=Klassiek Alternatief
College=College
Dancepunk=Dancepunk
Dream-Pop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie Pop
Indie-Rock=Indie Rock
Industrial=Industriële
LoFi=LoFi
Modern-Rock=Moderne Rock
New-Wave=New Wave
Noise-Pop=Noise Pop
Post-Punk=Post Punk
Power-Pop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Acoustische Blues
Chicago-Blues=Chicago Blues
Contemporary-Blues=Hedendaagse Blues
Country-Blues=Country Blues
Delta-Blues=Delta Blues
Electric-Blues=Electrische Blues
Cajun-and-Zydeco=Cajun and Zydeco

Classical=Klassieke
;---
Baroque=Baroque
Chamber=Chamber
Choral=Koor
Classical-Period=Klassieke periode
Early-Classical=Vroeg Klassiek
Impressionist=Impressionist
Modern=Modern
Opera=Opera
Piano=Piano
Romantic=Romantische
Symphony=Symphony

Country=Country
;---
Alt-Country=Alt Country
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Klassiek Country
Contemporary-Bluegrass=Hedendaagse Bluegrass
Contemporary-Country=Hedendaagse Country
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Beste Country Hits
Western=Western

Decades=Decennia
;---
30s=30s
40s=40s
50s=50s
60s=60s
70s=70s
80s=80s
90s=90s
00s=00s

Easy-Listening=Easy Listening
;---
Exotica=Exotisch
Light-Rock=Lichte Rock
Lounge=Lounge
Orchestral-Pop=Orkest Pop
Polka=Polka
Space-Age-Pop=Space Age Pop

Electronic=Electronisch
;---
Acid-House=Acid House
Ambient=Ambient
Big-Beat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
Drum-and-Bass=Drum and Bass
Electro=Electro
Garage=Garage
Hard-House=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressief
Techno=Techno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip Hop
Dubstep=Dubstep

Folk=Folk
;---
Alternative-Folk=Alternatieve Folk
Contemporary-Folk=Hedendaagse Folk
Folk-Rock=Folk Rock
New-Acoustic=Nieuw Akoestisch
Traditional-Folk=Traditionele Folk
World-Folk=World Folk
Old-Time=Old Time

Inspirational=Inspirerend
;---
Christian=Christelijke
Christian-Metal=Christelijke Metal
Christian-Rap=Christelijke Rap
Christian-Rock=Christelijke Rock
Classic-Christian=Klassiek Christelijk
Contemporary-Gospel=Hedendaags evangelie
Gospel=Evangelie
Praise-and-Worship=Lof en aanbidding
Sermons-and-Services=Preken en Diensten
Southern-Gospel=Zuidelijke evangelie
Traditional-Gospel=Traditionele evangelie

International=Internationaal
;---
African=Afrikaans
Arabic=Arabisch
Asian=Aziatisch
Bollywood=Bollywood
Brazilian=Braziliaans
Caribbean=Caribbean
Celtic=Celtic
Chinese=Chinese
European=Europees
Filipino=Filipijns
French=Frans
Greek=Grieks
Hawaiian-and-Pacific=Hawaïaans en Pacifisch
Hindi=Hindi
Indian=Indiaas
Japanese=Japans
Hebrew=Hebreeuws
Klezmer=Klezmer
Korean=Koreaans
Mediterranean=Middenlandse zee
Middle-Eastern=Midden-Oosten
North-American=North-Amerikaans
Russian=Russische
Soca=Soca
South-American=Zuid-Amerikaans
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Duits
Turkish=Turks
Islamic=Islamitisch
Afrikaans=Afrikaans
Creole=Creools

Jazz=Jazz
;---
Acid-Jazz=Acid Jazz
Avant-Garde=Avant Garde
Big-Band=Big Band
Bop=Bop
Classic-Jazz=Klassieke Jazz
Cool-Jazz=Cool Jazz
Fusion=Fusion
Hard-Bop=Hard Bop
Latin-Jazz=Latin Jazz
Smooth-Jazz=Smooth Jazz
Swing=Swing
Vocal-Jazz=Vocal Jazz
World-Fusion=Wereldfusie

Latin=Latin
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Latin Dance
Latin-Pop=Latin Pop
Latin-Rap-and-Hip-Hop=Latin Rap en Hip Hop
Latin-Rock=Latin Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regionaal Mexicaans
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black Metal
Classic-Metal=Klassiek Metal
Extreme-Metal=Extreme Metal
Grindcore=Grindcore
Hair-Metal=Hair Metal
Heavy-Metal=Heavy Metal
Metalcore=Metalcore
Power-Metal=Power Metal
Progressive-Metal=Progressief Metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash Metal

Misc=Diversen

New-Age=New Age
;---
Environmental=Environmental
Ethnic-Fusion=Ethnic Fusion
Healing=Genezing
Meditation=Meditatie
Spiritual=Spiritueel

Pop=Pop
;---
Adult-Contemporary=Volwassen Hedendaags
Barbershop=Barbershop
Bubblegum-Pop=Bubblegum Pop
Dance-Pop=Dance Pop
Idols=Idols
Oldies=Oldies
JPOP=JPOP
Soft-Rock=Soft Rock
Teen-Pop=Teen Pop
Top-40=Top 40
World-Pop=Wereld Pop
KPOP=KPOP

Public-Radio=Radio-omroep
;---
News=Nieuws
Talk=Praten
College=College
Sports=Sport
Weather=Weer

R&B-and-Urban=R&B and Urban
;---
Classic-R&B=Klassieke R&B
Contemporary-R&B=Hedendaagse R&B
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo Soul
Quiet-Storm=Quiet Storm
Soul=Soul
Urban-Contemporary=Hedendaagse Urban 

Rap=Rap
;---
Alternative-Rap=Alternatieve Rap
Dirty-South=Dirty South
East-Coast-Rap=East Coast Rap
Freestyle=Freestyle
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsta Rap
Mixtapes=Mixtapes
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground Hip Hop
West-Coast-Rap=West Coast Rap

Reggae=Reggae
;---
Contemporary-Reggae=Contemporary Reggae
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop Reggae
Ragga=Ragga
Rock-Steady=Rock Steady
Reggae-Roots=Reggae Roots

Rock=Rock
;---
Adult-Album-Alternative=Volwassen Album Alternatief
British-Invasion=British Invasion
Classic-Rock=Klassieke Rock
Garage-Rock=Garage Rock
Glam=Glam
Hard-Rock=Hard Rock
Jam-Bands=Jam Bands
Piano-Rock=Piano Rock
Prog-Rock=Prog Rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Zanger en liedjesschrijver
Surf=Surf
JROCK=JROCK
Celtic-Rock=Celtic Rock

Seasonal-and-Holiday=Seizoen en vakantie
;---
Anniversary=herdenkingsdag
Birthday=Verjaardag
Christmas=Kerstmis
Hanukkah=Chanoeka
Honeymoon=Huwelijksreis
Kwanzaa=Kwanzaa
Valentine=Valentijns
Wedding=Bruiloft
Winter=Winter

Soundtracks=Soundtracks
;---
Anime=Anime
Kids=Kinderen
Original-Score=Originele Score
Showtunes=Showtunes
Video-Game-Music=Video Spel Muziek

Talk=Praten
;---
Comedy=Komedie
Community=Gemeenschap
Educational=Educatief
Government=Overheid
News=Nieuws
Old-Time-Radio=Old Time Radio
Other-Talk=Other Talk
Political=Politiek
Scanner=Scanner
Spoken-Word=Gesproken woord
Sports=Sport
Technology=Technologie
BlogTalk=BlogTalk

Themes=Thema
;---
Adult=Volwassenen
Best-Of=Het beste van
Chill=Chill
Eclectic=Eclectisch
Experimental=Experimenteel
Female=Vrouwelijk
Heartache=Verdovende muziek
Instrumental=Instrumentaal
LGBT=LGBT
Love-and-Romance=Liefde en Romantiek
Party-Mix=Party Mix
Patriotic=Vaderlandslievend
Rainy-Day-Mix=Regenachtige dag Mix
Reality=Realiteit
Sexy=Sexy
Shuffle=Shuffle
Travel-Mix=Reis Mix
Tribute=Eerbetoon
Trippy=Trippy
Work-Mix=Werk Mix

[Billboard]
top-charts=Top Lijsten
;---
hot-100=De Hot 100
billboard-200=Hitlijst 200
artist-100=Artiest 100
radio-songs=Radio Liedjes
digital-song-sales=Digitale nummers verkoop
streaming-songs=Streaming Nummers
summer-songs=Zomerse liedjes
on-demand-songs=Streaming Nummers Op Verzoek
top-album-sales=Top Album Verkoop
digital-albums=Digitale Albums
vinyl-albums=Vinyl Albums
independent-albums=Onafhankelijke Albums
social-50=Sociaal 50
catalog-albums=Catalogus Albums
tastemaker-albums=Smaakmaker Albums

greatest-of-all-time=Beste aller tijden
;---
greatest-billboard-200-albums=... Beste Billboard 200 Albums
greatest-billboard-200-artists=... Beste Billboard 200 Artiesten
greatest-hot-100-singles=... Beste Top 100 Singles
greatest-hot-100-artists=... Beste Top 100 Artiesten
greatest-hot-100-songs-by-women=... Beste Top 100 nummers van vrouwen
greatest-hot-100-women-artists=... Beste Top 100 Vrouwelijke Artiesten
greatest-billboard-200-albums-by-women=... Beste Billboard 200 Albums van vrouwen
greatest-billboard-200-women-artists=... Beste Billboard 200 Vrouwelijke Artiesten
greatest-of-all-time-pop-songs=... Beste aller tijden Pop Nummers
greatest-of-all-time-pop-songs-artists=... Beste aller tijden Pop Nummers Artiesten
greatest-adult-pop-songs=... Beste volwassen Pop Nummers
greatest-adult-pop-artists=... Beste volwassen Pop Nummers Artiesten
greatest-country-songs=... Beste Country Nummers
greatest-country-albums=... Beste Country Albums
greatest-country-artists=... Beste Country Artiesten
greatest-hot-latin-songs=... Beste Latin Nummers
greatest-hot-latin-songs-artists=... Beste Latin Nummers Artiesten
greatest-top-dance-club-artists=... Beste Dance Club Artiesten
greatest-r-b-hip-hop-songs=... Beste R&B/Hip-Hop Nummers
greatest-r-b-hip-hop-albums=... Beste R&B/Hip-Hop Albums
greatest-r-b-hip-hop-artists=... Beste R&B/Hip-Hop Artiesten
greatest-alternative-songs=... Alternatieve Nummers
greatest-alternative-artists=... Alternatieve Artiesten

breaking-and-entering=Breken en betreden
;---
emerging-artists=Opkomende artiesten
heatseekers-albums=Heatseekers Albums

christian-gospel=Christelijke evangelie
;---
christian-songs=Beste Christelijke Nummers 
christian-airplay=Christelijke Airplay
christian-digital-song-sales=Verkoop van Digitale Christelijke Nummers
christian-streaming-songs=Christelijke Streaming Nummers
christian-albums=Beste Christelijke Albums
gospel-songs=Beste Evangelie Nummers
gospel-airplay=Evangelie Airplay
gospel-digital-song-sales=Verkoop van Digitale Evangelie Nummers
gospel-streaming-songs=Evangelie Streaming Nummers
gospel-albums=Beste Evangelie Albums

country=Country
;---
country-songs=Beste Country Nummers
country-airplay=Country Airplay
country-digital-song-sales=Verkoop van Digitale Country Nummers
country-streaming-songs=Country Streaming Nummers
country-albums=Beste Country Albums
bluegrass-albums=Bluegrass Albums
americana-folk-albums=Americana/Folk Albums

dance-electronic=Dance/Electronisch
;---
dance-electronic-songs=Beste Dance/Electronische Nummers
dance-electronic-digital-song-sales=Verkoop Digitale Dance/Electronische Nummers
dance-electronic-streaming-songs=Dance/Electronische Streaming Nummers
dance-club-play-songs=Dance Club Nummers
hot-dance-airplay=Dance/Mix Show Airplay
dance-electronic-albums=Beste Dance/Electronische Albums

holiday=Vakantie
;---
hot-holiday-songs=Vakantie Top 100
holiday-season-digital-song-sales=Verkoop Digitale vakantie nummers
holiday-albums=Vakantie Albums
holiday-streaming-songs=Vakantie Streaming Nummers
holiday-songs=Vakantie Airplay

international=Internationaal
;---
japan-hot-100=Japan tOP 100
billboard-korea-k-pop-100=Billboard Korea K-Pop 100
billboard-china-social-chart=Billboard China Social Chart
billboard-argentina-hot-100=Billboard Argentinië Top 100
official-uk-songs=De officiële Verenigd Koninkrijk Singles Chart
official-uk-albums=De officiële Verenigd Koninkrijk Albums Chart
canadian-hot-100=Billboard Canadese Top 100
hot-canada-digital-song-sales=Verkoop Digitale Canadese Nummers 
canadian-albums=Billboard Canadese Albums
germany-songs=Duitse Nummers
german-albums=Duitse Albums
france-digital-song-sales=Verkoop Digitale Franse Nummers

latin=Latin
;---
latin-songs=Beste Latin Nummers
latin-airplay=Latin Airplay
latin-digital-song-sales=Verkoop Digitale Latin nummers
latin-streaming-songs=Latin Streaming Nummers
regional-mexican-songs=Regionale Mexicaanse Nummers
latin-pop-songs=Latin Pop Nummers
tropical-songs=Tropische Nummers
latin-albums=Beste Latin Albums
regional-mexican-albums=Regionale Mexicaanse Albums
latin-pop-albums=Latin Pop Albums
tropical-albums=Tropische Albums
latin-rhythm-airplay=Latin Rhythm Airplay
latin-rhythm-albums=Latin Rhythm Albums

pop=Pop
;---
pop-songs=Pop Nummers
adult-contemporary=Volwassen Hedendaags
adult-pop-songs=Volwassen Pop Nummers

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Beste R&B/Hip-Hop Nummers
hot-r-and-b-hip-hop-airplay=R&B/Hip-Hop Airplay
r-and-b-hip-hop-digital-song-sales=Verkoop Digitale R&B/Hip-Hop Nummers
r-and-b-hip-hop-streaming-songs=R&B/Hip-Hop Streaming Nummers
r-and-b-songs=Beste R&B Nummers
r-and-b-streaming-songs=R&B Streaming Nummers
rap-song=Beste Rap Nummers
rap-streaming-songs=Rap Streaming Songs
r-b-hip-hop-albums=Beste R&B/Hip-Hop Albums
r-and-b-albums=R&B Albums
rap-albums=Rap Albums
hot-adult-r-and-b-airplay=Volwassen R&B Nummers
rhythmic-40=Ritmische nummers

rock=Rock
;---
rock-songs=Beste Rock Nummers
rock-airplay=Rock Airplay
rock-digital-song-sales=Verkoop Digitale Rock Nummers
rock-streaming-songs=Rock Streaming Nummers
rock-albums=Beste Rock Albums
alternative-songs=Alternatieve Nummers
alternative-albums=Alternatieve Albums
triple-a=Volwassen Alternatieve Nummers
hot-mainstream-rock-tracks=Reguliere Rock Nummers
hard-rock-albums=Hard Rock Albums
 
web=Web
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Volgende geweldige talent
 
additional-genres=Aanvullende Genres
;---
blues-albums=Blues Albums
classical-albums=Klassieke Albums
comedy-albums=Komedie Albums
kids-albums=Kinder Albums
jazz-albums=Jazz Albums
jazz-songs=Smooth Jazz Nummers
new-age-albums=New Age Albums
reggae-albums=Reggae Albums
soundtracks=Soundtracks
world-albums=Wereld Albums

;======================================
[Label]
;======================================
create_playlist=Maak een nieuwe afspeellijst
search_music=Muziek zoeken
search_video=Video zoeken
search_settings=Instellingen zoeken
drag_drop_files=Sleep & plaats mediabestanden
no_search_results=Geen zoek resultaten
find_in_playlist=Zoeken in afspeellijst
comments_disabled=Reacties zijn uitgeschakeld voor deze video

;------------ Text button -------------
login=Inloggen
logout=Uitloggen

show_more=Meer weergeven
highlight_all=Alles markeren
send=Verzend

browse=Browse
download=Download
open=Open

reset=Reset
cancel=Annuleren
close=Sluiten
ok=OK

;------------ Link button -------------
subscribe=Abonneren
unsubscribe=Afmelden

top_comments=Top commentaren
newest_first=Nieuwste eerst
reply=Antwoord
view_all_replies=Bekijk alle antwoorden
hide_replies=Verberg antwoorden
add_comment=Openbare opmerking toevoegen

;--------- Message over video ---------
volume=Volume
position=Zoek

;----------- Balloon popup ------------
;login_to_vk=Login op VK.com om meer zoekresultaten te krijgen
;dont_show=Niet meer weergeven

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minuut geleden
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minuten geleden

hour_count=2
hour_keys1=1
hour_value1=uur geleden
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=uren geleden 

day_count=2
day_keys1=1
day_value1=dag geleden 
day_keys2=2|3|4|5|6
day_value2=dagen geleden 

week_count=2
week_keys1=1
week_value1=week geleden
week_keys2=2|3|4
week_value2=weken geleden 

month_count=2
month_keys1=1
month_value1=maand geleden
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=maanden geleden

year_count=2
year_keys1=1
year_value1=jaar geleden
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=jaren geleden

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Open URL | Live | Radio
add_url=URL toevoegen | Live | Radio
title=Titel
select_type=Selecteer het URL-type
music_type=Muziek | Radio
video_type=Video | Live

;-------------- Download --------------
download=Downloaden
music=Muziek
video=Video
save_to=Opslaan in
general=Algemeen
custom=Aangepast
high_quality=Hoge kwaliteit
60fps_format=60fps formaat
3d_format=3D formaat
low_quality=Lage kwaliteit
add_audio=Audio toevoegen

;--------------- About ----------------
about=Over
copyrights=Alle rechten voorbehouden

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Algemeen

;---------- Window settings -----------
allow_multi_app=Meerdere app toestaan
open_explorer_file_in_one_app=Bestand openen vanuit bestandsbeheer in het huidig exemplaar
show_app_name=Toon 'CherryPlayer' in bijschrift
save_pos_and_size=Positie en grootte opslaan
snap_to_edges=Klik op randen
show_tooltips=Toon tooltips
store_to_ini_file=Instellingen opslaan in .ini file

;---
icon=Icoon
only_taskbar=Alleen taakbalk
ontaskbar_to_tray=Op taakbalk | verkleinen naar systeemvak
ontaskbarandtray_to_tray=Op taakbalk en systeemvak | verkleinen naar systeemvak
only_tray=Alleen systeemvak

;---
ontop=Boven
while_playing_music=Tijdens het afspelen van muziek
while_playing_video=Tijdens het afspelen van video
ontop_in_fullscreen=Bovenaan laten staan in volledig scherm

;---
skin=Thema

;--------- Playlist settings ----------
add_media_to_list_top=Media toevoegen bovenaan de lijst

;--------- Playback settings ----------
opposite_playback=Speel afspeellijst in de tegenovergestelde richting
pause_on_click=Pauze door op een video te klikken
countdown_time=Aftellen afspeeltijd
show_time_tooltip=Tijd weergeven over tijdlijn
save_recent_media=Bewaar recentelijk afgespeelde media
save_media_count=Aantal te bewaren media
save_radio_tracks=Tracktitels opslaan tijdens het afspelen van radio
save_position=Positie opslaan voor gespeelde media

;---
start_playback=Start afspelen
start_music_mode=Start afspelen muziek
start_video_mode=Start afspelen video
hide_left_panel=Verberg linker paneel bij het afspelen van video
maximize_in_playlist=Maximaliseer geminimaliseerde video bij het starten van afspeellijst

resize_app_to_video=Formaat van venstergrootte naar videoformaat
hd_video=Video wordt afgespeeld vanaf de computer
twitch_video=Twitch video
youtube_video=YouTube video
other_videos=Andere videos

playback_video_in_music=Videobestanden afspelen van muziekafspeellijsten
show_hd_video_in_music=Toon video als bestand wordt afgespeeld vanaf computer
show_web_video_in_music=Geef video weer als bestand vanaf internet wordt afgespeeld

;---
codecs=Codecs
to_read_file=Bestand lezen
to_decode_audio=Audio decoderen
to_decode_video=Video decoderen
use_builtin_codecs=Gebruik ingebouwde codecs
use_system_codecs=Gebruik systeem codecs
use_dxva_decoding=Gebruik hardwareversnelling indien beschikbaar 
changes_note=Wijzigingen worden van kracht na opnieuw afspelen

;---
jump_to=Springen naar
jump_to_label=Achteruit|Voorsprong-intervallen instellen (in seconden)

;----------- Audio settings -----------
volume=Volume
boost_music_volume=Verhoog muziek volume
boost_video_volume=Verhoog video volume
normalize_video_volume=Video volume normaliseren

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Beeldverhouding

;---
geometry=Geometrie
pos_x=Links|Rechts
pos_y=Omhoog|Omlaag
zoom_width=Breedte
zoom_height=Hoogte
bind_wh=Proporties opslaan

;--- rotate is in [Menu]
rotate=Draaien

;---
color=Kleur
brightness=Helderheid
contrast=Contrast
hue=Tint
saturation=Verzadiging

;---
minimized=Geminimaliseerd
default_size=Standaard grootte
constant_size=Constante grootte
dynamic_size=Dynamische grootte
mini_video_note=In verhouding tot de helft van de schermresolutie
mini_video_note2=In verhouding tot de grootte van het videogebied

apply_to_all_videos=Toepassen op alle videos

;---------- Twitch settings -----------
show_chat=Toon chat

;---------- YouTube settings ----------
;---
show_info=Show video information panel
show_comments=Toon reacties

;---
formats=Formaten
formats_label=Stel de gewenste formaten in voor de video kwaliteit

;----------- Keys settings ------------
media_keys=Multimedia toetsenbord
support_media_keys=Ondersteuning voor multimedia toetsenbord
global_support_media_keys=Wereldwijde ondersteuning van multimedia toetsenbord
turn_on_volume_ctrl=Gebruik multimedia toetsen om het volume te regelen
turn_on_search_ctrl=Gebruik de zoekmultimetertoets om een bestand te 'Zoeken' 