﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=English
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Open File(s)
open_directory=Open Directory
open_url=Open URL | Live | Radio
open_new_window=Open a new Window

add_file=Add File(s)
add_directory=Add Directory
add_url=Add URL | Live | Radio

my_downloads=My Downloads
recent_media=Recent Media

;--------------- Common ---------------
music=Music
video=Video
radio=Radio
video_hd=Video from computer
video_web=Video from internet

default=Default
formats=Formats
custom=Custom
other=Other
do_nothing=Do nothing
save_changes=Save changes
cancel_changes=Cancel changes
reset_changes=Reset changes

;-------------- Playback --------------
playback=Playback

play_pause=Play | Pause
stop=Stop
previous=Previous
next=Next

;---
start_mode=Start mode

;---
jump_to=Jump to
sec=sec
min=min
backward=Backward
forward=Forward

;---
speed=Speed
faster=Faster
normal=Normal
slower=Slower

;---
after_playback=After playback
once=Once
play_next=Play next
logoff=Log off
lock=Lock
sleep=Sleep
hibernate=Hibernate
shutdown=Shutdown
exit_app=Exit CherryPlayer
category=Category
minimized_video=Minimized video

;---
repeat=Repeat
shuffle_playback=Shuffle
opposite=Opposite direction

show_in_playlist=Show in Playlist
show_in_folder=Show in Folder
open_in_browser=Open in Browser
copy_title=Copy title
copy_path=Copy path to file
copy_url=Copy url
download=Download
buy_on_amazon=Buy on Amazon
find_more=Find more

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Select audio stream
add_audio_stream=Add audio stream

volume_up=Volume Up
volume_down=Volume Down
volume_mute=Mute

;--------------- Video ----------------
select_video_stream=Select video stream

;---
ar=Aspect ratio
ar_stretch=Stretch to Window

;---
size=Size
decrease_size=Decrease size
increase_size=Increase size
decrease_width=Decrease width
increase_width=Increase width
decrease_height=Decrease height
increase_height=Increase height
default_size=Default size

;---
position=Position
move_left=Move left
move_right=Move right
move_up=Move up
move_down=Move down
center=Center

;---
rotation=Screen rotation
rotate=Rotate
rotate_left=Rotate left
rotate_right=Rotate right
flip_vertical=Flip vertical
flip_horizontal=Flip horizontal

;---
color=Color
decrease_brightness=Decrease brightness
increase_brightness=Increase brightness
decrease_contrast=Decrease contrast
increase_contrast=Increase contrast
decrease_hue=Decrease hue
increase_hue=Increase hue
decrease_saturation=Decrease saturation
increase_saturation=Increase saturation

minimize_video=Minimize video
maximize_video=Maximize video

;enter_fullscreen=Enter fullscreen
;exit_fullscreen=Exit fullscreen

;------------- Subtitles --------------
subtitles=Subtitles

select_subtitle=Select subtitle
add_subtitle=Add subtitle

;------------- Playlist ---------------
playlist=Playlist

play_in_new_window=Play in a new Window

;---
navigate=Navigate
next_playlist=Next playlist
previous_playlist=Previous playlist
clear_navigate=Clear

;---
sort=Sort

by_name=By Name

by_duration=By Duration
ascending=Ascending
descending=Descending

by_date=By Date
newest=Newest
oldest=Oldest

;---
shuffle_playlist=Shuffle Playlist
shuffle=Shuffle

;---
find=Find
find_next=Find next
find_previous=Find previous

;---
refresh=Refresh
show_more=Show more
clear=Clear

;---
rename=Rename
remove=Remove

;--------------- View -----------------
view=View

;---
ontop=On Top
never_always=Never | Always
never=Never
always=Always
while_playing=While playing

;---
panel=Panel
;list is in [Panel]

;---
list=List
large_list=Large icons
grid=Grid

;---
normal_mode=Normal mode
music_mode=Music mode
video_mode=Video mode
fullscreen=Fullscreen

;--------------- Skin -----------------
skin=Skin
font_size=Font size

;------------- Language ---------------
language=Language
add_language=Add new language

;------------- Settings ---------------
settings=Settings
window_settings=Window settings
list_settings=Playlist settings
play_settings=Playback settings
audio_settings=Audio settings
video_settings=Video settings
twitch_settings=Twitch settings
youtube_settings=YouTube settings
keys_settings=Keys settings

;--------------- Help -----------------
help=Help
home_page=Home page
check_updates=Check for updates
video_tutorial=View video tutorial
report_bug=Report a bug
ask_question=Ask a question
donate=Donate
about=About

;------------- Text edit --------------
undo=Undo
redo=Redo
cut=Cut
copy=Copy
copy_all=Copy all
paste=Paste
paste_and_search=Paste and search
paste_and_add=Paste and add
delete=Delete
select_all=Select all

;---
exit=Exit

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Open menu
add_to_playlist=Add to playlist

minimize=Minimize
maximize=Maximize
restore=Restore
close=Close

;-------------- Top bar ---------------
hide_panel=Hide panel
show_panel=Show panel
previous_playlist=Previous playlist
next_playlist=Next playlist

search_music=Search Music
search_video=Search Video
search=Search

playlist_view=Change playlist view
show_played=Show played audio/video
settings=Settings

;--------------- Panel ----------------
collapse=Collapse
expand=Expand
add_playlist=Add playlist

music=Music
videos=Videos
radio=Radio
recent=Recent Media
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Open File(s)
download=Download
downloaded=Downloaded
show_in_folder=Show in Folder
remove=Remove

find_previous=Find previous media with text in title
find_next=Find next media with text in title
highlight_all=Highlight all media with text in title

;--------------- Video ----------------
open_in_browser=Open in Browser
video_quality=Select quality of video
minimize_video=Minimize video
maximize_video=Maximize video
enter_video_mode=Enter video mode
exit_video_mode=Exit video mode
enter_fullscreen=Enter fullscreen
exit_fullscreen=Exit fullscreen
show_comments=Show comments
hide_comments=Hide comments
show_chat=Show chat
hide_chat=Hide chat
open_channel=Open channel

;-------------- Chat bar --------------
show_emoticons=Show list of emoticons
hide_emoticons=Hide list of emoticons

;-------------- Play bar --------------
previous=Previous
play=Play
pause=Pause
stop=Stop
next=Next

countdown_time_on=Turn On countdown time
countdown_time_off=Turn Off countdown time
volume_on=Turn On volume
volume_off=Turn Off volume
repeat_on=Turn On repeat
repeat_off=Turn Off repeat
shuffle_on=Turn On shuffle
shuffle_off=Turn Off shuffle

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Music
my_tracks=My Tracks

;--------------- Videos ---------------
Videos=Videos
my_videos=My Videos

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=My Downloads

;------------ Recent Media ------------
Recent=Recent Media

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Dance Top
indiesingles=Indie Top
rnbsingles=R&B Top
rocksingles=Rock Top
asian=Asian Top

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Loved Tracks
hypedtracks=Hyped Tracks
toptracks=Top Tracks

;--------------- Twitch ---------------
following=Following

topgames=Games
topchannels=Channels
topvideos=Videos

;-------------- YouTube ---------------
MyChannel=My channel
Subscriptions=Subscriptions
;WatchHistory=History
;WatchLater=Watch later
LikedVideos=Liked videos

most_popular=Popular on YouTube
Film=Films & Animation
Autos=Autos
Music=Music
Animals=Animals
Sports=Sports
Travel=Travel
Gaming=Gaming
People=People
Comedy=Comedy
Entertainment=Entertainment
News=News & Politics
Howto=Hobby & Style
Education=Education
Technology=Science & Technology
Nonprofit=Community

;======================================
[Filter]
;======================================
trending=Trending
videos=Videos
highlights=Highlights
playlists=Playlists
channels=Channels
live_channels=Live channels
live_stream=Live stream
past_broadcasts=Past broadcasts

all_languages=All languages
;list of locales is in common.ini

;--------------- Search ---------------
any=Any

;---
all_sources=All sources
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Type
game=Game
live=Live
video=Video
channel=Channel
playlist=Playlist
movie=Movie
show=Show

;---
upload_date=Upload date
last_hour=Last hour
today=Today
this_week=This week
this_month=This month
this_year=This year
all_time=All time

;---
duration=Duration
less2=< 2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Short
long=Long

;---
resolution=Resolution
video_sd=SD(<720p)
video_hd=HD

;---
features=Features
video_3d=3D
subtitles=Subtitles/CC
creative=Creative Commons
live=Live
safe_search=Safe search

;---
sort=Sort by
by_relevance=Relevance
by_popularity=Popularity
by_duration=Duration
by_upload_date=Upload date
by_view_count=View count
by_rating=Rating
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Smallest first
by_largest=Largest first
by_newest=Newest first
by_oldest=Oldest first

;======================================
[Country]
;======================================
ALL=Worldwide

Africa=Africa
;---
DZ=Algeria
AO=Angola
BJ=Benin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=CAR
CM=Cameroon
CV=Cape Verde
TD=Chad
KM=Comoros
CG=Congo
CD=DR Congo
DJ=Djibouti
EG=Egypt
GQ=Equatorial Guinea
ER=Eritrea
ET=Ethiopia
GA=Gabon
GM=Gambia
GH=Ghana
GN=Guinea
GW=Guinea-Bissau
CI=Ivory Coast
KE=Kenya
LS=Lesotho
LR=Liberia
LY=Libya
MG=Madagascar
MW=Malawi
ML=Mali
MR=Mauritania
MU=Mauritius
YT=Mayotte
MA=Morocco
MZ=Mozambique
NA=Namibia
NE=Niger
NG=Nigeria
RE=Reunion
RW=Rwanda
ST=Sao Tome and Principe
SN=Senegal
SC=Seychelles
SL=Sierra Leone
SO=Somalia
ZA=South Africa
SS=South Sudan
SD=Sudan
SZ=Swaziland
TZ=Tanzania
TG=Togo
TN=Tunisia
UG=Uganda
EH=Western Sahara
ZM=Zambia
ZW=Zimbabwe

Asia=Asia
;---
AF=Afghanistan
AM=Armenia
AZ=Azerbaijan
BH=Bahrain
BD=Bangladesh
BT=Bhutan
BN=Brunei
KH=Cambodia
CN=China
TL=East Timor
GE=Georgia
HK=Hong Kong
IN=India
ID=Indonesia
IR=Iran
IQ=Iraq
IL=Israel
JP=Japan
JO=Jordan
KZ=Kazakhstan
KW=Kuwait
KG=Kyrgyzstan
LA=Laos
LB=Lebanon
MY=Malaysia
MV=Maldives
MN=Mongolia
MM=Myanmar
NP=Nepal
KP=DPR Korea
OM=Oman
PK=Pakistan
PS=Palestine
PH=Philippines
QA=Qatar
RU=Russia
SA=Saudi Arabia
SG=Singapore
KR=Republic of Korea
LK=Sri Lanka
SY=Syria
TW=Taiwan
TJ=Tajikistan
TH=Thailand
TR=Turkey
TM=Turkmenistan
AE=United Arab Emirates
UZ=Uzbekistan
VN=Vietnam
YE=Yemen

NorthAmerica=North America
;---
AI=Anguilla
AG=Antigua and Barbuda
AW=Aruba
BS=Bahamas
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=British Virgin Islands
CA=Canada
KY=Cayman Islands
CR=Costa Rica
CU=Cuba
CW=Curacao
DM=Dominica
DO=Dominican Republic
SV=El Salvador
GL=Greenland
GD=Grenada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaica
MX=Mexico
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Puerto Rico
KN=Saint Kitts and Nevis
LC=Saint Lucia
MF=Saint Martin
VC=Saint Vincent and the Grenadines
BL=Saint-Barthelemy
SX=Sint Maarten
PM=St. Pierre and Miquelon
TT=Trinidad and Tobago
TC=Turks and Caicos Islands
VI=U.S. Virgin Islands
US=United States

SouthAmerica=South America
;---
AR=Argentina
BO=Bolivia
BR=Brazil
CL=Chile
CO=Colombia
EC=Ecuador
FK=Falkland Islands
GF=French Guiana
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Peru
SR=Suriname
UY=Uruguay
VE=Venezuela

Europe=Europe
;---
AL=Albania
AD=Andorra
AT=Austria
BY=Belarus
BE=Belgium
BA=Bosnia and Herzegovina
BG=Bulgaria
HR=Croatia
CY=Cyprus
CZ=Czechia
DK=Denmark
EE=Estonia
FO=Faroe Islands
FI=Finland
FR=France
DE=Germany
GI=Gibraltar
GR=Greece
GG=Guernsey
HU=Hungary
IS=Iceland
IE=Ireland
IM=Isle of Man
IT=Italy
JE=Jersey
XK=Kosovo
LV=Latvia
LI=Liechtenstein
LT=Lithuania
LU=Luxembourg
MK=Macedonia
MT=Malta
MD=Moldova
MC=Monaco
ME=Montenegro
NL=Netherlands
NO=Norway
PL=Poland
PT=Portugal
RO=Romania
RU=Russia
SM=San Marino
RS=Serbia
SK=Slovakia
SI=Slovenia
ES=Spain
SE=Sweden
CH=Switzerland
UA=Ukraine
GB=United Kingdom
VA=Vatican

Oceania=Oceania
;---
AS=American Samoa
AU=Australia
CK=Cook Islands
FJ=Fiji
PF=French Polynesia
GU=Guam
KI=Kiribati
MH=Marshall Islands
FM=Micronesia
NR=Nauru
NC=New Caledonia
NZ=New Zealand
MP=Northern Mariana Islands
PW=Palau
PG=Papua New Guinea
WS=Samoa
SB=Solomon Islands
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis and Futuna

[RadioNet]
topstations=Top 100
localstations=Yakınınızda
countries=Ülkeler

genres=Genres
;---
African=Afrika Müziği
Alternative=Alternative
Ambient=Ambient
Asian=Asya Müziği
Bachata=Bachata
Ballads=Ballads
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Hristiyan Müziği
Classic_Rock=Klasik Rock
Classical=Klasik
Country=Country
Disco=Disko
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Hafif
Electro=Elektro
Fado=Fado
Film_&_Musical=Film & Müzikal
Forró=Forró
Funk=Funk
German_Folklore=Alman Folklör
Gospel=Gospel
Gothic=Gothic
Hard_Rock=Hard Rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Enstrümental
Islamic_music=Islamik Müzik
Jazz=Jazz
Kizomba=Kizomba
Latin=Latin
Neo-Medieval=Medieval
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Eskiler
Oriental=Oryantal
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Techno
Top_40_&_Charts=Top 40 & Listeler
Traditional=Geleneksel müzik
Trance=Trance
Urban=Şehir
World=Dünya
Zouk_and_Tropical=Zouk ve Tropik
20s_30s_40s_50s_60s=20ler-30lar-40lar-50ler-60lar
70s=70ler
80s=80ler
90s=90lar

topics=Başlıklar
;---
Alternative_Health=Alternatif Sağlık
Amateur=Amatör Sporlar
Manga=Anime
Après_Ski=Kayak sonrası
Arts=Sanat
Audiobook=Sesli kitap
Automotive=Otomotiv
Aviation=Havacılık
Buddhism=Budizm
Business=İş
Business_News=İş haberleri
Campus_Radio=Kampüs Radyosu
Careers=Kariyer
Carnival=Karnaval
Children=Çocuklar
Christianity=Hristiyanlık
Christmas=Noel
University_&_Secondary_School=Kolej ve Lise Sporları
Comedy=Komedi
Community_Radio=Topluluk Radyosu
Users=Tüketici
Culture=Kültür
Design=Dizayn
DJ=DJ
Economy=Ekonomi
Education=Eğitim
Educational_Technology=Eğitim Teknolojisi
Events=Olaylar
Family=Aile
Fashion_&_Beauty=Moda & Güzellik
Finance=Finans
Fitness_&_Nutrition=Fitness ve Beslenme
Food=Gıda
Football=Futbol
Gadgets=Aletler
Gay=Gay
Government_&_Organisations=Hükümet ve Organizasyonlar
Halloween=Cadılar bayramı
Health=Sağlık
Higher_Education=Yüksek öğretim
Hinduism=Hinduizm
History=Tarih
Hobbies=Hobiler
Interview=Röportaj
Investing=Yatırım
Islam=İslam
Judaism=Musevilik
K-12=K-12
Knowledge=Bilgi
Language_Courses=Dil
Law=Yasa
Leisure=Boş zaman
Lifestyle=Yaşam tarzı
Literature=Edebiyat
Live_Music=Canlı Müzik
Local=Yerel
Love=Aşk
Management_and_Marketing=Yönetim ve Pazarlama
Media=Medya
Medicine=Tıp
Music=Müzik
Music_only=Sadece müzik
National=Ulusal
Natural_Sciences=Doğa Bilimleri
Nature=Doğa-Çevre
News=Haberler
Non-Profit=Kâr amacı gütmeyen
OTR=Eski Zamanlı Radyo
Other=Diğer İnançlar
Other_Games=Diğer Oyunlar
Outdoor=Dış mekan
People=İnsanlar
Performing_Arts=Performans sanatları
Personal_Journals=Kişisel Dergiler
Philosophy=Felsefe
Pirate_radio=Korsan radyo
Places_&_Travel=Yerler & Seyahat
Podcasting=Podcasting
Politics=Siyaset
Professional=Profesyonel spor
Radio_play=Radyo tiyatrosu
Regional=Bölge
Religion=Din
Science=Bilim
Self-Help=Kendi kendine yetme
Sexuality=Cinsellik
Shopping=Alışveriş
Social=Sosyal
Social_Sciences=Sosyal bilimler
Society=Toplum
Software_How-To=Yazılım Dersleri
Spirituality=Tinsellik
Sports_&_Recreation=Spor
Summer/Holiday=SYaz - Tatil
Tech_News=Teknoloji Haberleri
Technology=Teknoloji
Training=Eğitim
TV_&_Film=TV & Film
Video_Games=Video Oyunları
Visual_Arts=Görsel Sanatlar
Weather=Hava
Yoga=Yoga

;======================================
[Shoutcast]
;======================================
Top-Stations=Top Stations

Alternative=Alternative
;---
Adult-Alternative=Adult Alternative
Britpop=Britpop
Classic-Alternative=Classic Alternative
College=College
Dancepunk=Dancepunk
Dream-Pop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie Pop
Indie-Rock=Indie Rock
Industrial=Industrial
LoFi=LoFi
Modern-Rock=Modern Rock
New-Wave=New Wave
Noise-Pop=Noise Pop
Post-Punk=Post Punk
Power-Pop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Acoustic Blues
Chicago-Blues=Chicago Blues
Contemporary-Blues=Contemporary+Blues
Country-Blues=Country Blues
Delta-Blues=Delta Blues
Electric-Blues=Electric Blues
Cajun-and-Zydeco=Cajun and Zydeco

Classical=Classical
;---
Baroque=Baroque
Chamber=Chamber
Choral=Choral
Classical-Period=Classical Period
Early-Classical=Early Classical
Impressionist=Impressionist
Modern=Modern
Opera=Opera
Piano=Piano
Romantic=Romantic
Symphony=Symphony

Country=Country
;---
Alt-Country=Alt Country
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Classic Country
Contemporary-Bluegrass=Contemporary Bluegrass
Contemporary-Country=Contemporary Country
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Hot Country Hits
Western=Western

Decades=Decades
;---
30s=30s
40s=40s
50s=50s
60s=60s
70s=70s
80s=80s
90s=90s
00s=00s

Easy-Listening=Easy Listening
;---
Exotica=Exotica
Light-Rock=Light Rock
Lounge=Lounge
Orchestral-Pop=Orchestral Pop
Polka=Polka
Space-Age-Pop=Space Age Pop

Electronic=Electronic
;---
Acid-House=Acid House
Ambient=Ambient
Big-Beat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
Drum-and-Bass=Drum and Bass
Electro=Electro
Garage=Garage
Hard-House=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressive
Techno=Techno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip Hop
Dubstep=Dubstep

Folk=Folk
;---
Alternative-Folk=Alternative Folk
Contemporary-Folk=Contemporary Folk
Folk-Rock=Folk Rock
New-Acoustic=New Acoustic
Traditional-Folk=Traditional Folk
World-Folk=World Folk
Old-Time=Old Time

Inspirational=Inspirational
;---
Christian=Christian
Christian-Metal=Christian Metal
Christian-Rap=Christian Rap
Christian-Rock=Christian Rock
Classic-Christian=Classic Christian
Contemporary-Gospel=Contemporary Gospel
Gospel=Gospel
Praise-and-Worship=Praise and Worship
Sermons-and-Services=Sermons and Services
Southern-Gospel=Southern Gospel
Traditional-Gospel=Traditional Gospel

International=International
;---
African=African
Arabic=Arabic
Asian=Asian
Bollywood=Bollywood
Brazilian=Brazilian
Caribbean=Caribbean
Celtic=Celtic
Chinese=Chinese
European=European
Filipino=Filipino
French=French
Greek=Greek
Hawaiian-and-Pacific=Hawaiian and Pacific
Hindi=Hindi
Indian=Indian
Japanese=Japanese
Hebrew=Hebrew
Klezmer=Klezmer
Korean=Korean
Mediterranean=Mediterranean
Middle-Eastern=Middle Eastern
North-American=North American
Russian=Russian
Soca=Soca
South-American=South American
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=German
Turkish=Turkish
Islamic=Islamic
Afrikaans=Afrikaans
Creole=Creole

Jazz=Jazz
;---
Acid-Jazz=Acid Jazz
Avant-Garde=Avant Garde
Big-Band=Big Band
Bop=Bop
Classic-Jazz=Classic Jazz
Cool-Jazz=Cool Jazz
Fusion=Fusion
Hard-Bop=Hard Bop
Latin-Jazz=Latin Jazz
Smooth-Jazz=Smooth Jazz
Swing=Swing
Vocal-Jazz=Vocal Jazz
World-Fusion=World Fusion

Latin=Latin
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Latin Dance
Latin-Pop=Latin Pop
Latin-Rap-and-Hip-Hop=Latin Rap and Hip Hop
Latin-Rock=Latin Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regional Mexican
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black Metal
Classic-Metal=Classic Metal
Extreme-Metal=Extreme Metal
Grindcore=Grindcore
Hair-Metal=Hair Metal
Heavy-Metal=Heavy Metal
Metalcore=Metalcore
Power-Metal=Power Metal
Progressive-Metal=Progressive Metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash Metal

Misc=Misc

New-Age=New Age
;---
Environmental=Environmental
Ethnic-Fusion=Ethnic Fusion
Healing=Healing
Meditation=Meditation
Spiritual=Spiritual

Pop=Pop
;---
Adult-Contemporary=Adult Contemporary
Barbershop=Barbershop
Bubblegum-Pop=Bubblegum Pop
Dance-Pop=Dance Pop
Idols=Idols
Oldies=Oldies
JPOP=JPOP
Soft-Rock=Soft Rock
Teen-Pop=Teen Pop
Top-40=Top 40
World-Pop=World Pop
KPOP=KPOP

Public-Radio=Public Radio
;---
News=News
Talk=Talk
College=College
Sports=Sports
Weather=Weather

R&B-and-Urban=R&B and Urban
;---
Classic-R&B=Classic R&B
Contemporary-R&B=Contemporary R&B
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo Soul
Quiet-Storm=Quiet Storm
Soul=Soul
Urban-Contemporary=Urban Contemporary

Rap=Rap
;---
Alternative-Rap=Alternative Rap
Dirty-South=Dirty South
East-Coast-Rap=East Coast Rap
Freestyle=Freestyle
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsta Rap
Mixtapes=Mixtapes
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground Hip Hop
West-Coast-Rap=West Coast Rap

Reggae=Reggae
;---
Contemporary-Reggae=Contemporary Reggae
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop Reggae
Ragga=Ragga
Rock-Steady=Rock Steady
Reggae-Roots=Reggae Roots

Rock=Rock
;---
Adult-Album-Alternative=Adult Album Alternative
British-Invasion=British Invasion
Classic-Rock=Classic Rock
Garage-Rock=Garage Rock
Glam=Glam
Hard-Rock=Hard Rock
Jam-Bands=Jam Bands
Piano-Rock=Piano Rock
Prog-Rock=Prog Rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Singer and Songwriter
Surf=Surf
JROCK=JROCK
Celtic-Rock=Celtic Rock

Seasonal-and-Holiday=Seasonal and Holiday
;---
Anniversary=Anniversary
Birthday=Birthday
Christmas=Christmas
Hanukkah=Hanukkah
Honeymoon=Honeymoon
Kwanzaa=Kwanzaa
Valentine=Valentine
Wedding=Wedding
Winter=Winter

Soundtracks=Soundtracks
;---
Anime=Anime
Kids=Kids
Original-Score=Original Score
Showtunes=Showtunes
Video-Game-Music=Video Game Music

Talk=Talk
;---
Comedy=Comedy
Community=Community
Educational=Educational
Government=Government
News=News
Old-Time-Radio=Old Time Radio
Other-Talk=Other Talk
Political=Political
Scanner=Scanner
Spoken-Word=Spoken Word
Sports=Sports
Technology=Technology
BlogTalk=BlogTalk

Themes=Themes
;---
Adult=Adult
Best-Of=Best Of
Chill=Chill
Eclectic=Eclectic
Experimental=Experimental
Female=Female
Heartache=Heartache
Instrumental=Instrumental
LGBT=LGBT
Love-and-Romance=Love and Romance
Party-Mix=Party Mix
Patriotic=Patriotic
Rainy-Day-Mix=Rainy Day Mix
Reality=Reality
Sexy=Sexy
Shuffle=Shuffle
Travel-Mix=Travel Mix
Tribute=Tribute
Trippy=Trippy
Work-Mix=Work Mix

[Billboard]
top-charts=En İyi Listeler
;---
hot-100=En Yeni 100
billboard-200=Billboard 200
artist-100=Sanatçı 100
radio-songs=Radyo Şarkıları
digital-song-sales=Dijital Şarkı Satışları
streaming-songs=Akış Şarkıları
summer-songs=Yaz Şarkıları
on-demand-songs=İstek Üzerine Akış Şarkıları
top-album-sales=En İyi Albüm Satışları
digital-albums=Dijital Albümler
vinyl-albums=Vinil Albümleri
independent-albums=Bağımsız Albümler
social-50=Sosyal 50
catalog-albums=Katalog Albümleri
tastemaker-albums=Tastemaker Albümleri

greatest-of-all-time=Tüm zamanların en iyisi
;---
greatest-billboard-200-albums=... Billboard 200 Albümleri
greatest-billboard-200-artists=... Billboard 200 Sanatçısı
greatest-hot-100-singles=... Hot 100 Singles
greatest-hot-100-artists=... Hot 100 Sanatçılar
greatest-hot-100-songs-by-women=... Kadınların Hot 100 Şarkıları
greatest-hot-100-women-artists=... Hot 100 Kadın Sanatçı
greatest-billboard-200-albums-by-women=... Billboard 200 Kadınların
greatest-billboard-200-women-artists=... Billboard 200 Kadın Sanatçı
greatest-of-all-time-pop-songs=... Pop Şarkılar
greatest-of-all-time-pop-songs-artists=... Pop Şarkı Sanatçıları
greatest-adult-pop-songs=... Yetişkin Pop Şarkıları
greatest-adult-pop-artists=... Yetişkin Pop Şarkıları Sanatçıları
greatest-country-songs=... En İyi Ülke Şarkıları
greatest-country-albums=... En İyi Ülke Albümleri
greatest-country-artists=... En İyi Ülke Sanatçıları
greatest-hot-latin-songs=... Sıcak Latin Şarkıları
greatest-hot-latin-songs-artists=... Sıcak Latin Şarkıları Sanatçılar
greatest-top-dance-club-artists=... En İyi Dans Kulübü Sanatçıları
greatest-r-b-hip-hop-songs=... Hot R&B/Hip-Hop Şarkıları
greatest-r-b-hip-hop-albums=... En İyi R&B/Hip-Hop Albümleri
greatest-r-b-hip-hop-artists=... En İyi R&B/Hip-Hop Sanatçıları
greatest-alternative-songs=... Alternatif Şarkılar
greatest-alternative-artists=... Alternatif Sanatçılar

breaking-and-entering=Kırıp giren
;---
emerging-artists=Gelişmekte Olan Sanatçılar
heatseekers-albums=Heatseekers Albümleri

christian-gospel=Hıristiyan/Gospel
;---
christian-songs=Sıcak Hıristiyan Şarkıları
christian-airplay=Christian Airplay
christian-digital-song-sales=Christian Dijital Şarkı Satışları
christian-streaming-songs=Christian Streaming Songs
christian-albums=TEn Popüler Hıristiyan Albümleri
gospel-songs=Sıcak Gospel Şarkıları
gospel-airplay=Gospel Airplay
gospel-digital-song-sales=Gospel Dijital Şarkı Satışları
gospel-streaming-songs=Gospel Akış Şarkıları
gospel-albums=En Gospel Albümleri

country=Ülke
;---
country-songs=Sıcak Ülke Şarkıları
country-airplay=Ülke Airplay
country-digital-song-sales=Ülke Dijital Şarkı Satışları
country-streaming-songs=Ülke Akışı Şarkıları
country-albums=En İyi Ülke Albümleri
bluegrass-albums=Bluegrass Albümleri
americana-folk-albums=Americana/Folk Albümleri

dance-electronic=Dans/Elektronik
;---
dance-electronic-songs=Sıcak Dans/Elektronik Şarkılar
dance-electronic-digital-song-sales=Dans/Elektronik Dijital Şarkı Satışları
dance-electronic-streaming-songs=Dans/Elektronik Akış Şarkıları
dance-club-play-songs=Dans kulübü şarkıları
hot-dance-airplay=Dans/Karma Gösterisi Airplay
dance-electronic-albums=En İyi Dans/Elektronik Albümler

holiday=Tatil
;---
hot-holiday-songs=Tatil 100
holiday-season-digital-song-sales=Tatil Dijital Şarkı Satışları
holiday-albums=Tatil Albümleri
holiday-streaming-songs=Tatil Akış Şarkıları
holiday-songs=Holiday Airplay

international=Uluslararası
;---
japan-hot-100=Japonya Sıcak 100
billboard-korea-k-pop-100=Billboard Kore K-Pop 100
billboard-china-social-chart=Billboard Çin Sosyal Liste
billboard-argentina-hot-100=Billboard Arjantin Sıcak 100
official-uk-songs=Resmi İngiltere Single Listesi
official-uk-albums=Resmi İngiltere Album Listesi
canadian-hot-100=Billboard Kanada Sıcak 100
hot-canada-digital-song-sales=Kanadalı Dijital Şarkı Satışları
canadian-albums=Billboard Kanada Albümleri
germany-songs=Almanya Şarkıları
german-albums=Almanya Albümleri
france-digital-song-sales=Fransa Şarkıları

latin=Latin
;---
latin-songs=Hot Latin Şarkıları
latin-airplay=Latin Airplay
latin-digital-song-sales=Latin Dijital Şarkı Satışları
latin-streaming-songs=Latin Akış Şarkıları
regional-mexican-songs=Bölgesel Meksika Şarkıları
latin-pop-songs=Latin Pop Şarkıları
tropical-songs=Tropikal Şarkılar
latin-albums=En İyi Latin Albümleri
regional-mexican-albums=Bölgesel Meksika Albümleri
latin-pop-albums=Latin Pop Albümleri
tropical-albums=Tropikal Albümler
latin-rhythm-airplay=Latin Ritim Airplay
latin-rhythm-albums=Latin Ritim Albümleri

pop=Pop
;---
pop-songs=Pop Şarkılar
adult-contemporary=Yetişkin Çağdaş
adult-pop-songs=Yetişkin Pop Şarkıları

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Hot R&B/Hip-Hop Şarkılar
hot-r-and-b-hip-hop-airplay=R&B/Hip-Hop Airplay
r-and-b-hip-hop-digital-song-sales=R&B/Hip-Hop Dijital Şarkı Satışları
r-and-b-hip-hop-streaming-songs=R&B/Hip-Hop Akış Şarkıları
r-and-b-songs=Hot R&B Şarkılar
r-and-b-streaming-songs=R&B Akış Şarkıları
rap-song=Hot Rap Songs
rap-streaming-songs=Rap Streaming Songs
r-b-hip-hop-albums=Top R&B/Hip-Hop Albümler
r-and-b-albums=R&B Albümler
rap-albums=Rap Albümler
hot-adult-r-and-b-airplay=Yetişkin R&B Şarkılar
rhythmic-40=Ritmik ŞArkılar

rock=Rock
;---
rock-songs=Hot Rock Şarkıları
rock-airplay=Rock Airplay
rock-digital-song-sales=Rock Dijital Şarkı Satışları
rock-streaming-songs=Rock Akış ŞArkıları
rock-albums=Top Rock Albümleri
alternative-songs=Alternatif Şarkılar
alternative-albums=Alternatif Albümler
triple-a=Yetişkin Alternatif Şarkılar
hot-mainstream-rock-tracks=Mainstream Rock Şarkıları
hard-rock-albums=Hard Rock Albümleri
 
web=Web
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Ek Türler
;---
blues-albums=Blues Albümler
classical-albums=Klasik Albümler
comedy-albums=Komedi Albümleri
kids-albums=Çocuk Albümleri
jazz-albums=Jazz Albümleri
jazz-songs=Yumuşak Jazz Şarkıları
new-age-albums=Yeni Çağ Albümleri
reggae-albums=Reggae Albümleri
soundtracks=Soundtracks
world-albums=Dünya Albümleri

;======================================
[Label]
;======================================
create_playlist=Create a new playlist
search_music=Search Music
search_video=Search Video
search_settings=Search settings
drag_drop_files=Drag & drop media files
no_search_results=Nothing found by your request
find_in_playlist=Find in playlist
comments_disabled=Comments are disabled to this video

;------------ Text button -------------
login=Login
logout=Logout

show_more=Show more
highlight_all=Highlight all
send=Send

browse=Browse
download=Download
open=Open

reset=Reset
cancel=Cancel
close=Close
ok=OK

;------------ Link button -------------
subscribe=Subscribe
unsubscribe=Unsubscribe

top_comments=Top comments
newest_first=Newest first
reply=Reply
view_all_replies=View all replies
hide_replies=Hide replies
add_comment=Add a public comment

;--------- Message over video ---------
volume=Volume
position=Seeking

;----------- Balloon popup ------------
;login_to_vk=Login to VK.com to get\nmore search results
;dont_show=Do not show again

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minute ago
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minutes ago

hour_count=2
hour_keys1=1
hour_value1=hour ago
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=hours ago

day_count=2
day_keys1=1
day_value1=day ago
day_keys2=2|3|4|5|6
day_value2=days ago

week_count=2
week_keys1=1
week_value1=week ago
week_keys2=2|3|4
week_value2=weeks ago

month_count=2
month_keys1=1
month_value1=month ago
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=months ago

year_count=2
year_keys1=1
year_value1=year ago
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=years ago

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Open URL | Live | Radio
add_url=Add URL | Live | Radio
title=Title
select_type=Select URL type
music_type=Music | Radio
video_type=Video | Live

;-------------- Download --------------
download=Download
music=Music
video=Video
save_to=Save to
general=General
custom=Custom
high_quality=High quality
60fps_format=60fps format
3d_format=3D format
low_quality=Low quality
add_audio=Add audio

;--------------- About ----------------
about=About
copyrights=All rights reserved

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=General

;---------- Window settings -----------
allow_multi_app=Allow multiple instances
open_explorer_file_in_one_app=Open file from file manager in the current instance
show_app_name=Show 'CherryPlayer' in caption
save_pos_and_size=Save position and size
snap_to_edges=Snap to Desktop edges
show_tooltips=Show tooltips
store_to_ini_file=Store settings to .ini file

;---
icon=Icon
only_taskbar=Only taskbar
ontaskbar_to_tray=On taskbar | minimize to tray
ontaskbarandtray_to_tray=On taskbar and tray | minimize to tray
only_tray=Only tray

;---
ontop=On Top
while_playing_music=While playing Music
while_playing_video=While playing Video
ontop_in_fullscreen=Keep on top in Fullscreen

;---
skin=Skin

;--------- Playlist settings ----------
add_media_to_list_top=Add media to the top of the list

;--------- Playback settings ----------
opposite_playback=Play a playlist in the opposite direction
pause_on_click=Pause by clicking on a video
countdown_time=Countdown playback time
show_time_tooltip=Show time tooltip over timeline
save_recent_media=Save recently played media
save_media_count=Count of media to save
save_radio_tracks=Save track titles during radio playback
save_position=Save position for played media

;---
start_playback=Start playback
start_music_mode=Start Music playback
start_video_mode=Start Video playback
hide_left_panel=Hide left panel when start video playback
maximize_in_playlist=Maximize minimized video when start playback from a playlist

resize_app_to_video=Resize Window size to video size
hd_video=Video is played from computer
twitch_video=Twitch video
youtube_video=YouTube video
other_videos=Other videos

playback_video_in_music=Playback video files from Music playlists
show_hd_video_in_music=Show video if file is played from computer
show_web_video_in_music=Show video if file is played from internet

;---
codecs=Codecs
to_read_file=To read file
to_decode_audio=To decode audio
to_decode_video=To decode video
use_builtin_codecs=Use built-in codecs
use_system_codecs=Use system codecs
use_dxva_decoding=Use hardware acceleration when available
changes_note=Changes will take effect after restart playback

;---
jump_to=Jump to
jump_to_label=Set backward|forward jump intervals (in seconds)

;----------- Audio settings -----------
volume=Volume
boost_music_volume=Boost Music volume
boost_video_volume=Boost Video volume
normalize_video_volume=Normalize Video volume

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Aspect ratio

;---
geometry=Geometry
pos_x=Left|Right
pos_y=Up|Down
zoom_width=Width
zoom_height=Height
bind_wh=Save proportions

;--- rotate is in [Menu]
rotate=Rotate

;---
color=Color
brightness=Brightness
contrast=Contrast
hue=Hue
saturation=Saturation

;---
minimized=Minimized
default_size=Default size
constant_size=Constant size
dynamic_size=Dynamic size
mini_video_note=Proportionally to half the display resolution
mini_video_note2=Proportionally to the video area size

apply_to_all_videos=Apply to all videos

;---------- Twitch settings -----------
show_chat=Show chat

;---------- YouTube settings ----------
;---
show_info=Show video information panel
show_comments=Show comments

;---
formats=Formats
formats_label=Set preferred formats for video quality

;----------- Keys settings ------------
media_keys=Multimedia keyboard
support_media_keys=Support multimedia keyboard
global_support_media_keys=Global support of multimedia keys
turn_on_volume_ctrl=Use multimedia keys to control volume
turn_on_search_ctrl=Use search multimedia key to 'Find more' a played file