﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=ไทย
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=เปิดไฟล์
open_directory=เปิดไดเร็กทอรี่
open_url=เปิด URL | สด | วิทยุ
open_new_window=เปิดหน้าต่างใหม่

add_file=เพิ่มไฟล์
add_directory=เพิ่มไดเร็กทอรี่
add_url=เพิ่ม URL | สด | วิทยุ

my_downloads=ดาวน์โหลดของฉัน
recent_media=สื่อล่าสุด

;--------------- Common ---------------
music=เพลง
video=วิดีโอ
radio=วิทยุ
video_hd=วิดีโอจากคอมพิวเตอร์
video_web=วิดีโอจากอินเทอร์เน็ต

default=เริ่มต้น
formats=รูปแบบ
custom=กำหนดเอง
other=อื่น ๆ
do_nothing=ไม่ทำอะไร
save_changes=บันทึกการเปลี่ยนแปลง
cancel_changes=ยกเลิกการเปลี่ยนแปลง
reset_changes=ตั้งการเปลี่ยนแปลงใหม่

;-------------- Playback --------------
playback=เล่น

play_pause=เล่น | หยุด
stop=หยุด
previous=ก่อนหน้า
next=ถัดไป

;---
start_mode=โหมดเริ่มต้น

;---
jump_to=ข้ามไป
sec=วินาที
min=นาที
backward=ย้อนกลับไป
forward=ไปข้างหน้า

;---
speed=ความเร็ว
faster=เร็วขึ้น
normal=ปกติ
slower=ช้าลง

;---
after_playback=หลังจากเล่น
once=ครั้งหนึ่ง
play_next=เล่นต่อไป
logoff=ออกจากระบบ
lock=ล็อค
sleep=โหมดนอนหลับ
hibernate=โหมดจำศีล
shutdown=ปิด
exit_app=ออกจาก CherryPlayer
category=หมวดหมู่
minimized_video=ย่อวิดีโอ

;---
repeat=ซ้ำ
shuffle_playback=สุ่ม
opposite=ทิศทางตรงกันข้าม

show_in_playlist=แสดงในเพลย์ลิสต์
show_in_folder=แสดงในโฟลเดอร์
open_in_browser=เปิดในเบราว์เซอร์
copy_title=คัดลอกชื่อ
copy_path=คัดลอก Path ไปยังไฟล์
copy_url=คัดลอก URL
download=ดาวน์โหลด
buy_on_amazon=ซื้อใน Amazon
find_more=ค้นหาเพิ่มเติม

;--------------- Audio ----------------
audio=เสียง

select_audio_stream=เลือกสตรีมเสียง
add_audio_stream=เพิ่มสตรีมเสียง

volume_up=เพิ่มระดับเสียง
volume_down=ลดระดับเสียง
volume_mute=ปิดเสียง

;--------------- Video ----------------
select_video_stream=เลือกวิดีโอสตรีม

;---
ar=อัตราส่วนภาพ
ar_stretch=ขยายหน้าต่าง

;---
size=ขนาด
decrease_size=ลดขนาด
increase_size=เพิ่มขนาด
decrease_width=ลดความกว้าง
increase_width=เพิ่มความกว้าง
decrease_height=ลดความสูง
increase_height=เพิ่มความสูง
default_size=ขนาดเริ่มต้น

;---
position=ตำแหน่ง
move_left=เลื่อนไปทางซ้าย
move_right=เลื่อนไปทางขวา
move_up=เลื่อนขึ้น
move_down=เลื่อนลง
center=กึ่งกลาง

;---
rotation=การหมุนหน้าจอ
rotate=หมุน
rotate_left=หมุนซ้าย
rotate_right=หมุนขวา
flip_vertical=พลิกแนวตั้ง
flip_horizontal=พลิกแนวนอน

;---
color=สี
decrease_brightness=ลดความสว่าง
increase_brightness=เพิ่มความสว่าง
decrease_contrast=ลดความแตกต่าง
increase_contrast=เพิ่มความแตกต่าง
decrease_hue=ลดความเข้ม
increase_hue=เพิ่มความเข้ม
decrease_saturation=ลดความอิ่มตัว
increase_saturation=เพิ่มความอิ่มตัว

minimize_video=ย่อขนาดวิดีโอ
maximize_video=ขยายขนาดวิดีโอ

;enter_fullscreen=เข้าสู่หน้าจอแบบเต็ม
;exit_fullscreen=ออกจากหน้าจอแบบเต็ม

;------------- Subtitles --------------
subtitles=คำบรรยาย

select_subtitle=เลือกคำบรรยาย
add_subtitle=เพิ่มคำบรรยาย

;------------- Playlist ---------------
playlist=เพลย์ลิส

play_in_new_window=เล่นในหน้าต่างใหม่

;---
navigate=Navigate
next_playlist=เพลย์ลิสต์ถัดไป
previous_playlist=เพลย์ลิสต์ก่อนหน้า
clear_navigate=ล้าง

;---
sort=ประเภท

by_name=ตามชื่อ

by_duration=ตามระยะเวลา
ascending=ลำดับจากน้อยไปมาก
descending=ลำดับจากมากไปน้อย

by_date=ตามวันที่
newest=ใหม่ล่าสุด
oldest=เก่าที่สุด

;---
shuffle_playlist=สุ่มเพลย์ลิสต์
shuffle=สุ่ม

;---
find=ค้นหา
find_next=ค้นหาถัดไป
find_previous=ค้นหาก่อนหน้า

;---
refresh=รีเฟรช
show_more=แสดงเพิ่มเติม
clear=ล้าง

;---
rename=เปลี่ยนชื่อ
remove=ลบ

;--------------- View -----------------
view=ดู

;---
ontop=ด้านบน
never_always=ไม่เคยเล่น | เล่นบ่อย
never=ไม่เคยเล่น
always=เล่นบ่อย
while_playing=ขณะกำลังเล่น

;---
panel=Panel
;list is in [Panel]

;---
list=รายการ
large_list=ไอคอนใหญ่
grid=Grid

;---
normal_mode=โหมดปกติ
music_mode=โหมดเพลง
video_mode=โหมดวิดีโอ
fullscreen=เต็มหน้าจอ

;--------------- Skin -----------------
skin=Skin
font_size=ขนาดตัวอักษร

;------------- Language ---------------
language=ภาษา
add_language=เพิ่มภาษาใหม่

;------------- Settings ---------------
settings=การตั้งค่า
window_settings=การตั้งค่าหน้าต่าง
list_settings=การตั้งค่าเพลย์ลิสต์
play_settings=การตั้งค่าการเล่น
audio_settings=การตั้งค่าเสียง
video_settings=การตั้งค่าวิดีโอ
twitch_settings=การตั้งค่า Twitch
youtube_settings=การตั้งค่า YouTube
keys_settings=การตั้งค่าปุ่ม

;--------------- Help -----------------
help=ความช่วยเหลือ
home_page=หน้าแรก
check_updates=ตรวจสอบการอัปเดต
video_tutorial=ดูวิดีโอการสอน
report_bug=รายงานข้อบกพร่อง
ask_question=ถามคำถาม
donate=บริจาค
about=เกี่ยวกับ

;------------- Text edit --------------
undo=เลิกทำ
redo=ทำซ้ำ
cut=ตัด
copy=คัดลอก
copy_all=คัดลอกทั้งหมด
paste=วาง
paste_and_search=วางและค้นหา
paste_and_add=วางและเพิ่ม
delete=ลบ
select_all=เลือกทั้งหมด

;---
exit=ออก

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=เปิดเมนู
add_to_playlist=เพิ่มในเพลย์ลิสต์

minimize=ลด
maximize=เพิ่ม
restore=เรียกคืน
close=ปิด

;-------------- Top bar ---------------
hide_panel=ซ่อน Panel
show_panel=แสดง Panel
previous_playlist=เพลย์ลิสต์ก่อนหน้า
next_playlist=เพลย์ลิสต์ถัดไป

search_music=ค้นหาเพลง
search_video=ค้นหาวิดีโอ
search=ค้นหา

playlist_view=เปลี่ยนมุมมองเพลย์ลิสต์
show_played=แสดงเสียง/วิดีโอที่เล่น
settings=การตั้งค่า

;--------------- Panel ----------------
collapse=ซ่อน
expand=ขยาย 
add_playlist=เพิ่มเพลย์ลิสต์

music=เพลง
videos=วิดีโอ
radio=วิทยุ
recent=สื่อล่าสุด
bbc=บีบีซี
bbd=บิลบอร์ด
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=เปิดไฟล์
download=ดาวน์โหลด
downloaded=ดาวน์โหลดแล้ว
show_in_folder=แสดงในโฟลเดอร์
remove=ลบ

find_previous=ค้นหาสื่อก่อนหน้าพร้อมข้อความที่อยู่ในชื่อ
find_next=ค้นหาสื่อถัดไปพร้อมข้อความที่อยู่ในชื่อ
highlight_all=Highlight สื่อทั้งหมดพร้อมข้อความที่อยู่ในชื่อ

;--------------- Video ----------------
open_in_browser=เปิดในเบราว์เซอร์
video_quality=เลือกคุณภาพของวิดีโอ
minimize_video=ย่อขนาดวิดีโอ
maximize_video=ขยายขนาดวิดีโอ
enter_video_mode=เข้าสู่โหมดวิดีโอ
exit_video_mode=ออกจากโหมดวิดีโอ
enter_fullscreen=เข้าสู่เต็มหน้าจอ
exit_fullscreen=ออกจากเต็มหน้าจอ
show_comments=แสดงความคิดเห็น
hide_comments=ซ่อนความคิดเห็น
show_chat=แสดงการแชท
hide_chat=ซ่อนการแชท
open_channel=เปิดช่อง

;-------------- Chat bar --------------
show_emoticons=แสดงรายการของอิโมติคอน
hide_emoticons=ซ่อนรายการอิโมติคอน

;-------------- Play bar --------------
previous=ก่อนหน้า
play=เล่น
pause=หยุดชั่วคราว
stop=หยุด
next=ถัดไป

countdown_time_on=เปิดเวลานับถอยหลัง
countdown_time_off=ปิดเวลานับถอยหลัง
volume_on=เปิดเสียง
volume_off= ปิดเสียง
repeat_on=เปิดเล่นซ้ำ
repeat_off=ปิดเล่นซ้ำ
shuffle_on=เปิดการสลับ
shuffle_off=ปิดการสลับ

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=เพลง
my_tracks=Tracks ของฉัน

;--------------- Videos ---------------
Videos=วิดีโอ
my_videos=วิดีโอของฉัน

;--------------- Radio ----------------
Radio=วิทยุ
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=ดาวน์โหลดของฉัน

;------------ Recent Media ------------
Recent=สื่อล่าสุด

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Dance Top
indiesingles=Indie Top
rnbsingles=R&B Top
rocksingles=Rock Top
asian=Asian Top

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Loved Tracks
hypedtracks=Hyped Tracks
toptracks=Top Tracks

;--------------- Twitch ---------------
following=ดังนี้

topgames= เกมส์
topchannels=ช่อง
topvideos= วิดีโอ

;-------------- YouTube ---------------
MyChannel=ช่องของฉัน
Subscriptions=สมัครรับข้อมูล
;WatchHistory=ประวัติ
;WatchLater=ดูภายหลัง
LikedVideos=วิดีโอที่ชอบ

most_popular=เป็นที่นิยมใน YouTube
Film=ภาพยนตร์และแอนิเมชัน
Autos=รถยนต์
Music=เพลง
Animals=สัตว์
Sports=กีฬา
Travel=ท่องเที่ยว 
Gaming=เกม
People=คน
Comedy=ตลก
Entertainment=ความบันเทิง
News=ข่าวและการเมือง
Howto=งานอดิเรกและสไตล์
Education=การศึกษา
Technology=วิทยาศาสตร์และเทคโนโลยี
Nonprofit=ชุมชน

;======================================
[Filter]
;======================================
trending=เป็นที่นิยม
videos=วิดีโอ
highlights=ไฮไลท์
playlists=เพลย์ลิส
channels=ช่อง
live_channels=ช่องสด
live_stream=สตรีมสด
past_broadcasts=การออกอากาศที่ผ่านมา

all_languages=ทุกภาษา
;list of locales is in common.ini

;--------------- Search ---------------
any=อื่น ๆ

;---
all_sources=แหล่งทั้งหมด
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=ประเภท
game=เกม
live=สด
video=วิดีโอ
channel=ช่อง
playlist=เพลย์ลิส
movie=ภาพยนตร์
show=การแสดง

;---
upload_date=วันที่อัพโหลด
last_hour=ชั่วโมงสุดท้าย
today=วันนี้
this_week=สัปดาห์นี้
this_month=เดือนนี้
this_year=ปีนี้
all_time=ตลอดเวลา

;---
duration=ระยะเวลา
less2=< 2 นาที
2to10=2 - 10 นาที
10to30=10 - 30 นาที
more30=> 30 นาที
short=สั้น
long=ยาว

;---
resolution=ความละเอียด
video_sd=SD(<720p)
video_hd=HD

;---
features=คุณสมบัติ
video_3d=3 มิติ
subtitles=คำบรรยาย/CC
creative=ครีเอทีฟคอมมอนส์
live=สด
safe_search=ค้นหาอย่างปลอดภัย

;---
sort=เรียงตาม
by_relevance=ความเกี่ยวข้อง
by_popularity=ความนิยม
by_duration=ระยะเวลา
by_upload_date=วันที่อัพโหลด
by_view_count=นับการเข้าชม
by_rating=การจัดอันดับ
by_a_z=A - Z
by_z_a=Z - A
by_smallest=เล็กที่สุดก่อน
by_largest=ใหญ่ที่สุดก่อน
by_newest=ใหม่ที่สุดก่อน
by_oldest=เก่าที่สุดก่อน

;======================================
[Country]
;======================================
ALL=ทั่วโลก

Africa=แอฟริกา
;---
DZ=แอลจีเรีย
AO=แองโกลา
BJ=ประเทศเบนิน
BW=บอตสวานา
BF=บูร์กินาฟาโซ
BI=บุรุนดี
CF=สาธารณรัฐแอฟริกากลาง
CM=แคเมอรูน
CV=เคปเวิร์ด
TD=ชาด
KM=คอโมโรส
CG=คองโก
CD=สาธารณรัฐคองโก
DJ=จิบูตี
EG=อียิปต์
GQ=อิเควทอเรียลกินี
ER=เอริเทรีย 
ET=เอธิโอเปีย
GA=กาบอง
GM=แกมเบีย
GH=กานา
GN=กินี
GW=กินีบิสเซา
CI=ไอวอรีโคสต์ 
KE=เคนยา
LS=เลโซโท
LR=ไลบีเรีย
LY=ลิเบีย
MG=มาดากัสการ์
MW=มาลาวี
ML=มาลี
MR=มอริเตเนีย
MU=มอริเชียส
YT=มายอต
MA=โมร็อกโก
MZ=โมซัมบิก
NA=นามิเบีย
NE=ไนเจอร์
NG=ไนจีเรีย
RE =เรอูนียง
RW=รวันดา
ST=เซาตูเมและปรินซิปี
SN=เซเนกัล
SC=เซเชลส์
SL=เซียร์ราลีโอน
SO=โซมาเลีย
ZA=แอฟริกาใต้
SS=ซูดานใต้
SD=ซูดาน
SZ=สวาซิแลนด์
TZ=แทนซาเนีย
TG=โตโก
TN=ตูนิเซีย
UG=ยูกันดา
EH=ซาฮาราตะวันตก
ZM=แซมเบีย
ZW=ซิมบับเว

Asia=เอเชีย
;---
AF=อัฟกานิสถาน
AM=อาร์เมเนีย
AZ=อาเซอร์ไบจาน
BH=บาห์เรน
BD=บังคลาเทศ
BT=ภูฏาน
BN=บรูไน
KH=กัมพูชา
CN=จีน
TL=ติมอร์ตะวันออก
GE=จอร์เจีย
HK=ฮ่องกง
IN=อินเดีย
ID=อินโดนีเซีย
IR=อิหร่าน
IQ=อิรัก
IL=อิสราเอล
JP=ญี่ปุ่น
JO=จอร์แดน
KZ=คาซัคสถาน
KW=คูเวต
KG=คีร์กีสถาน
LA=ลาว
LB=เลบานอน
MY=มาเลเซีย
MV=มัลดีฟส์
MN=มองโกเลีย
MM=พม่า
NP=เนปาล
KP=เกาหลีเหนือ
OM=โอมาน
PK=ปากีสถาน
PS=ปาเลสไตน์
PH=ฟิลิปปินส์
QA=กาตาร์
RU=รัสเซีย
SA=ซาอุดิอาระเบีย
SG=สิงคโปร์
KR=สาธารณรัฐเกาหลี
LK=ศรีลังกา
SY=ซีเรีย
TW=ไต้หวัน
TJ=ทาจิกิสถาน
TH=ไทย
TR=ตุรกี
TM=เติร์กเมนิสถาน
AE=สหรัฐอาหรับเอมิเรตส์
UZ=อุซเบกิ
VN=เวียดนาม
YE=เยเมน

NorthAmerica=อเมริกาเหนือ
;---
AI=แองกวิลลา
AG=แอนติกาและบาร์บูดา
AW=อารูบา
BS=บาฮามาส
BB=บาร์เบโดส
BZ=เบลีซ
BM=เบอร์มิวดา
BQ=โบแนร์
VG=หมู่เกาะบริติชเวอร์จิน
CA=แคนาดา
KY=หมู่เกาะเคย์แมน
CR=คอสตาริกา
CU=คิวบา
CW=คูราเซา
DM=โดมินิกา
DO=สาธารณรัฐโดมินิกัน
SV=เอลซัลวาดอร์
GL=กรีนแลนด์
GD=เกรเนดา
GT=กัวเตมาลา
HT=เฮติ
HN=ฮอนดูรัส
JM=จาเมกา
MX=เม็กซิโก
MS=มอนต์เซอร์รัต
NI=นิการากัว
PA=ปานามา
PR=เปอร์โตริโก
KN=เซนต์คิตส์และเนวิส
LC=เซนต์ลูเซีย
MF=เซนต์มาร์ติน
VC=เซนต์วินเซนต์และเกรนาดีนส์
BL=แซ็ง-บาร์เตเลมี 
SX=ซินต์มาร์เติน
PM=เซนต์ ปิแอร์และมีเกอลง
TT=ตรินิแดดและโตเบโก
TC=หมู่เกาะเติกส์และหมู่เกาะเคคอส
VI=หมู่เกาะเวอร์จินของสหรัฐอเมริกา
US=สหรัฐอเมริกา

SouthAmerica=อเมริกาใต้
;---
R=อาร์เจนตินา
BO=โบลิเวีย
BR=บราซิล
CL=ชิลี
CO=โคลอมเบีย
EC=เอกวาดอร์
FK=หมู่เกาะฟอล์คแลนด์
GF=เฟรนช์เกียนา
GP=กัวเดอลุป
GY=กายอานา
MQ=มาร์ตินีก
PY=ปารากวัย
PE=เปรู
SR=ซูรินาเม
UY=อุรุกวัย
VE=เวเนซุเอลา

Europe=ยุโรป
;---
AL=แอลเบเนีย
AD=อันดอร์รา
AT=ออสเตรีย
BY=เบลารุส
BE=เบลเยียม
BA=บอสเนียและเฮอร์เซโกวีนา
BG=บัลแกเรีย
HR=โครเอเชีย
CY=ไซปรัส
CZ=เช็ก
DK=เดนมาร์ก
EE=เอสโตเนีย
FO=หมู่เกาะแฟโร
FI= ฟินแลนด์
FR=ฝรั่งเศส
DE=เยอรมนี
GI=ยิบรอลตา
GR=กรีซ
GG=เกิร์นซีย์
HU= ฮังการี
IS=ไอซ์แลนด์
IE= ไอร์แลนด์
IM=ไอล์ออฟแมน
IT=อิตาลี
JE=เจอร์ซีย์
XK=โคโซโว
LV=ลัตเวีย
LI= ลิกเตนสไตน์
LT=ลิทัวเนีย
LU=ลักเซมเบิร์ก
MK=มาซิโดเนีย
MT=มอลตา
MD=มอลโดวา
MC=โมนาโก
ME=มอนเตเนโก
NL=เนเธอร์แลนด์
NO=นอร์เวย์
PL=โปแลนด์
PT=โปรตุเกส
RO=โรมาเนีย
RU=รัสเซีย
SM=ซานมารีโน
RS=เซอร์เบีย
SK=สโลวาเกีย
SI=สโลวีเนีย
ES=สเปน
SE=สวีเดน
CH=วิตเซอร์แลนด์
UA=ยูเครน
GB=สหราชอาณาจักร
VA=วาติกัน

Oceania=โอเชียเนีย
;---
AS=อเมริกันซามัว
AU=ออสเตรเลีย
CK=หมู่เกาะคุก
FJ=ฟิจิ
PF=เฟรนช์โปลินีเซีย
GU=กวม
KI=คิริบาส
MH=หมู่เกาะมาร์แชล
FM=ไมโครนีเซีย
NR=นาอูรู
NC=นิวแคลิโดเนีย
NZ=นิวซีแลนด์
MP=หมู่เกาะมาเรียนาเหนือ
PW=ปาเลา
PG=ปาปัวนิวกินี
WS=ซามัว
SB =หมู่เกาะโซโลมอน
TK=โตเกเลา
TO=ตองกา
TV=ตูวาลู
VU=วานูอาตู
WF=วอลลิซและฟูทานา

[RadioNet]
topstations=Top 100
localstations=ใกล้คุณ
countries=ประเทศต่าง ๆ

genres=ประเภท
;---
African=เพลงแอฟริกัน
Alternative=อัลเทอร์เนทีฟ
Ambient=แอมเบียนต์
Asian=เอเชีย
Bachata=บาชาตา
Ballads=บัลลาด
Blues=บลูส์ 
Bossa_Nova=บอสซาโนวา
Chanson=ซังซอง
Chillout=ชิลล์เอาต์ 
Christian_Music=คริสเตียน
Classic_Rock=ร็อคคลาสสิค
Classical=คลาสสิก
Country=คันทรี
Disco=ดิสโกฟ็อกซ์
Discofox=ดิสโก
Drum'n'Bass=ดรัมแอนด์เบส
Dub=ดั๊บ
Easy_Listening=ฟังง่าย
Electro=อิเล็กโทร
Fado=ฟาดู
Film_&_Musical=ภาพยนตร์และดนตรี
Forró=ฟอโร่
Funk=ฟังก์
German_Folklore=พื้นบ้านเยอรมัน
Gospel=กอสเปล
Gothic=กอทิก
Hard_Rock= ฮาร์ดร็อค
Metal=เฮฟวีเมทัล
HipHop=ฮิปฮอป
Hits=ฮิตส์
House=เฮาส์ 
Indie=อินดี้
Industrial=อินดัสเตรียล
Instrumental=ดนตรีไม่มีคำร้อง
Islamic_music=อิสลาม
Jazz=แจ๊ส
Kizomba=คิซอมบ้า
Latin=ละติน
Neo-Medieval=ยุคกลาง
Merengue=มาเรงเก้
Minimal=มินิมอล
Motown=โมทาวน์
Oldies=เก่า
Oriental=ตะวันออก
Podcast=พอดคาสต์
Pop=ป๊อป
Punk=พังก์
R'n'B=อาร์แอนด์บี
Rap=แร็พ
Reggae=เร็กเก
Reggaeton=เรเกตอน 
Rock=ร็อค
Rock'n'Roll=ร็อคแอนด์โรล
Salsa=ซัลซ่า
Samba=แซมบ้า
Schlager=ชลาเกอร์ (ลูกทุ่งเยอรมัน)
Sertanejo=Sertanejo
Ska=สกา
Soul=โซล
Swing=สวิง
News-Talk=ท็อค
Techno=เทคโน
Top_40_&_Charts=Top 40 & Charts
Traditional=พื้นบ้าน/ท้องถิ่น
Trance=ทรานซ์
Urban=เออร์เบิน
World=เวิร์ด
Zouk_and_Tropical=Zouk and Tropical
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=70s
80s=80s
90s=90s

topics=หัวข้อ

;---
Alternative_Health=สุขภาพทางเลือก
Amateur=กีฬามือใหม่
Manga=อนิเมะ
Après_Ski=Après-ski
Arts=ศิลปะ
Audiobook=หนังสือเสียง
Automotive=เกี่ยวกับรถยนต์
Aviation=การบิน
Buddhism=พุทธศาสนา
Business=ธุรกิจ
Business_News=ข่าวธุรกิจ
Campus_Radio=วิทยุวิทยาเขต
Careers=อาชีพ
Carnival=งานรื่นเริง
Children=เด็ก
Christianity=ศาสนาคริสต์
Christmas=คริสมาสต์
University_&_Secondary_School=กีฬาในวิทยาลัยและโรงเรียนมัธยม
Comedy=ตลก
Community_Radio=วิทยุชุมชน
Users=ผู้บริโภค
Culture=วัฒนธรรม
Design=การออกแบบ
DJ=ดีเจ
Economy=เศรษฐกิจ
Education=การศึกษา
Educational_Technology=เทคโนโลยีการศึกษา
Events=งานอีเวนท์
Family=ครอบครัว
Fashion_&_Beauty=แฟชั่นและความงาม
Finance=การเงิน
Fitness_&_Nutrition=การออกกำลังกายและโภชนาการ
Food=อาหาร
Football=ฟุตบอล
Gadgets=อุปกรณ์
Gay=เกย์
Government_&_Organisations=รัฐบาลและองค์กร
Halloween=ฮาโลวีน
Health=สุขภาพ
Higher_Education=การศึกษาที่สูงขึ้น
Hinduism=ฮินดู
History=ประวัติศาสตร์
Hobbies=งานอดิเรก
Interview=สัมภาษณ์
Investing=การลงทุน
Islam=อิสลาม
Judaism=ยูดาย
K-12=เค-12
Knowledge=ความรู้
Language_Courses=ภาษา
Law=กฎหมาย
Leisure=สันทนาการ
Lifestyle=ไลฟ์สไตล์
Literature=วรรณกรรม
Live_Music=ดนตรีสด
Local=ท้องถิ่น
Love=ความรัก
Management_and_Marketing=การจัดการและการตลาด
Media= สื่อ
Medicine=การแพทย์
Music=เพลง
Music_only=เพลงเท่านั้น
National=ชาติ
Natural_Sciences=วิทยาศาสตร์ธรรมชาติ
Nature= ธรรมชาติ - สิ่งแวดล้อม
News=ข่าว
Non-Profit=ไม่แสวงหาผลกำไร
OTR=Old Time Radio
Other=ความเชื่ออื่น ๆ
Other_Games=เกมอื่น ๆ
Outdoor=กลางแจ้ง
People=คน
Performing_Arts=ศิลปะการแสดง
Personal_Journals=วารสารส่วนตัว
Philosophy= ปรัชญา
Pirate_radio=Pirate radio
Places_&_Travel=สถานที่ & การเดินทาง
Podcasting=พอดคาสต์
Politics=การเมือง
Professional=กีฬาอาชีพ
Radio_play=ละครวิทยุ
Regional=ภูมิภาค
Religion=ศาสนา
Science=วิทยาศาสตร์
Self-Help=ช่วยเหลือตัวเอง
Sexuality=ความรู้สึกเรื่องเพศ
Shopping=ช้อปปิ้ง
Social=สังคม
Social_Sciences=สังคมศาสตร์
Society=วงสังคม
Software_How-To=แนะนำซอฟต์แวร์
Spirituality=จิตวิญญาณ
Sports_&_Recreation=สันทนาการกีฬา
Summer/Holiday=ฤดูร้อน - วันหยุด
Tech_News=ข่าวเทคโนโลยี
Technology=เทคโนโลยี
Training=เทรนนิ่ง
TV_&_Film=ทีวีและภาพยนตร์
Video_Games=วิดีโอเกม
Visual_Arts=ทัศนศิลป์
Weather=สภาพอากาศ
Yoga=โยคะ

;======================================
[Shoutcast]
;======================================
Top-Stations=สถานียอดนิยม

Alternative=อัลเทอร์เนทีฟ
;---
Adult-Alternative=ทางเลือกสำหรับผู้ใหญ่
Britpop=บริตป็อป
Classic-Alternative=คลาสสิกอัลเทอร์เนทีฟ
College=วิทยาลัย
Dancepunk=แดนซ์ พังก์
Dream-Pop=ดรีม ป็อป
Emo=อีโม
Goth=โกธ
Grunge=กรันจ์
Hardcore=ฮาร์ดคอร์
Indie-Pop=อินดี้-ป๊อป
Indie-Rock=อินดี้-ร็อค
Industrial=อินดัสเตรียล
LoFi=LoFi
Modern-Rock=โมเดิร์นร็อค
New-Wave=นิว เวฟ
Noise-Pop=นอยซ์ ป็อป
Post-Punk=โพส พังก์
Power-Pop=พาวเวอร์ ป็อป
Punk=พังก์ 
Ska=สกา
Xtreme=เอ๊กซ์ตรีม 

Blues=บลูส์
;---
Acoustic-Blues=อะคูสติก บลูส์
Chicago-Blues=ชิคาโก บลูส์
Contemporary-Blues=ร่วมสมัย+บลูส์
Country-Blues=คันทรี บลูส์
Delta-Blues=เดลต้า บลูส์
Electric-Blues=อิเล็กทริก บลูส์
Cajun-and-Zydeco=Cajun and Zydeco

Classical=คลาสสิก
;---
Baroque=บาร็อค
Chamber=เชมเบอร์
Choral=คอรัส
Classical-Period=ยุคคลาสสิก
Early-Classical=ยุคต้นคลาสสิก
Impressionist=ยุคอิมเพรสชันนิสม์
Modern=ยุคโมเดิร์น
Opera=โอเปร่า 
Piano=เปียโน
Romantic=โรแมนติก
Symphony=ซิมโฟนี

Country=คันทรี
;---
Alt-Country=Alt คันทรี
Americana=Americana
Bluegrass=บลูแกรส
Classic-Country=คลาสสิก คันทรี
Contemporary-Bluegrass=บลูแกรสส์ร่วมสมัย
Contemporary-Country=คันทรีร่วมสมัย
Honky-Tonk=Honky Tonk
Hot-Country-Hits=คันทรียอดฮิต
Western=ตะวันตก

Decades=ทศวรรษ
;---
30s=30s
40s=40s
50s=50s
60s=60s
70s=70s
80s=80s
90s=90s
00s=00s

Easy-Listening=ฟังง่าย
;---
Exotica=เอ็กโซติกา
Light-Rock=ไลท์ร็อค
Lounge=เลานจ์
Orchestral-Pop=ออร์เคสตราป็อป
Polka=โพลกา
Space-Age-Pop=สเปซ เอจ ป็อป

Electronic=อิเล็กทรอนิกส์
;---
Acid-House=แอซิดเฮาส์
Ambient=แอมเบียนต์
Big-Beat=บิ๊กบีต
Breakbeat=เบรกบีต
Dance=แดนซ์
Demo=เดโม
Disco=ดิสโก
Downtempo=ดาวน์เทมโป
Drum-and-Bass=ดรัมแอนด์เบส
Electro=อิเล็กโทร
Garage=การาจ
Hard-House=ฮาร์ดเฮาส์
House=เฮาส์
IDM=IDM
Jungle=จังเกิ้ล
Progressive=โปรแกรสซีฟ
Techno=เทคโน
Trance=ทรานซ์
Tribal=Tribal
Trip-Hop=ทริปฮอป
Dubstep=ดั๊บสเตป

Folk=โฟล์ค 
;---
Alternative-Folk=อัลเทอร์เนทีฟ โฟล์ค 
Contemporary-Folk=โฟล์คร่วมสมัย
Folk-Rock=โฟล์กร็อก
New-Acoustic=นิว อะคูสติก
Traditional-Folk=โฟล์กพื้นบ้าน
World-Folk=เวิลด์ โฟล์ค
Old-Time=โอลด์ทาม

Inspirational=อินสไปเรชั่นนอล
;---
Christian=คริสเตียน
Christian-Metal=คริสเตียนเมทัล
Christian-Rap=คริสเตียนแร็พ
Christian-Rock=คริสเตียนร็อค
Classic-Christian=คลาสสิคคริสเตียน
Contemporary-Gospel=กอสเปลร่วมสมัย
Gospel=กอสเปล
Praise-and-Worship=สรรเสริญและคําสดุดี
Sermons-and-Services=คำเทศนาและบริการ
Southern-Gospel=Southern กอสเปล
Traditional-Gospel=กอสเปลพื้นบ้าน

International=อินเตอร์เนชั่นแนล
;---
African=แอฟริกัน
Arabic=อาราบิค
Asian=เอเชียน
Bollywood=บอลลีวูด
Brazilian=บราซิลเลี่ยน
Caribbean=แคริบเบียน
Celtic=เซลติก
Chinese=จีน
European=ยุโรป
Filipino=ฟิลิปปินส์
French=ฝรั่งเศส
Greek=กรีก
Hawaiian-and-Pacific=ฮาวายและแปซิฟิก
Hindi=ฮินดี 
Indian=อินเดีย
Japanese=ญี่ปุ่น
Hebrew=ฮิบรู 
Klezmer=Klezmer
Korean=เกาหลี
Mediterranean=เมดิเตอร์เรเนียน
Middle-Eastern=ตะวันออกกลาง
North-American=อเมริกาเหนือ
Russian=รัสเซีย
Soca=โซกา
South-American=อเมริกาใต้
Tamil=ทมิฬ
Worldbeat=เวิล์ดบีท
Zouk=Zouk
German=เยอรมัน
Turkish=ตุรกี
Islamic=อิสลาม
Afrikaans=อาฟรีกานส์ 
Creole=ครีโอล

Jazz=แจ๊ส
;---
Acid-Jazz=เอซิดแจ๊ส
Avant-Garde=อวอง-การ์ด
Big-Band=บิ๊กแบนด์
Bop=บ็อพ
Classic-Jazz=คลาสสิคแจ๊ส
Cool-Jazz=คูล แจ๊ส
Fusion=ฟิวชั่น
Hard-Bop=ฮาร์ด-บ็อพ
Latin-Jazz=ละตินแจ๊ส
Smooth-Jazz=สมูธ แจ๊ส
Swing=สวิง
Vocal-Jazz=โวคัล แจ๊ส
World-Fusion=เวิลด์ ฟิวชั่น

Latin=ละติน
;---
Bachata=บาชาตา
Banda=เบนด้า
Bossa-Nova=บอสซาโนวา
Cumbia=Cumbia
Latin-Dance=ละตินเดนซ์
Latin-Pop=ละตินป๊อป
Latin-Rap-and-Hip-Hop=ละตินแร็พและฮิปฮอป
Latin-Rock=ละตินร็อค
Mariachi=Mariachi
Merengue=เมอเรงเก้ 
Ranchera=Ranchera
Reggaeton=เรเกตอน
Regional-Mexican=ท้องถิ่นเม็กซิกัน
Salsa=ซัลซ่า
Tango=แทงโก้
Tejano=เซเลนา
Tropicalia=Tropicalia
Flamenco=ฟลาเมงโก
Samba=แซมบ

Metal=เมทัล
;---
Black-Metal=แบล็กเมทัล
Classic-Metal=คลาสสิคเมทัล
Extreme-Metal=เอกซ์ตรีมเมทัล
Grindcore=Grindcore
Hair-Metal=แฮร์เมทัล
Heavy-Metal=เฮฟวีเมทัล
Metalcore=เมทัลคอร์
Power-Metal=พาวเวอร์เมทัล
Progressive-Metal=โพรเกรสซิฟเมทัล
Rap-Metal=แร็พเมทัล
Thrash-Metal=แทรชเมทัล

Misc=อื่น ๆ

New-Age=นิวเอจ
;---
Environmental=Environmental
Ethnic-Fusion=Ethnic Fusion
Healing=Healing
Meditation=Meditation
Spiritual=Spiritual

Pop=ป๊อป
;---
Adult-Contemporary=Adult Contemporary
Barbershop=บาร์เบอร์ช็อป
Bubblegum-Pop=บับเบิลกัมป็อป
Dance-Pop=แดนซ์ป็อป
Idols=ไอดอลส์
Oldies=โอลดี้ส์
JPOP=เจป็อป 
Soft-Rock=ซอฟต์ร็อก
Teen-Pop=ทีนป็อป
Top-40=Top 40
World-Pop=เวิร์ดป็อป
KPOP=เคป็อป

Public-Radio=วิทยุสาธารณะ
;---
News=ข่าว
Talk=การสนทนา
College=วิทยาลัย
Sports=กีฬา
Weather=สภาพอากาศ

R&B-and-Urban=อาร์แอนด์บีและเออร์เบิน
;---
Classic-R&B=คลาสสิกอาร์แอนด์บี
Contemporary-R&B=อาร์แอนด์บีร่วมสมัย
Doo-Wop=ดูวอป
Funk=ฟังก์
Motown=โมทาวน์
Neo-Soul=นีโอ โซล
Quiet-Storm=ไควเอ็ด สตรอม
Soul=โซล
Urban-Contemporary=เออร์เบินร่วมสมัย

Rap=แร็พ
;---
Alternative-Rap=ออลเทอร์นาทิฟแร็พ
Dirty-South=เดอตี้ เซ้าท์
East-Coast-Rap=อีสต์โคสต์แร็พ
Freestyle=ฟรีสไตล์
Hip-Hop=ฮิปฮอป
Gangsta-Rap=แกงสตา แร็พ
Mixtapes=มิกซ์เทปส์
Old-School=โอล สคูล
Turntablism=เทิร์นเทเบิล
Underground-Hip-Hop=อันเดอร์กราวด์ฮิปฮอป
West-Coast-Rap=เวสท์โคสต์ แร็พ

Reggae=เร็กเก 
;---
Contemporary-Reggae=เร็กเกร่วมสมัย
Dancehall=แดนซ์ฮอลล์
Dub=ดั๊บ
Pop-Reggae=ป็อปเร็กเก
Ragga=เร็กเก
Rock-Steady=ร็อก สเตดี
Reggae-Roots=เร็กเก รูทส์

Rock=ร็อก
;---
Adult-Album-Alternative=Adult Album Alternative
British-Invasion=บริติชอินเวชัน
Classic-Rock=คลาสสิกร็อก
Garage-Rock=การาจร็อก
Glam=แกลม
Hard-Rock=ฮาร์ดร็อก
Jam-Bands=Jam Bands
Piano-Rock=เปียโนร็อก
Prog-Rock=โพรเกรสซิฟร็อก
Psychedelic=ไซเคเดลิก
Rock-&-Roll=ร็อกแอนด์โรล
Rockabilly=ร็อกอะบิลลี
Singer-and-Songwriter=นักร้องและนักแต่งเพลง
Surf=เซิร์ฟ
JROCK=เจร็อก
Celtic-Rock=เซลติกร็อก

Seasonal-and-Holiday=ฤดูกาลและวันหยุด
;---
Anniversary=วันครบรอบ
Birthday=วันเกิด
Christmas=คริสต์มาส
Hanukkah=ฮานุกกะห์
Honeymoon=ฮันนีมูน
Kwanzaa=กวานซ่า
Valentine=วาเลนไทน์
Wedding=งานแต่งงาน
Winter=หน้าหนาว

Soundtracks=ดนตรีประกอบภาพยนตร์ 
;---
Anime=อะนิเมะ
Kids=เด็ก
Original-Score=ออริจินอล สกอร์
Showtunes=Showtunes
Video-Game-Music=เพลงวิดีโอเกม

Talk=การสนทนา
;---
Comedy=ตลกขำขัน
Community=ชุมชน
Educational=การศึกษา
Government=รัฐบาล
News=ข่าว
Old-Time-Radio=วิทยุโอลด์ทาม
Other-Talk=การสนทนาอื่น ๆ
Political=การเมือง
Scanner=สแกนเนอร์
Spoken-Word=Spoken Word
Sports=กีฬา
Technology=เทคโนโลยี
BlogTalk=บล็อกทอล์ก

Themes=ธีม
;---
Adult=ผู้ใหญ่
Best-Of=ดีที่สุดของ
Chill=ชิล
Eclectic=อิเล็กทริก
Experimental=ประสบการณ์
Female=ผู้หญิง
Heartache=ความเศร้า
Instrumental=Instrumental
LGBT=LGBT
Love-and-Romance=ความรักและความโรแมนติก
Party-Mix=ปาร์ตี้ มิกซ์
Patriotic=ความรักชติ
Rainy-Day-Mix=เรนนี่ เดย์  มิกซ์
Reality=เรื่องจริง
Sexy=เซ็กซี่
Shuffle=สุ่ม
Travel-Mix=ทราเวล มิกซ์
Tribute=ทรีบิวต์
Trippy=ทริปปี้
Work-Mix=เวิร์ค มิกซ์

[Billboard]
top-charts=ชาร์ตอันดับต้น ๆ
;---
hot-100=100 เพลงสุด Hot
billboard-200=200 เพลงฮิตติดชาร์ต Billboard 
artist-100=100 ศิลปิน
radio-songs=เพลงวิทยุ
digital-song-sales=Digital Song Sales
streaming-songs=เพลงสตรีมมิ่ง
summer-songs=Songs Of The Summer
on-demand-songs=เพลง On-Demand Streaming 
top-album-sales=Top Album Sales
digital-albums=อัลบั้มดิจิตอล 
vinyl-albums=อัลบั้มไวนิล 
independent-albums=อัลบั้มอิสระ
social-50=Social 50
catalog-albums=อัลบั้มแคตตาล็อก
tastemaker-albums=อัลบั้ม Tastemaker

greatest-of-all-time=ยิ่งใหญ่ที่สุดตลอดกาล
;---
greatest-billboard-200-albums=... 200 อัลบั้มฮิตติดชาร์ต Billboard 
greatest-billboard-200-artists=... 200 ศิลปินฮิตติดชาร์ต Billboard 
greatest-hot-100-singles=... 100 นักร้องสุด Hot 
greatest-hot-100-artists=... 100 ศิลปินสุด Hot 
greatest-hot-100-songs-by-women=... 100 เพลงสุด Hot จากศิลปินหญิง
greatest-hot-100-women-artists=... 100 ศิลปินหญิงสุด Hot
greatest-billboard-200-albums-by-women=... 200 อัลบั้มฮิตติดชาร์ต Billboard จากศิลปินหญิง
greatest-billboard-200-women-artists=... 200 ศิลปินหญิงฮิตติดชาร์ต Billboard 
greatest-of-all-time-pop-songs=... เพลงป๊อป
greatest-of-all-time-pop-songs-artists=... ศิลปินเพลงป๊อป
greatest-adult-pop-songs=... เพลง Adult Pop
greatest-adult-pop-artists=... ศิลปินเพลง Adult Pop 
greatest-country-songs=... เพลงคันทรีอันดับต้น ๆ
greatest-country-albums=... อัลบั้มคันทรีอันดับต้น ๆ
greatest-country-artists=... ศิลปินคันทรีอันดับต้น ๆ
greatest-hot-latin-songs=... เพลงละตินสุด Hot 
greatest-hot-latin-songs-artists=... ศิลปินเพลงละตินสุด Hot 
greatest-top-dance-club-artists=... ศิลปิน Dance Club อันดับต้น ๆ
greatest-r-b-hip-hop-songs=... เพลงอาร์แอนด์บี/ฮิปฮอปที่ได้รับความนิยม
greatest-r-b-hip-hop-albums=... อัลบั้มอาร์แอนด์บี/ฮิปฮอปอันดับต้น ๆ
greatest-r-b-hip-hop-artists=... ศิลปินอาร์แอนด์บี/ฮิปฮอปอันดับต้น ๆ
greatest-alternative-songs=... เพลงออลเทอร์นาทิฟ
greatest-alternative-artists=... ศิลปินออลเทอร์นาทิฟ

breaking-and-entering=Breaking and Entering
;---
emerging-artists=ศิลปินหน้าใหม่
heatseekers-albums=อัลบั้ม Heatseekers

christian-gospel=คริสเตียน/กอสเปล
;---
christian-songs=เพลงคริสเตียนสุด Hot
christian-airplay=คริสเตียน แอร์เพลย์
christian-digital-song-sales=Christian Digital Song Sales
christian-streaming-songs=เพลงคริสเตียนสตรีมมิ่ง
christian-albums=อัลบั้มคริสเตียนอันดับต้น ๆ
gospel-songs=เพลงกอสเปลสุด Hot 
gospel-airplay=กอสเปล แอร์เพลย์
gospel-digital-song-sales=Gospel Digital Song Sales
gospel-streaming-songs=เพลงกอสเปลสตรีมมิ่ง
gospel-albums=อัลบั้มกอสเปลอันดับต้น ๆ

country=คันทรี
;---
country-songs=เพลงคันทรีสุด Hot 
country-airplay=คันทรี แอร์เพลย์
country-digital-song-sales=Country Digital Song Sales
country-streaming-songs=เพลงคันทรีสตรีมมิ่ง
country-albums=อัลบั้มคันทรีอันดับต้น ๆ
bluegrass-albums=อัลบั้มบลูกราสส์
americana-folk-albums=อัลบั้มเพลงอเมริกัน/โฟล์ค

dance-electronic=แดนซ์ /อิเล็กทรอนิกส์
;---
dance-electronic-songs=เพลงแดนซ์ /อิเล็กทรอนิกส์สุุด Hot 
dance-electronic-digital-song-sales=Dance/Electronic Digital Song Sales
dance-electronic-streaming-songs=เพลงงแดนซ์ /อิเล็กทรอนิกส์สตรีมมิ่ง
dance-club-play-songs=เพลงแดนซ์ คลับ
hot-dance-airplay=แดนซ์ /มิกซ์โชว์ แอร์เพลย์
dance-electronic-albums=อัลบั้มเพลงแดนซ์ /อิเล็กทรอนิกส์อันดับต้น ๆ

holiday=ฮอลิเดย์
;---
hot-holiday-songs=100 เพลงฮอลิเดย์
holiday-season-digital-song-sales=Holiday Digital Song Sales
holiday-albums=อัลบั้มฮอลิเดย์
holiday-streaming-songs=เพลงฮอลิเดย์สตรีมมิ่ง
holiday-songs=ฮอลิเดย์ แอร์เพลย์

international=อินเตอร์เนชั่นนอล
;---
japan-hot-100=100 เพลงญี่ปุ่นสุด Hot 
billboard-korea-k-pop-100=100 เพลงเคป็อปเกาหลีฮิตติดชาร์ต Billboard 
billboard-china-social-chart=China Social ติดชาร์ต Billboard  
billboard-argentina-hot-100=100 เพลงอาร์เจนตินาฮิตติดชาร์ต Billboard  
official-uk-songs=ชาร์ตนักร้องชาวอังกฤษอย่างเป็นทางการ
official-uk-albums=ชาร์ตอัลบั้มจากประเทศอังกฤษอย่างเป็นทางการ
canadian-hot-100=100 เพลงแคนาดาฮิตติดชาร์ต Billboard 
hot-canada-digital-song-sales=Canadian Digital Song Sales
canadian-albums=อัลบั้มเพลงแคนาดาติดชาร์ต Billboard 
germany-songs=เพลงเยอรมัน
german-albums=อัลบั้มเพลงเยอรมัน
france-digital-song-sales=เพลงฝรั่งเศส

latin=ลาติน
;---
latin-songs=เพลงลาตินสุด Hot 
latin-airplay=ลาติน แอร์เพลย์
latin-digital-song-sales=Latin Digital Song Sales
latin-streaming-songs=เพลงลาตินสตรีมมิ่ง
regional-mexican-songs=เพลงเม็กซิกันท้องถิ่น
latin-pop-songs=เพลงป็อปลาติน
tropical-songs=เพลงทรอปิคอล
latin-albums=เพลงลาตินอันดับต้น ๆ
regional-mexican-albums=อัลบั้มเพลงเม็กซิกันท้องถิ่น
latin-pop-albums=อัลบั้มเพลงป็อปลาติน
tropical-albums=อัลบั้มเพลงทรอปิคอล
latin-rhythm-airplay=ลาติน ริทึ่ม แอร์เพลย์
latin-rhythm-albums=อัลบั้มลาติน ริทึ่ม

pop=ป็อป
;---
pop-songs=เพลงป็อป
adult-contemporary=Adult Contemporary
adult-pop-songs=เพลง Adult Pop

rb-hip-hop=อาร์แอนด์บี/ฮิปฮอป
;---
r-b-hip-hop-songs=เพลงอาร์แอนด์บี/ฮิปฮอปสุด Hot 
hot-r-and-b-hip-hop-airplay=อาร์แอนด์บี/ฮิปฮอป แอร์เพลย์
r-and-b-hip-hop-digital-song-sales=R&B/Hip-Hop Digital Song Sales
r-and-b-hip-hop-streaming-songs=เพลงอาร์แอนด์บี/ฮิปฮอป สตรีมมิ่ง
r-and-b-songs=เพลงอาร์แอนด์บีสุด Hot
r-and-b-streaming-songs=เพลงอาร์แอนด์บี สตรีมมิ่ง
rap-song=เพลงแร็พสุด Hot 
rap-streaming-songs=เพลงแร็พ สตรีมมิ่ง
r-b-hip-hop-albums=อัลบั้มเพลงอาร์แอนด์บี/ฮิปฮอปอันดับต้น ๆ
r-and-b-albums=อัลบั้มเพลงอาร์แอนด์บี
rap-albums=อัลบั้มเพลงแร็พ
hot-adult-r-and-b-airplay=เพลง Adult อาร์แอนด์บี
rhythmic-40=เพลง Rhythmic 

rock=ร็อค
;---
rock-songs=เพลงร็อคสุด Hot 
rock-airplay=ร็อค แอร์เพลย์
rock-digital-song-sales=Rock Digital Song Sales
rock-streaming-songs=เพลงร็อค สตรีมมิ่ง
rock-albums=อัลบั้มเพลงร็อคอันดับต้น ๆ
alternative-songs=เพลงอัลเทอร์เนทีฟ
alternative-albums=อัลบั้มอัลเทอร์เนทีฟ
triple-a=เพลงอัลเทอร์เนทีฟ Adult
hot-mainstream-rock-tracks=เพลงร็อค เมนสตรีม
hard-rock-albums=อัลบั้มเพลงฮาร์ดร็อค
 
web=เว็บ
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=ประเภทเพิ่มเติม
;---
blues-albums=อัลบั้มบูลส์
classical-albums=อัลบั้มคลาสสิก
comedy-albums=อัลบั้มคอมเมดี้
kids-albums=อัลบั้มเด็ก
jazz-albums=อัลบั้มแจ๊ส
jazz-songs=เพลงสมูธแจ๊ส
new-age-albums=อัลบั้มนิว เอจ
reggae-albums=อัลบั้มเร็กเก
soundtracks=ดนตรีประกอบภาพยนตร์ 
world-albums=World Albums

;======================================
[Label]
;======================================
create_playlist=สร้างรายการเพลงใหม่
search_music=ค้นหาเพลง
search_video=ค้นหาวิดีโอ
search_settings=การตั้งค่าการค้นหา
drag_drop_files=ลากและวางไฟล์สื่อ
no_search_results=ไม่พบคำขอของคุณ
find_in_playlist=ค้นหาในเพลย์ลิสต์
comments_disabled=ความคิดเห็นถูกปิดใช้งานกับวิดีโอนี้

;------------ Text button -------------
login=เข้าสู่ระบบ
logout=ออกจากระบบ

show_more=แสดงเพิ่มเติม
highlight_all=ไฮไลต์ทั้งหมด
send=ส่ง

browse=บราวซ์
download=ดาวน์โหลด
open=เปิด

reset=รีเซ็ต
cancel=ยกเลิก
close=ปิด
ok=โอเค

;------------ Link button -------------
subscribe=เข้าร่วมเป็นสมาชิก
unsubscribe=ยกเลิกเข้าร่วมเป็นสมาชิก

top_comments=ความคิดเห็นยอดนิยม
newest_first=ใหม่สุดก่อน
reply=ตอบกลับ
view_all_replies=ดูคำตอบทั้งหมด
hide_replies=ซ่อนคำตอบ
add_comment=เพิ่มความคิดเห็นสาธารณะ

;--------- Message over video ---------
volume=ระดับ
position=การค้นหา

;----------- Balloon popup ------------
;login_to_vk=เข้าสู่ระบบสู่ VK.com เพื่อรับผลลัพธ์การค้นหาที่มากขึ้น
;dont_show=ไม้ต้องแสดงอีกครั้ง

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=1 นาทีที่แล้ว
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=ไม่กี่นาทีที่แล้ว

hour_count=2
hour_keys1=1
hour_value1=1 ชั่วโมงที่แล้ว
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=ไม่กี่ชั่วโมงที่แล้ว

day_count=2
day_keys1=1
day_value1=1 วันที่แล้ว
day_keys2=2|3|4|5|6
day_value2=ไม่กี่วันที่แล้ว

week_count=2
week_keys1=1
week_value1=สัปดาห์ที่แล้ว
week_keys2=2|3|4
week_value2=ไม่กี่สัปดาห์ที่แล้ว

month_count=2
month_keys1=1
month_value1=เดือนที่แล้ว
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=ไม่กี่เดือนที่แล้ว

year_count=2
year_keys1=1
year_value1=ปีที่แล้ว
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=ไม่กี่ปีที่แล้ว

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=เปิด URL | สด | วิทยุ
add_url=เพิ่ม URL | สด | วิทยุ
title=Title
select_type=เลือกประเภท URL 
music_type=เพลง | วิทยุ
video_type=วิดีโอ | สด

;-------------- Download --------------
download=ดาวน์โหลด
music=เพลง
video=วิดีโอ
save_to=บันทึกไปยัง
general=ทั่วไป
custom=กำหนดเอง
high_quality=คุณภาพสูง
60fps_format=รูปแบบ 60fps
3d_format=รูปแบบ 3 มิติ
low_quality=คุณภาพต่ำ
add_audio=เพิ่มเสียง

;--------------- About ----------------
about=เกี่ยวกับ
copyrights=สงวนลิขสิทธิ์

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=ทั่วไป

;---------- Window settings -----------
allow_multi_app=อนุญาต Multiple Instances
open_explorer_file_in_one_app=เปิดไฟล์จากตัวจัดการไฟล์ใน Instance ปัจจุบัน
show_app_name=แสดง 'CherryPlayer' ในแคปชั่น
save_pos_and_size=บันทึกตำแหน่งและขนาด
snap_to_edges=ชิดขอบเดสก์ท็อป
show_tooltips=แสดงคำแนะนำเครื่องมือ
store_to_ini_file=บันทึกการตั้งค่าไปยังไฟล์ .ini 
;---
icon=ไอคอน
only_taskbar=เฉพาะทาส์กบาร์
ontaskbar_to_tray=บน Taskbar | ลดไปยังเทรย์
ontaskbarandtray_to_tray=บนทาส์กบาร์และเทรย์ | ลดไปยังเทรย์
only_tray=เฉพาะเทรย์

;---
ontop=ไปบนสุด
while_playing_music=ขณะที่เล่นเพลง
while_playing_video=ขณะกำลังเล่นวิดีโอ
ontop_in_fullscreen=ให้ด้านบนต็มหน้าจอ

;---
skin=Skin

;--------- Playlist settings ----------
add_media_to_list_top=เพิ่มสื่อไปยังด้านบนสุดของรายการ

;--------- Playback settings ----------
opposite_playback=เล่นเพลย์ลิสต์ในทิศทางตรงกันข้าม
pause_on_click=หยุดชั่วคราวโดยคลิกที่วิดีโอ
countdown_time=นับถอยหลังเวลาเล่น
show_time_tooltip=แสดงคำแนะนำเครื่องมือบนไทม์ไลน์
save_recent_media=บันทึกสื่อที่เพิ่งเล่นไป
save_media_count=นับจำนวนสือเพื่อบันทึก
save_radio_tracks=บันทึกชื่อเพลงระหว่างเล่นวิทยุ
save_position=บันทึกตำแหน่งสำหรับสื่อที่เล่น

;---
start_playback=เริ่มเล่น
start_music_mode=เริ่มเล่นเพลง
start_video_mode=เริ่มเล่นวิดีโอ
hide_left_panel=ซ่อน Panel ด้านซ้ายเมื่อเริ่มเล่นวิดีโอ
maximize_in_playlist=-ขยายวิดีโอที่ถูกทำให้เล็กลงเมื่อเริ่มเล่นจากเพลย์ลิสต์

resize_app_to_video=ปรับขนาดหน้าต่างเป็นขนาดวิดีโอ
hd_video=วิดีโอที่เล่นจากคอมพิวเตอร์
twitch_video=Twitch วิดีโอ
youtube_video=YouTube วิดีโอ
other_videos=วิดีโออื่น ๆ

playback_video_in_music=เล่นวิดีโอจากเพลย์ลิสต์
show_hd_video_in_music=แสดงวิดีโอ หากเล่นไฟล์จากคอมพิวเตอร์
show_web_video_in_music=แสดงวิดีโอ หากเล่นไฟล์จากอินเทอร์เน็ต

;---
codecs=Codecs
to_read_file=อ่านไฟล์
to_decode_audio=แปลงเสียง
to_decode_video=แปลงวิดีโอ
use_builtin_codecs=ใช้ built-in codecs
use_system_codecs=ใช้ system codecs
use_dxva_decoding=ใช้การเร่งความเร็วฮาร์ดแวร์เมื่อพร้อมใช้งาน
changes_note=การเปลี่ยนแปลงจะส่งผลหลังจากเล่นอีกครั้ง

;---
jump_to=ข้ามไปที่
jump_to_label=ตั้งค่าช่วงเวลาข้ามย้อนหลัง | ไปหน้า (ในไม่กี่วินาที)

;----------- Audio settings -----------
volume=ระดับเสียง
boost_music_volume=เพิ่มระดับเสียงเพลง
boost_video_volume=เพิ่มระดับเสียงวิดีโอ
normalize_video_volume=ปรับเสียงวิดีโอให้ปกติ

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=อัตราส่วนของจอภาพ 

;---
geometry=เรขาคณิต
pos_x=ซ้าย|ขวา
pos_y=ขึ้น|ลง
zoom_width=ความกว้าง
zoom_height=ความสูง
bind_wh=บันทึกสัดส่วน

;--- rotate is in [Menu]
rotate=หมุน

;---
color=สี
brightness=ความสว่าง
contrast=ความคมชัด
hue=ความเข้ม
saturation=ความอิ่มตัว

;---
minimized= ลด
default_size=ขนาดเริ่มต้น
constant_size=ขนาดคงเดิม
dynamic_size=ขนาดปรับเปลี่ยนได้
mini_video_note=ตามสัดส่วนครึ่งหนึ่งของความละเอียดการแสดงผล
mini_video_note2=ตามสัดส่วนขนาดพื้นที่วิดีโอ

apply_to_all_videos=นำไปใช้กับวิดีโอทั้งหมด

;---------- Twitch settings -----------
show_chat=แสดงการแชท

;---------- YouTube settings ----------
;---
show_info=แสดง Panel ข้อมูลวิดีโอ 
show_comments=แสดงความคิดเห็น

;---
formats=Formats
formats_label=กำหนดรูปแบบที่แนะนำสำหรับคุณภาพวิดีโอ 

;----------- Keys settings ------------
media_keys=ปุ่มมัลติมีเดีย
support_media_keys=การรองรับปุ่มมัลติมีเดีย
global_support_media_keys=การสนับสนุนระดับโลกของปุ่มมัลติมีเดีย
turn_on_volume_ctrl=ใช้ปุ่มมัลติมีเดียเพื่อควบคุมระดับเสียง
turn_on_search_ctrl=ใช้ปุ่มมัลติมีเดียการค้นหาเพื่อ 'ค้นหาเพิ่มเติม' ไฟล์ที่เล่น