﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Arabic
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0401

;======================================
[Menu]
;======================================
open_file=فتح الملف
open_directory=فتح الجلد
open_url=فتح من رابط
open_new_window=فتح في نافذة جديدة

add_file=اضافة ملف/ات
add_directory=اضافة مجلد
add_url=اضافة رابط

my_downloads=تحميلاتي
recent_media=وسائط تم فتحها مؤخراً

;--------------- Common ---------------
music=الموسيقى
video=الفيديو
radio=الراديو
video_hd=فيديو من الكمبيوتر
video_web=فيديو من الانترنت

default=الافتراضي
formats=الصيغة
custom=مخصص
other=أخرى
do_nothing=لا تفعل شيئاً
save_changes=حفظ التغييرات
cancel_changes=تجاهل التغييرات
reset_changes=التراجع عن التغييرات

;-------------- Playback --------------
playback=تشغيل

play_pause=تشغيل | ايقاف مؤقت
stop=ايقاف
previous=السابق
next=التالي

;---
start_mode=وضع البدء

;---
jump_to=اقفز الى
sec=ثانية
min=دقيقة
backward=السابق
forward=التالي

;---
speed=السرعة
faster=سرعة اعلى
normal=سرعة عادية
slower=سرعة اقل

;---
after_playback=بعد التشغيل
once=مرة
play_next=تشغيل التالي
logoff=تسجيل الخروج
lock=قفل
sleep=سكون
hibernate=اسبات
shutdown=ايقاف التشغيل
exit_app=الخروج من تشيري بلاي
category=التصنيف
minimized_video=فيديو مصغّر

;---
repeat=تكرار
shuffle_playback=عشوائي
opposite=عكس الاتجاه

show_in_playlist=اظهار في قائمة الشغيل
show_in_folder=اظهار في المجلد
open_in_browser=فتح في المتصفح
copy_title=نسخ العنوان
copy_path=نسخ المسار
copy_url=نسخ الرابط
download=التحميل
buy_on_amazon=الشراء على امازون
find_more=ايجاد المزيد

;--------------- Audio ----------------
audio=الصوت

select_audio_stream=اختيار مجرى الصوت
add_audio_stream=اضافة مجرى الصوت

volume_up=رفع الصوت
volume_down=خفض الصوت
volume_mute=كتم الصوت

;--------------- Video ----------------
select_video_stream=اختيار مجرى الفيديو

;---
ar=نسبة العرض
ar_stretch=تمديد العرض

;---
size=الحجم
decrease_size=إنقاص الحجم
increase_size=زيادة الحجم
decrease_width=إنقاص العرض
increase_width=زيادة العرض
decrease_height=إنقاص الارتفاع
increase_height=زيادة الارتفاع
default_size=الحجم الافتراضي

;---
position=الموقع
move_left=تحريك لليسار
move_right=تحريك لليمين
move_up=تحريك لأعلى
move_down=تحريك لأسفل
center=توسيط

;---
rotation=تدوير الشاشة
rotate=تدوير
rotate_left=تدوير لليسار
rotate_right=تدوير لليمين
flip_vertical=قلب عمودي
flip_horizontal=قلب افقي

;---
color=اللون
decrease_brightness=خفض السطوع
increase_brightness=زيادة السطوع
decrease_contrast=خفض التباين
increase_contrast=زيادة التباين
decrease_hue=خفض درجة اللون
increase_hue=زيادة درجة اللون
decrease_saturation=خفض التشبع
increase_saturation=زيادة التشبع

minimize_video=تصغير الفيديو
maximize_video=تكبير الفيديو

;enter_fullscreen=ملء الشاشة
;exit_fullscreen=انهاء ملء الشاشة

;------------- Subtitles --------------
subtitles=ترجمة

select_subtitle=اختر الترجمة
add_subtitle=اضافة الترجمة

;------------- Playlist ---------------
playlist=قائمة التشغيل

play_in_new_window=تشغيل في نافذة جديدة

;---
navigate=الذهاب الى
next_playlist=قائمة التشغيل التالية
previous_playlist=قائمة التشغيل السابقة
clear_navigate=مسح

;---
sort=فرز

by_name=حسب الاسم

by_duration=حسب المادة
ascending=تصاعدياً
descending=تنازلياً

by_date=حسب التاريخ
newest=الاحدث
oldest=الاقدم

;---
shuffle_playlist=قائمة تشغيل عشوائية
shuffle=عشوائي

;---
find=البحث
find_next=البحث عن التالي
find_previous=البحث عن السابق

;---
refresh=تحديث
show_more=اظهار المزيد
clear=مسح

;---
rename=اعادة تسمية
remove=ازالة

;--------------- View -----------------
view=عرض

;---
ontop=فوق
never_always=أبداً | دائماً
never=أبداً
always=دائماً
while_playing=اثناء التشغيل

;---
panel=القائمة
;list is in [Panel]

;---
list=قائمة
large_list=رموز كبيرة
grid=شبكة

;---
normal_mode=الوضع العادي
music_mode=وضع الموسيقى
video_mode=وضع الفيديو
fullscreen=ملء الشاشة

;--------------- Skin -----------------
skin=الشكل
font_size=حجم الخط

;------------- Language ---------------
language=اللغة
add_language=اضافة لغة جديدة

;------------- Settings ---------------
settings=الاعدادات
window_settings=اعدادات النافذة
list_settings=اعدادات القائمة
play_settings=اعدادات قائمة التشغيل
audio_settings=اعدادات الصوت
video_settings=اعدادات الفيديو
twitch_settings=اعدادات تويتش
youtube_settings=اعدادات يوتيوب
keys_settings=اعدادات المفاتيح

;--------------- Help -----------------
help=المساعدة
home_page=الصفحة الرئيسية
check_updates=فحص التحديثات
video_tutorial=عرض فيديو تعليمي
report_bug=ابلاغ عن اعطال
ask_question=اسأل سؤالاً
donate=تبرع
about=حول

;------------- Text edit --------------
undo=التراجع
redo=اعادة
cut=قص
copy=نسخ
copy_all=نسخ الكل
paste=لصق
paste_and_search=لصق وبحث
paste_and_add=لصق واضافة
delete=حذف
select_all=تحديد الكل

;---
exit=خروج

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=فتح القائمة
add_to_playlist=اضافة الى قائمة التشغيل

minimize=تصغير
maximize=تكبير
restore=استعادة
close=اغلاق

;-------------- Top bar ---------------
hide_panel=اخفاء القائمة
show_panel=عرض القائمة
previous_playlist=القائمة السابقة
next_playlist=القائمةالتالية

search_music=البحث عن موسيقى
search_video=البحث عن فيديو
search=البحث

playlist_view=تغيير عرض قائمة التشغيل
show_played=عرض الوسائط التي تم تشغيلها
settings=الاعدادات

;--------------- Panel ----------------
collapse=اختصار
expand=توسيع
add_playlist=اضافة قائمة تشغيل

music=الموسيقى
videos=الفيديو
radio=الراديو
recent=وسائط أخيرة
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=فتح الملفات
download=تنزيل
downloaded=تنزيلات
show_in_folder=فتح في مجلد
remove=ازالة

find_previous=البحث عن وسائط سابقة تحتوي على النص في العنوان
find_next=البحث عن وسائط قادمة تحتوي على النص في العنوان
highlight_all=تظليل كافة الوسائط التي تحتوي على النص في العنوان

;--------------- Video ----------------
open_in_browser=فتح في المتصفح
video_quality=اختيار جودة الفيديو
minimize_video=تصغير الفيديو
maximize_video=تكبير الفيديو
enter_video_mode=دخول وضع الفيديو
exit_video_mode=الخروج من وضع الفيديو
enter_fullscreen=دخول وضع ملء الشاشة
exit_fullscreen=الخروج من وضع ملء الشاشة
show_comments=اظهار التعليقات
hide_comments=اخفاء التعليقات
show_chat=اظهار المحادثة
hide_chat=اخفاء المحادثة
open_channel=فتح القناة

;-------------- Chat bar --------------
show_emoticons=اظهار قائمة الرموز التعبيرية
hide_emoticons=اخفاء قائمة الرموز التعبيرية

;-------------- Play bar --------------
previous=السابق
play=تشغيل
pause=ايقاف مؤقت
stop=ايقاف
next=التالي

countdown_time_on=بدء العد التنازلي
countdown_time_off=ايقاف العد التنازلي
volume_on=تشغيل الصوت
volume_off=كتم الصوت
repeat_on=تشغيل التكرار
repeat_off=ايقاف التكرار
shuffle_on=تشغيل الوضع العشوائي
shuffle_off=ايقاف الوضع العشوائي

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=الموسيقى
my_tracks=مساراتي

;--------------- Videos ---------------
Videos=الفيديو
my_videos=فيديوهاتي

;--------------- Radio ----------------
Radio=الراديو
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=تنزيلاتي

;------------ Recent Media ------------
Recent=الوسائط الاخيرة

;---------------- BBC -----------------
top_40=افضل 40
dancesingles=افضل الرقص
indiesingles=افضل الإندي
rnbsingles=افضل آر آند بي
rocksingles=افضل الروك
asian=افضل الآسيوي

;------------- Billboard --------------
hot_100=ال100 الساخنة

;-------------- Last.fm ---------------
lovedtracks=المسارات المفضلة
hypedtracks=المسارات الصاعدة
toptracks=افضل المسارات

;--------------- Twitch ---------------
following=متابعة

topgames=الالعاب
topchannels=افضل القنوات
topvideos=الفيديو

;-------------- YouTube ---------------
MyChannel=قناتي
Subscriptions=الاشتراكات
;WatchHistory=التاريخ
;WatchLater=المشاهدة لاحقاً
LikedVideos=الفيديوهات المفضلة

most_popular=ساخن على يوتيوب
Film=الافلام والكرتون
Autos=السير الذاتية
Music=الموسيقى
Animals=الحيوانات
Sports=الرياضة
Travel=السفر
Gaming=الالعاب
People=الاشخاص
Comedy=الكوميديا
Entertainment=الترفيه
News=الاخبار والسياسة
Howto=الهوايات
Education=التعليم
Technology=العلوم والتكنولوجيا
Nonprofit=المجتمع

;======================================
[Filter]
;======================================
trending=الساخن
videos=الفيديوهات
highlights=الأهم
playlists=قوائم التشغيل
channels=القنوات
live_channels=قنوات مباشرة
live_stream=بث مباشر
past_broadcasts=بث سابق

all_languages=كل اللغات
;list of locales is in common.ini

;--------------- Search ---------------
any=الكل

;---
all_sources=كل المصادر
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=نوع
game=لعبة
live=مباشر
video=فيديو
channel=القناة
playlist=قائمة التشغيل
movie=فيلم
show=عرض

;---
upload_date=تاريخ التحميل
last_hour=الساعة الماضية
today=اليوم
this_week=الاسبوع الحالي
this_month=الشهر الحالي
this_year=العام الحالي
all_time=الجميع

;---
duration=المدة
less2=اقل من دقيقتين
2to10=دقيقتين  - 10 دقائق
10to30=10 - 30 دقيقة
more30=اكثر من 30 دقيقة
short=قصير
long=طويل

;---
resolution=الجودة
video_sd=جودة عادية
video_hd=جودة عالية

;---
features=الميزات
video_3d=ثلاثي الابعاد
subtitles=الترجمة
creative=مشاع ابداعي
live=مباشر
safe_search=بحث آمن

;---
sort=فرز حسب
by_relevance=الصلة
by_popularity=الشيوع
by_duration=المدة
by_upload_date=تاريخ التحميل
by_view_count=مرات المشاهدة
by_rating=التقييم
by_a_z=A - Z
by_z_a=Z - A
by_smallest=الاصغر اولاً
by_largest=الاكبر اولاً
by_newest=الأحدث أولاً
by_oldest=الاقدم أولاً

;======================================
[Country]
;======================================
ALL=عالمي

Africa=افريقيا
;---
DZ=الجزائر
AO=انجولا
BJ=بينين
BW=بوتسوانا
BF=بوركينا فاسو
BI=بوروندي
CF=جمهورية افريقيا الوسطى
CM=الكاميرون
CV=كيب فيردي
TD=تشاد
KM=جزر القمر
CG=الكونغو
CD=جمهورية الكونغو الديمقراطية
DJ=جيبوتي
EG=مصر
GQ=غينيا الاستوائية
ER=ايريتريا
ET=اثيوبيا
GA=الغابون
GM=غامبيا
GH=غانا
GN=غينيا
GW=غينيا بيساو
CI=ساحل العاج
KE=كينيا
LS=ليسوذو
LR=ليبيريا
LY=ليبيا
MG=مدغشقر
MW=مالاوي
ML=مالي
MR=موريتانيا
MU=موريشيوس
YT=مايوتي
MA=المغرب
MZ=الموزمبيق
NA=ناميبيا
NE=النيجر
NG=نيجيريا
RE=لا ريونيون
RW=رواندا
ST=ساو تومي وبرينسيب
SN=السنغال
SC=سيشل
SL=سيراليون
SO=الصومال
ZA=جنوب افريقيا
SS=جنوب السودان
SD=السودان
SZ=سوازيلاند
TZ=تنزانيا
TG=توغو
TN=تونس
UG=أوغندا
EH=الصحراء الغربية
ZM=زامبيا
ZW=زيمبابوي

Asia=آسيا
;---
AF=افغانستان
AM=ارمينيا
AZ=اذربيجان
BH=البحرين
BD=بنغلادش
BT=بوتان
BN=بروناي
KH=كامبوديا
CN=الصين
TL=تيمور الشرقية
GE=جورجيا
HK=هونج كونج
IN=الهند
ID=اندونيسيا
IR=ايران
IQ=العراق
IL=اسرائيل
JP=اليابان
JO=الاردن
KZ=كازاخستان
KW=الكويت
KG=كريغزستان
LA=لاوس
LB=لبنان
MY=ماليزيا
MV=المالديف
MN=منغوليا
MM=ميانمار
NP=نيبال
KP=كوريا الشمالية
OM=عمان
PK=باكستان
PS=فلسطين
PH=الفلبين
QA=قطر
RU=روسيا
SA=المملكة العربية السعودية
SG=سنغافورة
KR=كوريا الجنوبية
LK=سري لانكا
SY=سوريا
TW=تايوان
TJ=طاجيكستان
TH=تايلاند
TR=تركيا
TM=تركمانستان
AE=الامارات العربية المتحدة
UZ=أوزباكستان
VN=فيتنام
YE=اليمن

NorthAmerica=امريكا الشمالية
;---
AI=انجويلا
AG=انتتيجوا وباربودا
AW=أروبا
BS=الباهاما
BB=باربادوس
BZ=بيليز
BM=بيرمودا
BQ=بونير
VG=جزر العذراء البريطانية
CA=كندا
KY=جزر كايمان
CR=كوستاريكا
CU=كوبا
CW=كوراساو
DM=دومينيكا
DO=جمهورية الدومينيكان
SV=السلفادور
GL=غرينلاند
GD=غرينادا
GT=غواتيمالا
HT=هايتي
HN=الهندوراس
JM=جامايكا
MX=المكسيك
MS=مونتسرات
NI=نيكاراغوا
PA=باناما
PR=بورتوريكو
KN=سانت كيتس ونيفيس
LC=سانت لوسيا
MF=سانت مارتن
VC=سانت فينسنت والغرينادين
BL=سان بارتيلمي
SX=سينت مارتن
PM=سان بيير وميكلون
TT=ترينيداد وتوباغو
TC=جزر توركس وكايكوس
VI=جزر العذراء الامريكية
US=الولايات المتحدة

SouthAmerica=امريكا الجنوبية
;---
AR=الارجنتين
BO=بوليفيا
BR=البرازيل
CL=تشيلي
CO=كولومبيا
EC=الاكوادور
FK=جزر فوكلاند
GF=غويانا الفرنسية
GP=غوادلوب
GY=غيانا
MQ=مارتينيك
PY=الباراغواي
PE=البيرو
SR=سورينام
UY=الاوروغواي
VE=فنزويلا

Europe=أوروبا
;---
AL=البانيا
AD=اندورا
AT=النمسا
BY=بيلاروسيا
BE=بلجيكا
BA=البوسنة والهرسك
BG=بلغاريا
HR=كرواتيا
CY=قبرص
CZ=التشيك
DK=الدانمارك
EE=استونيا
FO=جزر فارو
FI=فنلندا
FR=فرنسا
DE=المانيا
GI=جبل طارق
GR=اليونان
GG=غيرنزي
HU=المجر
IS=ايسلندا
IE=ايلاندا
IM=جزيرة مان
IT=ايطاليا
JE=جيرزي
XK=كوسوفو
LV=لاتفيا
LI=ليختنشتاين
LT=ليثوانيا
LU=لوكسمبورغ
MK=مقدونيا
MT=مالطا
MD=مولدوفا
MC=موناكو
ME=مونتنيغرو
NL=هولندا
NO=النرويج
PL=بولندا
PT=البرتغال
RO=رومانيا
RU=روسيا
SM=سان مارتينو
RS=صربيا
SK=سلوفاكيا
SI=سلوفينيا
ES=اسبانيا
SE=السويد
CH=سويسرا
UA=اوكرانيا
GB=المملكة المتحدة
VA=الفاتيكان

Oceania=أوقيانوسيا
;---
AS=الساموا الامريكية
AU=استراليا
CK=جزر كوك
FJ=فيجي
PF=بولينيزيا الفرنسية
GU=غوام
KI=كيريباتي
MH=جزر مارشال
FM=مايكرونيزيا
NR=ناورو
NC=كاليدونيا الجديدة
NZ=نيوزيلاندا
MP=جزر ماريانا الشمالية
PW=بالاو
PG=بابوا غينيا الجديدة
WS=ساموا
SB=جزر سليمان
TK=توكيلاو
TO=تونغا
TV=توفالو
VU=فانواتو
WF=واليس وفوتونا

[RadioNet]
topstations=أفضل 100
localstations=بالقرب منك
countries=الدول

genres=الأنواع
;---
African=موسيقى افريقية
Alternative=موسيقى بديلة
Ambient=موسيقى الامبينت
Asian=موسيقى اسيوية
Bachata=باكاتا
Ballads=بالاد
Blues=بلوز
Bossa_Nova=بوسا نوفا
Chanson=شانسون
Chillout=هادئة
Christian_Music=موسيقى مسيحية
Classic_Rock=روك كلاسيكي
Classical=موسيقى كلاسيكية
Country=كانتري
Disco=ديسكو
Discofox=ديسكوفوكس
Drum'n'Bass=درام اند بيس
Dub=داب
Easy_Listening=استماع سهل
Electro=اليكترو
Fado=فادو
Film_&_Musical=فيلم وموسيقيات
Forró=فورو
Funk=فنك
German_Folklore=فولكلور الماني
Gospel=غوسبل
Gothic=غوثك
Hard_Rock=هارد روك
Metal=هيفي ميتال
HipHop=هيب هوب
Hits=Hits
House=هاوس
Indie=اندي
Industrial=اندستريال
Instrumental=انسترومينتال
Islamic_music=موسيقى اسلامية
Jazz=جاز
Kizomba=كيزومبا
Latin=موسيقى لاتينية
Neo-Medieval=موسيقى العصور الوسطى
Merengue=ميرينجو
Minimal=مينيمال
Motown=موتاون
Oldies=أولديز
Oriental=موسيقى شرقية
Podcast=بودكاست
Pop=بوب
Punk=بانك
R'n'B=آر آند بي
Rap=راب
Reggae=ريجيه
Reggaeton=ريجيتون
Rock=روك
Rock'n'Roll=روك اند رول
Salsa=سالسا
Samba=سامبا
Schlager=شليغر
Sertanejo=سيرتانيهو
Ska=سكا
Soul=سول
Swing=سوينغ
News-Talk=توك
Techno=تيكنو
Top_40_&_Charts=افضل 40 والتصنيفات
Traditional=موسيقى تقليدية
Trance=ترانس
Urban=اربان
World=موسيقى عالمية
Zouk_and_Tropical=زوك واستوائية
20s_30s_40s_50s_60s=العشرينات والثلاثينات والاربعينات والخمسينات والستينات
70s=السبعينات
80s=الثمانينات
90s=التسعينات

topics=مواضيع
;---
Alternative_Health=صحة بديلة
Amateur=رياضات هواه
Manga=انيمي
Après_Ski=ابريسكي
Arts=فنون
Audiobook=كتب صوتية
Automotive=السيارات
Aviation=الطيران
Buddhism=البوذية
Business=الاعمال
Business_News=اخبار الاعمال
Campus_Radio=اذاعة الحرم الجامعي
Careers=مهني
Carnival=كرنفال
Children=اطفال
Christianity=المسيحية
Christmas=عيد الميلاد
University_&_Secondary_School=رياضة مدرسية وجامعية
Comedy=كوميديا
Community_Radio=اذاعة مجتمعية
Users=مستهلك
Culture=ثقافة
Design=تصميم
DJ=DJ
Economy=اقتصاد
Education=تعليم
Educational_Technology=تكنولوجيا تربوية
Events=فعاليات
Family=اسرة
Fashion_&_Beauty=موضة وجمال
Finance=تمويل
Fitness_&_Nutrition=لياقة وتغذية
Food=طعام
Football=كرة القدم
Gadgets=ادوات حديثة
Gay=مثلي
Government_&_Organisations=حكومة ومنظمات
Halloween=الهالوين
Health=الصحة
Higher_Education=التعليم العالي
Hinduism=الهندوسية
History=التاريخ
Hobbies=الهوايات
Interview=مقابلة
Investing=استثمار
Islam=الاسلام
Judaism=اليهودية
K-12=التعليم المدرسي
Knowledge=معرفة
Language_Courses=لغة
Law=قانون
Leisure=استجمام
Lifestyle=نمط حياة
Literature=أدب
Live_Music=موسيقى حية
Local=محلي
Love=حب
Management_and_Marketing=ادارة وتسويق
Media=اعلام
Medicine=طب
Music=موسيقى
Music_only=موسيقى فقط
National=وطني
Natural_Sciences=علوم طبيعية
Nature=بيئة وطبيعة
News=اخبار
Non-Profit=غير ربحي
OTR=اذاعي قديم
Other=معتقدات اخرى
Other_Games=العاب اخرى
Outdoor=الخلاء
People=الناس
Performing_Arts=فنون ادائية
Personal_Journals=مذكرات شخصية
Philosophy=فلسفة
Pirate_radio=اذاعة قراصنة
Places_&_Travel=اماكن وسفر
Podcasting=بودكاست
Politics=سياسة
Professional=رياضات احترافية
Radio_play=دراما اذاعية
Regional=منطقة
Religion=دين
Science=علوم
Self-Help=مساعدة ذاتية
Sexuality=جنسوية
Shopping=تسوق
Social=اجتماعي
Social_Sciences=علوم اجتماعية
Society=مجتمع
Software_How-To=تعليميات برمجية
Spirituality=روحانية
Sports_&_Recreation=رياضة
Summer/Holiday=اجازة الصيف
Tech_News=اخبار تقنية
Technology=تكنولوجيا
Training=تدريب
TV_&_Film=تلفاز وافلام
Video_Games=العاب فيديو
Visual_Arts=فنون بصرية
Weather=طقس
Yoga=يوغا

;======================================
[Shoutcast]
;======================================
Top-Stations=افضل المحطات

Alternative=بديل
;---
Adult-Alternative=بديل بالغين
Britpop=بريت بوب
Classic-Alternative=بديل كلاسيكي
College=جامعي
Dancepunk=دانس بانك
Dream-Pop=دريم بوب
Emo=ايمو
Goth=غوث
Grunge=غرنج
Hardcore=هاردكور
Indie-Pop=اندي بوب
Indie-Rock=اندي روك
Industrial=صناعي
LoFi=لو فاي
Modern-Rock=روك حديث
New-Wave=نيوويف
Noise-Pop=نويز بوب
Post-Punk=بوست بانك
Power-Pop=باور بوب
Punk=بانك
Ska=سكا
Xtreme=اكستريم

Blues=بلوز
;---
Acoustic-Blues=اكوستك بلوز
Chicago-Blues=شيكاغو بلوز
Contemporary-Blues=معاصر+بلوز
Country-Blues=كانتري بلوز
Delta-Blues=ديلتا بلوز
Electric-Blues=ايليكتريك بلوز
Cajun-and-Zydeco=كاجون و زيديكو

Classical=كلاسيكي
;---
Baroque=باروك
Chamber=تشامبر
Choral=جماعي
Classical-Period=الفترة الكلاسيكية
Early-Classical=الكلاسيكية المبكرة
Impressionist=انطباعي
Modern=حديث
Opera=اوبيرا
Piano=بيانو
Romantic=رومنسي
Symphony=سيمفونية

Country=كانتري
;---
Alt-Country=كانتري بديل
Americana=اميريكانا
Bluegrass=بلوغراس
Classic-Country=كانتري كلاسيكي
Contemporary-Bluegrass=بلوغراس معاصر
Contemporary-Country=كانتري معاصر
Honky-Tonk=هونكي تونك
Hot-Country-Hits=كانتري ساخن
Western=غربي

Decades=عقود
;---
30s=الثلاثينات
40s=الاربعينات
50s=الخمسينات
60s=الستينات
70s=السبعينات
80s=الثمانينات
90s=التسعينات
00s=الالفينات

Easy-Listening=استماع سهل
;---
Exotica=اغزوتيكا
Light-Rock=روك خفيف
Lounge=لاونج
Orchestral-Pop=بوب اوركسترا
Polka=بولكا
Space-Age-Pop=بوب عصر الفضاء

Electronic=الكتروني
;---
Acid-House=بيت الاسيد
Ambient=امبيانت
Big-Beat=بيغ بيت
Breakbeat=بريك بيت
Dance=دانس
Demo=ديمو
Disco=ديسكو
Downtempo=داون تيمبو
Drum-and-Bass=درام وبيس
Electro=اليكترو
Garage=غاراج
Hard-House=هارد هاوس
House=هاوس
IDM=IDM
Jungle=جنغل
Progressive=تقدمي
Techno=تيكنو
Trance=ترانس
Tribal=قبائلي
Trip-Hop=تريب هوب
Dubstep=دابستيب

Folk=فولك
;---
Alternative-Folk=فولك بديل
Contemporary-Folk=فولك معاصر
Folk-Rock=فولك روك
New-Acoustic=اكوستك جديد
Traditional-Folk=فولك تقليدي
World-Folk=فولك عالمي
Old-Time=قديم

Inspirational=الهامي
;---
Christian=مسيحي
Christian-Metal=ميتال مسيحي
Christian-Rap=راب مسيحي
Christian-Rock=روك مسيحي
Classic-Christian=مسيحي كلاسيكي
Contemporary-Gospel=غوسبل معاصر
Gospel=غوسبل
Praise-and-Worship=الثناء والعبادة
Sermons-and-Services=خطب ومواعظ
Southern-Gospel=غوسبل جنوبي
Traditional-Gospel=غوسبل تقليدي

International=دولي
;---
African=افريقي
Arabic=عربي
Asian=اسيوي
Bollywood=بوليوود
Brazilian=برازيلي
Caribbean=كاريبي
Celtic=سيلتيك
Chinese=صيني
European=اوروبي
Filipino=فلبيني
French=فرنسي
Greek=يوناني
Hawaiian-and-Pacific=هاواي ومحيط هادئ
Hindi=الهندية
Indian=هندي
Japanese=ياباني
Hebrew=عبري
Klezmer=كليزمر
Korean=كوري
Mediterranean=بحر متوسط
Middle-Eastern=شرق اوسطي
North-American=امريكي شمالي
Russian=روسي
Soca=سوكا
South-American=امريكي جنوبي
Tamil=تاميل
Worldbeat=وورلدبيت
Zouk=زوك
German=الماني
Turkish=تركي
Islamic=اسلامي
Afrikaans=افريكاني
Creole=كريولي

Jazz=جاز
;---
Acid-Jazz=اسيد جاز
Avant-Garde=افانتي غاردي
Big-Band=بيغ باند
Bop=بوبب
Classic-Jazz=جاز كلاسيكي
Cool-Jazz=كول جاز
Fusion=فيوجن
Hard-Bop=هارد بوب
Latin-Jazz=جاز لاتيني
Smooth-Jazz=جاز سموذ
Swing=سوينغ
Vocal-Jazz=جاز صوتي
World-Fusion=فيوجن عالمي

Latin=لاتيني
;---
Bachata=باكاتا
Banda=باندا
Bossa-Nova=بوسا نوفا
Cumbia=كومبيا
Latin-Dance=دانس لاتيني
Latin-Pop=بوب لاتيني
Latin-Rap-and-Hip-Hop=راب وهيب هوب لاتيني
Latin-Rock=روك لاتيني
Mariachi=مارياتشي
Merengue=ميرينغ
Ranchera=رانشيرا
Reggaeton=ريغيتون
Regional-Mexican=مكسيكي اقليمي
Salsa=سالسا
Tango=تانغو
Tejano=تيهانو
Tropicalia=تروبيكاليا
Flamenco=فلامينغو
Samba=سامبا

Metal=ميتال
;---
Black-Metal=بلاك ميتال
Classic-Metal=ميتال كلاسيكي
Extreme-Metal=اكستريم ميتال
Grindcore=غرايندكور
Hair-Metal=هير ميتال
Heavy-Metal=هيفي ميتال
Metalcore=ميتالكور
Power-Metal=باور ميتال
Progressive-Metal=ميتال تقدمي
Rap-Metal=راب ميتال
Thrash-Metal=ثراش ميتال

Misc=ميسك

New-Age=العصر الجديد
;---
Environmental=بيئي
Ethnic-Fusion=فيوجن عرقي
Healing=تعافي
Meditation=تأمل
Spiritual=روحي

Pop=بوب
;---
Adult-Contemporary=بالغين معاصر
Barbershop=باربرشوب
Bubblegum-Pop=بابل غام بوب
Dance-Pop=دانس بوب
Idols=ايدولز
Oldies=اولديز
JPOP=جيه بوب
Soft-Rock=سوفت روك
Teen-Pop=بوب مراهقين
Top-40=افضل 40
World-Pop=بوب عالمي
KPOP=كيه بوب

Public-Radio=اذاعة عامة
;---
News=اخبار
Talk=حوار
College=جامعة
Sports=رياضة
Weather=طقس

R&B-and-Urban=آر آند بي و إيربان
;---
Classic-R&B=آر آند بي كلاسيكي
Contemporary-R&B=آر آند بي معاصر
Doo-Wop=دو وب
Funk=فانك
Motown=موتاون
Neo-Soul=نيو سول
Quiet-Storm=عاصفة الهدوء
Soul=سول
Urban-Contemporary=ايربان معاصر

Rap=راب
;---
Alternative-Rap=راب بديل
Dirty-South=ديرتي ساوث
East-Coast-Rap=ايست كوست راب
Freestyle=فريستايل
Hip-Hop=هيب هوب
Gangsta-Rap=غانغستا راب
Mixtapes=ميكسات
Old-School=طراز قديم
Turntablism=تيرن تيبل
Underground-Hip-Hop=هيب هوب اندرغراوند
West-Coast-Rap=ويست كوست راب

Reggae=ريغي
;---
Contemporary-Reggae=ريغي معاصر
Dancehall=دانس هول
Dub=داب
Pop-Reggae=بوب ريغي
Ragga=راغا
Rock-Steady=روك ستيدي
Reggae-Roots=ريغي روتس

Rock=روك
;---
Adult-Album-Alternative=ادلت البوم بديل
British-Invasion=بريتيش انفيجن
Classic-Rock=روك كلاسيكي
Garage-Rock=روك غاراج
Glam=غلام
Hard-Rock=هارد روك
Jam-Bands=جام باندز
Piano-Rock=بيانو روك
Prog-Rock=بروغ روك
Psychedelic=سايكيديليك
Rock-&-Roll=روك اند رول
Rockabilly=روكابيلي
Singer-and-Songwriter=مغني وكاتب اغاني
Surf=سيرف
JROCK=جيه روك
Celtic-Rock=سيلتيك روك

Seasonal-and-Holiday=موسمي واجازات
;---
Anniversary=ذكرى سنوية
Birthday=عيد ميلاد
Christmas=عيد الميلاد
Hanukkah=هانوكاه
Honeymoon=شهر العسل
Kwanzaa=كوانزا
Valentine=عيد الحب
Wedding=الزواج
Winter=الشتاء

Soundtracks=مقاطع صوتية
;---
Anime=انيمي
Kids=اطفال
Original-Score=سكور اصلي
Showtunes=شوتونز
Video-Game-Music=موسيقى العاب الفيديو

Talk=حوار
;---
Comedy=كوميديا
Community=مجتمع
Educational=تعليمي
Government=حكومة
News=اخبار
Old-Time-Radio=اذاعة طراز قديم
Other-Talk=حواري اخر
Political=سياسي
Scanner=ماسح
Spoken-Word=شعر لفظي
Sports=رياضة
Technology=تقنية
BlogTalk=حوار مدونات

Themes=الثيمات
;---
Adult=بالغين
Best-Of=الافضل
Chill=استرخاء
Eclectic=مختلط
Experimental=تجريبي
Female=انثى
Heartache=قلب محطم
Instrumental=انسترومينتال
LGBT=مثليين
Love-and-Romance=حب ورومانسية
Party-Mix=ميكس حفلات
Patriotic=وطني
Rainy-Day-Mix=ميكس اليوم الماطر
Reality=حقيقي
Sexy=مثير
Shuffle=عشوائي
Travel-Mix=ميكس سفر
Tribute=رثاء
Trippy=غريب
Work-Mix=ميكس العمل

[Billboard]
top-charts=لوائح الافضل
;---
hot-100=ال100 المثيرة
billboard-200=200 لوحة الاعلانات
artist-100=100 الفنان
radio-songs=اغاني الراديو
digital-song-sales=مبيعات الاغاني الرقمية
streaming-songs=اغاني البث
summer-songs=اغاني الصيف
on-demand-songs=اغاني بث حسب الطلب
top-album-sales=مبيعات افضل البوم
digital-albums=الالبومات الرقمية
vinyl-albums=البومات الفينيل
independent-albums=البومات مستقلة
social-50=50 اجتماعيات
catalog-albums=البومات الكاتالوج
tastemaker-albums=البومات الذوّاق

greatest-of-all-time=الاعظم على الاطلاق
;---
greatest-billboard-200-albums=... البومات بيلبورد ال200
greatest-billboard-200-artists=... فناني بيلبورد ال200
greatest-hot-100-singles=... 100 اغنية منفردة مثيرة
greatest-hot-100-artists=... 100 فنان مثير
greatest-hot-100-songs-by-women=... 100 اغنية مثيرة لمغنيات
greatest-hot-100-women-artists=... 100 مغنية مثيرة
greatest-billboard-200-albums-by-women=... 200 البوم بيلبورد لنساء
greatest-billboard-200-women-artists=... فنانات بيلبورد ال200
greatest-of-all-time-pop-songs=... اغاني بوب
greatest-of-all-time-pop-songs-artists=... فناني اغاني بوب
greatest-adult-pop-songs=... اغاني بوب للبالغين
greatest-adult-pop-artists=... فناني اغاني بوب البالفين
greatest-country-songs=... افضل اغاني كانتري
greatest-country-albums=... افضل البومات كانتري
greatest-country-artists=... افضل فناني كانتري
greatest-hot-latin-songs=... اغاني لاتينية مثيرة
greatest-hot-latin-songs-artists=... فناني اغاني لاتينية
greatest-top-dance-club-artists=... افضل فناني نوادي الرقص
greatest-r-b-hip-hop-songs=... افضل اغاني ار اند بي/هيب هوب
greatest-r-b-hip-hop-albums=... افضل البومات ار اند بي وهيب هوب
greatest-r-b-hip-hop-artists=... افضل فناني ار اند بي/هيب هوب
greatest-alternative-songs=... اغاني التيرناتيف
greatest-alternative-artists=... فناني التيرناتيف

breaking-and-entering=الاقتحام والدخول
;---
emerging-artists=فنانين صاعدين
heatseekers-albums=البومات طالبي الشهرة

christian-gospel=مسيحي/غوسبيل
;---
christian-songs=اغاني مسيحية ساخنة
christian-airplay=عزف هوائي مسيحي
christian-digital-song-sales=مبيعات الاغنية الرقمية المسيحية
christian-streaming-songs=اغاني البث المسيحية
christian-albums=افضل الالبومات المسيحية
gospel-songs=اغاني غوسبل ساخنة
gospel-airplay=غوسبل ايربلاي
gospel-digital-song-sales=مبيعات اغنية غوسبل الرقمية
gospel-streaming-songs=اغاني بث غوسبل
gospel-albums=افضل البومات غوسبل

country=كانتري
;---
country-songs=اغاني كانتري ساخنة
country-airplay=كانتري ايربلاي
country-digital-song-sales=مبيعات اغنية كانتري الرقمية
country-streaming-songs=اغاني كانتري البث
country-albums=افضل البومات الكانتري
bluegrass-albums=البومات بلوغراس
americana-folk-albums=البومات اميريكانا وفولك

dance-electronic=دانس/الكترونيك
;---
dance-electronic-songs=اغاني دانس ساخن الكترونيك
dance-electronic-digital-song-sales=مبيعات اغنية دانس/اليكترونيك الرقمية
dance-electronic-streaming-songs=اغاني دانس/اليكترونيك البث
dance-club-play-songs=اغاني نادي الرقص
hot-dance-airplay=دانس/عرض ميكس ايربلاي
dance-electronic-albums=افضل البومات دانس/اليكترونيك

holiday=العطلة
;---
hot-holiday-songs=العطلة 100
holiday-season-digital-song-sales=مبيعات اغنية العطلة الرقمية
holiday-albums=البومات العطلة
holiday-streaming-songs=اغاني بث العطلة
holiday-songs=ايربلاي العطلة

international=دولي
;---
japan-hot-100=اليابان 100 ساخن
billboard-korea-k-pop-100=ساخن كيه بوب بيلبورد كوريا 100
billboard-china-social-chart=مخطط بيلبورد الصين الاجتماعي
billboard-argentina-hot-100=بيلبورد ساخن الارجنتين 100
official-uk-songs=الجدول الرسمي للفرديات البريطانية
official-uk-albums=الجدول الرسمي للالبومات البريطانية
canadian-hot-100=بيلبورد ساخن كندا 100
hot-canada-digital-song-sales=مبيعات الاغنية الكندية الرقمية
canadian-albums=البومات بيلبورد الكندية
germany-songs=اغاني المانية
german-albums=البومات المانية
france-digital-song-sales=اغاني فرنسية

latin=لاتيني
;---
latin-songs=اغاني لاتينية ساخنة
latin-airplay=ايربلاي لاتيني
latin-digital-song-sales=مبيعات الاغنية اللاتينية الرقمية
latin-streaming-songs=اغاني لاتينية بث
regional-mexican-songs=اغاني مكسيكية اقليمية
latin-pop-songs=اغاني بوب لاتينية
tropical-songs=اغاني استوائية
latin-albums=افضل الالبومات اللاتينية
regional-mexican-albums=البومات مكسيكية اقليمية
latin-pop-albums=البومات البوب اللاتيني
tropical-albums=البومات استوائية
latin-rhythm-airplay=ايربلاي لحن لاتيني
latin-rhythm-albums=البومات لحن لاتيني

pop=بوب
;---
pop-songs=اغاني بوب
adult-contemporary=بالغين معاصر
adult-pop-songs=بوب بالغين معاصر

rb-hip-hop=ار اند بي/هيب هوب
;---
r-b-hip-hop-songs=اغاني ار اند بي/هيب هوب ساخنة
hot-r-and-b-hip-hop-airplay=ايربلاي ار اند بي/هيب هوب
r-and-b-hip-hop-digital-song-sales=مبيعات اغنية ار اند بي/هيب هوب الرقمية
r-and-b-hip-hop-streaming-songs=اغاني ار اند بي/هيب هوب بث
r-and-b-songs=اغاني ار اند بي ساخنة
r-and-b-streaming-songs=اغاني ار اند بي بث
rap-song=اغاني راب ساخنة
rap-streaming-songs=اغاني راب بث
r-b-hip-hop-albums=افضل البومات ار اند بي/هيب هوب
r-and-b-albums=البومات ار اند بي
rap-albums=البومات راب
hot-adult-r-and-b-airplay=اغاني ار اند بي بالغين
rhythmic-40=اغاني لحنية

rock=روك
;---
rock-songs=اغاني روك ساخنة
rock-airplay=ايربلاي روك
rock-digital-song-sales=مبيعات اغاني روك الرقمية
rock-streaming-songs=اغاني روك البث
rock-albums=افضل البومات الروك
alternative-songs=اغاني اتيرناتيف
alternative-albums=البومات التيرناتيف
triple-a=اغاني التيرناتيف البالغين
hot-mainstream-rock-tracks=اغاني روك مشهورة
hard-rock-albums=البومات هارد روك
 
web=الويب
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=انواع موسيقية اخرى
;---
blues-albums=البومات البلوز
classical-albums=البومات كلاسيكية
comedy-albums=البومات كوميدية
kids-albums=البومات اطفال
jazz-albums=البومات جاز
jazz-songs=اغاني جاز ناعم
new-age-albums=البومات العصر الجديد
reggae-albums=البومات ريغي
soundtracks=مقاطع صوتية
world-albums=البومات عالمية

;======================================
[Label]
;======================================
create_playlist=انشاء قائمة تشغيل جديدة
search_music=بحث عن الموسيقى
search_video=بحث عن فيديو
search_settings=اعدادات البحث
drag_drop_files=سحب ملفات الوسائط
no_search_results=لم نجد شيئاً بناءً على طلبك
find_in_playlist=البحث في قائمة التشغيل
comments_disabled=تم تعطيل التعليقات لهذا الفيديو

;------------ Text button -------------
login=تسجيل الدخول
logout=تسجيل الخروج

show_more=عرض المزيد
highlight_all=تظليل الكل
send=ارسال

browse=استعراض
download=تنزيل
open=فتح

reset=اعادة ضبط
cancel=الغِ
close=اغلق
ok=حسناً

;------------ Link button -------------
subscribe=الاشتراك
unsubscribe=الغاء الاشتراك

top_comments=افضل التعليقات
newest_first=الاحدث اولاً
reply=الرد
view_all_replies=عرض كل الردود
hide_replies=اخفاء الردود
add_comment=اضافة رد عام

;--------- Message over video ---------
volume=الصوت
position=التحكم

;----------- Balloon popup ------------
;login_to_vk=سجل دخول في VK.com للحصول على نتائج بحث اضافية
;dont_show=لا تظهر مرة اخرى

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=دقيقة مضت
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=دقائق مضت

hour_count=2
hour_keys1=1
hour_value1=ساعة مضت
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=ساعات مضت

day_count=2
day_keys1=1
day_value1=يوم مضى
day_keys2=2|3|4|5|6
day_value2=ايام مضت

week_count=2
week_keys1=1
week_value1=اسبوع مضى
week_keys2=2|3|4
week_value2=اسابيع مضت

month_count=2
month_keys1=1
month_value1=شهر مضى
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=اشهر مضت

year_count=2
year_keys1=1
year_value1=سنة مضت
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=سنوات مضت

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=فتح رابط | مباشر | راديو
add_url=اضافة رابط | مباشر | راديو
title=العنوان
select_type=اختر نوع الرابط
music_type=موسيقى | راديو
video_type=ف

;-------------- Download --------------
download=تنزيل
music=موسيقى
video=فيديو
save_to=حفظ الى
general=عام
custom=مخصص
high_quality=جودة عالية
60fps_format=صيغة 60 اطار في الثانية
3d_format=صيغة ثلاثية الابعاد
low_quality=جودة منخفضة
add_audio=اضافة صوت

;--------------- About ----------------
about=حول
copyrights=جميع الحقوق محفوظة

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=عام

;---------- Window settings -----------
allow_multi_app=السماح بتعدد النوافذ
open_explorer_file_in_one_app=فتح ملف من مدير الملفات في النافذة الحالية
show_app_name=اظهار 'CherryPlayer' في التعليق
save_pos_and_size=احفظ الموقع والحجم
snap_to_edges=ثبت الى اطراف سطح المكتب
show_tooltips=اظهر تلميحات الادوات
store_to_ini_file=خزن الاعدادات في ملف ini

;---
icon=الايقونة
only_taskbar=شريط المهام فقط
ontaskbar_to_tray=على شريط المهام | تصغير الى الحافظة
ontaskbarandtray_to_tray=على شريط المهام والحافظة | تصغير الى الحافظة
only_tray=الحافظة فقط

;---
ontop=على القمة
while_playing_music=اثناء تشغيل الموسيقى
while_playing_video=اثناء تشغيل الفيديو
ontop_in_fullscreen=الابقاء في المقدمة في وضع ملء الشاشة

;---
skin=الشكل

;--------- Playlist settings ----------
add_media_to_list_top=اضافة وسائط لرأس القائمة

;--------- Playback settings ----------
opposite_playback=تشغيل قائمة تشغيل عكسياً
pause_on_click=ايقاف مؤقت عند الضغط على فيديو
countdown_time=مؤقت العد التنازلي للتشغيل
show_time_tooltip=اظهار وسم الوقت فوق الخط الزمني
save_recent_media=حفظ الوسائط التي تم تشغيلها مؤخراً
save_media_count=عدد الوسائط التي سيتم حفظها
save_radio_tracks=احفظ عناوين المقاطع اثناء البث الاذاعي
save_position=احفظ موقع الوسائط المعروضة

;---
start_playback=ابدأ التشغيل
start_music_mode=ابدأ تشغيل الموسيقى
start_video_mode=ابدأ تشغيل الفيديو
hide_left_panel=اخفاء اللائحة اليسرى عند بدء تشغيل الفيديو
maximize_in_playlist=تكبير الفيديو المصغر عند بدء تشغيل فيديو من قائمة التشغيل

resize_app_to_video=تحجيم النافذة تبعاً للفيديو
hd_video=الفيديو يتم تشغيله من الكمبيوتر
twitch_video=فيديو Twitch
youtube_video=فيديو YouTube
other_videos=فيديوهات اخرى

playback_video_in_music=ملفات تشغيل الفيديو من قوائم تشغيل الموسيقى
show_hd_video_in_music=اظهر الفيديو في حال تشغيل الملف من الكمبيوتر
show_web_video_in_music=اظهر الفيديو في حال تشغيل الملف من الانترنت

;---
codecs=الترميز
to_read_file=لقراءة الملف
to_decode_audio=لترميز الصوت
to_decode_video=لترميز الفيديو
use_builtin_codecs=استخدم الترميز المدمج
use_system_codecs=استخدم ترميز النظام
use_dxva_decoding=استخدم تسارع النظام حال توافره
changes_note=ستأخذ التغييرات مجراها عند اعادة تشغيل الملف

;---
jump_to=القفز الى
jump_to_label=فترات العودة الى الخلف|القفز الى الامام (بالثانية)
;----------- Audio settings -----------
volume=الصوت
boost_music_volume=تضخيم صوت الموسيقى
boost_video_volume=تضخيم صوت الفيديو
normalize_video_volume=اعادة صوت الفيديو للطبيعي

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=معدل التناسب

;---
geometry=الهندسة
pos_x=يسار|يمين
pos_y=اعلى|اسفل
zoom_width=العرض
zoom_height=الارتفاع
bind_wh=حفظ النسب

;--- rotate is in [Menu]
rotate=التدوير

;---
color=اللون
brightness=السطوع
contrast=التباين
hue=التدرج
saturation=التشبع

;---
minimized=مُصغَّر
default_size=حجم افتراضي
constant_size=حجم ثابت
dynamic_size=حجم ديناميكي
mini_video_note=بالتناسب مع نصف دقة جهاز العرض
mini_video_note2=بالتناسب مع مساحة الفيديو

apply_to_all_videos=تطبيق على كل الفيديوهات

;---------- Twitch settings -----------
show_chat=اظهر المحادثة

;---------- YouTube settings ----------
;---
show_info=اظهر لوحة معلومات الفيديو
show_comments=اظهر التعليقات

;---
formats=الصيغ
formats_label=تحديد صيغة مفضلة لجودة الفيديو

;----------- Keys settings ------------
media_keys=لوحة مفاتيح الوسائط المتعددة
support_media_keys=دعم لوحة مفاتيح الوسائط المعددة
global_support_media_keys=دعم موحد لمفاتيح الوسائط المتعددة
turn_on_volume_ctrl=استخدم مفاتيح الوسائط المتعددة للتحكم بالصوت
turn_on_search_ctrl=استخدم مفتاح البحث في الوسائط المتعددة لايجاد المزيد من الملفات التي تم تشغيلها