﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Bosnian
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Otvori datoteku/e
open_directory=Otvori direktorij
open_url=Otvori URL | Uživo | Radio
open_new_window=Otvori novi prozor

add_file=Dodaj datoteku/e
add_directory=Dodaj direktorij
add_url=Dodaj URL | Uživo | Radio

my_downloads=Moja preuzimanja
recent_media=Nedavni mediji

;--------------- Common ---------------
music=Muzika
video=Video
radio=Radio
video_hd=Video sa računara
video_web=Video sa interneta

default=Zadano
formats=Format
custom=Prilagođeno
other=Drugo
do_nothing=Ne radi ništa
save_changes=Sačuvaj promjene
cancel_changes=Poništi promjene
reset_changes=Resetiraj promjene

;-------------- Playback --------------
playback=Reprodukcija

play_pause=Reproduciraj | Pauza
stop=Stop
previous=Prethodno
next=Sljedeće

;---
start_mode=Početni mod

;---
jump_to=Preskočiti do
sec=sek
min=min
backward=Nazad
forward=Naprijed

;---
speed=Brzina
faster=Brže
normal=Normalno
slower=Sporije

;---
after_playback=Nakon reprodukcije
once=Jednom
play_next=Reproduciraj sljedeću
logoff=Odjavi se
lock=Zaključaj
sleep=Mirovanje
hibernate=Zamrzni
shutdown=Isključi
exit_app=Izađi iz CherryPlayer
category=Kategorija
minimized_video=Smanji video

;---
repeat=Ponovo
shuffle_playback=Izmiješaj reprodukciju
opposite=U suprotnom smjeru

show_in_playlist=Prikaži u popisu za reprodukciju
show_in_folder=Prikaži u mapi
open_in_browser=Otvori u pregledniku
copy_title=Kopiraj naziv
copy_path=Kopiraj put do datoteke
copy_url=Kopiraj url
download=Preuzmi
buy_on_amazon=Kupi na Amazonu
find_more=Pronađi više

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Odaberi audio stream 
add_audio_stream=Dodaj audio stream

volume_up=Pojačaj
volume_down=Smanji
volume_mute=Nečujno

;--------------- Video ----------------
select_video_stream=Odabrati video stream

;---
ar=Omjer
ar_stretch=Proširi prozor

;---
size=Veličina
decrease_size=Smanji veličinu
increase_size=Povećaj veličinu
decrease_width=Smanji širinu
increase_width=Povećaj širinu
decrease_height=Smanji visinu
increase_height=Povećaj visinu
default_size=Zadana veličina

;---
position=Položaj
move_left=Pomjeri lijevo
move_right=Pomjeri desno
move_up=Pomjeri prema gore
move_down=Pomjeri prema dolje
center=Centriraj

;---
rotation=Rotiranje ekrana
rotate=Rotiraj

rotate_left=Rotiraj lijevo
rotate_right=Rotiraj desno
flip_vertical=Okreni vertikalno
flip_horizontal=Okreni horizontalno

;---
color=Boja
decrease_brightness=Smanji svjetlinu
increase_brightness=Pojačaj svjetlinu
decrease_contrast=Smanji kontrast
increase_contrast=Pojačaj kontrast
decrease_hue=Smanji nijansu
increase_hue=Pojačaj nijansu
decrease_saturation=Smanji zasićenje
increase_saturation=Pojačaj zasićenje

minimize_video=Smanji video
maximize_video=Povećaj video

;enter_fullscreen=Puni zaslon
;exit_fullscreen=Smanji zaslon

;------------- Subtitles --------------
subtitles=Titlovi

select_subtitle=Odaberi titlove
add_subtitle=Dodaj titlove

;------------- Playlist ---------------
playlist=Popis za reprodukciju

play_in_new_window=Reproduciraj u novom prozoru

;---
navigate=Navoditi
next_playlist=Idući popis za reprodukciju
previous_playlist=Prethodni popis za reprodukciju
clear_navigate=Očisti

;---
sort=Sortiraj

by_name=Prema imenu

by_duration=Prema trajanju
ascending=Uzlazno
descending=Silazno
by_date=Prema datumu
newest=Najnovije
oldest=Najstarije

;---
shuffle_playlist=Izmješaj popis za reprodukciju
shuffle=Izmješaj

;---
find=Pronađi
find_next=Pronaći sljedeće
find_previous=Pronaći prethodno

;---
refresh=Osvježi
show_more=Pokaži više
clear=Očisti

;---
rename=Preimenuj
remove=Ukloni

;--------------- View -----------------
view=Pregledaj

;---
ontop=Na vrhu
never_always=Nikad | Uvijek
never=Nikad
always=Uvijek
while_playing=Dok se reproducira

;---
panel=Panel
;list is in [Panel]

;---
list=Lista
large_list=Velike ikone
grid=Mreža

;---
normal_mode=Normalni način rada
music_mode=Muzički način rada
video_mode=Video način rada
fullscreen=Puni zaslon

;--------------- Skin -----------------
skin=Skin
font_size=Veličina fonta

;------------- Language ---------------
language=Jezik
add_language=Dodaj novi jezik

;------------- Settings ---------------
settings=Postavke
window_settings=Postavke prozora
list_settings=Postavke popisa za reprodukciju
play_settings=Postavke reprodukcije
audio_settings=Audio postavke
video_settings=Video postavke
twitch_settings=Postavke za Twitch 
youtube_settings=Postavke za YouTube 
keys_settings=Ključne postavke

;--------------- Help -----------------
help=Pomoć
home_page=Početna stranica
check_updates=Provjera ažuriranja
video_tutorial=Pogledaj video tutorial
report_bug=Prijavi virus
ask_question=Postavi pitanje
donate=Doniraj
about=O sadržaju

;------------- Text edit --------------
undo=Poništi
redo=Ponovno uradi
cut=Izreži
copy=Kopiraj
copy_all=Kopiraj sve
paste=Zalijepi
paste_and_search=Zalijepi i pretraži
paste_and_add=Zalijepi i dodaj
delete=Izbriši
select_all=Odaberi sve

;---
exit=Izađi

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Otvori izbornik
add_to_playlist=Dodaj na popis za reprodukciju

minimize=Smanji 
maximize=Povećaj
restore=Vrati
close=Zatvori

;-------------- Top bar ---------------
hide_panel=Sakrij panel
show_panel=Prikaži panel
previous_playlist=Prethodni popis za reprodukciju
next_playlist=Sljedeći popis za reprodukciju

search_music=Pretraži muziku
search_video=Pretraži Video
search=Pretraživanje

playlist_view=Promijeni izgled popisa za reprodukciju
show_played=Prikaži reproducirani audio/video
settings=Postavke

;--------------- Panel ----------------
collapse=Kolaps
expand=Proširenje
add_playlist=Dodati popis za reprodukciju

music=Muzika
videos=Video
radio=Radio
recent=Nedavni mediji
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Otvori datoteku
download=Preuzmi
downloaded=Preuzeto
show_in_folder=Prikaži u mapi
remove=Ukloni

find_previous=Pronađi prethodne medije sa tekstom u nazivu
find_next=Pronađi sljedeće medije sa tekstom u nazivu
highlight_all=Označi sve medije sa tekstom u naslovu

;--------------- Video ----------------
open_in_browser=Otvori u pretraživaču
video_quality=Izaberi kvalitetu videa
minimize_video=Smanji video
maximize_video=Povećaj video
enter_video_mode=Izaberi video način rada
exit_video_mode=Izađi iz video načina rada
enter_fullscreen=Puni zaslon
exit_fullscreen=Ukloni puni zaslon
show_comments=Prikaži komentare
hide_comments=Sakrij komentare
show_chat=Prikaži chat
hide_chat=Sakrij chat
open_channel=Otvori program

;-------------- Chat bar --------------
show_emoticons=Pokaži listu emotikona
hide_emoticons=Sakrij listu emotikona

;-------------- Play bar --------------
previous=Prethodno
play=Reprodukcija
pause=Pauza
stop=Stop
next=Sljedeće

countdown_time_on=Uključi tajmer
countdown_time_off=Isključi tajmer
volume_on=Uključi zvuk
volume_off=Isključi zvuk
repeat_on=Uključi ponavljanje
repeat_off=Isključi ponavljanje
shuffle_on=Uključi miješanje
shuffle_off=Isključi miješanje

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Muzika
my_tracks=Moje pjesme

;--------------- Videos ---------------
Videos=Video
my_videos=Moji videi

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=Online radio kutak
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Moja preuzimanja

;------------ Recent Media ------------
Recent=Nedavni mediji

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Dance Top
indiesingles=Indie Top
rnbsingles=R&B Top
rocksingles=Rock Top
asian=Azijanski Top

;------------- Billboard --------------
hot_100=Vrućih 100

;-------------- Last.fm ---------------
lovedtracks=Ljubavne pjesme
hypedtracks=Hyped pjesme
toptracks=Top pjesme

;--------------- Twitch ---------------
following=Pratim

topgames=Igre
topchannels=Programi
topvideos=Video

;-------------- YouTube ---------------
MyChannel=Moji programi
Subscriptions=Pretplata
;WatchHistory=Historija
;WatchLater=Gledat ću kasnije
LikedVideos=Video koji mi se sviđa

most_popular=Popularno na YouTube
Film=Filmovi & Animacije
Autos=Automobili
Music=Muzika
Animals=Životinje
Sports=Sport
Travel=Putovanja
Gaming=Igre
People=Osobe
Comedy=Komedija
Entertainment=Zabava
News=Vijesti & Politika
Howto=Hobi & Stil
Education=Obrazovanje
Technology=Nauka & Tehnologija
Nonprofit=Zajednica

;======================================
[Filter]
;======================================
trending=Popularno
videos=Video
highlights=Označeno
playlists=Popis za reprodukciju
channels=Programi
live_channels=Programi uživo
live_stream=Stream uživo
past_broadcasts=Prošli broadcast

all_languages=Svi jezici
;list of locales is in common.ini

;--------------- Search ---------------
any=Bilo šta

;---
all_sources=Svi izvori
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Vrsta
game=Igra
live=Uživo
video=Video
channel=Program
playlist=Popis za reprodukciju
movie=Film
show=Show

;---
upload_date=Učitaj datum
last_hour=Zadnji sat
today=Danas
this_week=Ovaj tjedan
this_month=Ovaj mjesec
this_year=Ove godine
all_time=Cijelo vrijeme

;---
duration=Dužina trajanja
less2=< 2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Kratko
long=Dugo

;---
resolution=Rezolucija
video_sd=SD(<720p)
video_hd=HD

;---
features=Dodaci
video_3d=3D
subtitles=Titlovi/CC
creative=Creative Commons
live=Uživo
safe_search=Sigurno traženje

;---
sort=Sortiraj prema
by_relevance=Relevantnosti
by_popularity=Popularnosti
by_duration=Trajanju
by_upload_date=Učitaj datum
by_view_count=Vidjeti brojanje
by_rating=Ocjenjivanje
by_a_z=A - Ž
by_z_a=Ž - A
by_smallest=Prvo najmanji
by_largest=Prvo najveći
by_newest=Prvo najnoviji
by_oldest=Prvo najstariji

;======================================
[Country]
;======================================
ALL=Širom svijeta

Africa=Afrika
;---
DZ=Alžir
AO=Angola
BJ=Benin
BW=Bocvana
BF=Burkina Faso
BI=Burundi
CF=Centralna Afrička Republika
CM=Kamerun
CV=Cape Verde
TD=Čad
KM=Komori
CG=Kongo
CD=DR Kongo
DJ=Džibuti
EG=Egipat
GQ=Ekvadorska Gvineja
ER=Eritreja
ET=Etiopija
GA=Gabon
GM=Gambija
GH=Gana
GN=Gvineja
GW=Gvineja Bisau
CI=Obala Bjelokosti
KE=Kenija
LS=Lesoto
LR=Liberija
LY=Libija
MG=Madagaskar
MW=Malavi
ML=Mali
MR=Mauritanija
MU=Mauricijus
YT=Mayotte
MA=Maroko
MZ=Mozambik
NA=Namibija
NE=Niger
NG=Nigerija
RE=Reunion
RW=Ruanda
ST=Sao Tome i Principe
SN=Senegal
SC=Sejšeli
SL=Sierra Leone
SO=Somalija
ZA=Južna Afrika
SS=Južni Sudan
SD=Sudan
SZ=Svazi
TZ=Tanzanija
TG=Togo
TN=Tunis
UG=Uganda
EH=Zapadna Sahara
ZM=Zambija
ZW=Zimbabve

Asia=Azija
;---
AF=Afganistan
AM=Armenija
AZ=Azerbejdžan
BH=Bahrein
BD=Bangladeš
BT=Butan
BN=Brunei
KH=Kambodža
CN=Kina
TL=Istočni Timor
GE=Gruzija
HK=Hong Kong
IN=Indija
ID=Indonezija
IR=Iran
IQ=Irak
IL=Izrael
JP=Japan
JO=Jordan
KZ=Kazahstan
KW=Kuvajt
KG=Kirgistan
LA=Laos
LB=Liban
MY=Malezija
MV=Maldivi
MN=Mongolija
MM=Mjanmar
NP=Nepal
KP=DPR Koreja
OM=Oman
PK=Pakistan
PS=Palestina
PH=Filipini
QA=Katar
RU=Rusija
SA=Saudijska Arabija
SG=Singapur
KR=Republika Koreja
LK=Šri Lanka
SY=Sirija
TW=Tajvan
TJ=Tadžikistan
TH=Tajland
TR=Turska
TM=Turkmenistan
AE=Ujedinjeni Arapski Emirati
UZ=Uzbekistan
VN=Vijetnam
YE=Jemen

NorthAmerica=Sjeverna Amerika
;---
AI=Anguilla
AG=Antigua i Barbuda
AW=Aruba
BS=Bahami
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=Britanski Djevičanski Otoci
CA=Kanada
KY=Kajmansko Otočje
CR=Kostarika
CU=Kuba
CW=Curacao
DM=Dominika
DO=Dominikanska Republika
SV=El Salvador
GL=Grenland
GD=Grenada
GT=Gvatemala
HT=Hajiti
HN=Honduras
JM=Jamajka
MX=Meksiko
MS=Monserat
NI=Nikaragva
PA=Panama
PR=Portoriko
KN=Sveti Kitts i Nevis
LC=Sveta Lucia
MF=Sveti Martin
VC=Sveti Vincent i Grenadini
BL=Saint-Barthelemy
SX=Sint Maarten
PM=St. Pierre and Miquelon
TT=Trinidad i Tobago
TC=Otoci Turks i Caicos
VI=Djevičanski Otoci SAD-a
US=SAD

SouthAmerica=Južna Amerika
;---
AR=Argentina
BO=Bolivija
BR=Brazil
CL=Čile
CO=Kolumbija
EC=Ekvador
FK=Falklandski Otoci
GF=Francuska Gvajana
GP=Gvadalupa
GY=Gvajana
MQ=Martinique
PY=Paragvaj
PE=Peru
SR=Surinam
UY=Urugvaj
VE=Venecuela

Europe=Evropa
;---
AL=Albanija
AD=Andora
AT=Austrija
BY=Bjelorusija
BE=Belgija
BA=Bosna i Hercegovina
BG=Bugarska
HR=Hrvatska
CY=Cipar
CZ=Češka
DK=Danska
EE=Estonija
FO=Farski Otoci
FI=Finska
FR=Francuska
DE=Njemačka
GI=Gibraltar
GR=Grčka
GG=Guernsej
HU=Mađarska
IS=Island
IE=Irska
IM=Mana otok
IT=Italija
JE=Džersej
XK=Kosovo
LV=Latvija
LI=Lihtenštajn
LT=Litvanija
LU=Luksemburg
MK=Sjeverna Makedonija
MT=Malta
MD=Moldavija
MC=Monako
ME=Crna Gora
NL=Nizozemska
NO=Norveška
PL=Poljska
PT=Portugal
RO=Rumunija
RU=Rusija
SM=San Marino
RS=Srbija
SK=Slovačka
SI=Slovenija
ES=Španija
SE=Švedska
CH=Švicarska
UA=Ukrajina
GB=Ujedinjeno Kraljevstvo
VA=Vatikan

Oceania=Oceanija
;---
AS=Američka Samoa
AU=Australija
CK=Cook Otoci
FJ=Fiži
PF=Francuska Polinezija
GU=Guam
KI=Kiribati
MH=Maršalski Otoci
FM=Mikronezija
NR=Nauru
NC=Nova Kaledonija
NZ=Novi Zeland
MP=Sjeverni Marijanski Otoci
PW=Palau
PG=Papua Nova Gvineja
WS=Samoa
SB=Solomonski Otoci
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis i Futuna

[RadioNet]
topstations=Top 100
localstations=U blizini
countries=Države

genres=Žanrovi
;---
African=Afrička muzika
Alternative=Alternativa
Ambient=Ambijent
Asian=Azijanska muzika
Bachata=Bachata
Ballads=Balade
Blues=Bluz
Bossa_Nova=Bossa nova
Chanson=Šansona
Chillout=Opuštajuća
Christian_Music=Kršćanska muzika
Classic_Rock=Klasični rock
Classical=Klasična
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Bas bubanj
Dub=Dub
Easy_Listening=Lahko za slušati
Electro=Elektro
Fado=Fado
Film_&_Musical=Filmska muzika
Forró=Forró
Funk=Funk
German_Folklore=Njemački folklor
Gospel=Gospel
Gothic=Gotika
Hard_Rock=Hard rock
Metal=Heavy metal
HipHop=Hip hop
Hits=Hitovi
House=House
Indie=Indie
Industrial=Industrijska muzika
Instrumental=Instrumentalna
Islamic_music=Islamska muzika
Jazz=Jazz
Kizomba=Kizomba
Latin=Latinska muzika
Neo-Medieval=Srednjovjekovna muzika
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Muzika prošlosti
Oriental=Orientalna
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Tehno
Top_40_&_Charts=Top 40 & Lista
Traditional=Tradicionalna muzika
Trance=Trance
Urban=Urban
World=Svjetska
Zouk_and_Tropical=Zouk and Tropical
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=70s
80s=80s
90s=90s

topics=Teme
;---
Alternative_Health=Alternativno zdravlje
Amateur=Amaterski sport
Manga=Anime
Après_Ski=Après-ski
Arts=Umjetnost
Audiobook=Audio knjiga
Automotive=Automotive
Aviation=Avijacija
Buddhism=Budizam
Business=Posao
Business_News=Poslovne vijesti
Campus_Radio=Kampus radio
Careers=Karijera
Carnival=Karneval
Children=Djeca
Christianity=Kršćanstvo
Christmas=Božić
University_&_Secondary_School=Univerzitetski i srednjoškolski sportovi
Comedy=Komedija
Community_Radio=Radio zajednice
Users=Korisnik
Culture=Kultura
Design=Dizajn
DJ=DJ
Economy=Ekonomija
Education=Obrazovanje
Educational_Technology=Obrazovna tehnologija
Events=Događaji
Family=Obitelj
Fashion_&_Beauty=Moda i ljepota
Finance=Financije
Fitness_&_Nutrition=Fitnes i nutricionizam
Food=Hrana
Football=Fudbal
Gadgets=Uređaji
Gay=Gay
Government_&_Organisations=Vlada i organizacije
Halloween=Noć vještica
Health=Zdravlje
Higher_Education=Više obrazovanje
Hinduism=Hinduizam
History=Historija
Hobbies=Hobiji
Interview=Intervju
Investing=Ulaganje
Islam=Islam
Judaism=Judizam
K-12=K-12
Knowledge=Znanje
Language_Courses=Jezik
Law=Zakon
Leisure=Slobodno vrijeme
Lifestyle=Životni stil
Literature=Literatura
Live_Music=Muzika uživo
Local=Lokalno
Love=Ljubav
Management_and_Marketing=Upravljanje i marketing
Media=Mediji
Medicine=Medicina
Music=Muzika
Music_only=Samo muzika
National=Nacionalno
Natural_Sciences=Prirodne znanosti
Nature=Priroda-Okoliš
News=Vijesti
Non-Profit=Neprofitno
OTR=Radio starih vremena
Other=Druga uvjernja
Other_Games=Druge igre
Outdoor=Van
People=Osobe
Performing_Arts=Izvedbena umjetnost
Personal_Journals=Osobni časopisi
Philosophy=Filozofija
Pirate_radio=Piratski radio
Places_&_Travel=Mjesta i putovanja
Podcasting=Podcast
Politics=Politika
Professional=Profesionalni sport
Radio_play=Radio drama
Regional=Regija
Religion=Religija
Science=Znanost
Self-Help=Samopomoć
Sexuality=Seksualnost
Shopping=Shopping
Social=Društveni
Social_Sciences=Društvene nauke
Society=Društvo
Software_How-To=Software tutorijali
Spirituality=Duhovnost
Sports_&_Recreation=Sport
Summer/Holiday=Ljetni praznici
Tech_News=Tehnološke vijesti
Technology=Tehnologija
Training=Trening
TV_&_Film=TV film
Video_Games=Video igre
Visual_Arts=Vizualne umjetnosti
Weather=Vrijeme
Yoga=Joga

;======================================
[Shoutcast]
;======================================
Top-Stations=Top postaje

Alternative=Alternativa
;---
Adult-Alternative=Alternativa za odrasle
Britpop=Britpop
Classic-Alternative=Klasična alternativa
College=Univerzitet
Dancepunk=Dancepunk
Dream-Pop=Pop iz snova
Emo=Emotivno
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie pop
Indie-Rock=Indie rock
Industrial=Industrijska muzika
LoFi=LoFi
Modern-Rock=Moderni rock
New-Wave=Novi val
Noise-Pop=Glasni pop
Post-Punk=Post punk
Power-Pop=Power pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Bluz
;---
Acoustic-Blues=Akustični bluz
Chicago-Blues=Chicago bluz
Contemporary-Blues=Savremeni bluz
Country-Blues=Country bluz
Delta-Blues=Delta bluz
Electric-Blues=Električni bluz
Cajun-and-Zydeco=Cajun and Zydeco

Classical=Klasično
;---
Baroque=Barokno
Chamber=Chamber
Choral=Koral
Classical-Period=Klasično razdoblje
Early-Classical=Rana klasika
Impressionist=Impressionist
Modern=Moderno
Opera=Opera
Piano=Piano
Romantic=Romantično
Symphony=Simfonija

Country=Country
;---
Alt-Country=Alt country
Americana=Američki
Bluegrass=Bluegrass
Classic-Country=Klasični country
Contemporary-Bluegrass=Savremeni bluegrass
Contemporary-Country=Savremeni country
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Vrući country hitovi
Western=Western

Decades=Desetljeće
;---
30s=30e
40s=40e
50s=50e
60s=60e
70s=70e
80s=80e
90s=90e
00s=00e

Easy-Listening=Lagano
;---
Exotica=Exotica
Light-Rock=Lagani rock
Lounge=Lounge
Orchestral-Pop=Orkestarski pop
Polka=Polka
Space-Age-Pop=Space age pop

Electronic=Električna
;---
Acid-House=Acid house
Ambient=Ambient
Big-Beat=Big beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disko
Downtempo=Downtempo
Drum-and-Bass=Bas bubanj
Electro=Elektro
Garage=Garage
Hard-House=Teški house
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressive
Techno=Tehno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip hop
Dubstep=Dubstep

Folk=Folk
;---
Alternative-Folk=Alternativni folk
Contemporary-Folk=Savremeni folk
Folk-Rock=Folk rock
New-Acoustic=New acoustic
Traditional-Folk=Tradicionalni folk
World-Folk=Svjetski folk
Old-Time=Starinski

Inspirational=Inspirativna
;---
Christian=Kršćanska
Christian-Metal=Kršćanski metal
Christian-Rap=Kršćanski rap
Christian-Rock=Kršćanski rock
Classic-Christian=Kršćanska klasika
Contemporary-Gospel=Savremeni gospel
Gospel=Gospel
Praise-and-Worship=Slavljenja i hvaljenja
Sermons-and-Services=Ceremonije i službe
Southern-Gospel=Južni gospel
Traditional-Gospel=Tradicionalni gospel

International=Međunarodno
;---
African=Afrička
Arabic=Arapska
Asian=Azijska
Bollywood=Bollywood
Brazilian=Brazilska
Caribbean=Karipska
Celtic=Keltska
Chinese=Kineska
European=Evropska
Filipino=Filipinska
French=Francuska
Greek=Grčka
Hawaiian-and-Pacific=Havajska i pacifička
Hindi=Hindska
Indian=Indijska
Japanese=Japanska
Hebrew=Hebrejska
Klezmer=Klezmerska
Korean=Korejska
Mediterranean=Mediteranska
Middle-Eastern=Srednje istočna
North-American=Sjeverno Američka
Russian=Ruska
Soca=Soca
South-American=Južno Američka
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Njemačka
Turkish=Turska
Islamic=Islamska
Afrikaans=Afrička
Creole=Creole

Jazz=Jazz
;---
Acid-Jazz=Acid jazz
Avant-Garde=Avant garde
Big-Band=Big band
Bop=Bop
Classic-Jazz=Klasični jazz
Cool-Jazz=Cool Jazz
Fusion=Fusion
Hard-Bop=Teški bop
Latin-Jazz=Latinski jazz
Smooth-Jazz=Smooth jazz
Swing=Swing
Vocal-Jazz=Vokalni jazz
World-Fusion=Svjetski fusion

Latin=Latinska
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Latinski dance
Latin-Pop=Latinski pop
Latin-Rap-and-Hip-Hop=Latinski rap i hip hop
Latin-Rock=Latinski rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regionalna meksička
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black metal
Classic-Metal=Klasični metal
Extreme-Metal=Extreme metal
Grindcore=Grindcore
Hair-Metal=Hair metal
Heavy-Metal=Heavy metal
Metalcore=Metalcore
Power-Metal=Power metal
Progressive-Metal=Progressive metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash metal

Misc=Razno

New-Age=Novo doba
;---
Environmental=Ekološka
Ethnic-Fusion=Etnički fusion
Healing=Zacjeljujuća
Meditation=Meditacijska
Spiritual=Duhovna

Pop=Pop
;---
Adult-Contemporary=Savremeni za odrasle
Barbershop=Barbershop
Bubblegum-Pop=Bubblegum pop
Dance-Pop=Dance pop
Idols=Idoli
Oldies=Starinske 
JPOP=JPOP
Soft-Rock=Soft rock
Teen-Pop=Tinedžerski pop
Top-40=Top 40
World-Pop=Svjetski pop
KPOP=KPOP

Public-Radio=Javni radio
;---
News=Vijesti
Talk=Govor
College=Univerzitet
Sports=Sport
Weather=Vrijeme

R&B-and-Urban=R&B i urban
;---
Classic-R&B=Klasični R&B
Contemporary-R&B=Savremeni R&B
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo soul
Quiet-Storm=Quiet storm
Soul=Soul
Urban-Contemporary=Savremeni urban 

Rap=Rap
;---
Alternative-Rap=Alternativni rap
Dirty-South=Dirty South
East-Coast-Rap=Rap istočne obale
Freestyle=Slobodni stil
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsterski rap
Mixtapes=Mixtapes
Old-School=Stara škola
Turntablism=Turntablism
Underground-Hip-Hop=Podzemni hip hop
West-Coast-Rap=Rap zapadne obale

Reggae=Reggae
;---
Contemporary-Reggae=Savremeni reggae
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop reggae
Ragga=Ragga
Rock-Steady=Rock steady
Reggae-Roots=Reggae roots

Rock=Rock
;---
Adult-Album-Alternative=Alternativni album za odrasle
British-Invasion=Britanska invazija
Classic-Rock=Klasični rock
Garage-Rock=Garažni rock
Glam=Glamur
Hard-Rock=Hard rock
Jam-Bands=Jam bands
Piano-Rock=Piano rock
Prog-Rock=Prog rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Pjevač i pisac pjesama
Surf=Surf
JROCK=JROCK
Celtic-Rock=Keltski rock

Seasonal-and-Holiday=Sezonska i praznična
;---
Anniversary=Godišnjica
Birthday=Rođendan
Christmas=Božić
Hanukkah=Hanuka
Honeymoon=Medeni mjesec
Kwanzaa=Kvanza
Valentine=Valentinovo
Wedding=Vjenčanje
Winter=Zima

Soundtracks=Soundtrack
;---
Anime=Anime
Kids=Djeca
Original-Score=Izvorni rezultat
Showtunes=Showtunes
Video-Game-Music=Muzika video igra

Talk=Govor
;---
Comedy=Komedija
Community=Zajednica
Educational=Obrazovanje
Government=Vlada
News=Vijesti
Old-Time-Radio=Radio starih vremena
Other-Talk=Razgovor drugo
Political=Politički
Scanner=Čitač
Spoken-Word=Izgovorena riječ
Sports=Sport
Technology=Tehnologija
BlogTalk=Blog govor

Themes=Teme
;---
Adult=Odrasli
Best-Of=Najbolje od
Chill=Opuštajuće
Eclectic=Eklektična
Experimental=Eksperimentalna
Female=Ženska
Heartache=Tužna
Instrumental=Instrumental
LGBT=LGBT
Love-and-Romance=Ljubav i romantika
Party-Mix=Party miks
Patriotic=Domoljubna
Rainy-Day-Mix=Kišni dan miks
Reality=Stvarnost
Sexy=Seksi
Shuffle=Miješano
Travel-Mix=Miks za putovanje
Tribute=Tribute
Trippy=Trippy
Work-Mix=Radni miks

[Billboard]
top-charts=Top lista
;---
hot-100=Vrućih 100
billboard-200=Billboard 200
artist-100=Izvođači 100
radio-songs=Radio pjesme
digital-song-sales=Prodaja digitalnih pjesama
streaming-songs=Streaming pjesme
summer-songs=Ljetne pjesme
on-demand-songs=Streaming pjesme na zahtjev
top-album-sales=Prodaja top albuma
digital-albums=Digitalni albumi
vinyl-albums=Vinyl albumi
independent-albums=Samostalni albumi
social-50=Društvenih 50
catalog-albums=Kataloški albumi
tastemaker-albums=Tastemaker albumi

greatest-of-all-time=Najbolje svih vremena
;---
greatest-billboard-200-albums=... Billboard 200 albumi
greatest-billboard-200-artists=... Billboard 200 izvođači
greatest-hot-100-singles=... 100 vrućih singlova
greatest-hot-100-artists=... 100 vrućih izvođača
greatest-hot-100-songs-by-women=... 100 vrućih ženskih pjesama
greatest-hot-100-women-artists=... 100 vrućih ženskih izvođača
greatest-billboard-200-albums-by-women=... Billboard 200 ženskih albuma
greatest-billboard-200-women-artists=... Billboard 200 ženskih izvođača
greatest-of-all-time-pop-songs=... Pop pjesme
greatest-of-all-time-pop-songs-artists=... Pop izvođači pjesama
greatest-adult-pop-songs=...  Pjesme za odrasle
greatest-adult-pop-artists=... Izvođači pjesama za odrasle
greatest-country-songs=... Top country pjesame
greatest-country-albums=... Top country albumi
greatest-country-artists=... Top country izvođači
greatest-hot-latin-songs=... Vruće latinske pjesme
greatest-hot-latin-songs-artists=... Vrući latinski izvođači pjesama
greatest-top-dance-club-artists=... Top umjetnici plesnog kluba
greatest-r-b-hip-hop-songs=... Vruće R&B/hip-hop pjesme
greatest-r-b-hip-hop-albums=... Top R&B/hip-hop albumi
greatest-r-b-hip-hop-artists=... Top R&B/hip-hop izvođači
greatest-alternative-songs=... Alternativne pjesme
greatest-alternative-artists=... Alternativni izvođači

breaking-and-entering=Razbijanje i ulazak
;---
emerging-artists=Umjetnici u usponu
heatseekers-albums=Heatseekers albumi

christian-gospel=Kršćanska/Gospel
;---
christian-songs=Popularne kršćanske pjesme
christian-airplay=Kršćanski airplay
christian-digital-song-sales=Prodaja kršćanskih digitalnih pjesama
christian-streaming-songs=Kršćanske streaming pjesme
christian-albums=Top kršćanski albumi
gospel-songs=Popularne Gospel pjesme
gospel-airplay=Gospel airplay
gospel-digital-song-sales=Prodaja digitalnih gospel pjesama
gospel-streaming-songs=Gospel streaming pjesme
gospel-albums=Top Gospel albumi

country=Country
;---
country-songs=Vruće country pjesme
country-airplay=Country airplay
country-digital-song-sales=Prodaja digitalnih country pjesama
country-streaming-songs=Country streaming pjesme
country-albums=Top country albumi
bluegrass-albums=Bluegrass albumi
americana-folk-albums=Americana/folk albumi

dance-electronic=Dance/elektronik
;---
dance-electronic-songs=Vruće dance/elektronik pjesme
dance-electronic-digital-song-sales=Prodaja dance/elektronik digitalnih pjesama
dance-electronic-streaming-songs=Dance/elektronik streaming pjesme
dance-club-play-songs=Dance club pjesme
hot-dance-airplay=Dance/miks show airplay
dance-electronic-albums=Top Dance/elektronik albumi

holiday=Praznici
;---
hot-holiday-songs=100 prazničnih
holiday-season-digital-song-sales=Prodaja prazničnih digitalnih pjesama
holiday-albums=Praznični albumi
holiday-streaming-songs=Praznične streaming pjesme
holiday-songs=Praznični airplay

international=Međunarodno
;---
japan-hot-100=Japanskih vrućih 100
billboard-korea-k-pop-100=Billboard koreja K-Pop 100
billboard-china-social-chart=Billboard kineska društvena ljestvica
billboard-argentina-hot-100=Billboard argentinskih vrućih 100
official-uk-songs=Oficijelna U.K. ljestvica singlova
official-uk-albums=Oficijelna U.K. ljestvica albuma
canadian-hot-100=Billboard kanadskih vrućih 100
hot-canada-digital-song-sales=Prodaja kanadskih digitalnih pjesama
canadian-albums=Billboard kanadskih albuma
germany-songs=Njemačke pjesme
german-albums=Njemački albumi
france-digital-song-sales=Francuske pjesme

latin=Latinsko
;---
latin-songs=Vruće latinske pjesme
latin-airplay=Latinski airplay
latin-digital-song-sales=Prodaja latinskih digitalnih pjesama
latin-streaming-songs=Latinske streaming pjesme
regional-mexican-songs=Regionalne meksičke pjesme
latin-pop-songs=Latinske pop pjesme
tropical-songs=Tropske pjesme
latin-albums=Top latinski albumi
regional-mexican-albums=Regionalni meksički albumi
latin-pop-albums=Latinski pop albumi
tropical-albums=Tropski albumi
latin-rhythm-airplay=Latinski ritam airplay
latin-rhythm-albums=Latinski ritam albumi

pop=Pop
;---
pop-songs=Pop pjesme
adult-contemporary=Savremene za odrasle
adult-pop-songs=Pop pjesme za odrasle

rb-hip-hop=R&B/hip-hop
;---
r-b-hip-hop-songs=Vruće R&B/hip-hop pjesme
hot-r-and-b-hip-hop-airplay=R&B/hip-hop airplay
r-and-b-hip-hop-digital-song-sales=Prodaja digitalnih R&B/hip-hop pjesama
r-and-b-hip-hop-streaming-songs=R&B/hip-hop streaming pjesme
r-and-b-songs=Vruće R&B pjesme
r-and-b-streaming-songs=R&B streaming pjesme
rap-song=Vruće rap pjesme
rap-streaming-songs=Rap streaming pjesme
r-b-hip-hop-albums=Top R&B/hip-hop albumi
r-and-b-albums=R&B albumi
rap-albums=Rap albumi
hot-adult-r-and-b-airplay=R&B pjemse za odrasle
rhythmic-40=Ritmične pjesme

rock=Rock
;---
rock-songs=Vruće rock pjesme
rock-airplay=Rock airplay
rock-digital-song-sales=Prodaja digitalnih rock pjesama
rock-streaming-songs=Rock streaming pjesme
rock-albums=Top rock albumi
alternative-songs=Alternativne pjesme
alternative-albums=Alternativni albumi
triple-a=Alternativne pjesme za odrasle
hot-mainstream-rock-tracks=Mainstream rock pjesme
hard-rock-albums=Hard rock albumi
 
web=Web
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Dodatni žanrovi
;---
blues-albums=Bluz albumi
classical-albums=Klasični albumi
comedy-albums=Komedijski albumi
kids-albums=Albumi za djecu
jazz-albums=Jazz albumi
jazz-songs=Smooth Jazz pjesme
new-age-albums=New Age albumi
reggae-albums=Reggae albumi
soundtracks=Soundtracks
world-albums=Svjetski albumi

;======================================
[Label]
;======================================
create_playlist=Stvori novi popis za reprodukciju
search_music=Pretraživanje muzike
search_video=Pretraživati video
search_settings=Pretraživanje postavke
drag_drop_files=Dovuci i ispusti medijske datoteke
no_search_results=Nije ništa nađeno prema vašem zahtjevu
find_in_playlist=Pronađi u popisu za reprodukciju
comments_disabled=Komentari su onemogućeni za ovaj video

;------------ Text button -------------
login=Prijavi se
logout=Odjavi se

show_more=Prikaži više
highlight_all=Označi sve
send=Pošalji

browse=Pretraži
download=Preuzmi
open=Otvori

reset=Ponovo pokreni
cancel=Izbriši
close=Zatvori
ok=OK

;------------ Link button -------------
subscribe=Pretplati se
unsubscribe=Poništi pretplatu

top_comments=Top komentari
newest_first=Najnovije prvo
reply=Ponovi
view_all_replies=Vidi sve odgovore
hide_replies=Sakrij odgovore
add_comment=Dodaj javni komentar

;--------- Message over video ---------
volume=Glasnoća
position=Traži

;----------- Balloon popup ------------
;login_to_vk=Prijavi se na VK.com za više rezultata pretraživanja
;dont_show=Ne prikazuj ponovno

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minutu prije
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minuta prije

hour_count=2
hour_keys1=1
hour_value1=sat prije
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=sati prije

day_count=2
day_keys1=1
day_value1=dan prije
day_keys2=2|3|4|5|6
day_value2=dana prije

week_count=2
week_keys1=1
week_value1=tjedan prije
week_keys2=2|3|4
week_value2=tjedana prije

month_count=2
month_keys1=1
month_value1=mjesec prije
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=mjeseci prije

year_count=2
year_keys1=1
year_value1=godinu prije
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=godina prije

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Otvori URL | Uživo | Radio
add_url=Dodaj URL | Uživo | Radio
title=Naslov
select_type=Odaberi vrstu URL 
music_type=Muzika | Radio
video_type=Video | Uživo

;-------------- Download --------------
download=Preuzmi
music=Muzika
video=Video
save_to=Spremi u 
general=Općenito
custom=Prilagođeno
high_quality=Visoka kvaliteta
60fps_format=60fps format
3d_format=3D format
low_quality=Niska kvaliteta
add_audio=Dodaj audio

;--------------- About ----------------
about=Informacije
copyrights=Sva prava pridržana

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Općenito

;---------- Window settings -----------
allow_multi_app=Dopusti višestruke primjere
open_explorer_file_in_one_app=Otvori datoteku iz upravitelja datotekama u trenutnom primjeru
show_app_name=Prikaži 'CherryPlayer' u naslovu
save_pos_and_size=Sačuvaj položaj i veličinu
snap_to_edges=Klikni na rubove radne površine
show_tooltips=Prikaži opis
store_to_ini_file=Pohrani postavke u  .ini datoteku

;---
icon=Ikona
only_taskbar=Samo programska traka
ontaskbar_to_tray=Na programskoj traci | smanji za ikone područja obavijesti
ontaskbarandtray_to_tray=Na programskoj traci i na ikonama područja obavijesti | Smanji za ikone područja obavijesti
only_tray=Samo ikone područja obavijesti

;---
ontop=Na vrhu
while_playing_music=Dok se muzika reproducira
while_playing_video=Dok se video reproducira
ontop_in_fullscreen=Zadrži na vrhu punog zaslona

;---
skin=Skin

;--------- Playlist settings ----------
add_media_to_list_top=Dodaj medije na vrh liste

;--------- Playback settings ----------
opposite_playback=Reproduciraj popis za reprodukciju u suprotnom smjeru
pause_on_click=Zaustavi klikom na video
countdown_time=Broji vrijeme reproduciranja
show_time_tooltip=Prikaži opis vremena na vremenskoj traci
save_recent_media=Pohrani nedavno korištene medije
save_media_count=Broj medija za pohranu
save_radio_tracks=Pohrani nazive pjesama za vrijeme reproduciranja radija
save_position=Pohrani lokaciju za reproducirane medije

;---
start_playback=Pokreni reprodukciju
start_music_mode=Pokreni reprodukciju muzike
start_video_mode=Pokreni reprodukciju videa
hide_left_panel=Sakrij lijevi panel prilikom pokretanja reprodukcije videa
maximize_in_playlist=Uvećaj umanjeni video kad se pokreće reprodukcija iz popisa za reprodukciju

resize_app_to_video=Promijeni veličinu prozora u video veličinu
hd_video=Video se reproducira sa računala
twitch_video=Twitch video
youtube_video=YouTube video
other_videos=Drugi video

playback_video_in_music=Reproduciraj video datoteku iz muzičkog popisa za reprodukciju
show_hd_video_in_music=Prikaži video ako se datoteka reproducira sa računara
show_web_video_in_music=Prikaži video ako se datoteka reproducira sa interneta

;---
codecs=Kodeks
to_read_file=Čitati datoteku
to_decode_audio=Za dekodirati audio
to_decode_video=Za dekodirati video
use_builtin_codecs=Koristi ugrađeni kodeks
use_system_codecs=Koristi kodeks sistema
use_dxva_decoding=Koristi hardware ubrzanje kad je dostupno
changes_note=Promjena će biti vidljiva nakon ponovnog reproduciranja

;---
jump_to=Preskoči do
jump_to_label=Namjesti intervale vraćanja|ubrzavanja (u sekundama)

;----------- Audio settings -----------
volume=Glasnoća
boost_music_volume=Pojačati glasnoću muzike
boost_video_volume=Pojačati glasnoću videa
normalize_video_volume=Normalizovati glasnoću videa

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Omjer

;---
geometry=Geometrijski
pos_x=Lijevo|Desno
pos_y=Gore|Dolje
zoom_width=Širina
zoom_height=Visina
bind_wh=Sačuvati proporcije

;--- rotate is in [Menu]
rotate=Zaokrenuti

;---
color=Boja
brightness=Svjetlina
contrast=Kontrast
hue=Nijansa
saturation=Saturacija

;---
minimized=Umanji
default_size=Zadana veličina
constant_size=Stalna veličina
dynamic_size=Dinamična veličina
mini_video_note=Proporcionalno polovini razlučivosti zaslona
mini_video_note2=Proporcionalno veličini video područja

apply_to_all_videos=Primjeni na svaki video

;---------- Twitch settings -----------
show_chat=Prikaži chat

;---------- YouTube settings ----------
;---
show_info=Prikaži panel sa video informacijama
show_comments=Prikaži komentare

;---
formats=Formati
formats_label=Odabrati omiljeni format za video kvalitetu

;----------- Keys settings ------------
media_keys=Multimedijska tipkovnica
support_media_keys=Podržati multimedijsku tipkovnicu
global_support_media_keys=Globalna podrška za multimedijske tipke
turn_on_volume_ctrl=Koristi multimedijske tipke za kontrolisati zvuk
turn_on_search_ctrl=Koristi multimedijske tipke za "Pronaći više" u datoteci za reprodukciju