﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Français
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Ouvrir des fichiers
open_directory=Ouvrir des répertoires
open_url=URL ouverte | En direct | Radio
open_new_window=Ouvrir une nouvelle fenêtre

add_file=Ajouter un ou plusieurs fichiers
add_directory=Ajouter un répertoire
add_url=Ajouter une URL | En direct | Radio

my_downloads=Mes téléchargements
recent_media=Médias récents

;--------------- Common ---------------
music=Musique
video=Vidéo
radio=Radio
video_hd=Vidéo de l'ordinateur
video_web=Vidéo d'Internet

default=Défault
formats=Formats
custom=Spécifique
other=autre
do_nothing=Ne rien faire
save_changes=Enregistrer les modifications
cancel_changes=Annuler les modifications
reset_changes=Réinitialiser les modifications

;-------------- Playback --------------
playback=Lecture

play_pause=Lire | Pause
stop=Stop
previous=Précédent
next=Suivant

;---
start_mode=Mode de démarrage

;---
jump_to=Aller à
sec=sec
min=min
backward=En arrière
forward=En avant

;---
speed=Vitesse
faster=Rapide
normal=Normale
slower=Lente

;---
after_playback=Après lecture
once=Une fois
play_next=Lire la suivante
logoff=Déconnexion
lock=Verrouiller
sleep=Vielle
hibernate=Hiberner
shutdown=Fermer
exit_app=Quitter CherryPlayer
category=Catégorie
minimized_video=Vidéo minimisée

;---
repeat=Répéter
shuffle_playback=Aléatoire
opposite=Direction opposée 

show_in_playlist=Afficher dans la playlist
show_in_folder=Afficher dans le dossier
open_in_browser=Ouvrir dans le navigateur
copy_title=Copier le titre
copy_path=Copier le chemin dans le fichier
copy_url=Copier l'URL
download=Télécharger
buy_on_amazon=Acheter sur Amazon
find_more=En savoir plus

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Sélectionner le flux audio
add_audio_stream=Ajouter un flux audio

volume_up=Augmenter le volume
volume_down=Diminuer le volume
volume_mute=Mute

;--------------- Video ----------------
select_video_stream=Sélectionner le flux vidéo

;---
ar=Ratio d'aspect
ar_stretch=Étendre à la fenêtre

;---
size=Taille
reduction_size=Réduire la taille
augmentation_size=Augmenter la taille
reduction_width=Réduire la largeur
L'augmentation de la largeur=la largeur
reduction_height=Réduire la hauteur
augmenter_height=Augmenter la hauteur
default_size=Taille par défaut

;---
position=Position
move_left=Aller à gauche
move_right=Aller à droite
move_up=Monter
move_down=Descendre
center=Centrer

;---
rotation=Rotation de l'écran
rotate=Rotation
rotation_left=Rotation à gauche
rotation_right=Rotation à droite
flip_vertical=Retourner verticalement
flip_horizontal=Retourner horizontalement

;---
color=Couleur
reduction_brightness=Diminuer la luminosité
augmentation_brightness=Augmenter la luminosité
reduction_contrast=Diminuer le contraste
augmentation_contrast=Augmenter le contraste
diminution_hue=Diminuer la teinte
augmentation_hue=Augmenter la teinte
reduction_saturation=Diminuer la saturation
augmentation_saturation=Augmenter la saturation

minimiser_vidéo=Réduire la vidéo
maxim_video=Maximiser la vidéo

;enter_fullscreen=Enter fullscreen
;exit_fullscreen=Exit fullscreen

;------------- Subtitles --------------
subtitles=Sous-titres

select_subtitle=Sélectionner un sous-titre
add_subtitle=Ajouter un sous-titre

;------------- Playlist ---------------
playlist=Playlist

play_in_new_window=Lire dans une nouvelle fenêtre

;---
navigate=Naviguer
next_playlist=Playlist suivante
previous_playlist=Playlist précédente
clear_navigate=Effacer

;---
sort=Trier

by_name=Par nom

by_duration=Par durée
ascending=Ascendant
descending=Descendant

by_date=Par date
newest=Les plus nouveaux
oldest=Les plus anciens

;---
shuffle_playlist=Lire la playlist en aléatoire
shuffle=Aléatoire

;---
find=Trouver
find_next=Trouver la suivante
find_previous=Trouver la précédente

;---
refresh=Actualiser
show_more=Afficher plus
clear=Effacer

;---
rename=Renommer
remove=Supprimer

;--------------- View -----------------
view=Afficher

;---
ontop=Au-dessus
never_always=Jamais | Toujours
never=Jamais
always=Toujours
while_playing=Pendant la lecture

;---
panel=Panneau
;list is in [Panel]

;---
list=Liste
large_list=Grandes icônes
grid=Grille

;---
mode_modal=Mode normal
music_mode=Mode musique
video_mode=Mode vidéo
fullscreen=Plein écran

;--------------- Skin -----------------
skin=Thème
font_size=Taille de la police

;------------- Language ---------------
language=Langue
add_language=Ajouter une nouvelle langue

;------------- Settings ---------------
settings=Paramètres
window_settings=Paramètres de la fenêtre
list_settings=Paramètres de la liste de lecture
play_settings=Paramètres de lecture
audio_settings=Paramètres audio
video_settings=Paramètres vidéo
twitch_settings=Paramètres Twitch
youtube_settings=Paramètres YouTube
keys_settings=Paramètres des clés

;--------------- Help -----------------
help=Aide
home_page=Page d'accueil
check_updates=Vérifier les mises à jour
video_tutorial=Voir le tutoriel vidéo
report_bug=Signaler un problème
ask_question=Poser une question
donate=Faire un don
about=A propos

;------------- Text edit --------------
undo=Annuler
redo=Refaire
cut=Couper
copy=Copier
copy_all=Tout copier
paste=Coller
paste_and_search=Coller et chercher
paste_and_add=Coller et ajouter
delete=Supprimer
select_all=Tout sélectionner

;---
exit=Quitter

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Ouvrir le menu
add_to_playlist=Ajouter à la playlist

minimize=Minimiser
maximize=Maximiser
restore=Restaurer
close=Fermer

;-------------- Top bar ---------------
hide_panel=Masquer le panneau
show_panel=Afficher le panneau
previous_playlist=Playlist précédente
next_playlist=Playlist suivante

search_music=Chercher une musique
search_video=Chercher une vidéo
search=Chercher

playlist_view=Changer la vue de la playlist
show_played=Afficher la lecture audio / vidéo
settings=Paramètres

;--------------- Panel ----------------
collapse=Minimiser
expand=Etendre
add_playlist=Ajouter une playlist

music=Musique
videos=Vidéos
radio=Radio
recent=Média récent
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Ouvrir des fichiers  
download=Télécharger
download=Télécharger
show in folder=Afficher dans le dossier
remove=Retirer

find_previous=Trouver le média précédent avec du texte dans le titre
find_next=Trouver le média suivant  avec du texte dans le titre
highlight_all=Mettre en surbrillance tous les médias avec du texte dans le titre

;--------------- Video ----------------
open_in_browser=Ouvrir dans le navigateur
video_quality=Sélectionner la qualité de la vidéo
minimiser_vidéo=Minimiser la vidéo
maxim_video=Maximiser la vidéo
enter_video_mode=Entrer en mode vidéo
exit_video_mode=Quitter le mode vidéo
enter_fullscreen=Entrer en mode plein écran
exit_fullscreen=Quitter le mode plein écran
show_comments=Afficher les commentaires
hide_comments=Masquer les commentaires
show_chat=Afficher le chat
hide_chat=Masquer le chat
open_channel=Ouvrir le canal

;-------------- Chat bar --------------
show_emoticons=Afficher la liste des émoticônes
hide_emoticons=Masquer la liste des émoticônes

;-------------- Play bar --------------
previous=Précédent
play=Lecture
pause=Pause
stop=Stop
next=Suivant

countdown_time_on=Activer le timer
countdown_time_off=Désactiver timer
volume_on=Activer le volume
volume_off=Désactiver le volume
repeat_on=Activer la répétition
repeat_off=Désactiver la répétition
shuffle_on=Activer la lecture aléatoire
shuffle_off=Désactiver la lecture aléatoire

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Musique
my_tracks=Mes pistes

;--------------- Videos ---------------
Videos=Vidéos
my_videos=Mes vidéos

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=OnlineRadioBox
radionet=Radio.fr
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Mes téléchargements

;------------ Recent Media ------------
Recent=Média récent

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Dance Top
indiesingles=Indie Top
rnbsingles=R&B Top
rocksingles=Rock Top
asian=Asian Top

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Loved Tracks
hypedtracks=Hyped Tracks
toptracks=Top Tracks

;--------------- Twitch ---------------
following=Suivre

topgames=Jeux
topchannels=Chaines
topvideos=Vidéos

;-------------- YouTube ---------------
MyChannel=Ma chaine 
Subscriptions=Abonnements
;WatchHistory=History
;WatchLater=Watch later
LikedVideos=Vidéos aimées

most_popular=Populaire sur YouTube
Film=Films & Animation
Autos=Autos
Music=Musique
Animals=Animaux
Sports=Sports
Travel=Voyage
Gaming=Jeux
People=People
Comedy=Commédie
Entertainment=Divertissement
News=Nouvelles & politique
Howto=Hobby & style
Education=Education
Technology=Science & technologie
Nonprofit=Communauté

;======================================
[Filter]
;======================================
trending=Populaire
videos=Vidéos
highlights=Highlights
playlists=Playlists
channels=Chaines
live_channels=Chaines en live
live_stream=Stream
past_broadcasts=Émissions passées

all_languages=Toutes les langues
;list of locales is in common.ini

;--------------- Search ---------------
any=Tout

;---
all_sources=Toutes les sources
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube.fr
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Type
game=Jeu
live=Live
video=Vidéo
channel=Chaine
playlist=Playlist
movie=Film
show=Série

;---
upload_date=Date de téléchargement
last_hour=Dernière heure
aujourd'hui=Aujourd'hui
this_week=Cette semaine
this_month=Ce mois-ci
this_year=Cette année
all_time=Tous les temps

;---
duration=Durée
less2=< 2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Courte
long=Longue

;---
resolution=Résolution
video_sd=SD(<720p)
video_hd=HD

;---
features=Caractéristiques
video_3d=3D
subtitles=Sous-titres/CC
creative=Creative Commons
live=Live
safe_search=Recherche sûre

;---
sort=Trier par
by_relevance=Pertinent
by_popularity=Populaire
by_duration=Durée
by_upload_date=Date de mise en ligne
by_view_count=Voir le timer
by_rating=Evaluation
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Le plus petit en premier
by_largest=le plus grand en premier
by_newest=Le plus récent en premier
by_oldest=Le plus ancien en premier

;======================================
[Country]
;======================================
ALL=Mondial

Africa=Afrique
;---
DZ=Algérie
AO=Angola
BJ=Bénin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=CAR
CM=Cameroun
CV=Cap Vert
TD=Tchad
KM=Comores
CG=Congo
CD=RD Congo
DJ=Djibouti
EG=Egypte
GQ=Guinée équatoriale
ER=Erythrée
ET=Ethiopie
GA=Gabon
GM=Gambie
GH=Ghana
GN=Guinée
GW=Guinée-Bissau
CI=Côte d'Ivoire
KE=Kenya
LS=Lesotho
LR=Libéria
LY=Libye
MG=Madagascar
MW=Malawi
ML=Mali
MR=Mauritanie
MU=Maurice
YT=Mayotte
MA=Maroc
MZ=Mozambique
NA=Namibie
NE=Niger
NG=Nigeria
RE=Réunion
RW=Rwanda
ST=Sao Tomé et Principe
SN=Sénégal
SC=Seychelles
SL=Sierra Leone
SO=Somalie
ZA=Afrique du Sud
SS=Soudan du Sud
SD=Soudan
SZ=Swaziland
TZ=Tanzanie
TG=Togo
TN=Tunisie
UG=Uganda
EH=Sahara Occidental
ZM=Zambie
ZW=Zimbabwe

Asia=Asie
;---
AF=Afghanistan
AM=Arménie
AZ=Azerbaïdjan
BH=Bahrein
BD=Bangladesh
BT=Bhoutan
BN=Brunéi
KH=Cambodge
CN=Chine
TL=Timor oriental
GE=Géorgie
HK=Hong Kong
IN=Inde
ID=Indonésie
IR=Iran
QI=Irak
IL=Israël
JP=Japon
JO=Jordan
KZ=Kazakhstan
KW=Koweït
KG=Kirghizistan
LA=Laos
LB=Liban
MY=Malaisie
MV=Maldives
MN=Mongolie
MM=Myanmar
NP=Népal
KP=RPD de Corée
OM=Oman
PK=Pakistan
PS=Palestine
PH=Philippines
QA=Qatar
RU=Russie
SA=Arabie Saoudite
SG=Singapour
KR=République de Corée
LK=Sri Lanka
SY=Syrie
TW=Taiwan
TJ=Tadjikistan
TH=Thaïlande
TR=Turquie
TM=Turkménistan
AE=Emirats Arabes Unis
UZ=Ouzbékistan
VN=Vietnam
YE=Yémen

NorthAmerica=Amérique du nord
;---
AI=Anguilla
AG=Antigua et Barbuda
AW=Aruba
BS=Bahamas
BB=Barbade
BZ=Belize
BM=Bermudes
BQ=Bonaire
VG=Iles Vierges Britanniques
CA=Canada
KY=Iles Caïmans
CR=Costa Rica
CU=Cuba
CW=Curaçao
DM=Dominique
DO=République Dominicaine
SV=El Salvador
GL=Groenland
GD=Grenade
GT=Guatemala
HT=Haïti
HN=Honduras
JM=Jamaïque
MX=Mexique
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Porto Rico
KN=Saint-Kitts-et-Nevis
LC=Sainte Lucie
MF=Saint Martin
VC=Saint-Vincent-et-les Grenadines
BL=Saint-Barthélemy
SX=Sint Maarten
PM=St. Pierre et Miquelon
TT=Trinité et Tobago
TC=Îles Turks et Caicos
VI=U.S. Les iles vierges
US=États-Unis

SouthAmerica=Amérique du sud
;---
AR=Argentine
BO=Bolivie
BR=Brésil
CL=Chili
CO=Colombie
CE=Équateur
FK=Iles Falkland
GF=Guyane française
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Pérou
SR=Suriname
UY=Uruguay
VE=Venezuela

Europe=Europe
;---
AL=Albanie
AD=Andorre
AT=Autriche
BY=Biélorussie
BE=Belgique
BA=Bosnie-Herzégovine
BG=Bulgarie
HR=Croatie
CY=Chypre
CZ=Czechia
DK=Danemark
EE=Estonie
FO=Iles Féroé
FI=Finlande
FR=France
DE=Allemagne
GI=Gibraltar
GR=Grèce
GG=Guernesey
HU=Hongrie
IS=Islande
IE=Irlande
IM=île de Man
IT=Italie
JE=Jersey
XK=Kosovo
LV=Lettonie
LI=Liechtenstein
LT=Lituanie
LU=Luxembourg
MK=Macédoine
MT=Malte
MD=Moldavie
MC=Monaco
ME=Monténégro
NL=Pays-Bas
NO=Norvège
PL=Pologne
PT=Portugal
RO=Roumanie
RU=Russie
SM=Saint-Marin
RS=Serbie
SK=Slovaquie
SI=Slovénie
ES=Espagne
SE=Suède
CH=Suisse
UA=Ukraine
GB=Royaume-Uni
VA=Vatican

Oceania=Océanie
;---
AS=Samoa américaines
AU=Australie
CK=Îles Cook
FJ=Fidji
PF=Polynésie française
GU=Guam
KI=Kiribati
MH=Iles Marshall
FM=Micronésie
NR=Nauru
NC=Nouvelle-Calédonie
NZ=Nouvelle-Zélande
MP=Îles Mariannes du Nord
PW=Palau
PG=Papouasie Nouvelle Guinée
WS=Samoa
SB=Iles Salomon
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis et Futuna

[RadioNet]
topstations=Top 100
localstations=Près de vous
countries=Pays

genres=Genres
;---
African=Musique africaine
Alternative=Alternative
Ambient=Ambiante
Asian=Musique asiatique
Bachata=Bachata
Ballads=Ballads
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Musique Chrétienne
Classic_Rock=Rock classique
Classical=Classique
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Écoute facile
Electro=Electro
Fado=Fado
Film_&_Musical=Film & musical
Forró=Forró
Funk=Funk
German_Folklore=Folklore allemand
Gospel=Gospel
Gothic=Gothic
Hard_Rock=Hard Rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Instrumental
Islamic_music=Musique islamique
Jazz=Jazz
Kizomba=Kizomba
Latin=Latin
Neo-Medieval=Médieval
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Oldies
Oriental=Oriental
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Techno
Top_40_&_Charts=Top 40 
Traditional=Musique traditionnelle
Trance=Trance
Urban=Urban
World=World
Zouk_and_Tropical=Zouk & tropical
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=70s
80s=80s
90s=90s

topics=Sujets
;---
Alternative_Health=Santé alternative
Amateur=Sports amateurs
Manga=Anime
Après_Ski=Après-ski
Arts=Arts
Audiobook=Livre audio
Automotive=Automotive
Aviation=Aviation
Buddhism=Buddhism
Business=Business
Business_News=Nouvelles de business 
Campus_Radio=Radio campus 
Careers=Carrière
Carnival=Carnaval
Children=Enfants
Christianity=Christianisme
Christmas=Noël
University_&_Secondary_School=Sports universitaire et lycéen 
Comedy=Comédie
Community_Radio=Radio communautaire
Users=Utilisateur
Culture=Culture
Design=Design
DJ=DJ
Economy=Economie
Education=Education
Educational_Technology=Technologie educative
Events=Evénements
Family=Famille
Fashion_&_Beauty=Fashion & beauté
Finance=Finance
Fitness_&_Nutrition=Fitness & nutrition
Food=Nourriture
Football=Football 
Gadgets=Gadgets
Gay=Gay
Government_&_Organisations=Gouvernement & organisations
Halloween=Halloween
Health=Santé
Higher_Education=Enseignement supérieur
Hinduism=Hinduism
History=Histoire
Hobbies=Hobbies
Interview=Interview
Investing=Investissement
Islam=Islam
Judaism=Judaïsme
K-12=K-12
Knowledge=Connaissance
Language_Courses=Langue
Law=Loi
Leisure=Loisir
Lifestyle=Style de vie
Literature=Littérature
Live_Music=Musique live
Local=Local
Love=Amour
Management_and_Marketing=Management & marketing
Media=Média
Medicine=Médicament
Music=Musique
Music_only=Musique seulement
National=National
Natural_Sciences=Sciences naturelles
Nature=Nature-Environnement
News=Nouvelles
Non-Profit=Non lucratif
OTR=Ancienne radio
Other=Autres croyances
Other_Games=Autres jeux
Outdoor=Plein air
People=People
Performing_Arts=Arts de la scène
Personal_Journals=Journaux personnels
Philosophy=Philosophie
Pirate_radio=Radio pirate
Lieux_&_Voyages=Lieux & voyages
Podcasting=Podcasting
Politics=Politique
Professional=Sports professionnel
Radio_play=Radio drame
Regional=Région
Religion=Religion
Science=Science
Self-Help=Auto-assistance
Sexuality=Sexualité
Shopping=Shopping
Social=Social
Social_Sciences=Sciences sociales
Society=Société
Software_How-To=Tutoriels logiciels
Spirituality=Spiritualité
Sports_&_Recreation=Sports
Summer/Holiday=Eté - vacances
Tech_News=Nouvelles techniques
Technology=Technologie
Training=Formation
TV_&_Film= TV & film
Video_Games=Jeux vidéo
Visual_Arts=Arts visuels
Weather=Météo
Yoga=Yoga

;======================================
[Shoutcast]
;======================================
Top-Stations=Top stations

Alternative=Alternative
;---
Adult-Alternative=Alternative adulte
Britpop=Britpop
Classic-Alternative=Alternative classique
College=Université
Dancepunk=Dancepunk
Dream-Pop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie Pop
Indie-Rock=Indie Rock
Industrial=Industriel
LoFi=LoFi
Modern-Rock=Rock moderne
New-Wave=New Wave
Noise-Pop=Noise Pop
Post-Punk=Post Punk
Power-Pop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Blues acoustique
Chicago-Blues=Blues Chicago
Contemporary-Blues=Blues contemporain
Country-Blues=Country Blues
Delta-Blues=Delta Blues
Electric-Blues=Electric Blues
Cajun-and-Zydeco=Cajun et Zydeco

Classical=Classique 
;---
Baroque=Baroque
Chamber=Chamber
Choral=Choral
Classical-Period=Période classique
Early-Classical=Classique d'antan
Impressionist=Impressionniste
Modern=Moderne
Opera=Opera
Piano=Piano
Romantic=Romantic
Symphony=Symphonie

Country=Country
;---
Alt-Country=Country alternatif
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Country classique
Contemporary-Bluegrass=Bluegrass contemporain
Contemporary-Country=Country contemporaine
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Hot Country Hits
Western=Western

Decades=Années
;---
30s=30s
40s=40s
50s=50s
60s=60s
70s=70s
80s=80s
90s=90s
00s=00s

Easy-Listening=Écoute facile
;---
Exotica=Exotique
Light-Rock=Light Rock
Lounge=Lounge
Orchestral-Pop=Orchestral Pop
Polka=Polka
Space-Age-Pop=Space Age Pop

Electronic=Electronic
;---
Acid-House=Acid House
Ambient=Ambient
Big-Beat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
Drum-and-Bass=Drum and Bass
Electro=Electro
Garage=Garage
Hard-House=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressive
Techno=Techno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip Hop
Dubstep=Dubstep

Folk=Folk
;---
Alternative-Folk=Folk alternatif
Contemporary-Folk=Folk contemporain
Folk-Rock=Folk Rock
New-Acoustic=New Acoustic
Traditional-Folk=Folk traditionnel
World-Folk=World Folk
Old-Time=Old Time

Inspirational=Inspirant
;---
Christian=Chrétien
Christian-Metal=Metal chrétien
Christian-Rap=Rap chrétien
Christian-Rock=Rock chrétien
Classic-Christian=Classique chrétien
Contemporary-Gospel=Gospel contemporain
Gospel=Gospel
Praise-and-Worship=Praise and Worship
Sermons-and-Services=Sermons et services
Southern-Gospel=Southern Gospel
Traditional-Gospel=Gospel traditionnel

International=International
;---
African=African
Arabic=Arabe
Asian=Asiatique
Bollywood=Bollywood
Brazilian=Brésilien
Caribbean=Caraïbes
Celtic=Celtique
Chinese=Chinois
European=European
Filipino=Philippin
French=Français
Greek=Grec
Hawaiian-and-Pacific=Hawaïenne et pacifique
Hindi=Hindi
Indian=Indien
Japanese=Japonais
Hebrew=Hébreu
Klezmer=Klezmer
Korean=Coréen
Mediterranean=Méditerranéen
Middle-Eastern=Moyen-orientale
North-American=Nord Américain
Russian=Russe
Soca=Soca
South-American=Sud américain
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Allemand
Turkish=Turque
Islamic=Islamique
Afrikaans=Afrikaans
Creole=Créole

Jazz=Jazz
;---
Acid-Jazz=Acid Jazz
Avant-Garde=Avant garde
Big-Band=Big Band
Bop=Bop
Classic-Jazz=Classic Jazz
Cool-Jazz=Cool Jazz
Fusion=Fusion
Hard-Bop=Hard Bop
Latin-Jazz=Latin Jazz
Smooth-Jazz=Smooth Jazz
Swing=Swing
Vocal-Jazz=Vocal Jazz
World-Fusion=World Fusion

Latin=Latin
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Latin Dance
Latin-Pop=Latin Pop
Latin-Rap-and-Hip-Hop=Latin Rap et Hip Hop
Latin-Rock=Latin Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regional Mexican
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black Metal
Classic-Metal=Metal Classique
Extreme-Metal=Metal Extrême
Grindcore=Grindcore
Hair-Metal=Hair Metal
Heavy-Metal=Heavy Metal
Metalcore=Metalcore
Power-Metal=Power Metal
Progressive-Metal=Progressive Metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash Metal

Misc=Misc

New-Age=New Age
;---
Environmental=Environnement
Ethnic-Fusion=Ethnic Fusion
Healing=Guérison
Meditation=Méditation
Spiritual=Spirituel

Pop=Pop
;---
Adult-Contemporary=Adulte contemporain
Barbershop=Barbershop
Bubblegum-Pop=Bubblegum Pop
Dance-Pop=Dance Pop
Idols=Idols
Oldies=Oldies
JPOP=JPOP
Soft-Rock=Soft Rock
Teen-Pop=Teen Pop
Top-40=Top 40
World-Pop=World Pop
KPOP=KPOP

Public-Radio=Radio publique
;---
News=News
Talk=Discours
College=Université
Sports=Sports
Weather=Météo

R&B-and-Urban=R&B et Urban
;---
Classic-R&B=R&B classique
Contemporary-R&B=R&B contemporain
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo Soul
Quiet-Storm=Quiet Storm
Soul=Soul
Urban-Contemporary=Urban contemporain

Rap=Rap
;---
Alternative-Rap=Rap alternatif
Dirty-South=Dirty South
East-Coast-Rap=East Coast Rap
Freestyle=Freestyle
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsta Rap
Mixtapes=Mixtapes
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground Hip Hop
West-Coast-Rap=West Coast Rap

Reggae=Reggae
;---
Contemporary-Reggae=Reggae contemporain
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop Reggae
Ragga=Ragga
Rock-Steady=Rock Steady
Reggae-Roots=Reggae Roots

Rock=Rock
;---
Adult-Album-Alternative=Adult Album alternatif
British-Invasion=British Invasion
Classic-Rock=Rock classique
Garage-Rock=Garage Rock
Glam=Glam
Hard-Rock=Hard Rock
Jam-Bands=Jam Bands
Piano-Rock=Piano Rock
Prog-Rock=Prog Rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Singer et Songwriter
Surf=Surf
JROCK=JROCK
Celtic-Rock=Rock celtique

Seasonal-and-Holiday=Saisons et vacances
;---
Anniversary=Anniversaire
Birthday=Anniversaire
Christmas=Noël
Hanukkah=Hanouka
Honeymoon=Lune de miel
Kwanzaa=Kwanzaa
Valentine=Saint valentin
Wedding=Mariage
Winter=Hiver

Soundtracks=Soundtracks
;---
Anime=Anime
Kids=Enfants
Original-Score=Original Score
Showtunes=Showtunes
Video-Game-Music=Musique de jeux vidéos

Talk=Discours
;---
Comedy=Comédie
Community=Communauté
Educational=Éducatif
Government=Gouvernement
News=News
Old-Time-Radio=Radio d'antan
Other-Talk=Autre discours
Political=Politique
Scanner=Scan
Spoken-Word=Spoken Word
Sports=Sports
Technology=Technologie
BlogTalk=Discours de blog

Themes=Thèmes
;---
Adult=Adulte
Best-Of=Best Of
Chill=Chill
Eclectic=Eclectic
Experimental=Experimental
Female=Femelle
Heartache=Chagrin
Instrumental=Instrumental
LGBT=LGBT
Love-and-Romance=Amour et romance
Party-Mix=Mix des fêtes
Patriotic=Patriotique
Rainy-Day-Mix=Mix des jours pluvieux
Reality=Réalité
Sexy=Sexy
Shuffle=Aléatoire
Travel-Mix=Mix des voyages
Tribute=Hommage
Trippy=Trippy
Work-Mix=Mix de travail

[Billboard]
top-charts=Top Charts
;---
hot-100=Hot 100
billboard-200=Billboard 200
artist-100=Artist 100
radio-songs=Radio Songs
digital-song-sales=Ventes digitales
streaming-songs=Streaming 
summer-songs=Summer Songs
on-demand-songs=Streaming sur demande
top-album-sales=Top des ventes d'albums 
digital-albums=Albums digitals
vinyl-albums=Albums vinyl
independent-albums=Albums indépendants
social-50=Social 50
catalog-albums=Catalogue d'album
tastemaker-albums=Albums de Tastemaker

greatest-of-all-time=Le meilleur de tous les temps
;---
greatest-billboard-200-albums=... Billboard 200 Albums
greatest-billboard-200-artists=... Billboard 200 Artistes
greatest-hot-100-singles=... Hot 100 Singles
greatest-hot-100-artists=... Hot 100 Artistes
greatest-hot-100-songs-by-women=... Hot 100 chansons de femmes
greatest-hot-100-women-artists=... Hot 100 artistes femmes
greatest-billboard-200-albums-by-women=... Billboard 200 albums de femmes
greatest-billboard-200-women-artists=... Billboard 200 artistes femmes
greatest-of-all-time-pop-songs=... Chansons Pop
greatest-of-all-time-pop-songs-artists=... Artistes Pop 
greatest-adult-pop-songs=... Chansons Pop  
greatest-adult-pop-artists=... Artistes Pop
greatest-country-songs=... Top des chansons Country 
greatest-country-albums=... Top des albums Country 
greatest-country-artists=... Top des artistes Country
greatest-hot-latin-songs=... Chanson Hot Latin 
greatest-hot-latin-songs-artists=... Artistes Hot Latin 
greatest-top-dance-club-artists=... Top Dance Club Artistes
greatest-r-b-hip-hop-songs=... Hot chansons R&B/Hip-Hop 
greatest-r-b-hip-hop-albums=... Top albums R&B/Hip-Hop 
greatest-r-b-hip-hop-artists=... Top artistes R&B/Hip-Hop 
greatest-alternative-songs=... Chansons alternatives
greatest-alternative-artists=... Artistes alternatifs

breaking-and-entering=Divertissement
;---
emerging-artists=Artistes émergents
heatseekers-albums=Albums tendances

christian-gospel=Christian/Gospel
;---
christian-songs=Chansons chrétiennes Hot christian-airplay=Christian Airplay
christian-digital-song-sales=Chansons chrétiennes digitales 
christian-streaming-songs=Chansons chrétiennes Streaming 
christian-albums=Top albums chrétiens
gospel-songs=Chanson Gospel Hot
gospel-airplay=Gospel Airplay
gospel-digital-song-sales=Chansons Gospel digitales
gospel-streaming-songs=Chansons Gospel Streaming 
gospel-albums=Top albums Gospel 

country=Country
;---
country-songs=Chansons Country Hot  
country-airplay=Country Airplay
country-digital-song-sales=Chansons Country digitales 
country-streaming-songs=Chansons Country Streaming 
country-albums=Top albums Country
bluegrass-albums=Bluegrass albums
americana-folk-albums=Albums Americana/Folk 

dance-electronic=Dance/Electronic
;---
dance-electronic-songs=Chansons Dance/Electronic Hot  
dance-electronic-digital-song-sales=Chansons Dance/Electronic digitales
dance-electronic-streaming-songs=Chansons Dance/Electronic Streaming 
dance-club-play-songs=Chansons Dance Club 
hot-dance-airplay=Dance/Mix Show Airplay
dance-electronic-albums=Top albums Dance/Electronic 

holiday=Holiday
;---
hot-holiday-songs=Holiday 100
holiday-season-digital-song-sales=Chansons Holiday digitales 
holiday-albums=Holiday albums
holiday-streaming-songs=Chansons Holiday Streaming 
holiday-songs=Holiday Airplay

international=International
;---
japan-hot-100=Japan Hot 100
billboard-korea-k-pop-100=Billboard Korea K-Pop 100
billboard-china-social-chart=Billboard China Social Chart
billboard-argentina-hot-100=Billboard Argentina Hot 100
official-uk-songs=The Official U.K. Singles Chart
official-uk-albums=The Official U.K. Albums Chart
canadian-hot-100=Billboard Canadian Hot 100
hot-canada-digital-song-sales=Canadian Digital Song Sales
canadian-albums=Billboard Canadian Albums
germany-songs=Germany Songs
german-albums=Germany Albums
france-digital-song-sales=France Songs

latin=Latin
;---
latin-songs=Chansons Latin Hot  
latin-airplay=Latin Airplay
latin-digital-song-sales=Chansons Latin digitales 
latin-streaming-songs=Chansons Latin Streaming 
regional-mexican-songs=Chansons régionales Mexican 
latin-pop-songs=Chansons Latin Pop 
tropical-songs=Chansons Tropical 
latin-albums=Top albums Latin 
regional-mexican-albums=Albums régionals Mexican 
latin-pop-albums=Albums Latin Pop 
tropical-albums=Albums Tropical 
latin-rhythm-airplay=Latin Rhythm Airplay
latin-rhythm-albums=Albums Latin Rhythm 

pop=Pop
;---
pop-songs=Chansons Pop 
adult-contemporary=Adulte Contemporain
adult-pop-songs=Chanson Pop pour adulte 

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Chansons R&B/Hip-Hop Hot  
hot-r-and-b-hip-hop-airplay=R&B/Hip-Hop Airplay
r-and-b-hip-hop-digital-song-sales=Chansons R&B/Hip-Hop digitales 
r-and-b-hip-hop-streaming-songs=Chansons R&B/Hip-Hop Streaming 
r-and-b-songs=Chansons R&B Hot
r-and-b-streaming-songs=Chansons R&B Streaming 
rap-song=Chansons Rap Hot
rap-streaming-songs=Rap Streaming 
r-b-hip-hop-albums=Top albums R&B/Hip-Hop 
r-and-b-albums=Albums R&B 
rap-albums=Albums Rap 
hot-adult-r-and-b-airplay=Chansons adultes R&B 
rhythmic-40=Chansons Rhythmic 

rock=Rock
;---
rock-songs=Chansons Rock Hot
rock-airplay=Rock Airplay
rock-digital-song-sales=Chansons Rock digitales 
rock-streaming-songs=Chansons Rock Streaming 
rock-albums=Top albums Rock 
alternative-songs=Chansons Alternatives 
alternative-albums=Albums Alternatives 
triple-a=Chansons adultes Alternative 
hot-mainstream-rock-tracks=Chansons Rock Mainstream
hard-rock-albums=Albums Hard Rock 
 
web=Web
;---
youtube=YouTube.fr
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Genres additionnels  
;---
blues-albums=Albums Blues 
classical-albums=Albums classiques 
comedy-albums=Albums comédies 
kids-albums=Albums pour enfants 
jazz-albums=Albums Jazz 
jazz-songs=Chansons Smooth Jazz 
new-age-albums=Albums New Age 
reggae-albums=Albums Reggae 
soundtracks=Soundtracks
world-albums=Albums mondiaux 

;======================================
[Label]
;======================================
create_playlist=Créer une nouvelle playlist
search_music=Chercher une musique
search_video=Chercher une vidéo
search_settings=Chercher des paramètres
drag_drop_files=Déposer des fichiers
no_search_results=Aucun résultat
find_in_playlist=Rechercher dans la playlist
comments_disabled=Les commentaires sont désactivés pour cette vidéo

;------------ Text button -------------
login=Connexion
logout=Déconnexion

show_more=Afficher plus
highlight_all=Tout mettre en surbrillance  
send=Envoyer

browse=Naviguer
download=Télécharger
open=Ouvrir

reset=Réinitialiser
cancel=Annuler
close=Fermer
ok=OK

;------------ Link button -------------
subscribe=S'abonner
unsubscribe=Se désabonner

top_comments=Meilleurs commentaires
newest_first=Nouveaux en premier
reply=Répondre
view_all_replies=Voir toutes les réponses
hide_replies=Masquer les réponses
add_comment=Ajouter un commentaire en public

;--------- Message over video ---------
volume=Volume
position=Position

;----------- Balloon popup ------------
;login_to_vk=Login to VK.com to get\nmore search results
;dont_show=Do not show again

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minute
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minutes

hour_count=2
hour_keys1=1
hour_value1=heure
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=heures

day_count=2
day_keys1=1
day_value1=jour 
day_keys2=2|3|4|5|6
day_value2=jours 

week_count=2
week_keys1=1
week_value1=semaine 
week_keys2=2|3|4
week_value2=semaines 

month_count=2
month_keys1=1
month_value1=mois 
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=mois 

year_count=2
year_keys1=1
year_value1=année 
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=années 

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Ouvrir URL | Live | Radio
add_url=Ajouter URL | Live | Radio
title=Titre
select_type=Sélectionner le type d'URL 
music_type=Musique | Radio
video_type=Vidéo | Live

;-------------- Download --------------
download=Télécharger
music=Musique
video=Vidéo
save_to=Enregistrer sous
general=Général
custom=Spécifique
high_quality=Haute qualité
60fps_format= 60fps 
3d_format=Format 3D 
low_quality=Basse qualité
add_audio=Ajouter audio

;--------------- About ----------------
about=A propos
copyrights=Tous droits réservés

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Général

;---------- Window settings -----------
allow_multi_app=Autoriser plusieurs instances
open_explorer_file_in_one_app=Ouvrir le fichier depuis le gestionnaire de fichiers 
show_app_name=Afficher 'CherryPlayer' dans la légende
save_pos_and_size=Enregistrer la position et la taille
snap_to_edges=Ancrer aux bords du bureau
show_tooltips=Afficher les info-bulles
store_to_ini_file=Enregistrer les paramètres dans un fichier .ini

;---
icon=Icône
only_taskbar=Seulement la barre des tâches
ontaskbar_to_tray=Sur la barre des tâches | minimiser sur la grille
ontaskbarandtray_to_tray=Sur la barre des tâches et dans la barre des tâches | minimiser sur la grille
only_tray=Seulement sur la grille

;---
ontop=Au-dessus
while_playing_music=Pendant la lecture de la musique
while_playing_video=Pendant la lecture de la vidéo
ontop_in_fullscreen=Afficher au-dessus en plein écran

;---
skin=Thème

;--------- Playlist settings ----------
add_media_to_list_top=Ajouter un média en haut de la liste

;--------- Playback settings ----------
opposite_playback=Jouer une playlist dans le sens opposé
opposite_playback=Jouer une playlist dans le sens opposé
pause_on_click=Pause en cliquant sur une vidéo
countdown_time=Temps de lecture du timer
show_time_tooltip=Afficher l'info-bulle de temps 
save_recent_media=Enregistrer le média récemment lu
save_media_count=Nombre de médias à enregistrer
save_radio_tracks=Sauvegarder les titres durant la lecture de la radio
save_position=Enregistrer la position du média lu

;---
start_playback=Démarrer la lecture
start_music_mode=Démarrer la lecture de la musique
start_video_mode=Démarrer la lecture de la vidéo
hide_left_panel=Masquer le panneau de gauche lors du démarrage de la lecture de la vidéo
maxim_in_playlist=Maximiser la vidéo minimisée lorsque vous démarrez la lecture à partir d'une liste 

resize_app_to_video=Redimensionner la taille de la fenêtre en vidéo
hd_video=La vidéo est lue depuis l'ordinateur
twitch_video=Vidéo Twitch
youtube_video=Vidéo YouTube
other_videos=Autres vidéos

playback_video_in_music=Lire des fichiers vidéo à partir des listes de lecture musicales
show_hd_video_in_music=Afficher la vidéo si le fichier est lu depuis l'ordinateur
show_web_video_in_music=Afficher la vidéo si le fichier est lu depuis Internet

;---
codecs=Codecs
to_read_file=Pour lire le fichier
to_decode_audio=Décoder l'audio
to_decode_video=Décoder la vidéo
use_builtin_codecs=Utiliser les codecs intégrés
use_system_codecs=Utiliser les codecs du système
use_dxva_decoding=Utiliser l'accélération matérielle lorsque disponible
changes_note=Les modifications entreront en vigueur après le redémarrage de la lecture

;---
jump_to=Aller à
jump_to_label=Définir des intervalles de saut en avant / arrière (en secondes)

;----------- Audio settings -----------
volume=Volume
boost_music_volume=Augmenter le volume de la musique
boost_video_volume=Augmenter le volume de la vidéo
normalize_video_volume=Normaliser le volume de la vidéo

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Ratio d'aspect

;---
geometry=Géométrie
pos_x=Gauche | Droit
pos_y=Haut | Bas
zoom_width=Largeur
zoom_height=Hauteur
bind_wh=Enregistrer les proportions

;--- rotate is in [Menu]
rotate=Pivoter

;---
color=Couleur
brightness=Luminosité
contrast=Contraste
hue=Teinte
saturation=Saturation

;---
minimized=Minimiser
default_size=Taille par défaut
constant_size=Taille constante
dynamic_size=Taille dynamique
mini_video_note=Proportionnellement à la moitié de la résolution d'affichage
mini_video_note2=Proportionnellement à la taille de la zone de vidéo

apply_to_all_videos=Appliquer à toutes les vidéos

;---------- Twitch settings -----------
show_chat=Afficher le chat

;---------- YouTube settings ----------
;---
show_info=Afficher le panneau d'informations vidéo
show_comments=Afficher les commentaires

;---
formats=Formats
formats_label=Définir les formats préférés pour la qualité vidéo

;----------- Keys settings ------------
media_keys=Clavier média
support_media_keys=Support du clavier média
global_support_media_keys=Prise en charge globale des touches médias
turn_on_volume_ctrl=Utiliser les touches médias pour contrôler le volume
turn_on_search_ctrl=Utilisez la touche pour la recherche de média pour "Trouver plus" de fichiers