﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Inggeris
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Buka Fail
open_directory=Buka Direktori
open_url=Buka URL | Langsung | Radio
open_new_window=Buka halaman baru

add_file=Tambah Fail
add_directory=Tambah Direktori
add_url=Tambah URL | Langsung | Radio

my_downloads=Muat Turun 
recent_media=Media Terkini

;--------------- Common ---------------
music=Muzik
video=Video
radio=Radio
video_hd=Video dari komputer
video_web=Video dari internet
default=Default
formats=Format
custom=Custom
other=Lain-Lain
do_nothing=Tiada tindakan
save_changes=Simpan perubahan
cancel_changes=Batal perubahan
reset_changes=Reset perubahan

;-------------- Playback --------------
playback=Mainbalik

play_pause=Main | Jeda
stop=Henti
previous=Sebelum
next=Selepas

;---
start_mode=Mod Mula

;---
jump_to=Langkau ke
sec=saat
min=minit
backward=Undur
forward=Depan

;---
speed=Kelajuan
faster=Laju
normal=Normal
slower=Perlahan

;---
after_playback=Selepas mainbalik
once=Sekali
play_next=Main Selepas
logoff=Log keluar
lock=Kunci
sleep=Tidur
hibernate=Hibernate
shutdown=Matikan
exit_app=Keluar CherryPlayer
category=Kategori
minimized_video=Minimumkan video

;---
repeat=Ulang
shuffle_playback=Main secara rawak
opposite=Arah bertentangan

show_in_playlist=Tunjuk di Senarai Main
show_in_folder=Tunjuk di Folder
open_in_browser=Buka di Browser
copy_title=Salin tajuk
copy_path=Salin ke fail
copy_url=Salin url
download=Muat Turun
buy_on_amazon=Beli di Amazon
find_more=Cari lagi

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Pilih strim audio
add_audio_stream=Tambah strim audio 

volume_up=Tingkatkan Kelantangan
volume_down=Rendahkan Kelantangan
volume_mute=Senyap

;--------------- Video ----------------
select_video_stream=Pilih strim video

;---
ar=Nisbah Aspek
ar_stretch=Regangkan ke Window

;---
size=Saiz
decrease_size=Kurangkat saiz
increase_size=Tingkatkan saiz
decrease_width=Kurangkan lebar
increase_width=Tingkatkan lebar
decrease_height=Kurangkan tinggi
increase_height=Tingkatkan tinggi
default_size=Saiz default

;---
position=Posisi
move_left=Gerak kiri
move_right=Gerak kanan
move_up=Gerak atas
move_down=Gerak bawah
center=Tengah

;---
rotation=Pusing skrin
rotate=Pusing
rotate_left=Pusing kiri
rotate_right=Pusing kanan
flip_vertical=Flip menegak
flip_horizontal=Flip mendatar

;---
color=Warna
decrease_brightness=Kurangkan kecerahan
increase_brightness=Tingkatkan kecerahan
decrease_contrast=Kurangkan kontras
increase_contrast=Tingkatkan kontras
decrease_hue=Kurangkan hue
increase_hue=Tingkatkan hue
decrease_saturation=Kurangkan ketepuan
increase_saturation=Tingkatkan ketepuan

minimize_video=Minimumkan video
maximize_video=Maksimumkan video

;enter_fullscreen=Skrin penuh
;exit_fullscreen=Keluar skrin Penuh

;------------- Subtitles --------------
subtitles=Sari kata

select_subtitle=Pilih sari kata
add_subtitle=Tambah sari kata

;------------- Playlist ---------------
playlist=Senarai main

play_in_new_window=Main di window baru

;---
navigate=Navigasi
next_playlist=Senarai main selepas
previous_playlist=Senarai main sebelum
clear_navigate=Hapus

;---
sort=Isih

by_name=Mengikut Nama

by_duration=Mengikut Durasi
ascending=Menaik
descending=Menurun

by_date=Mengikut Tarikh
newest=Terkini
oldest=Lama

;---
shuffle_playlist=Senarai main secara rawak
shuffle=Secara rawak

;---
find=Cari
find_next=Cari selepas
find_previous=Cari sebelum

;---
refresh=Refresh
show_more=Lihat lagi
clear=Hapus

;---
rename=Nama semula
remove=Buang

;--------------- View -----------------
view=Paparan

;---
ontop=Di atas
never_always=Tidak sama sekali | Setiap masa
never=Tidak sama sekali
always=Setiap masa
while_playing=Semasa main

;---
panel=Panel
;list is in [Panel]

;---
list=Senarai
large_list=Ikon besar
grid=Grid

;---
normal_mode=Mod Normal
music_mode=Mod Muzik
video_mode=Mod Video
fullscreen=Skrin Penuh

;--------------- Skin -----------------
skin=Skin
font_size=Saiz tulisan

;------------- Language ---------------
language=Bahasa
add_language=Tambah bahasa baru

;------------- Settings ---------------
settings=Tetapan
window_settings=Tetapan window
list_settings=Tetapan senarai main
play_settings=Tetapan mainbalik
audio_settings=Tetapan audio
video_settings=Tetapan video
twitch_settings=Tetapan Twitch
youtube_settings=Tetapan Youtube
keys_settings=Tetapan keys

;--------------- Help -----------------
help=Bantuan
home_page=Laman Utama
check_updates=Semak untuk kemaskini 
video_tutorial=Lihat tutorial video
report_bug=Maklumkan bug
ask_question=Tanya soalan
donate=Tajaan
about=Perihal

;------------- Text edit --------------
undo=Ulang
redo=Buat Semula
cut=Alih
copy=Salin
copy_all=Salin semua
paste=Tampal
paste_and_search=Tampal dan cari
paste_and_add=Tampal dan tambah
delete=Padam
select_all=Pilih semua

;---
exit=Keluar

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Buka menu
add_to_playlist=Tambah ke senarai main

minimize=Minimum
maximize=Maksimum
restore=Pulih
close=Tutup

;-------------- Top bar ---------------
hide_panel=Sembunyi panel
show_panel=Tunjuk panel
previous_playlist=Senarai main sebelum
next_playlist=Senarai main selepas

search_music=Carian Muzik
search_video=Carian Video
search=Carian

playlist_view=Tukar paparan senarai main
show_played=Tunjuk audio/video
settings=Tetapan

;--------------- Panel ----------------
collapse=Perkecil
expand=Perluas
add_playlist=Tambah senarai main

music=Muzik
videos=Video
radio=Radio
recent=Media Terkini
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Buka Fail
download=Muat Turun
downloaded=Dimuat Turun
show_in_folder=Tunjuk di Folder
remove=Buang

find_previous=Cari media sebelumnya dengan tulisan di tajuk
find_next=Cari media selepasnya dengan tulisan di tajuk
highlight_all=Pilih semua media dengan tulisan di tajuk

;--------------- Video ----------------
open_in_browser=Buka di browser
video_quality=Pilih kualiti video
minimize_video=Minimumkan video
maximize_video=Maksimumkan video
enter_video_mode=Masuk mod video 
exit_video_mode=Keluar mod video
enter_fullscreen=Skrin Penuh
exit_fullscreen=Keluar skrin penuh
show_comments=Tunjuk komen
hide_comments=Sembunyi komen
show_chat=Tunjuk chat
hide_chat=Sembunyi chat
open_channel=Buka siaran

;-------------- Chat bar --------------
show_emoticons=Tunjuk senarai emoticon
hide_emoticons=Sembunyi senarai emoticon

;-------------- Play bar --------------
previous=Sebelum
play=Main
pause=Jeda
stop=Henti
next=Selepas

countdown_time_on=Aktifkan pengiraan masa
countdown_time_off=Nyahaktif pengiraan masa
volume_on=Tinggikan kelantangan
volume_off=Rendahkan kelantangan
repeat_on=Aktifkan ulang semula
repeat_off=Nyahaktifkan ulang semula
shuffle_on=Aktifkan secara rawak
shuffle_off=Nyahaktifkan secara rawak

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Muzik
my_tracks=Trek Saya

;--------------- Videos ---------------
Videos=Video
my_videos=Video Saya

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Muat Turun

;------------ Recent Media ------------
Recent=Media Terkini

;---------------- BBC -----------------
top_40=40 Teratas
dancesingles=Tarian Teratas
indiesingles=Indie Teratas
rnbsingles=R&B Teratas
rocksingles=Rock Teratas
asian=Asia Teratas

;------------- Billboard --------------
hot_100=100 Terhangat

;-------------- Last.fm ---------------
lovedtracks=Trek Paling Popular
hypedtracks=Trek Gila Gila
toptracks=Trek Teratas

;--------------- Twitch ---------------
following=Ikut

topgames=Permainan
topchannels=Saluran
topvideos=Video

;-------------- YouTube ---------------
MyChannel=Saluran Saya
Subscriptions=Langganan
;WatchHistory=Tontonan Lepas 
;WatchLater=Tonton Kemudian
LikedVideos=Video disukai

most_popular=Paling Popular di YouTube
Film=Filem & Animasi
Autos=Auto
Music=Muzik
Animals=Haiwan
Sports=Sukan
Travel=Percutian
Gaming=Permainan
People=Manusia
Comedy=Komedi
Entertainment=Hiburan
News=Berita & Politik
Howto=Hobi & Gaya
Education=Pendidikan
Technology=Sains & TeKnologi
Nonprofit=Komuniti

;======================================
[Filter]
;======================================
trending=Sohor Kini
videos=Video
highlights=Sorotan
playlists=Senarai Main
channels=Saluran
live_channels=Saluran langsung
live_stream=Strim langsung
past_broadcasts=Siaran terdahulu

all_languages=Semua bahasa
;list of locales is in common.ini

;--------------- Search ---------------
any=Mana-mana

;---
all_sources=Semua sumber
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Jenis
game=Mainan
live=Langsung
video=Video
channel=Saluran
playlist=Senarai main
movie=Movie
show=Tunjuk

;---
upload_date=Tarikh muat naik
last_hour=Sejam lepas
today=Hari ini
this_week=Minggu ini
this_month=Bulan ini
this_year=Tahun ini
all_time=Bila-bila masa

;---
duration=Durasi
less2=< 2 minit
2to10=2 - 10 minit
10to30=10 - 30 minit
more30=> 30 minit
short=Pendek
long=Panjang

;---
resolution=Resolusi
video_sd=SD(<720p)
video_hd=HD

;---
features=Ciri
video_3d=3D
subtitles=Sari Kata/CC
creative=Creative Commons
live=Langsung
safe_search=Pencarian selamat

;---
sort=Isih mengikut
by_relevance=Kaitan
by_popularity=Paling Popular
by_duration=Durasi
by_upload_date=Tarikh muat naik
by_view_count=Kiraan tontonan
by_rating=Penilaian
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Kecil dahulu
by_largest=Besar dahulu
by_newest=Terkini
by_oldest=Lama

;======================================
[Country]
;======================================
ALL=Dunia

Africa=Afrika
;---
DZ=Algeria
AO=Angola
BJ=Benin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=CAR
CM=Cameroon
CV=Cape Verde
TD=Chad
KM=Comoros
CG=Republik Congo
CD=Republik Demokratik Congo
DJ=Djibouti
EG=Mesir
GQ=Guinea Khatulistiwa
ER=Eritrea
ET=Etiopia
GA=Gabon
GM=Gambia
GH=Ghana
GN=Guinea
GW=Guinea-Bissau
CI=Ivory Coast
KE=Kenya
LS=Lesotho
LR=Liberia
LY=Libya
MG=Madagaskar
MW=Malawi
ML=Mali
MR=Mauritania
MU=Mauritius
YT=Mayotte
MA=Maghribi
MZ=Mozambique
NA=Namibia
NE=Niger
NG=Nigeria
RE=Reunion
RW=Rwanda
ST=Sao Tome dan Principe
SN=Senegal
SC=Seychelles
SL=Sierra Leone
SO=Somalia
ZA=Afrika Selatan
SS=Sudan Selatan
SD=Sudan
SZ=Swaziland
TZ=Tanzania
TG=Togo
TN=Tunisia
UG=Uganda
EH=Sahara barat
ZM=Zambia
ZW=Zimbabwe

Asia=Asia
;---
AF=Afghanistan
AM=Armenia
AZ=Azerbaijan
BH=Bahrain
BD=Bangladesh
BT=Bhutan
BN=Brunei Darussalam
KH=Kemboja
CN=China
TL=Timor Leste
GE=Georgia
HK=Hong Kong
IN=India
ID=Indonesia
IR=Iran
IQ=Iraq
IL=Israel
JP=Jepun
JO=Jordan
KZ=Kazakhstan
KW=Kuwait
KG=Kyrgyzstan
LA=Laos
LB=Lubnan
MY=Malaysia
MV=Maldives
MN=Mongolia
MM=Myanmar
NP=Nepal
KP=Korea Utara
OM=Oman
PK=Pakistan
PS=Palestin
PH=Filipina
QA=Qatar
RU=Rusia
SA=Arab Saudi
SG=Singapura
KR=Korea Selatan
LK=Sri Lanka
SY=Syria
TW=Taiwan
TJ=Tajikistan
TH=Thailand
TR=Turki
TM=Turkmenistan
AE=Emiriah Arab Bersatu
UZ=Uzbekistan
VN=Vietnam
YE=Yaman

NorthAmerica=Amerika Utara
;---
AI=Anguilla
AG=Antigua and Barbuda
AW=Aruba
BS=Bahamas
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=Kepulauan Virgin British
CA=Kanada
KY=Kepulauan Cayman
CR=Costa Rica
CU=Cuba
CW=Curacao
DM=Dominika
DO=Republik Dominica 
SV=El Salvador
GL=Greenland
GD=Grenada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaika
MX=Mexico
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Puerto Rico
KN=Sainto Kitts dan Nevis
LC=Saint Lucia
MF=Saint Martin
VC=Saint Vincent dan Grenadines
BL=Saint-Barthelemy
SX=Sint Maarten
PM=St. Pierre dan Miquelon
TT=Trinidad dan Tobago
TC=Kepulauan Turks dan Caicos
VI=Kepulauan Virgin Amerika Syarikat
US=Amerika Syarikat

SouthAmerica=Amerika Selatan
;---
AR=Argentina
BO=Bolivia
BR=Brazil
CL=Chile
CO=Colombia
EC=Ecuador
FK=Kepulauan Falkland
GF=Guyana Perancis
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Peru
SR=Suriname
UY=Uruguay
VE=Venezuela

Europe=Eropah
;---
AL=Albania
AD=Andorra
AT=Austria
BY=Belarus
BE=Belgium
BA=Bosnia dan Herzegovina
BG=Bulgaria
HR=Croatia
CY=Cyprus
CZ=Czechia
DK=Denmark
EE=Estonia
FO=Kepulauan Faroe
FI=Finland
FR=Perancis
DE=Jerman
GI=Gibraltar
GR=Greece
GG=Guernsey
HU=Hungary
IS=Iceland
IE=Ireland
IM=Isle of Man
IT=Itali
JE=Jersey
XK=Kosovo
LV=Latvia
LI=Liechtenstein
LT=Lithuania
LU=Luxembourg
MK=Makedonia Utara
MT=Malta
MD=Moldova
MC=Monaco
ME=Montenegro
NL=Belanda
NO=Norway
PL=Republik Rakyat Poland
PT=Portugal
RO=Romania
RU=Rusia
SM=San Marino
RS=Serbia
SK=Slovakia
SI=Slovenia
ES=Sepanyol
SE=Sweden
CH=Switzerland
UA=Ukraine
GB=United Kingdom
VA=Vatican

Oceania=Oceania
;---
AS=Samoa Amerika
AU=Australia
CK=Kepulauan Cook
FJ=Fiji
PF=Polinesia Perancis
GU=Guam
KI=Kiribati
MH=Kepulauan Marshall
FM=Persekutuan Mikronesia
NR=Republik Nauru
NC=New Caledonia
NZ=New Zealand
MP=Kepulauan Mariana Utara
PW=Palau
PG=Papua New Guinea
WS=Samoa
SB=Kepulauan Solomon
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis dan Futuna

[RadioNet]
topstations=100 Teratas
localstations=Berhampiran anda
countries=Negara

genres=Genre
;---
African=Muzik Afrika
Alternative=Alternatif
Ambient=Ambient
Asian=Muzik Asia
Bachata=Bachata
Ballads=Balada
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Muzik Kristian
Classic_Rock=Rock Klasik
Classical=Klasik
Country=Country
Disco=Disko
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Alih suara
Easy_Listening=Easy Listening
Electro=Electro
Fado=Fado
Film_&_Musical=Filem & Muzikal
Forró=Forró
Funk=Funk
German_Folklore=German Folklore
Gospel=Gospel
Gothic=Gotik
Hard_Rock=Hard Rock
Metal=Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indi
Industrial=Industri
Instrumental=Instrumental
Islamic_music=Muzik Islam
Jazz=Jazz
Kizomba=Kizomba
Latin=Latin
Neo-Medieval=Medieval
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Oldies
Oriental=Oriental
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Techno
Top_40_&_Charts=40 Teratas & Carta
Traditional=Muzik Tradisional
Trance=Trance
Urban=Urban
World=Dunia
Zouk_and_Tropical=Zouk dan Tropikal
20an_30an_40an_50an_60an=20an-30an-40an-50an-60an
70s=70an
80s=80an
90s=90an

topics=Topik
;---
Alternative_Health=Kesihatan Alternatif
Amateur=Sukan amatur
Manga=Anime
Après_Ski=Après-ski
Arts=Seni
Audiobook=Buku Audio
Automotive=Automotif
Aviation=Penerbangan
Buddhism=Buddhisme
Business=Bisnes
Business_News=Berita Bisnes
Campus_Radio=Radio Kampus
Careers=Kerjaya
Carnival=Karnival
Children=Kanak-Kanak
Christianity=Kristian
Christmas=Krismas
University_&_Secondary_School=Sukan Kolej & Sekolah Tinggi
Comedy=Komedi
Community_Radio=Radio Komuniti
Users=Konsumer
Culture=Budaya
Design=Reka Bentuk
DJ=DJ
Economy=Ekonomi
Education=Pendidikan
Educational_Technology=Pendidikan Teknologi
Events=Keraian
Family=Keluarga
Fashion_&_Beauty=Fesyen & Kecantikan
Finance=Kewangan
Fitness_&_Nutrition=Kecergasan & Nutrisi
Food=Makanan
Football=Bola Sepak
Gadgets=Gajet
Gay=Gay
Government_&_Organisations=Kerajaan & Organisasi
Halloween=Halloween
Health=Kesihatan
Higher_Education=Pendidikan Tinggi
Hinduism=Hinduisme
History=Sejarah
Hobbies=Hobi
Interview=Temu bual
Investing=Pelaburan
Islam=Islam
Judaism=Judaisme
K-12=K-12
Knowledge=Pengetahuan
Language_Courses=Bahasa
Law=Undang-Undang
Leisure=Kemewahan
Lifestyle=Cara Hidup
Literature=Kesusasteraan
Live_Music=Muzik Langsung
Local=Lokal
Love=Cinta
Management_and_Marketing=Pengurusan & Pemasaran
Media=Media
Medicine=Perubatan
Music=Muzik
Music_only=Muzik sahaja
National=Kebangsaan
Natural_Sciences=Sains Semulajadi
Nature=Alam Semulajadi
News=Berita
Non-Profit=Non-Profit
OTR=Radio Lama
Other=Lain-Lain Kepercayaan
Other_Games=Lain-Lain Permainan
Outdoor=Luar
People=Manusia
Performing_Arts=Seni Persembahan
Personal_Journals=Jurnal Peribadi
Philosophy=Falsafah
Pirate_radio=Radio Cetak rompak
Places_&_Travel=Tempat & Pelancongan
Podcasting=Podcasting
Politics=Politik
Professional=Sukan Profesional
Radio_play=Drama Radio
Regional=Serantau
Religion=Agama
Science=Sains
Self-Help=Bantu diri
Sexuality=Seksualiti
Shopping=Beli-Belah
Social=Sosial
Social_Sciences=Sains Sosial
Society=Masyarakat
Software_How-To=Tutorial Perisian
Spirituality=Kerohanian
Sports_&_Recreation=Sukan
Summer/Holiday=Percutian Musim Panas
Tech_News=Berita Teknologi
Technology=Tecknologi
Training=Latihan
TV_&_Film=TV & Filem
Video_Games=Mainan Video
Visual_Arts=Seni Visual
Weather=Cuaca
Yoga=Yoga

;======================================
[Shoutcast]
;======================================
Top-Stations=Stesyen Terbaik

Alternative=Alternatif
;---
Adult-Alternative=Alternatif Dewasa
Britpop=Britpop
Classic-Alternative=Alternatif Klasik
College=Kolej
Dancepunk=Dancepunk
Dream-Pop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie Pop
Indie-Rock=Indie Rock
Industrial=Industri
LoFi=LoFi
Modern-Rock=Rock Moden
New-Wave=New Wave
Noise-Pop=Noise Pop
Post-Punk=Post Punk
Power-Pop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Blues Akustik
Chicago-Blues=Chicago Blues
Contemporary-Blues=Kontemporari+Blues
Country-Blues=Country Blues
Delta-Blues=Delta Blues
Electric-Blues=Elektrik Blues
Cajun-and-Zydeco=Cajun dan Zydeco

Classical=Klasikal
;---
Baroque=Baroque
Chamber=Chamber
Choral=Choral
Classical-Period=Zaman Klasikal
Early-Classical=Klasikal Awal
Impressionist=Impressionist
Modern=Moden
Opera=Opera
Piano=Piano
Romantic=Romantik
Symphony=Simfoni

Country=Country
;---
Alt-Country=Alt Country
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Klasik Country
Contemporary-Bluegrass=Kontemporari Bluegrass
Contemporary-Country=Kontemperori Country
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Country Hits Terhangat
Western=Barat

Decades=Dekad
;---
30s=30an
40s=40an
50s=50an
60s=60an
70s=70an
80s=80an
90s=90an
00s=00an

Easy-Listening=Easy Listening
;---
Exotica=Exotica
Light-Rock=Rock Ringan
Lounge=Lounge
Orchestral-Pop=Orchestral Pop
Polka=Polka
Space-Age-Pop=Space Age Pop

Electronic=Elektronik
;---
Acid-House=Acid House
Ambient=Ambient
Big-Beat=Big Beat
Breakbeat=Breakbeat
Dance=Tarian
Demo=Demo
Disco=Disko
Downtempo=Downtempo
Drum-and-Bass=Drum dan Bass
Electro=Elektro
Garage=Garage
Hard-House=Hard House
House=Rumah
IDM=IDM
Jungle=Hutan
Progressive=Progresif
Techno=Tekno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip Hop
Dubstep=Dubstep

Folk=Rakyat
;---
Alternative-Folk=Alternatif Rakyat
Contemporary-Folk=Kontemporari Rakyat
Folk-Rock=Rock Rakyat
New-Acoustic=Akustik Baru
Traditional-Folk=Tradisional Rakyat
World-Folk=Dunia Rakyat
Old-Time=Lama

Inspirational=Inspirasi
;---
Christian=Kristian
Christian-Metal=Kristian Metal
Christian-Rap=Kristian Rap
Christian-Rock=Kristian Rock
Classic-Christian=Kristian Klasik
Contemporary-Gospel=Kontemporari Gospel
Gospel=Gospel
Praise-and-Worship=Praise dan Worship
Sermons-and-Services=Sermons dan Services
Southern-Gospel=Gospel Selatan
Traditional-Gospel=Gospel Tradisional

International=Antarabangsa
;---
African=Afrika
Arabic=Arab
Asian=Asia
Bollywood=Bollywood
Brazilian=Brazilian
Caribbean=Caribbean
Celtic=Celtic
Chinese=Chinese
European=Europah
Filipino=Filipino
French=Perancis
Greek=Greek
Hawaiian-and-Pacific=Hawaiian dan Pasifik
Hindi=Hindi
Indian=India
Japanese=Jepun
Hebrew=Hebrew
Klezmer=Klezmer
Korean=Korean
Mediterranean=Mediterranean
Middle-Eastern=Timur Tengah
North-American=Amerika Utara
Russian=Rusia
Soca=Soca
South-American=Amerika Selatan
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Jerman
Turkish=Turkish
Islamic=Islam
Afrikaans=Afrikaans
Creole=Creole

Jazz=Jaz
;---
Acid-Jazz=Acid Jaz
Avant-Garde=Avant Garde
Big-Band=Big Band
Bop=Bop
Classic-Jazz=Jaz Klasik
Cool-Jazz=Cool Jaz
Fusion=Gabungan
Hard-Bop=Hard Bop
Latin-Jazz=Jaz Latin
Smooth-Jazz=Jaz Lembut
Swing=Swing
Vocal-Jazz=Vokal Jaz
World-Fusion=Gabungan dunia

Latin=Latin
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Tarian Latin
Latin-Pop=Latin Pop
Latin-Rap-and-Hip-Hop=Latin Rap dan Hip Hop
Latin-Rock=Latin Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Rantau Mexico
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black Metal
Classic-Metal=Metal Klasik
Extreme-Metal=Metal Ekstrim
Grindcore=Grindcore
Hair-Metal=Hair Metal
Heavy-Metal=Heavy Metal
Metalcore=Metalcore
Power-Metal=Power Metal
Progressive-Metal=Progresif Metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash Metal

Misc=Misc

New-Age=New Age
;---
Environmental=Semulajadi
Ethnic-Fusion=Ethnic Fusion
Healing=Penyembuhan
Meditation=Meditasi
Spiritual=Kepercayaan

Pop=Pop
;---
Adult-Contemporary=Kontemporari Dewasa
Barbershop=Barbershop
Bubblegum-Pop=Bubblegum Pop
Dance-Pop=Tarian Pop
Idols=Idola
Oldies=Lama
JPOP=JPOP
Soft-Rock=Rock Lembut
Teen-Pop=Pop Remaja
Top-40=40 Teratas
World-Pop=Dunia Pop
KPOP=KPOP

Public-Radio=Radio Awam
;---
News=Berita
Talk=Talk
College=Kolej
Sports=Sukan
Weather=Cuaca

R&B-and-Urban=R&B dan Urban
;---
Classic-R&B=R&B Klasik
Contemporary-R&B=Kontemporari R&B
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo Soul
Quiet-Storm=Quiet Storm
Soul=Soul
Urban-Contemporary=Kontemporari Urban

Rap=Rap
;---
Alternative-Rap=Rap Alternatif
Dirty-South=Dirty South
East-Coast-Rap=East Coast Rap
Freestyle=Freestyle
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsta Rap
Mixtapes=Mixtapes
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground Hip Hop
West-Coast-Rap=West Coast Rap

Reggae=Reggae
;---
Contemporary-Reggae=Kontemporari Reggae
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop Reggae
Ragga=Ragga
Rock-Steady=Rock Steady
Reggae-Roots=Reggae Roots

Rock=Rock
;---
Adult-Album-Alternative=Album dewasa Alternatif
British-Invasion=British Invasion
Classic-Rock=Klasik Rock
Garage-Rock=Garage Rock
Glam=Glam
Hard-Rock=Hard Rock
Jam-Bands=Jam Bands
Piano-Rock=Piano Rock
Prog-Rock=Prog Rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Penyanyi dan Penulis Lagu
Surf=Surf
JROCK=JROCK
Celtic-Rock=Celtic Rock

Seasonal-and-Holiday=Bermusim dan percutian
;---
Anniversary=Ulang Tahun
Birthday=Hari Lahir
Christmas=Krismas
Hanukkah=Hanukkah
Honeymoon=Bulan Madu
Kwanzaa=Kwanzaa
Valentine=Valentine
Wedding=Perkahwinan
Winter=Musim Sejuk

Soundtracks=Soundtracks
;---
Anime=Anime
Kids=Kanak-Kanak
Original-Score=Original Score
Showtunes=Showtunes
Video-Game-Music=Video Permainan Muzik

Talk=Talk
;---
Comedy=Komedi
Community=Komuniti
Educational=Pendidikan
Government=Kerajaan
News=Berita
Old-Time-Radio=Old Time Radio
Other-Talk=Talk Lain
Political=Politik
Scanner=Scanner
Spoken-Word=Spoken Word
Sports=Sukan
Technology=Teknologi
BlogTalk=BlogTalk

Themes=Tema
;---
Adult=Dewasa
Best-Of=Terbaik
Chill=Chill
Eclectic=Eclectic
Experimental=Experimental
Female=Wanita
Heartache=Heartache
Instrumental=Instrumental
LGBT=LGBT
Love-and-Romance=Cinta dan Romantik
Party-Mix=Party Mix
Patriotic=Patriotik
Rainy-Day-Mix=Rainy Day Mix
Reality=Realiti
Sexy=Seksi
Shuffle=Secara Rawak
Travel-Mix=Travel Mix
Tribute=Tribute
Trippy=Trippy
Work-Mix=Work Mix

[Billboard]
top-charts=Carta Teratas
;---
hot-100=100 Terhangat
billboard-200=Billboard 200
artist-100=Artis 100
radio-songs=Lagu Radio
digital-song-sales=Jualan Lagu Digital
streaming-songs=Streaming Lagu
summer-songs=Lagu Terbaik Musim Panas
on-demand-songs=Lagu Streaming Permintaan Tinggi
top-album-sales=Jualan Album Teratas
digital-albums=Album Digital
vinyl-albums=Album Vinyl
independent-albums=Album Persendirian
social-50=Sosial 50
catalog-albums=Katalog Albums
tastemaker-albums=Tastemaker Albums

greatest-of-all-time=Terbaik Sepanjang Zaman
;---
greatest-billboard-200-albums=... Billboard 200 Album
greatest-billboard-200-artists=... Billboard 200 Artis
greatest-hot-100-singles=... 100 Single Terhangat
greatest-hot-100-artists=... 100 Artis Terhangat
greatest-hot-100-songs-by-women=... 100 Lagu Wanita Terhangat
greatest-hot-100-women-artists=... 100 Lagu Artis Wanita Terhangat
greatest-billboard-200-albums-by-women=... Billboard 200 Album Wanita
greatest-billboard-200-women-artists=... Billboard 200 Artis Wanita
greatest-of-all-time-pop-songs=... Lagu Pop
greatest-of-all-time-pop-songs-artists=... Artis Lagu Pop 
greatest-adult-pop-songs=... Lagu Pop Dewasa
greatest-adult-pop-artists=... Artis Lagu Pop Dewasa
greatest-country-songs=... Lagu Country Teratas
greatest-country-albums=... Album Country Teratas 
greatest-country-artists=... Artis Country Teratas
greatest-hot-latin-songs=... Lagu Latin terhangat
greatest-hot-latin-songs-artists=... Lagu Artis Latin Terhangat
greatest-top-dance-club-artists=... Artis Dance Club Terhangat
greatest-r-b-hip-hop-songs=... Lagu R&B/Hip-Hop Terhangat
greatest-r-b-hip-hop-albums=... Album R&B/Hip-Hop Teratas
greatest-r-b-hip-hop-artists=... Artis R&B/Hip-Hop Teratas
greatest-alternative-songs=... Lagu Alternatif
greatest-alternative-artists=... Artis Alternatif

breaking-and-entering=Breaking dan Entering
;---
emerging-artists=Artik Meningkat Naik
heatseekers-albums=Album Heatseekers

christian-gospel=Kristian/Gospel
;---
christian-songs=Lagu Kristian Terhangat
christian-airplay=Airplay Kristian
christian-digital-song-sales=Jualan Lagu Digital Kristian
christian-streaming-songs=Streaming Lagu Kristian
christian-albums=Album Kristian Teratas
gospel-songs=Lagu Gospel Terhangat
gospel-airplay=Airplay Gospel
gospel-digital-song-sales=Jualan Lagu Digital Gospel
gospel-streaming-songs=Streaming Lagu Gospel
gospel-albums=Album Gospel Teratas

country=Country
;---
country-songs=Lagu Country Terhangat
country-airplay=Airplay Country
country-digital-song-sales=Jualan Lagu Digital Country
country-streaming-songs=Streaming Lagu Country
country-albums=Album Country Teratas
bluegrass-albums=Album Bluegrass
americana-folk-albums=Album Americana/Rakyat

dance-electronic=Tarian/Elektronik
;---
dance-electronic-songs=Lagu Tarian/Elektronik Terhangat
dance-electronic-digital-song-sales=Jualan Lagu Digital Dance/Elektronik
dance-electronic-streaming-songs=Streaming Lagu Dance/Elektronik
dance-club-play-songs=Lagu Tarian Kelab
hot-dance-airplay=Airplay Pertunjukan Dance/Mix 
dance-electronic-albums=Album Tarian/Elektronik Teratas

holiday=Percutian
;---
hot-holiday-songs=100 Percutian Terhangat
holiday-season-digital-song-sales=Jualan Lagu Digital Percutian
holiday-albums=Album Percutian
holiday-streaming-songs=Streaming Lagu Percutian
holiday-songs=Airplay Percutian

international=Antarabangsa
;---
japan-hot-100=100 Lagu Jepun Terhangat
billboard-korea-k-pop-100=Billboard Korea K-Pop 100
billboard-china-social-chart=Carta Billboard Sosial China
billboard-argentina-hot-100=100 Terhangat Billboard Argentina
official-uk-songs=Carta Rasmi Single U.K
official-uk-albums=Carta Rasmi Album U.K
canadian-hot-100=100 Terhangat Billboard Kanada
hot-canada-digital-song-sales=Jualan Lagu Digital Kanada
canadian-albums=Billboard Album Kanada
germany-songs=Lagu Jerman
german-albums=Album Jerman
france-digital-song-sales=Lagu Perancis

latin=Latin
;---
latin-songs=Lagu Latin Terhangat
latin-airplay=Airplay Latin
latin-digital-song-sales=Jualan Lagu Digital Latin
latin-streaming-songs=Streaming Lagu Latin
regional-mexican-songs=Lagu Serantau Mexico
latin-pop-songs=Lagu Pop Latin
tropical-songs=Lagu Tropika
latin-albums=Album Latin Teratas
regional-mexican-albums=Album Serantau Mexico
latin-pop-albums=Album Pop Latin
tropical-albums=Album Tropikal
latin-rhythm-airplay=Airplay Irama Latin
latin-rhythm-albums=Album Irama Latin

pop=Pop
;---
pop-songs=Lagu Pop
adult-contemporary=Kontemporari Dewasa
adult-pop-songs=Lagu Pop Dewasa

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Lagu R&B/Hip-Hop Terhangat
hot-r-and-b-hip-hop-airplay=Airplay R&B/Hip-Hop
r-and-b-hip-hop-digital-song-sales=Jualan Lagu Digital R&B/Hip-Hop
r-and-b-hip-hop-streaming-songs=Streaming Lagu R&B/Hip-Hop
r-and-b-songs=Lagu R&B Terhangat
r-and-b-streaming-songs=Streaming Lagu R&B
rap-song=Lagu Rap Terhangat
rap-streaming-songs=Streaming Lagu Rap
r-b-hip-hop-albums=Album R&B/Hip-Hop Teratas
r-and-b-albums=Album R&B
rap-albums=Album Rap
hot-adult-r-and-b-airplay=Lagu Dewasa R&B
rhythmic-40=Lagu Berirama

rock=Rock
;---
rock-songs=Lagu Rock Terhangat
rock-airplay=Airplay Rock
rock-digital-song-sales=Jualam Lagu Digital Rock
rock-streaming-songs=Streaming Lagu Rock
rock-albums=Album Rock Teratas
alternative-songs=Lagu Alternatif
alternative-albums=Album Alternatif
triple-a=Lagu Dewasa Alternatif
hot-mainstream-rock-tracks=Lagu Rock Mainstream
hard-rock-albums=Album Hard Rock
 
web=Web
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Genre Tambahan
;---
blues-albums=Album Blues
classical-albums=Album Klasikal
comedy-albums=Album Komedi
kids-albums=Album Kanak-Kanak
jazz-albums=Album Jaz
jazz-songs=Lagu Jaz Perlahan
new-age-albums=Album New Age
reggae-albums=Album Reggae
soundtracks=Soundtracks
world-albums=Album Dunia

;======================================
[Label]
;======================================
create_playlist=Cipta senarai main baru
search_music=Carian Muzik
search_video=Carian Video
search_settings=Cari Tetapan
drag_drop_files=Drag & drop fail media
no_search_results=Permintaan tidak dijumpai
find_in_playlist=Cari di senarai main
comments_disabled=Ulasan tidak dibenarkan di video ini

;------------ Text button -------------
login=Log Masuk
logout=Log Keluar

show_more=Tunjuk Lagi
highlight_all=Highlight all
send=Hantar

browse=Semak
download=Muat Turun
open=Buka

reset=Reset
cancel=Batal
close=Tutup
ok=OK

;------------ Link button -------------
subscribe=Langgan
unsubscribe=Nyahlanggan

top_comments=Ulasan teratas
newest_first=Terbaharu
reply=Balas
view_all_replies=Papar Semua Balasan
hide_replies=Sembunyi Balasan
add_comment=Beri Ulasan Umum

;--------- Message over video ---------
volume=Lantang
position=Kedudukan

;----------- Balloon popup ------------
;login_to_vk=Log Masuk ke VK.com bagi mendapatkan lebih banyak keputusan carian
;dont_show=Jangan tunjuk lagi

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minit lepas
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minit lepas

hour_count=2
hour_keys1=1
hour_value1=jam lepas
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=jam lepas

day_count=2
day_keys1=1
day_value1=hari lepas
day_keys2=2|3|4|5|6
day_value2=hari lepas

week_count=2
week_keys1=1
week_value1=minggu lepas
week_keys2=2|3|4
week_value2=minggu lepas

month_count=2
month_keys1=1
month_value1=bulan lepas
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=bulan lepas

year_count=2
year_keys1=1
year_value1=tahun lepas
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=tahun lepas

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Buka URL | Langsung | Radio
add_url=Tambah URL | Langsung | Radio
title=Tajuk
select_type=Pilih jenis URL
music_type=Muzik | Radio
video_type=Video | Langsung

;-------------- Download --------------
download=Muat Turun
music=Muzik
video=Video
save_to=Simpan
general=Utama
custom=Custom
high_quality=Kualiti Tinggi
60fps_format=Format 60fps
3d_format=Format 3D
low_quality=Kualiti Rendah
add_audio=Tambah audio

;--------------- About ----------------
about=Perihal
copyrights=Hak cipta terpelihara

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Utama

;---------- Window settings -----------
allow_multi_app=Benarkan semua instance
open_explorer_file_in_one_app= Buka file dari pengurus fail di instance
show_app_name=Tunjuk 'CherryPlayer' di kapsyen
save_pos_and_size=Simpan posisi dan saiz
snap_to_edges=Snap ke bucu Desktop
show_tooltips=Tunjuk tooltips
store_to_ini_file=Simpan tetapan di fail .ini

;---
icon=Ikon
only_taskbar=Taskbar Sahaja
ontaskbar_to_tray=Aktifkan taskbar | Minimumkan ke tray
ontaskbarandtray_to_tray=Aktif taskbar dan tray | Minimumkan ke tray
only_tray=Tray sahaja

;---
ontop=Di Atas
while_playing_music=Semasa bermain muzik
while_playing_video=Semasa bermain video
ontop_in_fullscreen=Kekalkan di atas dalam mod Skrin Penuh

;---
skin=Skin

;--------- Playlist settings ----------
add_media_to_list_top=Tambah media ke senarai

;--------- Playback settings ----------
opposite_playback=Mainkan senarai main dalam arah bertentangan
pause_on_click=Jeda dengan klik di video
countdown_time=Countdown masa mainbalik
show_time_tooltip=Tunjuk masa tooltip di timeline
save_recent_media=Simpan media dimain tadi
save_media_count=Bilangan media untuk disimpan
save_radio_tracks=Simpan tajuk trek ketika mainbalik radio
save_position=Simpan lokasi ketika media dimain

;---
start_playback=Mula mainbalik
start_music_mode=Mula mainbalik muzik
start_video_mode=Mula mainbalik video 
hide_left_panel=Sembunyi panel sebelah kiri bila mula mainbalik video
maximize_in_playlist=Maksimum minimum video bila mula mainbalik dari senarai main

resize_app_to_video=Ubah saiz window ke saiz video
hd_video=Video dimain dari komputer
twitch_video=Video twitch
youtube_video=Video twitch
other_videos=Lain-lain video

playback_video_in_music=Mainbalik fail video dari senarai main muzik
show_hd_video_in_music=Tunjuk video jika fail dimain di komputer
show_web_video_in_music=Tunjuk video jika fail dimain di internet

;---
codecs=Codecs
to_read_file=Baca file
to_decode_audio=Decode audio
to_decode_video=Decode video
use_builtin_codecs=Guna built-in codecs
use_system_codecs=Guna sistem codecs
use_dxva_decoding=Guna hardware acceleration bila ia tersedia
changes_note=Perubahan akan berlaku selepas mainbalik dihidup semula

;---
jump_to=Langkau ke
jump_to_label=Set ke belakang|ke hadapan jarak langkau (dalam saat)

;----------- Audio settings -----------
volume=Kelantangan
boost_music_volume=Tingkatkan kelantangan muzik
boost_video_volume=Tingkatkan kelantangan video
normalize_video_volume=Kelantangan video normal

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Nisbah Aspek

;---
geometry=Geometri
pos_x=Kiri|Kanan
pos_y=Atas|Bawah
zoom_width=Lebar
zoom_height=Tinggi
bind_wh=Simpan pembahagian

;--- rotate is in [Menu]
rotate=Pusing

;---
color=Warna
brightness=Kecerahan
contrast=Kontras
hue=Hue
saturation=Ketepuan

;---
minimized=Minimum
default_size=Saiz default
constant_size=Saiz tetap
dynamic_size=Saiz berubah
mini_video_note=Seimbangkan ke separuh resolusi paparan
mini_video_note2=Seimbangkan ke saiz kawasan video

apply_to_all_videos=Lakukan ke semua video

;---------- Twitch settings -----------
show_chat=Tunjuk chat

;---------- YouTube settings ----------
;---
show_info=Tunjuk panel informasi video
show_comments=Tunjuk ulasan

;---
formats=Format
formats_label=Set format dikehendaki untuk kualiti video

;----------- Keys settings ------------
media_keys=Kekunci multimedia
support_media_keys=Kekunci multimedia disokong
global_support_media_keys=Multimedia Keys disokong global
turn_on_volume_ctrl=Guna multimedia keys untuk mengawal kelantangan
turn_on_search_ctrl=Guna carian multimedia key untuk 'Find more' fail yang boleh dimain