﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Português (Portugal)
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0816

;======================================
[Menu]
;======================================
open_file=Abrir Arquivo(s)
open_directory=Abrir Diretório
open_url=Abrir URL | Ao Vivo | Rádio |
open_new_window=Abrir uma nova Janela

add_file=Adicionar Arquivo(s)
add_directory=Adicionar Diretório
add_url=Adicionar URL | Ao Vivo | Rádio |

my_downloads=Meus Downloads
recent_media=Mídia Recente

;--------------- Common ---------------
music=Música
video=Vídeo
radio=Rádio
video_hd=Vídeo do computador
video_web=Vídeo da internet

default=Padrão
formats=Formatos
custom=Personalizado
other=Outro
do_nothing=Não fazer nada
save_changes=Salvar alterações
cancel_changes=Cancelar alterações
reset_changes=Redefinir alterações


;-------------- Playback --------------
playback=Reprodução

play_pause=Reproduzir | Pausar
stop=Parar
previous=Anterior
next=Próximo

;---
start_mode=Modo iniciar

;---
jump_to=Saltar para
sec=seg
min=min
backward=Para trás
forward=Para a frente

;---
speed=Velocidade
faster=Mais rápido
normal=Normal
slower=Mais lento

;---
after_playback=Depois da reprodução
once=Uma vez
play_next=Reproduzir seguinte
logoff=Encerrar sessão
lock=Travar
sleep_Dormir
hibernate=Hibernar
shutdown=Desligar
exit_app=Sair do CherryPlayer
category=Categoria
minimized_video=Video minimizado   

;---
repeat=Repetir
shuffle_playback=Embaralhar
opposite=Direção oposta

show_in_playlist=Exibir na Lista de Reprodução
show_in_folder=Exibir na Pasta
open_in_browser=Abrir no Navegador
copy_title=Copiar título
copy_path=Copiar caminho para o arquivo
copy_url=Copiar url
download=Baixar
buy_on_amazon=Comprar na Amazon
find_more=Encontrar mais

;--------------- Audio ----------------
audio=Áudio

select_audio_stream=Selecionar transmissão de áudio
add_audio_stream=Adicionar transmissão de áudio

volume_up=Aumentar Volume
volume_down=Diminuir Volume
volume_mute=Mudo

;--------------- Video ----------------
select_video_stream=Selecionar reprodução de vídeo

;---
ar=Proporção
ar_stretch=Ajustar à Janela 

;---
size=Tamanho
decrease_size=Diminuir tamanho
increase_size=Aumentar tamanho
decrease_width=Diminuir largura
increase_width=Aumentar largura
decrease_height=Diminuir altura
increase_height=Aumentar altura
default_size=Tamanho padrão

;---
position=Posição
move_left=Mover para a esquerda
move_right=Mover para a direita
move_up=Mover para cima
move_down=Mover para baixo
center=Centralizar

;---
rotation=Rotação da tela
rotate=Rotacionar
rotate_left=Rotacionar para a esquerda
rotate_right=Rotacionar para a direita
flip_vertical=Virar na vertical
flip_horizontal=Virar na horizontal

;---
color=Cor
decrease_brightness=Diminuir brilho
increase_brightness=Aumentar brilho
decrease_contrast=Diminuir contraste
increase_contrast=Aumentar contraste
decrease_hue=Diminuir tonalidade
increase_hue=Aumentar tonalidade
decrease_saturation=Diminuir saturação
increase_saturation=Aumentar saturação

minimize_video=Minimizar vídeo
maximize_video=Maximizar vídeo

;enter_fullscreen=Entrar em tela cheia
;exit_fullscreen=Sair da tela cheia

;------------- Subtitles --------------
subtitles=Legendas

select_subtitle=Selecionar legenda
add_subtitle=Adicionar legenda

;------------- Playlist ---------------
playlist=Lista de reprodução

play_in_new_window=Reproduzir numa nova Janela

;---
navigate=Navegar
next_playlist=Próxima lista de reprodução
previous_playlist=Lista de reprodução anterior
clear_navigate=Limpar

;---
sort=Ordenar

by_name=Por nome

by_duration=Por Duração
ascending=Ascendente
descending=Descendente

by_date=Por Data
newest=Mais recente
oldest=Mais antigo

;---
shuffle_playlist=Embaralhar Lista de reprodução
shuffle=Embaralhar

;---
find=Encontrar
find_next=Encontrar próxima
find_previous=Encontrar anterior

;---
refresh=Atualizar
show_more=Exibir mais
clear=Limpar

;---
rename=Renomear
remove=Remover

;--------------- View -----------------
view=Visualizar

;---
ontop=Em cima
never_always=Nunca | Sempre
never=Nunca
always=Sempre
while_playing=Enquanto reproduz 

;---
panel=Painel
;lista está no [Painel]

;---
list=Lista
large_list=Ícones grandes
grid=Grade

;---
normal_mode=Modo normal
music_mode=Modo música
video_mode=Modo vídeo
fullscreen=Tela cheia

;--------------- Skin -----------------
skin=Skin
font_size=Tamanho da Fonte

;------------- Language ---------------
language=Idioma
add_language=Adicionar novo idioma

;------------- Settings ---------------
settings=Configurações
window_settings=Configurações da janela
list_settings=Configurações da lista de reprodução
play_settings=Configurações de reprodução
audio_settings=Configurações de áudio
video_settings=Configurações de vídeo
twitch_settings=Configurações do Twitch
youtube_settings=Configurações do YouTube 
keys_settings=Configurações do teclado

;--------------- Help -----------------
help=Ajuda
home_page=Página inicial
check_updates=Verificar atualizações
video_tutorial=Ver tutorial em vídeo
report_bug=Reportar erro
ask_question=Fazer pergunta
donate=Doar
about=Sobre

;------------- Text edit --------------
undo=Desfazer
redo=Refazer
cut=Cortar
copy=Copiar
copy_all=Copiar tudo
paste=Colar
paste_and_search=Colar e buscar
paste_and_add=Colar e acrescentar
delete=Apagar
select_all=Selecionar tudo

;---
exit=Sair

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Abrir menu
add_to_playlist=Acrescentar à lista de reprodução

minimize=Minimizar
maximize=Maximizar
restore=Restaurar
close=Fechar

;-------------- Top bar ---------------
hide_panel=Ocultar painel
show_panel=Exibir painel
previous_playlist=Lista de reprodução anterior
next_playlist=Próxima lista de reprodução

search_music=Buscar Música
search_video=Buscar Vídeo
search=Buscar

playlist_view=Mudar visualização da lista de reprodução
show_played=Exibir áudio/vídeo reproduzido
settings=Configurações

;--------------- Panel ----------------
collapse=Recolher
expand=Expandir
add_playlist=Acrescentar lista de reprodução

music=Músicas
videos=Vídeos
radio=Rádio
recent=Mídia Recente
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Abrir Arquivo(s)
download=Baixar
downloaded=Baixado
show_in_folder=Exibir na Pasta
remove=Remover

find_previous=Encontrar mídia anterior com texto no título
find_next=Encontrar mídia seguinte com texto no título
highlight_all=Realçar toda a mídia com texto no título

;--------------- Video ----------------
open_in_browser=Abrir no Navegador
video_quality=Selecionar qualidade de vídeo
minimize_video=Minimizar vídeo
maximize_video=Maximizar vídeo
enter_video_mode=Entrar em modo vídeo
exit_video_mode=Sair do modo vídeo
enter_fullscreen=Entrar em tela cheia
exit_fullscreen=Sair da tela cheia
show_comments=Exibir comentários
hide_comments=Ocultar comentários
show_chat=Exibir conversação
hide_chat=Ocultar conversação
open_channel=Abrir canal

;-------------- Chat bar --------------
show_emoticons=Exibir lista de emoticons
hide_emoticons=Ocultar lista de emoticons

;-------------- Play bar --------------
previous=Anterior
play=Reproduzir
pause=Pausar
stop=Parar
next=Próxima

countdown_time_on=Ligar tempo de contagem regressiva
countdown_time_off=Desligar tempo de contagem regressiva
volume_on=Ligar volume
volume_off=Desligar volume
repeat_on=Ligar repetição
repeat_off=Desligar repetição
shuffle_on=Ligar embaralhamento
shuffle_off=Desligar embaralhamento

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Música
my_tracks=Minhas faixas

;--------------- Videos ---------------
Videos=Vídeos
my_videos=Meus Vídeos

;--------------- Radio ----------------
Radio=Rádio
countries=Países
onlineradiobox=OnlineRadioBox
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Meus Downloads

;------------ Recent Media ------------
Recent=Mídia recente

;---------------- BBC -----------------
top_40=40 Melhores
dancesingles=Melhores da Dance 
indiesingles=Melhores Indie 
rnbsingles=Melhores do R&B 
rocksingles=Melhores do Rock 
asian=Melhores Asiáticas

;------------- Billboard --------------
hot_100=100 Mais Quentes

;-------------- Last.fm ---------------
lovedtracks=Faixas Curtidas
hypedtracks=Faixas Badaladas
toptracks=Melhores faixas

;--------------- Twitch ---------------
following=Seguindo

topgames=Jogos
topchannels=Canais
topvideos=Vídeos

;-------------- YouTube ---------------
MyChannel=Meu canal
Subscriptions=Inscrições
;WatchHistory=Histórico
;WatchLater=Assistir mais tarde
LikedVideos=Vídeos curtidos

most_popular=Popular no YouTube
Film=Filmes e Animação
Autos=Automóveis
Music=Música
Animals=Animais
Sports=Esportes
Travel=Viagens
Gaming=Jogos
People=Pessoas
Comedy=Comédia
Entertainment=Entretenimento
News=Notícias e Política
Howto=Passatempo e Estilo
Education=Educação
Technology=Ciência e Tecnologia
Nonprofit=Comunidade

;======================================
[Filter]
;======================================
trending=Tendência
videos=Vídeos
highlights=Destaques
playlists=Listas de reprodução
channels=Canais
live_channels=Canais ao vivo
live_stream=Transmissão ao vivo
past_broadcasts=Transmissões passadas

all_languages=Todos os idiomas
;list of locales is in common.ini

;--------------- Search ---------------
any=Any
 
;---
all_sources=Todas as fontes
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Tipo
game=Jogo
live=Ao vivo
video=Vídeo
channel=Canal
playlist=Lista de reprodução
movie=Filme
show=Programa

;---
upload_date=Data de upload
last_hour=Na última hora
today=Hoje
this_week=Esta semana
this_month=Este mês
this_year=Este ano
all_time=De todos os tempos

;---
duration=Duração
less2=< 2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Curta
long=Longa

;---
resolution=Resolução
video_sd=SD(<720p)
video_hd=HD

;---
features=Recursos
video_3d=3D
subtitles=Legendas/CC
creative=Creative Commons
live=Ao vivo
safe_search=Busca segura

;---
sort=Ordenar por
by_relevance=Relevância
by_popularity=Popularidade
by_duration=Duração
by_upload_date=Data de envio
by_view_count=Contagem de visualizações
by_rating=Avaliação
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Menor primeiro
by_largest=Maior primeiro
by_newest=Mais recente primeiro
by_oldest=Mais antigo primeiro

;======================================
[Country]
;======================================
Africa=África
;---
DZ=Argélia
AO=Angola
BJ=Benin
BW=Botsuana
BF=Burkina Faso
BI=Burundi
CF=CAR
CM=Camarões
CV=Cabo Verde
TD=Chade
KM=Comores
CG=Congo
CD=RD Congo
DJ=Djibouti
EG=Egito
GQ=Guiné Equatorial
ER=Eritreia
ET=Etiópia
GA=Gabão
GM=Gâmbia
GH=Gana
GN=Guiné
GW=Guiné-Bissau
CI=Costa do Marfim
KE=Quênia
LS=Lesoto
LR=Libéria
LY=Líbia
MG=Madagascar
MW=Malauí
ML=Mali
MR=Mauritânia
MU=Maurícia
YT=Maiote
MA=Marrocos
MZ=Moçambique
NA=Namíbia
NE=Níger
NG=Nigéria
RE=Reunião
RW=Ruanda
ST=São Tomé e Príncipe
SN=Senegal
SC=Seychelles
SL=Serra Leoa
SO=Somália
ZA=África do Sul
SS=Sudão do Sul
SD=Sudão
SZ=Suazilândia
TZ=Tanzânia
TG=Togo
TN=Tunísia
UG=Uganda
EH=Saara Ocidental
ZM=Zâmbia
ZW=Zimbábue

Asia=Ásia
;---
AF=Afeganistão
AM=Armênia
AZ=Azerbaijão
BH=Bahrein
BD=Bangladesh
BT=Butão
BN=Brunei
KH=Camboja
CN=China
TL=Timor Leste
GE=Geórgia
HK=Hong Kong
IN=Índia
ID=Indonésia
IR=Irã
IQ=Iraque
IL=Israel
JP=Japão
JO=Jordânia
KZ=Cazaquistão
KW=Kuwait
KG=Quirguistão
LA=Laos
LB=Líbano
MY=Malásia
MV=Maldivas
MN=Mongólia
MM=Mianmar
NP=Nepal
KP=DPR Korea
OM=Omã
PK=Paquistão
PS=Palestina
PH=Filipinas
QA=Qatar
RU=Rússia
SA=Arábia Saudita
SG=Cingapura
KR=República da Coreia
LK=Sri Lanka
SY=Síria
TW=Taiwan
TJ=Tajiquistão
TH=Tailândia
TR=Turquia
TM=Turcomenistão
AE=Emirados Árabes Unidos
UZ=Uzbequistão
VN=Vietnã
YE=Iêmen

NorthAmerica=América do Norte
;---
AI=Anguilla
AG=Antígua e Barbuda
AW=Aruba
BS=Bahamas
BB=Barbados
BZ=Belize
BM=Bermudas
BQ=Bonaire
VG=Ilhas Virgens Britânicas
CA=Canadá
KY=Ilhas Cayman
CR=Costa Rica
CU=Cuba
CW=Curaçao
DM=Dominica
DO=República Dominicana
SV=El Salvador
GL=Groenlândia
GD=Granada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaica
MX=México
MS=Montserrat
NI=Nicarágua
PA=Panamá
PR=Porto Rico
KN=São Cristóvão e Nevis
LC=Santa Lúcia
MF=São Martinho
VC=São Vicente e Granadinas
BL=São Bartolomeu
SX=São Martinho
PM=St. Pierre e Miquelon
TT=Trindade e Tobago
TC=Ilhas Turks e Caicos
VI=EUA Ilhas Virgens
US=Estados Unidos

SouthAmerica=América do Sul
;---
AR=Argentina
BO=Bolívia
BR=Brasil
CL=Chile
CO=Colômbia
EC=Equador
FK=Ilhas Falkland
GF=Guiana Francesa
GP=Guadalupe
GY=Guiana
MQ=Martinica
PY=Paraguai
PE=Peru
SR=Suriname
UY=Uruguai
VE=Venezuela

Europe=Europa
;---
AL=Albânia
AD=Andorra
AT=Áustria
BY=Belarus
BE=Bélgica
BA=Bósnia e Herzegovina
BG=Bulgária
HR=Croácia
CY=Chipre
CZ=Czechia
DK=Dinamarca
EE=Estónia
FO=Ilhas Faroe
FI=Finlândia
FR=França
DE=Alemanha
GI=Gibraltar
GR=Grécia
GG=Guernsey
HU=Hungria
IS=Islândia
IE=Irlanda
IM=Ilha de Man
IT=Itália
JE=Jersey
XK=Kosovo
LV=Letónia
LI=Liechtenstein
LT=Lituânia
LU=Luxemburgo
MK=Macedônia
MT=Malta
MD=Moldávia
MC=Mônaco
ME=Montenegro
NL=Holanda
NO=Noruega
PL=Polônia
PT=Portugal
RO=Romênia
RU=Rússia
SM=San Marino
RS=Sérvia
SK=Eslováquia
SI=Eslovénia
ES=Espanha
SE=Suécia
CH=Suíça
UA=Ucrânia
GB=Reino Unido
VA=Vaticano

Oceania=Oceania
;---
AS=Samoa Americana
AU=Austrália
CK=Ilhas Cook
FJ=Fiji
PF=Polinésia Francesa
GU=Guam
KI=Kiribati
MH=Ilhas Marshall
FM=Micronésia
NR=Nauru
NC=Nova Caledônia
NZ=Nova Zelândia
MP=Ilhas Marianas do Norte
PW=Palau
PG=Papua Nova Guiné
WS=Samoa
SB=Ilhas Salomão
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis e Futuna

[RadioNet]
topstations=100 Melhores
localstations=Perto de Você
countries=Países

genres=Gêneros
;---
African=Música Africana 
Alternative=Alternativa
Ambient=Ambiente
Asian=Música Asiática
Bachata=Bachata
Ballads=Baladas
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Música Cristã 
Classic_Rock=Rock Clássico 
Classical=Clássica
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Easy Listening
Electro=Electro
Fado=Fado
Film_&_Musical=Filmes e Musicais
Forró=Forró
Funk=Funk
German_Folklore=Folclore Alemão
Gospel=Gospel
Gothic=Gótica
Hard_Rock=Hard Rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Instrumental
Islamic_music=Música islâmica 
Jazz=Jazz
Kizomba=Kizomba
Latin=Latina
Neo-Medieval=Medieval
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Oldies
Oriental=Oriental
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Techno
Top_40_&_Charts=Top 40 & Charts
Traditional=Música tradicional 
Trance=Trance
Urban=Urbana
World=World
Zouk_and_Tropical=Zouk e Tropical
20s_30s_40s_50s_60s=Anos 20_Anos 30_nNos 40_Anos 50_Anos 60
70s=Anos 70
80s=Anos 80
90s=Anos 90

topics=Tópicos
;---
Alternative_Health=Saúde Alternativa
Amateur=Esportes Amadores 
Manga=Anime
Après_Ski=Après-ski
Arts=Artes
Audiobook=Audiolivro 
Automotive=Automotiva
Aviation=Aviação
Buddhism=Budismo
Business=Negócios 
Business_News=Notícias de negócios
Campus_Radio=Rádio Universitária
Careers=Carreira
Carnival=Carnaval
Children=Crianças
Christianity=Cristianismo
Christmas=Natal
University_&_Secondary_School=Esportes de faculdade e colegial
Comedy=Comédia
Community_Radio=Rádio Comunitária
Users=Consumidor
Culture=Cultura
Design=Design
DJ=DJ
Economy=Economia
Education=Educação
Educational_Technology=Tecnologia Educacional
Events=Eventos
Family=Família
Fashion_&_Beauty=Moda e Beleza
Finance=Finanças
Fitness_&_Nutrition=Fitness e Nutrição
Food=Alimentação
Football=Futebol
Gadgets=Gadgets
Gay=Gay
Government_&_Organisations=Governo e Organizações
Halloween=Halloween
Health=Saúde
Higher_Education=Ensino superior
Hinduism=Hinduísmo
History=História
Hobbies=Passatempos
Interview=Entrevista
Investing=Investimento
Islam=Islamismo
Judaism=Judaísmo
K-12=K-12
Knowledge=Conhecimento
Language_Courses=Idiomas
Law=Lei
Leisure=Lazer
Lifestyle=Estilo de vida
Literature=Literatura
Live_Music=Música ao Vivo
Local=Local
Love=Amor
Management_and_Marketing=Gestão e Marketing
Media=Mídia
Medicine=Medicina
Music=Música
Music_only=Somente música
National=Nacional
Natural_Sciences=Ciências Naturais
Nature=Natureza-Ambiente
News=Notícias
Non-Profit=Sem fins lucrativos
OTR=Old Time Radio
Other=Outras crenças
Other_Games=Outros jogos
Outdoor=Ar livre
People=Pessoas
Performing_Arts=Artes Performáticas
Personal_Journals=Diários pessoais
Philosophy=Filosofia
Pirate_radio=Rádio pirata
Places_&_Travel=Lugares e viagens
Podcasting=Podcasting
Politics=Política
Professional=Esportes profissionais
Radio_play=Radio drama
Regional=Região
Religion=Religião
Science=Ciências
Self-Help=Auto-ajuda
Sexuality=Sexualidade
Shopping=Compras
Social=Social
Social_Sciences=Ciências Sociais
Society=Sociedade
Software_How-To=Tutoriais de Software 
Spirituality=Espiritualidade
Sports_&_Recreation=Esportes
Summer/Holiday=Verão - Feriados
Tech_News=Notícias de tecnologia
Technology=Tecnologia
Training=Formação
TV_&_Film=TV e Filmes
Video_Games=Vídeo Games
Visual_Arts=Artes Visuais
Weather=Tempo
Yoga=Ioga

;======================================
[Genre]
;======================================
TopStations=Melhores da Estação

Alternative=Alternativa
AdultAlternative=Alternative Adulta
Britpop=Pop Britânico
ClassicAlternative=Alternativa Clássica
College=College
Dancepunk=Punk Dance
DreamPop=Dream Pop
Emo=Emo
Goth=Gótica
Grunge=Grunge
Hardcore=Hardcore
IndiePop=Pop Indie 
IndieRock=Rock Indie
Industrial=Industrial
LoFi=LoFi
ModernRock=Rock Moderno
NewWave=New Wave
NoisePop=Noise Pop
PostPunk=Post Punk
PowerPop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
AcousticBlues=Blues Acústico
ChicagoBlues=Blues de Chicago 
ContemporaryBlues=Contemporânea+Blues
CountryBlues=Country Blues
DeltaBlues=Delta Blues
ElectricBlues=Blues Elétrico
CajunAndZydeco=Cajun e Zydeco

Classical=Clássica
Baroque=Barroca
Chamber=Chamber
Choral=Coral
ClassicalPeriod=Período Clássico
EarlyClassical=Clássica
Impressionist=Impressionista
Modern=Moderna
Opera=Ópera
Piano=Piano
Romantic=Romântica
Symphony=Sinfonia

Country=Country
AltCountry=Country Alternativa
Americana=Americana
Bluegrass=Bluegrass
ClassicCountry=Country Clássica
ContemporaryBluegrass=Bluegrass Contemporânea
ContemporaryCountry=Country Contemporânea
HonkyTonk=Honky Tonk
HotCountryHits=Hot Country Hits
Western=Western

Decades=Décadas
30s=Anos 30
40s=Anos 40
50s=Anos 50
60s=Anos 60
70s=Anos 70
80s=Anos 80
90s=Anos 90
00s=Ano 2000

EasyListening=Easy Listening
Exotica=Exótica
LightRock=Light Rock
Lounge=Lounge
OrchestralPop=Pop Orquestral
Polka=Polca
SpaceAgePop=Space Age Pop

Electronic=Eletrônica
AcidHouse=Acid House
Ambient=Ambiente
BigBeat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
DrumAndBass=Drum and Bass
Electro=Electro
Garage=Garage
HardHouse=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressiva
Techno=Techno
Trance=Trance
Tribal=Tribal
TripHop=Trip Hop
Dubstep=Dubstep

Folk=Popular
AlternativeFolk=Popular Alternativa
ContemporaryFolk=Popular Contemporânea
FolkRock=Rock Popular
NewAcoustic=New Acoustic
TraditionalFolk=Popular Tradicional 
WorldFolk=Popular Mundial
OldTime=Old Time

Inspirational=Inspiracional
Christian=Cristã
ChristianMetal=Metal Cristão
ChristianRap=Rap Cristão
ChristianRock=Rock Cristão
ClassicChristian=Clássica Cristã
ContemporaryGospel=Gospel Contemporâneo
Gospel=Gospel
PraiseAndWorship=Oração e Adoração
SermonsAndServices=Sermões e Serviços
SouthernGospel=Gospel do Sul
TraditionalGospel=Gospel Tradicional 

International=Internacional
African=Africanc
Arabic=Árabe
Asian=Asiática
Bollywood=Bollywood
Brazilian=Brasileira
Caribbean=Caribenha
Celtic=Celta
Chinese=Chinesa
European=Europeia
Filipino=Filipina
French=Francesa
Greek=Grega
HawaiianAndPacific=Havaiana e do Pacifico
Hindi=Hindi
Indian=Indiana
Japanese=Japonesa
Hebrew=Hebraica
Klezmer=Klezmer
Korean=Coreana
Mediterranean=Mediterrânea
MiddleEastern=Meio Leste
NorthAmerican=Norte Americana
Russian=Russa
Soca=Soca
SouthAmerican=Sulamericana
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Alemã
Turkish=Turca
Islamic=Islâmica
Afrikaans=Africana
Creole=Crioula

Jazz=Jazz
AcidJazz=Acid Jazz
AvantGarde=Avant Garde
BigBand=Big Band
Bop=Bop
ClassicJazz=Jazz Clássico
CoolJazz=Cool Jazz
Fusion=Fusion
HardBop=Hard Bop
LatinJazz=Jazz Latino
SmoothJazz=Jazz Suave
Swing=Swing
VocalJazz=Jazz Vocal
WorldFusion=World Fusion

Latin=Latina
Bachata=Bachata
Banda=Banda
BossaNova=Bossa Nova
Cumbia=Cumbia
LatinDance=Dance Latina
LatinPop=Pop Latina
LatinRapAndHipHop=Rap Latino e Hip Hop
LatinRock=Rock Latino
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
RegionalMexican=Mexicana Regional
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicália
Flamenco=Flamenco
Samba=Samba

Metal=Metal
BlackMetal=Black Metal
ClassicMetal=Metal Clássico
ExtremeMetal=Extreme Metal
Grindcore=Grindcore
HairMetal=Hair Metal
HeavyMetal=Heavy Metal
Metalcore=Metalcore
PowerMetal=Power Metal
ProgressiveMetal=Metal Progressivo
RapMetal=Rap Metal
ThrashMetal=Thrash Metal

Misc=Miscelânea

NewAge=New Age
Environmental=Ambiental
EthnicFusion=Fusão Étnica
Healing=Cura
Meditation=Meditação
Spiritual=Espiritual

Pop=Pop
AdultContemporary=Contemporânea Adulta
Barbershop=Barbearia
BubblegumPop=Bubblegum Pop
DancePop=Dance Pop
Idols=Ídolos
Oldies=Antigas
JPOP=JPOP
SoftRock=Soft Rock
TeenPop=Teen Pop
Top40=40 Melhores
WorldPop=Pop Mundial
KPOP=KPOP

PublicRadio=Rádio Pública
News=Notícias
Talk=Conversa
College=Colégio
Sports=Esportes
Weather=Tempo

RnBandUrban=R&B e Urbana
ClassicRnB=R&B Clássico
ContemporaryRnB=R&B Contemporâneo
DooWop=Doo Wop
Funk=Funk
Motown=Motown
NeoSoul=Neo Soul
QuietStorm=Quiet Storm
Soul=Soul
UrbanContemporary=Contemporânea Urbana

Rap=Rap
AlternativeRap=Rap Alternativo
DirtySouth=Dirty South
EastCoastRap=Rap da Costa Leste
Freestyle=Freestyle
HipHop=Hip Hop
GangstaRap=Gangsta Rap
Mixtapes=Mixtapes
OldSchool=Antigas
Turntablism=Turntablism
UndergroundHipHop=Hip Hop Underground 
WestCoastRap=Rap da Costa Oeste

Reggae=Reggae
ContemporaryReggae=Contemporary Reggae
Dancehall=Dancehall
Dub=Dub
PopReggae=Pop Reggae
Ragga=Ragga
RockSteady=Rock Steady
ReggaeRoots=Reggae Roots

Rock=Rock
AdultAlbumAlternative=Álbum Alternativo Adulto 
BritishInvasion=Invasão Britânica
ClassicRock=Rock Clássico
GarageRock=Garage Rock
Glam=Glam
HardRock=Hard Rock
JamBands=Jam Bands
PianoRock=Piano Rock
ProgRock=Rock Progressivo
Psychedelic=Psicodélica
RockAndRoll=Rock & Roll
Rockabilly=Rockabilly
SingerAndSongwriter=Cantor e compositor
Surf=Surf
JROCK=JROCK
CelticRock=Rock Celta

SeasonalAndHoliday=Sazonal e Feriados
Anniversary=Aniversário
Birthday=Aniversário
Christmas=Natal
Hanukkah=Hanukkah
Honeymoon=Lua de mel
Kwanzaa=Kwanzaa
Valentine=Dia dos Namorados
Wedding=Casamento
Winter=Inverno

Soundtracks=Trilhas sonoras
Anime=Anime
Kids=Infantil
OriginalScore=Roteiro Original
Showtunes=Showtunes
VideoGameMusic=Música de Vídeo Game 
Talk=Conversa
Comedy=Comédia
Community=Comunidade
Educational=Educacional
Government=Governo
News=Notícias
OldTimeRadio=Rádio Antigo
OtherTalk=Outras conversas
Political=Política
Scanner=Scanner
SpokenWord=Palavra falada
Sports=Esportes
Technology=Tecnologia
BlogTalk=BlogTalk

Themes=Temas
Adult=Adulto
BestOf=As Melhores
Chill=Chill
Eclectic=Eclética
Experimental=Experimental
Female=Fêmea
Heartache=Sofrimento
Instrumental=Instrumental
LGBT=LGBT
LoveAndRomance=Amor e Romance
PartyMix=Mix para Festas
Patriotic=Patriótica
RainyDayMix=Mix Para Dias Chuvosos
Reality=Realidade
Sexy=Sexy
Shuffle=Embaralhado
TravelMix=Mix Para Viagens
Tribute=Tributo
Trippy=Trippy
WorkMix=Mix Para o Trabalho

[Billboard]
top-charts=Melhores das Paradas
;---
hot-100=As 100 Mais Quentes
billboard-200=200 da Billboard 
artist-100=100 Artists
radio-songs=Músicas de Rádio
digital-song-sales=Vendas Digitais de Músicas 
streaming-songs=Músicas Reproduzidas
summer-songs=Músicas do Verão
on-demand-songs=Músicas Reproduzidas Sob Demanda
top-album-sales=Álbuns Mais Vendidos
digital-albums=Álbuns Digitais
vinyl-albums=Álbuns de Vinil
independent-albums=Álbuns Independentes
social-50=50 Sociais
catalog-albums=Álbuns de Catálogo
tastemaker-albums=Álbuns Formadores de Opinião

greatest-of-all-time= As Maiores de Todos os Tempos
;---
greatest-billboard-200-albums=... 200 Álbuns da Billboard
greatest-billboard-200-artists=... 200 Artistas da Billboard 
greatest-hot-100-singles=... 100 Singles Mais Quentes
greatest-hot-100-artists=... 100 Artists Mais Quentes
greatest-hot-100-songs-by-women=... 100 Músicas Quentes Por Mulheres
greatest-hot-100-women-artists=... 100 Artistas Femininas Mais Quentes
greatest-billboard-200-albums-by-women=... 200 Álbuns Femininos da Billboard Por Mulheres
greatest-billboard-200-women-artists=... 200 Artistas Femininas da Billboard 
greatest-of-all-time-pop-songs=... Músicas Pop 
greatest-of-all-time-pop-songs-artists=... Artistas de Músicas Pop 
greatest-adult-pop-songs=... Músicas Pop Adultas
greatest-adult-pop-artists=... Artistas de Músicas Pop Adultas
greatest-country-songs=... Melhores Músicas Country
greatest-country-albums=... Melhores Álbuns Country 
greatest-country-artists=... Melhores Artistas Country 
greatest-hot-latin-songs=... Músicas Latinas Quentes
greatest-hot-latin-songs-artists=... Artistas Quentes de Músicas Latinas 
greatest-top-dance-club-artists=... Melhores Artistas de Dance Club 
greatest-r-b-hip-hop-songs=... Músicas Mais Quentes de R&B/Hip-Hop 
greatest-r-b-hip-hop-albums=... Melhores Álbuns de R&B/Hip-Hop 
greatest-r-b-hip-hop-artists=... Melhores Artistas de R&B/Hip-Hop 
greatest-alternative-songs=... Músicas Alternativas
greatest-alternative-artists=... Artstas Alternativos

breaking-and-entering=Breaking and Entering
;---
emerging-artists=Novos Artistas 
heatseekers-albums=Álbuns Heatseeker

christian-gospel=Cristã/Gospel
;---
christian-songs=Músicas Cristãs Quentes
christian-airplay=Airplay Cristão
christian-digital-song-sales=Vendas Digitais de Musicas Cristãs
christian-streaming-songs=Reprodução de Músicas Cristãs
christian-albums=Melhores Álbuns Cristãos
gospel-songs=Músicas Gospel Mais Quentes
gospel-airplay=Airplay Gospel 
gospel-digital-song-sales=Vendas Digitais de Músicas Gospel
gospel-streaming-songs=Reprodução de Músicas Gospel
gospel-albums=Melhores Álbuns Gospel

country=Country
;---
country-songs=Músicas Country Quentes
country-airplay=Airplay Country 
country-digital-song-sales=Vendas Digitais de Musicas Country
country-streaming-songs=Reprodução de Músicas Country
country-albums=Melhores Álbuns Country 
bluegrass-albums=Álbuns de Bluegrass
americana-folk-albums=Álbuns de Música Popular/Americana

dance-electronic=Dance/Eletrônica
;---
dance-electronic-songs=Músicas Dance/Eletrônicas Quentes
dance-electronic-digital-song-sales= Vendas Digitais de Músicas Dance/Eletrônicas
dance-electronic-streaming-songs=Reprodução de Músicas Dance/Eletrônicas
dance-club-play-songs=Músicas Dance Club 
hot-dance-airplay=Dance/Mix Show Airplay
dance-electronic-albums=Melhores Álbuns Dance/Eletrônicos

holiday=Feriado
;---
hot-holiday-songs=100 de Feriados
holiday-season-digital-song-sales=Vendas Digitais de Músicas de Feriados
holiday-albums=Álbuns de Feriados
holiday-streaming-songs=Reprodução de Músicas de Feriados
holiday-songs=Airplay de Feriado

international=Internacional
;---
japan-hot-100=100 Quentes do Japão
billboard-korea-k-pop-100=100 do K-Pop da Billboard da Coréia
billboard-china-social-chart=Paradas Sociais da Billboard da China 
billboard-argentina-hot-100=100 Quentes da Billboard da Argentina 
official-uk-songs=Paradas Oficiais de Singles do Reino Unido
official-uk-albums=Paradas Oficiais de Álbuns do Reino Unido
canadian-hot-100=100 Quentes Canadenses da Billboard 
hot-canada-digital-song-sales=Vendas Digitais de Músicas Canadenses
canadian-albums=Álbuns Canadenses da Billboard 
germany-songs=Músicas Alemãs
german-albums=Álbuns Alemães
france-digital-song-sales=Músicas Francesas

latin=Latina
;---
latin-songs=Músicas Quentes Latinas
latin-airplay=Airplay Latino
latin-digital-song-sales=Vendas Digitais de Músicas Latinas
latin-streaming-songs=Reprodução de Músicas Latinas
regional-mexican-songs=Músicas Regionais Mexicanas
latin-pop-songs=Músicas Pop Latinas
tropical-songs=Músicas Tropicais
latin-albums=Melhores Álbuns Latinos
regional-mexican-albums=Álbuns Regionais Mexicanos
latin-pop-albums=Álbuns Pop Latinos
tropical-albums=Álbuns Tropicais
latin-rhythm-airplay=Airplay de Ritmos Latinos
latin-rhythm-albums=Álbuns de Ritmos Latinos

pop=Pop
;---
pop-songs=Músicas Pop 
adult-contemporary=Contemporânea Adulta
adult-pop-songs=Músicas Pop Adultas

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Músicas Quentes de R&B/Hip-Hop 
hot-r-and-b-hip-hop-airplay=Airplay de R&B/Hip-Hop 
r-and-b-hip-hop-digital-song-sales=Vendas Digitais de Músicas de R&B/Hip-Hop 
r-and-b-hip-hop-streaming-songs=Reprodução de Músicas de R&B/Hip-Hop 
r-and-b-songs=Músicas Quentes de R&B 
r-and-b-streaming-songs=Reprodução de Músicas de R&B 
rap-song=Músias Quentes de Rap 
rap-streaming-songs=Reprodução de Músicas de Rap 
r-b-hip-hop-albums=Melhores Álbuns de R&B/Hip-Hop 
r-and-b-albums=Álbuns de R&B 
rap-albums=Álbuns de Rap 
hot-adult-r-and-b-airplay=Músicas Adultas de R&B 
rhythmic-40=Músicas Rítmicas

rock=Rock
;---
rock-songs=Músicas Quentes de Rock 
rock-airplay=Airplay de Rock
rock-digital-song-sales=Vendas Digitais de Músicas de Rock 
rock-streaming-songs=Reprodução de Músicas de Rock 
rock-albums=Melhores Álbuns de Rock 
alternative-songs=Músicas Alternativas
alternative-albums=Álbuns Alternativos
triple-a=Músicas Alternativas Adultas
hot-mainstream-rock-tracks=Músicas de Rock Tradicionais
hard-rock-albums=Álbuns de Hard Rock 
 
web=Rede
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Gêneros Adicionais
;---
blues-albums=Álbuns de Blues 
classical-albums=Álbuns Clássicos
comedy-albums=Álbuns de Comédia
kids-albums=Álbuns Infantis
jazz-albums=Álbuns de Jazz 
jazz-songs=ÁLbuns de Jazz Suave
new-age-albums=Álbuns de New Age 
reggae-albums=Álbuns de Reggae 
soundtracks=Trilhas sonoras
world-albums=Álbuns do Mundo

;======================================
[Label]
;======================================
create_playlist=Criar uma nova lista de reprodução
search_music=Buscar Músicas
search_video=Buscar Vídeos
search_settings=Configurações de pesquisa
drag_drop_files=Arrastar e soltar arquivos de mídia 
no_search_results=Nada encontrado pela sua pesquisa
find_in_playlist=Encontrar na lista de reprodução
comments_disabled=Comentários desativados para este video

;------------ Text button -------------
login=Iniciar sessão
logout=Encerrar sessão

show_more=Mostrar mais
highlight_all=Realçar tudo
send=Enviar

browse=Navegar
download=Baixar
open=Abrir

reset=Redefinir
cancel=Cancelar
close=Fechar
ok=OK

;------------ Link button -------------
subscribe=Subscrever
unsubscribe=Cancelar subscrição

top_comments=Melhores Comentários
newest_first=Mais recentes primeiro
reply=Resposta
view_all_replies=Ver todas as respostas
hide_replies=Esconder respostas
add_comment=Acrescentar um comentário público

;--------- Message over video ---------
volume=Volume
position=Buscando

;----------- Balloon popup ------------
;login_to_vk=Logue em VK.com para obter\nmais resultados de busca
;dont_show=Não exibir novamente

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minuto atrás
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minutos atrás

hour_count=2
hour_keys1=1
hour_value1=hora atrás
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=horas atrás

day_count=2
day_keys1=1
day_value1=dia atrás
day_keys2=2|3|4|5|6
day_value2=dias atrás

week_count=2
week_keys1=1
week_value1=semana atrás
week_keys2=2|3|4
week_value2=semanas atrás

month_count=2
month_keys1=1
month_value1=mês atrás
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=meses atrás

year_count=2
year_keys1=1
year_value1=ano atrás
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=anos atrás
;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Abrir URL | Ao Vivo | Rádio
add_url=Adicionar URL | Ao Vivo | Rádio
title=Título
select_type=Selecionar tipo da URL 
music_type=Música | Rádio
video_type=Vídeo | Ao Vivo

;-------------- Download --------------
download=Baixar
music=Música
video=Vídeo
save_to=Salvar em 
general=Geral
custom=Personalizado
high_quality=Alta qualidade
60fps_format=Formato 60fps 
3d_format=Formato 3D 
low_quality=Baixa qualidade
add_audio=Adicionar áudio

;--------------- About ----------------
about=Sobre
copyrights=Todos os direitos reservados

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Geral

;---------- Window settings -----------
allow_multi_app=Permitir múltiplas instâncias
open_explorer_file_in_one_app=Abrir arquivo a partir do gerenciador de arquivos na instância atual
show_app_name=Exibir 'CherryPlayer' na legenda
save_pos_and_size=Salvar posição e tamanho
snap_to_edges=Encaixar nas bordas da área de trabalho
show_tooltips=Exibir dicas
store_to_ini_file=Armazenar configurações para o arquivo .ini 

;---
icon=Icon
only_taskbar=Apenas barra de tarefas
ontaskbar_to_tray=Na barra de tarefas | minimizar para a bandeja
ontaskbarandtray_to_tray=Na barra de tarefas e bandeja | minimizar para a bandeja
only_tray=Apenas bandeja


;---
ontop=No Topo
while_playing_music=Enquanto reproduz Música
while_playing_video=Enquanto reproduz Vídeo
ontop_in_fullscreen=Manter no topo na Tela Cheia

;---
skin=Skin

;--------- Playlist settings ----------
add_media_to_list_top=Adicionar mídia ao topo da lista

;--------- Playback settings ----------
opposite_playback=Reproduzir uma lista de reprodução na direção oposta
pause_on_click=Pausar ao clicar em um video
countdown_time=Tempo de reprodução de contagem regressiva
show_time_tooltip=Exibir sugestão de hora sobre a linha do tempo
save_recent_media=Salvar midia reproduzida recentemente
save_media_count=Contagem de mídia para salvar
save_radio_tracks=Salvar títulos de faixas durante a reprodução de rádio
save_position=Salvar posição para midia reproduzida

;---
start_playback=Iniciar reprodução
start_music_mode=Iniciar reprodução de música
start_video_mode=Iniciar reprodução de vídeo
hide_left_panel=Ocultar painel esquerdo quando iniciar a reprodução de vídeo
maximize_in_playlist=Maximizar vídeo minimizado ao iniciar a reprodução de uma lista de reprodução

resize_app_to_video=Redimensionar o tamanho da janela para o tamanho do video
hd_video=O vídeo é reproduzido a partir do computador
twitch_video=Vídeo do Twitch
youtube_video=Vídeo do Youtube
other_videos=Outros vídeos
playback_video_in_music=Reproduzir arquivos de vídeo das listas de reprodução de músicas
show_hd_video_in_music=Exibir vídeo se o arquivo for reproduzido no computador
show_web_video_in_music=Exibir vídeo se o arquivo for reproduzido da internet

;---
codecs=Codecs
to_read_file=Para ler o arquivo
to_decode_audio=Para decodificar áudio
to_decode_video=Para decodificar vídeo
use_builtin_codecs=Usar codecs integrados
use_system_codecs=Usar codecs do sistema
use_dxva_decoding=Usar aceleração de hardware quando disponível
changes_note=As alterações terão efeito após a reinicialização da reprodução

;---
jump_to=Saltar para
jump_to_label=Definir intervalos de salto para trás|para frente (em segundos)

;----------- Audio settings -----------
volume=Volume
boost_music_volume=Aumentar volume da música
boost_video_volume=Aumentar volume do vídeo
normalize_video_volume=Normalizar volume do video

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Proporção

;---
geometry=Geometria
pos_x=Esquerda|Direita
pos_y=Cima|Baixo
zoom_width=Largura
zoom_height=Altura
bind_wh=Salvar proporções

;--- rodar está em [Menu]
rotate=Rodar

;---
color=Cor
brightness=Brilho
contrast=Contraste
hue=Matiz
saturation=Saturação

;---
minimized=Minimizado
default_size=Tamanho padrão
constant_size=Tamanho constante
dynamic_size=Tamanho dinâmico
mini_video_note=Proporcional à metade da resolução do monitor
mini_video_note2=Proporcional ao tamanho da área de vídeo

apply_to_all_videos=Aplicar a todos os vídeos

;---------- Twitch settings -----------
show_chat=Exibir chat

;---------- YouTube settings ----------
;---
show_info=Exibir painel informações de video
show_comments=Exibir comentários

;---
formats=Formatos
formats_label=Definir formatos preferidos para qualidade de vídeo

;----------- Keys settings ------------
media_keys=Teclado multimídia
support_media_keys=Suporte a teclado multimídia 
global_support_media_keys=Suporte global a teclas multimídia
turn_on_volume_ctrl=Usar teclas multimídia para controlar volume
turn_on_search_ctrl=Usar tecla de busca multimídia para "Encontrar mais" um arquivo reproduzido