﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Engleza
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Deschide Fisierul
open_directory=Deschide Directorul
open_url=Deschide URL | Live | Radio
open_new_window=Deschide o fereastra noua

add_file=Adauga Fisier(e)
add_directory=Adauga Director
add_url=Adauga URL | Live | Radio

my_downloads=Descarcarile Mele
recent_media=Media Recenta

;--------------- Common ---------------
music=Muzica
video=Video
radio=Radio
video_hd=Video din calculator
video_web=Video de pe internet

default=Implicit
formats=Formate
custom=Personalizat
other=Altele
do_nothing=Nu face nimic
save_changes=Salveaza modificarile
cancel_changes=Anuleaza modificarile
reset_changes=Restabileste modificarile

;-------------- Playback --------------
playback=Redare

play_pause=Redare | Pauza
stop=Opreste
previous=Precedentul
next=Urmatorul

;---
start_mode=Mod de pornire

;---
jump_to=Sari la
sec=sec
min=min
backward=Inapoi
forward=Inainte

;---
speed=Viteza
faster=Mai repede
normal=Normal
slower=Mai incet

;---
after_playback=Dupa redare
once=O data
play_next=Reda-l pe urmatorul
logoff=Deconecteaza-te
lock=Blocheaza
sleep=Dormi
hibernate=Hiberneaza
shutdown=Inchide
exit_app=Iesi din CherryPlayer
category=Categorie
minimized_video=Videoclip minimalizat

;---
repeat=Repeta
shuffle_playback=Amestecat
opposite=Directia opusa

show_in_playlist=Arata in Lista de redare
show_in_folder=Arata in Folder
open_in_browser=Deschide in Browser
copy_title=Copiaza titlyl
copy_path=Copiaza calea catre fisier
copy_url=Copiaza url
download=Descarca
buy_on_amazon=Cumpara de pe Amazon
find_more=Gaseste mai multe

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Selectati fluxul audio
add_audio_stream=Adaugati flux audio
volume_up=Mai tare
volume_down=Mai incet
volume_mute=Mut

;--------------- Video ----------------
select_video_stream=Selectati fluxul video

;---
ar=Format al imaginii
ar_stretch=Intindeti in fereastra

;---
size=Size
decrease_size=Micsorati dimensiunea
increase_size=Mariti dimensiunea
decrease_width=Micsorati latimea
increase_width=Mariti latimea
decrease_height=Micsorati inaltimea
increase_height=Mariti inaltimea
default_size=Dimensiune implicita

;---
position=Pozitie
move_left=Mutati in stanga
move_right=Mutati in dreapta
move_up=Mutati in sus
move_down=Mutati in jos
center=Central

;---
rotation=Rotirea ecranului
rotate=Rotiti
rotate_left=Rotiti stanga
rotate_right=Rotiti dreapta
flip_vertical=Rotiti vertical
flip_horizontal=Rotiti orizontal

;---
color=Culoare
decrease_brightness=Reduceti luminozitatea
increase_brightness=Mariti luminozitatea
decrease_contrast=Reduceti contrastul
increase_contrast=Mariti contrastul
decrease_hue=Reduceti nuanta
increase_hue=Mariti nuanta
decrease_saturation=Reduceti saturatia
increase_saturation=Mariti saturatia

minimize_video=Micsorati videoclipul
maximize_video=Maximizati videoclipul

;enter_fullscreen=Intrati in modul pe tot ecranul
;exit_fullscreen=Iesiti din modul pe tot ecranul

;------------- Subtitles --------------
subtitles=Subtitrari

select_subtitle=Selectati subtitrarea
add_subtitle=Adaugati subtitrare

;------------- Playlist ---------------
playlist=Lista de redare

play_in_new_window=Redati intr-o fereastra noua

;---
navigate=Navigati
next_playlist=Urmatoarea lista de redare
previous_playlist=Lista de redare anterioara
clear_navigate=Goliti
;---
sort=Sort

by_name=Dupa Nume

by_duration=Dupa Durata
ascending=Crescator
descending=Descrescator

by_date=Dupa Data
newest=Cel mai nou
oldest=Cel mai vechi

;---
shuffle_playlist=Amestecati lista de redare
shuffle=Amestecati

;---
find=Gasiti
find_next=Gaseste-l pe urmatorul
find_previous=Gaseste-l pe precedentul

;---
refresh=Reimprospatare
show_more=Arata mai mult
clear=Goliti

;---
rename=Redenumiti
remove=Elimina

;--------------- View -----------------
view=Vedere

;---
ontop=Deasupra
never_always=Niciodata | Intodeauna
never=Niciodata
always=Intodeauna
while_playing=In timpul redarii

;---
panel=Panou
;list is in [Panel]

;---
list=Lista
large_list=Pictograme mari
grid=Grila

;---
normal_mode=Mod normal
music_mode=Mod muzica
video_mode=Mod video
fullscreen=Pe tot ecranul

;--------------- Skin -----------------
skin=Skin
font_size=Marimea fontului

;------------- Language ---------------
language=Limba
add_language=Adauga o limba noua

;------------- Settings ---------------
settings=Setari
window_settings=Setari fereastra
list_settings=Setari lista de redare
play_settings=Setari de redare
audio_settings=Setari audio
video_settings=Setari video
twitch_settings=Setari Twitch
youtube_settings=Setari YouTube
keys_settings=Setari pentru tastatura

;--------------- Help -----------------
help=Ajutor
home_page=Pagina Principala
check_updates=Verifica pentru actualizari
video_tutorial=Vezi tutorial video
report_bug=Raporteaza o eroare
ask_question=Pune o intrebare
donate=Doneaza
about=Despre

;------------- Text edit --------------
undo=Anuleaza
redo=Refaceti
cut=Taie
copy=Copiaza
copy_all=Copiaza tot
paste=Lipeste
paste_and_search=Lipeste si cauta
paste_and_add=Lipeste si adauga
delete=Sterge
select_all=Selecteaza tot

;---
exit=Iesi

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Deschide meniul
add_to_playlist=Adauga la lista de redare

minimize=Minimalizeaza
maximize=Maximizeaza
restore=Restaureaza
close=Inchide

;-------------- Top bar ---------------
hide_panel=Ascunde panoul
show_panel=Arata panoul
previous_playlist=Lista de redare anterioara
next_playlist=Urmatoarea lista de redare

search_music=Cauta in Muzica
search_video=Cauta in Video
search=Cauta

playlist_view=Schimbati modul de vizualizare pentru lista de redare
show_played=Aratati fisierele audio/video redate
settings=Settings

;--------------- Panel ----------------
collapse=Minimalizeaza
expand=Extinde
add_playlist=Adauga lista de redare

music=Muzica
videos=Videoclipuri
radio=Radio
recent=Media Recenta
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Deschide Fisierul
download=Descarca
downloaded=Descarcate
show_in_folder=Arata in dosar
remove=Elimina

find_previous=Gasiti materiale media anterioare cu text in titlu
find_next=Gasiti urmatoarele materiale media cu text in titlu
highlight_all=Evidentiati toate materialele media cu text in titlu

;--------------- Video ----------------
open_in_browser=Deschide in Browser
video_quality=Selectati calitatea videoclipului
minimize_video=Minimizati videoclipul
maximize_video=Maximizati videoclipul
enter_video_mode=Intrati in modul video
exit_video_mode=Iesiti din modul video
enter_fullscreen=Intrati in modul pe tot ecranul
exit_fullscreen=Iesiti din modul pe tot ecranul
show_comments=Arata comentariile
hide_comments=Ascunde comentariile
show_chat=Arata chat-ul
hide_chat=Ascunde chat-ul
open_channel=Deschide canalul

;-------------- Chat bar --------------
show_emoticons=Arata lista de emoticoane
hide_emoticons=Ascunde lista de emoticoane

;-------------- Play bar --------------
previous=Precedentul
play=Redare
pause=Pauza
stop=Stop
next=Urmatorul

countdown_time_on=Porniti numaratoarea inversa
countdown_time_off=Opriti numaratoarea inversa
volume_on=Porniti volumul
volume_off=Opriti volumul
repeat_on=Porniti functia de repetare
repeat_off=Opriti functia de repetare
shuffle_on=Porniti functia de amestecare
shuffle_off=Opriti functia de amestecare

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Muzica
my_tracks=Piesele mele

;--------------- Videos ---------------
Videos=Videoclipuri
my_videos=Videoclipurile mele

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Descarcarile Mele

;------------ Recent Media ------------
Recent=Media Recenta

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Dance Top
indiesingles=Indie Top
rnbsingles=R&B Top
rocksingles=Rock Top
asian=Top Asiatic

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Loved Tracks
hypedtracks=Hyped Tracks
toptracks=Top Tracks

;--------------- Twitch ---------------
following=Following

topgames=Jocuri
topchannels=Canale
topvideos=Videoclipuri

;-------------- YouTube ---------------
MyChannel=Canalul meu
Subscriptions=Abonamente
;WatchHistory=Istoric
;WatchLater=Vizioneaza mai tarziu
LikedVideos=Videoclipuri apreciate

most_popular=Popular pe YouTube
Film=Film & Animatie
Autos=Automobile
Music=Muzica
Animals=Animale
Sports=Sport
Travel=Calatorie
Gaming=Jocuri
People=Oameni
Comedy=Comedie
Entertainment=Divertisment
News=Stiri & Politica
Howto=Hobby & Stil
Education=Educatie
Technology=Stiinta & Tehnologie
Nonprofit=Comunitate

;======================================
[Filter]
;======================================
trending=Tendinte
videos=Videoclipuri
highlights=Repere
playlists=Liste de Redare
channels=Canale
live_channels=Canale live
live_stream=Transmitere live
past_broadcasts=Difuzari anterioare

all_languages=Toate Limbile
;list of locales is in common.ini

;--------------- Search ---------------
any=Orice

;---
all_sources=Toate sursele
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Tip
game=Joc
live=Live
video=Videoclip
channel=Canal
playlist=Lista de Redare
movie=Film
show=Arata

;---
upload_date=Data incarcarii
last_hour=Ultima ora
today=Azi
this_week=Saptamana asta
this_month=Luna asta
this_year=Anul asta
all_time=Toate timpurile

;---
duration=Durata
less2=< 2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Scurt
long=Lung

;---
resolution=Rezolutie
video_sd=SD(<720p)
video_hd=HD

;---Caracteristici
video_3d=3D
subtitles=Subtitrari/CC
creative=Creative Commons
live=Live
safe_search=Cautare sigura

;---
sort=Sortati in functie de
by_relevance=Relevanta
by_popularity=Popularitate
by_duration=Durata
by_upload_date=Data incarcarii
by_view_count=Numarul de vizualizari
by_rating=Evaluare
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Cel mai mic primul
by_largest=Cel mai mare primul
by_newest=Cel mai nou primul
by_oldest=Cel mai vechi primul

;======================================
[Country]
;======================================
ALL=Toata Lumea

Africa=Africa
;---
DZ=Algeria
AO=Angola
BJ=Benin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=CAR
CM=Camerun
CV=Republica Capul Verde
TD=Ciad
KM=Comore
CG=Congo
CD=DR Congo
DJ=Djibouti
EG=Egipt
GQ=Guinea Ecuatoriala
ER=Eritrea
ET=Etiopia
GA=Gabon
GM=Gambia
GH=Ghana
GN=Guinea
GW=Guinea-Bissau
CI=Coasta de Fildes
KE=Kenya
LS=Lesotho
LR=Liberia
LY=Libia
MG=Madagascar
MW=Malawi
ML=Mali
MR=Mauritania
MU=Mauritius
YT=Mayotte
MA=Maroc
MZ=Mozambic
NA=Namibia
NE=Niger
NG=Nigeria
RE=Reunion
RW=Rwanda
ST=Sao Tome si Principe
SN=Senegal
SC=Seychelles
SL=Sierra Leone
SO=Somalia
ZA=Africa de Sud
SS=Sudanul de Sud
SD=Sudan
SZ=Swaziland
TZ=Tanzania
TG=Togo
TN=Tunisia
UG=Uganda
EH=Sahara Vestica
ZM=Zambia
ZW=Zimbabwe

Asia=Asia
;---
AF=Afghanistan
AM=Armenia
AZ=Azerbaijan
BH=Bahrain
BD=Bangladesh
BT=Bhutan
BN=Brunei
KH=Cambodgia
CN=China
TL=Timorul de Est
GE=Georgia
HK=Hong Kong
IN=India
ID=Indonesia
IR=Iran
IQ=Irak
IL=Israel
JP=Japonia
JO=Iordania
KZ=Kazakhstan
KW=Kuwait
KG=Kyrgyzstan
LA=Laos
LB=Liban
MY=Malaysia
MV=Maldive
MN=Mongolia
MM=Myanmar
NP=Nepal
KP=DPR Coreea
OM=Oman
PK=Pakistan
PS=Palestina
PH=Filipine
QA=Qatar
RU=Rusia
SA=Arabia Saudita
SG=Singapore
KR=Coreea de Sud
LK=Sri Lanka
SY=Siria
TW=Taiwan
TJ=Tajikistan
TH=Thailanda
TR=Turcia
TM=Turkmenistan
AE=Emiratele Arabe Unite
UZ=Uzbekistan
VN=Vietnam
YE=Yemen

NorthAmerica=America de Nord
;---
AI=Anguilla
AG=Antigua si Barbuda
AW=Aruba
BS=Bahamas
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=Insulele Virgine Britanice
CA=Canada
KY=Insulele Cayman
CR=Costa Rica
CU=Cuba
CW=Curacao
DM=Dominica
DO=Republica Dominicana
SV=El Salvador
GL=Groenlanda
GD=Grenada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaica
MX=Mexico
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Puerto Rico
KN=Saint Kitts si Nevis
LC=Saint Lucia
MF=Saint Martin
VC=Saint Vincent si Grenadines
BL=Saint-Barthelemy
SX=Sint Maarten
PM=St. Pierre and Miquelon
TT=Trinidad si Tobago
TC=Turks si Caicos Islands
VI=U.S. Virgin Islands
US=Statele Unite

SouthAmerica=America de Sud
;---
AR=Argentina
BO=Bolivia
BR=Brazilia
CL=Chile
CO=Columbia
EC=Ecuador
FK=Insulele Falkland
GF=Guiana Franceza
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Peru
SR=Suriname
UY=Uruguay
VE=Venezuela

Europe=Europa
;---
AL=Albania
AD=Andorra
AT=Austria
BY=Belarus
BE=Belgium
BA=Bosnia si Herzegovina
BG=Bulgaria
HR=Croatia
CY=Cipru
CZ=Cehia
DK=Danemarca
EE=Estonia
FO=Insulele Faroe
FI=Finlanda
FR=Franta
DE=Germania
GI=Gibraltar
GR=Grecia
GG=Guernsey
HU=Ungaria
IS=Islanda
IE=Irlanda
IM=Isle of Man
IT=Italia
JE=Jersey
XK=Kosovo
LV=Letonia
LI=Liechtenstein
LT=Lituania
LU=Luxembourg
MK=Macedonia
MT=Malta
MD=Moldova
MC=Monaco
ME=Muntenegru
NL=Olanda
NO=Norvegia
PL=Polonia
PT=Portugalia
RO=Romania
RU=Rusia
SM=San Marino
RS=Serbia
SK=Slovacia
SI=Slovenia
ES=Spania
SE=Suedia
CH=Elvetia
UA=Ucraina
GB=Regatul Unit al Marii Britanii
VA=Vatican

Oceania=Oceania
;---
AS=Samoa Americana
AU=Australia
CK=Insulele Cook
FJ=Fiji
PF=Polinesia Franceza
GU=Guam
KI=Kiribati
MH=Insulele Marshall
FM=Micronesia
NR=Nauru
NC=Noua Caledonia
NZ=Noua Zeelanda
MP=Insulele Mariane de Nord
PW=Palau
PG=Papua Noua Guinee
WS=Samoa
SB=Insulele Solomon 
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis si Futuna

[RadioNet]
topstations=Top 100
localstations=In apropierea ta
countries=Tari

genres=Genuri
;---
African=Muzica Africana 
Alternative=Alternativ
Ambient=Ambientala
Asian=Muzica Asiatica
Bachata=Bachata
Ballads=Balade
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Muzica Crestina
Classic_Rock=Rock Clasic
Classical=Muzica Clasica
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Easy Listening
Electro=Electro
Fado=Fado
Film_&_Musical=Film & Muzical
Forró=Forró
Funk=Funk
German_Folklore=Folclor German 
Gospel=Gospel
Gothic=Gothic
Hard_Rock=Hard Rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Instrumental
Islamic_music=Muzica Islamica
Jazz=Jazz
Kizomba=Kizomba
Latin=Latin
Neo-Medieval=Medieval
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Oldies
Oriental=Oriental
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Techno
Top_40_&_Charts=Top 40 & Charts
Traditional=Traditional music
Trance=Trance
Urban=Urban
World=World
Zouk_and_Tropical=Zouk and Tropical
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=70s
80s=80s
90s=90s

topics=Topics
;---
Alternative_Health=Sanatate Alternativa
Amateur=Sport Amator
Manga=Anime
Après_Ski=Après-ski
Arts=Arte
Audiobook=Audiobook
Automotive=Automotive
Aviation=Aviatie
Buddhism=Budism
Business=Afaceri
Business_News=Stiri despre Afaceri
Campus_Radio=Campus Radio
Careers=Cariera
Carnival=Carnaval
Children=Copii
Christianity=Crestinatate
Christmas=Christmas
University_&_Secondary_School=Sporturi din Colegii si Licee
Comedy=Comedie
Community_Radio=Radioul Comunitatii
Users=Consumatori
Culture=Cultura
Design=Design
DJ=DJ
Economy=Economie
Education=Educatie
Educational_Technology=Tehnologie Educationala
Events=Evenimente
Family=Familie
Fashion_&_Beauty=Moda & Frumusete
Finance=Finante
Fitness_&_Nutrition=Fitness & Nutritie
Food=Mancare
Football=Footbal American / Fotbal
Gadgets=Gadgeturi
Gay=Gay
Government_&_Organisations=Guvern & Organizatii
Halloween=Halloween
Health=Sanatate
Higher_Education=Educatie Superioara
Hinduism=Hinduism
History=Istorie
Hobbies=Hobby-uri
Interview=Interviuri
Investing=Investitii
Islam=Islam
Judaism=Iudaism
K-12=K-12
Knowledge=Cunoastere
Language_Courses=Limba
Law=Lege
Leisure=Timp Liber
Lifestyle=Stil de viata
Literature=Literatura
Live_Music=Muzica Live
Local=Local
Love=Dragoste
Management_and_Marketing=Management & Marketing
Media=Media
Medicine=Medicina
Music=Muzica
Music_only=Doar Muzica
National=National
Natural_Sciences=Stiinte naturale
Nature=Natura-Mediu
News=Stiri
Non-Profit=Non-Profit
OTR=Old Time Radio
Other=Alte Credinte
Other_Games=Alte Jocuri
Outdoor=In Aer Liber
People=Oameni
Performing_Arts=Arta Spectacolului
Personal_Journals=Jurnale Personale
Philosophy=Filozofie
Pirate_radio=Radio Pirat
Places_&_Travel=Locuri & Calatorii
Podcasting=Podcasting
Politics=Politica
Professional=Sporturi Profesioniste
Radio_play=Teatru Radiofonic
Regional=Regiune
Religion=Religie
Science=Stiinta
Self-Help=Auto-Ajutor
Sexuality=Sexualitate
Shopping=Shopping
Social=Social
Social_Sciences=Stiinte Sociale
Society=Societate
Software_How-To=Tutoriale Software
Spirituality=Spiritualitate
Sports_&_Recreation=Sport
Summer/Holiday=Vacanta - Vara
Tech_News=Stiri Tech
Technology=Technologie
Training=Antrenament
TV_&_Film=TV & Film
Video_Games=Jocuri Video
Visual_Arts=Arte Vizuale
Weather=Vreme
Yoga=Yoga

;======================================
[Shoutcast]
;======================================
Top-Stations=Statii de Top

Alternative=Alternativ
;---
Adult-Alternative=Alternativ Adult 
Britpop=Britpop
Classic-Alternative=Alternativ Classic 
College=Colegiu
Dancepunk=Dancepunk
Dream-Pop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie Pop
Indie-Rock=Indie Rock
Industrial=Industrial
LoFi=LoFi
Modern-Rock=Modern Rock
New-Wave=New Wave
Noise-Pop=Noise Pop
Post-Punk=Post Punk
Power-Pop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Blues Acustic
Chicago-Blues=Chicago Blues
Contemporary-Blues=Contemporan+Blues
Country-Blues=Blues Country
Delta-Blues=Blues Delta 
Electric-Blues=Blues Electric
Cajun-and-Zydeco=Cajun si Zydeco

Classical=Clasic
;---
Baroque=Baroque
Chamber=de Camera
Choral=Coral
Classical-Period=Perioada Clasica
Early-Classical=Clasic Timpuriu
Impressionist=Impresionist
Modern=Modern
Opera=Opera
Piano=Pian
Romantic=Romantic
Symphony=Simfonie

Country=Country
;---
Alt-Country=Alt Country
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Country Clasic
Contemporary-Bluegrass=Bluegrass Contemporan
Contemporary-Country=Country Contemporan
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Hot Country Hits
Western=Western

Decades=Decade
;---
30s=anii 30
40s=anii 40
50s=anii 50
60s=anii 60
70s=anii 70
80s=anii 80
90s=anii 90
00s=anii 00

Easy-Listening=Easy Listening
;---
Exotica=Exotica
Light-Rock=Light Rock
Lounge=Lounge
Orchestral-Pop=Orchestral Pop
Polka=Polka
Space-Age-Pop=Space Age Pop

Electronic=Electronic
;---
Acid-House=Acid House
Ambient=Ambiental
Big-Beat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
Drum-and-Bass=Drum and Bass
Electro=Electro
Garage=Garage
Hard-House=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressive
Techno=Techno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip Hop
Dubstep=Dubstep

Folk=Folk
;---
Alternative-Folk=Folk Alternativ
Contemporary-Folk=Folk Contemporan
Folk-Rock=Folk Rock
New-Acoustic=New Acoustic
Traditional-Folk=Folk Traditional
World-Folk=World Folk
Old-Time=Old Time

Inspirational=Inspirational
;---
Christian=Crestina
Christian-Metal=Christian Metal
Christian-Rap=Christian Rap
Christian-Rock=Christian Rock
Classic-Christian=Classic Christian
Contemporary-Gospel=Gospel Contemporan
Gospel=Gospel
Praise-and-Worship=Praise and Worship
Sermons-and-Services=Sermons and Services
Southern-Gospel=Southern Gospel
Traditional-Gospel=Gospel Traditional

International=International
;---
African=African
Arabic=Arabic
Asian=Asiatic
Bollywood=Bollywood
Brazilian=Brazilian
Caribbean=Caribbean
Celtic=Celtic
Chinese=Chinezesc
European=European
Filipino=Filipinez
French=Frantuzesc
Greek=Grecesc
Hawaiian-and-Pacific=Hawaiian si Pacific
Hindi=Hindi
Indian=Indian
Japanese=Japonez
Hebrew=Evreiesc
Klezmer=Klezmer
Korean=Correan
Mediterranean=Mediteranian
Middle-Eastern=Orientul Mijlociu
North-American=America de Nord
Russian=Rusesc
Soca=Soca
South-American=America de Sud
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=German
Turkish=Turcesc
Islamic=Islamic
Afrikaans=Afrikaans
Creole=Creole

Jazz=Jazz
;---
Acid-Jazz=Acid Jazz
Avant-Garde=Avant Garde
Big-Band=Big Band
Bop=Bop
Classic-Jazz=Classic Jazz
Cool-Jazz=Cool Jazz
Fusion=Fusion
Hard-Bop=Hard Bop
Latin-Jazz=Latin Jazz
Smooth-Jazz=Smooth Jazz
Swing=Swing
Vocal-Jazz=Vocal Jazz
World-Fusion=World Fusion

Latin=Latin
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Latin Dance
Latin-Pop=Latin Pop
Latin-Rap-and-Hip-Hop=Latin Rap si Hip Hop
Latin-Rock=Latin Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regional Mexican
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black Metal
Classic-Metal=Classic Metal
Extreme-Metal=Extreme Metal
Grindcore=Grindcore
Hair-Metal=Hair Metal
Heavy-Metal=Heavy Metal
Metalcore=Metalcore
Power-Metal=Power Metal
Progressive-Metal=Progressive Metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash Metal

Misc=Misc

New-Age=New Age
;---
Environmental=Environmental
Ethnic-Fusion=Ethnic Fusion
Healing=Healing
Meditation=Meditation
Spiritual=Spiritual

Pop=Pop
;---
Adult-Contemporary=Adult Contemporary
Barbershop=Barbershop
Bubblegum-Pop=Bubblegum Pop
Dance-Pop=Dance Pop
Idols=Idols
Oldies=Oldies
JPOP=JPOP
Soft-Rock=Soft Rock
Teen-Pop=Teen Pop
Top-40=Top 40
World-Pop=World Pop
KPOP=KPOP

Public-Radio=Radio Public
;---
News=Stiri
Talk=Conversatii
College=College
Sports=Sport
Weather=Vreme

R&B-and-Urban=R&B si Urban
;---
Classic-R&B=Classic R&B
Contemporary-R&B=Contemporary R&B
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo Soul
Quiet-Storm=Quiet Storm
Soul=Soul
Urban-Contemporary=Urban Contemporary

Rap=Rap
;---
Alternative-Rap=Alternative Rap
Dirty-South=Dirty South
East-Coast-Rap=East Coast Rap
Freestyle=Freestyle
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsta Rap
Mixtapes=Mixtapes
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground Hip Hop
West-Coast-Rap=West Coast Rap

Reggae=Reggae
;---
Contemporary-Reggae=Contemporary Reggae
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop Reggae
Ragga=Ragga
Rock-Steady=Rock Steady
Reggae-Roots=Reggae Roots

Rock=Rock
;---
Adult-Album-Alternative=Adult Album Alternative
British-Invasion=British Invasion
Classic-Rock=Classic Rock
Garage-Rock=Garage Rock
Glam=Glam
Hard-Rock=Hard Rock
Jam-Bands=Jam Bands
Piano-Rock=Piano Rock
Prog-Rock=Prog Rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Singer and Songwriter
Surf=Surf
JROCK=JROCK
Celtic-Rock=Celtic Rock

Seasonal-and-Holiday=De Sezons si Sarbatori
;---
Anniversary=Aniversari
Birthday=Zile de nastere
Christmas=Craciun
Hanukkah=Hanukkah
Honeymoon=Luna de Miere
Kwanzaa=Kwanzaa
Valentine=Valentine
Wedding=Nunta
Winter=Iarna

Soundtracks=Coloane Sonore
;---
Anime=Anime
Kids=Copii
Original-Score=Partitura Originala
Showtunes=Showtunes
Video-Game-Music=Muzica din Jocuri Video

Talk=Conversatii
;---
Comedy=Comedie
Community=Comunitate
Educational=Educational
Government=Guvern
News=Stiri
Old-Time-Radio=Old Time Radio
Other-Talk=Alte Conversatii
Political=Politica
Scanner=Scanner
Spoken-Word=Poezie
Sports=Sport
Technology=Tehnologie
BlogTalk=BlogTalk

Themes=Teme
;---
Adult=Adult
Best-Of=Best Of
Chill=Chill
Eclectic=Eclectic
Experimental=Experimental
Female=Femeie
Heartache=Heartache
Instrumental=Instrumental
LGBT=LGBT
Love-and-Romance=Dragoste si Romantism
Party-Mix=Mix de Petreceri
Patriotic=Patriotic
Rainy-Day-Mix=Rainy Day Mix
Reality=Realitate
Sexy=Sexy
Shuffle=Amestecate
Travel-Mix=Mix de Calatori
Tribute=Tribu
Trippy=Trippy
Work-Mix=Mix de Munca

[Billboard]
top-charts=Top Charts
;---
hot-100=The Hot 100
billboard-200=Billboard 200
artist-100=Artist 100
radio-songs=Cantece Radio
digital-song-sales=Vanzari Digitale de Cantece
streaming-songs=Streaming Songs
summer-songs=Cantecele Verii
on-demand-songs=On-Demand Streaming Songs
top-album-sales=Cele mai Vandute Albume
digital-albums=Albume Digitale
vinyl-albums=Albume Vinil
independent-albums=Albume Independente
social-50=Social 50
catalog-albums=Cataloage de Albume
tastemaker-albums=Albume Tastemaker

greatest-of-all-time=Greatest of All Time
;---
greatest-billboard-200-albums=... Billboard 200 Albums
greatest-billboard-200-artists=... Billboard 200 Artists
greatest-hot-100-singles=... Hot 100 Singles
greatest-hot-100-artists=... Hot 100 Artists
greatest-hot-100-songs-by-women=... Hot 100 Songs by Women
greatest-hot-100-women-artists=... Hot 100 Women Artists
greatest-billboard-200-albums-by-women=... Billboard 200 Albums by Women
greatest-billboard-200-women-artists=... Billboard 200 Women Artists
greatest-of-all-time-pop-songs=... Pop Songs
greatest-of-all-time-pop-songs-artists=... Pop Songs Artists
greatest-adult-pop-songs=... Adult Pop Songs
greatest-adult-pop-artists=... Adult Pop Songs Artists
greatest-country-songs=... Top Country Songs
greatest-country-albums=... Top Country Albums
greatest-country-artists=... Top Country Artists
greatest-hot-latin-songs=... Hot Latin Songs
greatest-hot-latin-songs-artists=... Hot Latin Songs Artists
greatest-top-dance-club-artists=... Top Dance Club Artists
greatest-r-b-hip-hop-songs=... Hot R&B/Hip-Hop Songs
greatest-r-b-hip-hop-albums=... Top R&B/Hip-Hop Albums
greatest-r-b-hip-hop-artists=... Top R&B/Hip-Hop Artists
greatest-alternative-songs=... Alternative Songs
greatest-alternative-artists=... Alternative Artists

breaking-and-entering=Breaking and Entering
;---
emerging-artists=Artisti Emergenti
heatseekers-albums=Heatseekers Albums

christian-gospel=Christian/Gospel
;---
christian-songs=Hot Christian Songs
christian-airplay=Christian Airplay
christian-digital-song-sales=Christian Digital Song Sales
christian-streaming-songs=Christian Streaming Songs
christian-albums=Top Christian Albums
gospel-songs=Hot Gospel Songs
gospel-airplay=Gospel Airplay
gospel-digital-song-sales=Gospel Digital Song Sales
gospel-streaming-songs=Gospel Streaming Songs
gospel-albums=Top Gospel Albums

country=Country
;---
country-songs=Hot Country Songs
country-airplay=Country Airplay
country-digital-song-sales=Country Digital Song Sales
country-streaming-songs=Country Streaming Songs
country-albums=Top Country Albums
bluegrass-albums=Bluegrass Albums
americana-folk-albums=Americana/Folk Albums

dance-electronic=Dance/Electronic
;---
dance-electronic-songs=Hot Dance/Electronic Songs
dance-electronic-digital-song-sales=Dance/Electronic Digital Song Sales
dance-electronic-streaming-songs=Dance/Electronic Streaming Songs
dance-club-play-songs=Dance Club Songs
hot-dance-airplay=Dance/Mix Show Airplay
dance-electronic-albums=Top Dance/Electronic Albums

holiday=Holiday
;---
hot-holiday-songs=Holiday 100
holiday-season-digital-song-sales=Holiday Digital Song Sales
holiday-albums=Holiday Albums
holiday-streaming-songs=Holiday Streaming Songs
holiday-songs=Holiday Airplay

international=International
;---
japan-hot-100=Japan Hot 100
billboard-korea-k-pop-100=Billboard Korea K-Pop 100
billboard-china-social-chart=Billboard China Social Chart
billboard-argentina-hot-100=Billboard Argentina Hot 100
official-uk-songs=The Official U.K. Singles Chart
official-uk-albums=The Official U.K. Albums Chart
canadian-hot-100=Billboard Canadian Hot 100
hot-canada-digital-song-sales=Canadian Digital Song Sales
canadian-albums=Billboard Canadian Albums
germany-songs=Germany Songs
german-albums=Germany Albums
france-digital-song-sales=France Songs

latin=Latin
;---
latin-songs=Hot Latin Songs
latin-airplay=Latin Airplay
latin-digital-song-sales=Latin Digital Song Sales
latin-streaming-songs=Latin Streaming Songs
regional-mexican-songs=Regional Mexican Songs
latin-pop-songs=Latin Pop Songs
tropical-songs=Tropical Songs
latin-albums=Top Latin Albums
regional-mexican-albums=Regional Mexican Albums
latin-pop-albums=Latin Pop Albums
tropical-albums=Tropical Albums
latin-rhythm-airplay=Latin Rhythm Airplay
latin-rhythm-albums=Latin Rhythm Albums

pop=Pop
;---
pop-songs=Cantece Pop
adult-contemporary=Adult Contemporary
adult-pop-songs=Adult Pop Songs

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Hot R&B/Hip-Hop Songs
hot-r-and-b-hip-hop-airplay=R&B/Hip-Hop Airplay
r-and-b-hip-hop-digital-song-sales=R&B/Hip-Hop Digital Song Sales
r-and-b-hip-hop-streaming-songs=R&B/Hip-Hop Streaming Songs
r-and-b-songs=Hot R&B Songs
r-and-b-streaming-songs=R&B Streaming Songs
rap-song=Hot Rap Songs
rap-streaming-songs=Rap Streaming Songs
r-b-hip-hop-albums=Top R&B/Hip-Hop Albums
r-and-b-albums=R&B Albums
rap-albums=Rap Albums
hot-adult-r-and-b-airplay=Adult R&B Songs
rhythmic-40=Rhythmic Songs

rock=Rock
;---
rock-songs=Hot Rock Songs
rock-airplay=Rock Airplay
rock-digital-song-sales=Rock Digital Song Sales
rock-streaming-songs=Rock Streaming Songs
rock-albums=Top Rock Albums
alternative-songs=Alternative Songs
alternative-albums=Alternative Albums
triple-a=Adult Alternative Songs
hot-mainstream-rock-tracks=Mainstream Rock Songs
hard-rock-albums=Hard Rock Albums
 
web=Web
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Additional Genres
;---
blues-albums=Blues Albums
classical-albums=Classical Albums
comedy-albums=Comedy Albums
kids-albums=Kid Albums
jazz-albums=Jazz Albums
jazz-songs=Smooth Jazz Songs
new-age-albums=New Age Albums
reggae-albums=Reggae Albums
soundtracks=Soundtracks
world-albums=World Albums

;======================================
[Label]
;======================================
create_playlist=Creeaza o lista de redare noua
search_music=Cauta Muzica
search_video=Cauta Video
search_settings=Setari de cautare
drag_drop_files=Trageti si plasati fisiere media
no_search_results=Nu a fost identificat nimic in functie de cererea dvs.
find_in_playlist=Gaseste in lista de redare
comments_disabled=Comentariile sunt dezactivate la acest videoclip

;------------ Text button -------------
login=Logare
logout=Deconectare

show_more=Arata mai mult
highlight_all=Evidentiati tot
send=Trimite

browse=Rasfoiti
download=Descarca
open=Deschide

reset=Restabileste
cancel=Anuleaza
close=Inchide
ok=OK

;------------ Link button -------------
subscribe=Abonare
unsubscribe=Dezabonare

top_comments=Top comentarii
newest_first=Cel mai nou primul
reply=Raspunde
view_all_replies=Vezi toate raspunsurile
hide_replies=Ascunde raspunsurile
add_comment=Adauga un comentariu public

;--------- Message over video ---------
volume=Volum
position=Cauta

;----------- Balloon popup ------------
;login_to_vk=Login to VK.com to get\nmore search results
;dont_show=Do not show again

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minut in urma
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minute in urme

hour_count=2
hour_keys1=1
hour_value1=ora in urma
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=ore in urma

day_count=2
day_keys1=1
day_value1=zi in urma
day_keys2=2|3|4|5|6
day_value2=zile in urma

week_count=2
week_keys1=1
week_value1=saptamana in urma
week_keys2=2|3|4
week_value2=saptamani in urma

month_count=2
month_keys1=1
month_value1=luna in urma
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=luni in urma

year_count=2
year_keys1=1
year_value1=an in urma
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=ani in urma

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Deschide URL | Live | Radio
add_url=Adauga URL | Live | Radio
title=Titlu
select_type=Selecteaza tip de URL 
music_type=Muzica | Radio
video_type=Video | Live

;-------------- Download --------------
download=Descarca
music=Muzica
video=Video
save_to=Salvaeaza in
general=General
custom=Personalizat
high_quality=Calitate ridicata
60fps_format=format 60fps
3d_format=format 3D
low_quality=Calitate scazuta
add_audio=Adauga audio

;--------------- About ----------------
about=About
copyrights=Toate drepturile rezervate

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=General

;---------- Window settings -----------
allow_multi_app=Permite mai multe instante
open_explorer_file_in_one_app=Deschide fisierul din managerul de fisiere in instanta curenta
show_app_name=Arata 'CherryPlayer' in legenda
save_pos_and_size=Salveaza pozitia si marimea
snap_to_edges=Ajustare la marginile desktopului
show_tooltips=Arata instructiunile
store_to_ini_file=Stocati setarile in fisierul .ini

;---
icon=Icon
only_taskbar=Numai bara de activitati
ontaskbar_to_tray=Pe bara de activitati | minimizati la margine
ontaskbarandtray_to_tray=Pe bara de activitati si margine | minimizati la margine
only_tray=Doar marginea

;---
ontop=Deasupra
while_playing_music=In timp ce Muzica ruleaza
while_playing_video=In timpe ce Videoclipul ruleaza
ontop_in_fullscreen=Pastreaza deasupra in modul pe tot ecranul

;---
skin=Skin

;--------- Playlist settings ----------
add_media_to_list_top=Adaugati materialele media in partea de sus a listei

;--------- Playback settings ----------
opposite_playback=Redati o lista de redare in directia opusa
pause_on_click=Pauza facand clic pe un videoclip
countdown_time=Numaratoare inversa pentru timpul de redare
show_time_tooltip=Afiseaza instructiuni de timp peste cronologie
save_recent_media=Salvati media redata recent
save_media_count=Numarul de media ce trebuie salvata
save_radio_tracks=Salveaza numele fisierelor in timpul redarii radio
save_position=Salvati poziti pentru media redata

;---
start_playback=Incepeti redarea
start_music_mode=Incepeti redare pentru Muzica
start_video_mode=Incepeti redare pentru Video
hide_left_panel=Ascundeti panoul din stanga cand incepe redarea videoclipului
maximize_in_playlist=Maximizeaza videoclipul minimizat cand incepe redarea unui videoclip dintr-o lista de redare

resize_app_to_video=Redimensionati marimea Ferestrei la marimea videoclipului
hd_video=Videoclipul este redat din computer
twitch_video=Videoclip Twitch
youtube_video=Videoclip YouTube
other_videos=Alte Videoclipuri

playback_video_in_music=Redati fisiere video din liste de redare din Muzica
show_hd_video_in_music=Arata fisierul video daca este redat din computer
show_web_video_in_music=Arata fisierul video daca este redat de pe internet

;---
codecs=Codec-uri
to_read_file=Pentru a citi fisiere
to_decode_audio=Pentru a decoda audio
to_decode_video=pentru a decoda video
use_builtin_codecs=Utilizati codec-uri incorporate
use_system_codecs=Utilizati codec-uri de sistem
use_dxva_decoding=Schimbarile vor intra in vigoare dupa reinceperea redarii

;---
jump_to=Sari la
jump_to_label=Setati intervale de salt inapoi|inainte (in secunde)

;----------- Audio settings -----------
volume=Volum
boost_music_volume=Mareste volumul pentru Muzica
boost_video_volume=Mareste volumul pentru Video
normalize_video_volume=Normalizeaza volumul pentru Video

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Formatul imaginii

;---
geometry=Geometrie
pos_x=Stanga|Dreapta
pos_y=Sus|Jos
zoom_width=Latime
zoom_height=Intaltime
bind_wh=Salveaza proportiile

;--- rotate is in [Menu]
rotate=Roteste

;---
color=Culoare
brightness=Luminozitate
contrast=Contrast
hue=Nuanta
saturation=Saturatie

;---
minimized=Minimizat
default_size=Dimensiune implicita
constant_size=Dimensiune constanta
dynamic_size=Dimensiune dinamica
mini_video_note=Proportional la jumatate din rezolutia afisajului
mini_video_note2=Proportional la dimensiunea zonei video

apply_to_all_videos=Aplica la toate videoclipurile

;---------- Twitch settings -----------
show_chat=Arata chat

;---------- YouTube settings ----------
;---
show_info=Afisati panoul cu informatii video
show_comments=Arata comentarii

;---
formats=Formate
formats_label=Setati formatele preferate pentru calitatea video

;----------- Keys settings ------------
media_keys=Tastatura multimedia
support_media_keys=Suporta tastatura multimedia
global_support_media_keys=Suportul global al cheilor multimedia
turn_on_volume_ctrl=Folositi chei multimedia pentru a controla volumul
turn_on_search_ctrl=UUtilizati cheia multimedia de cautare pentru a "Gasi mai mult" un fisier redat