﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Cербиан
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Отвори датотеку
open_directory=Oтвори директоријум
open_url=Oтвори УРЛ | Уживо | Радио
open_new_window=Oтвори нови прозор

add_file=Додај датотеку
add_directory=Додај директоријум
add_url=Додај УРЛ | Уживо | Радио

my_downloads=Моја преузимања
recent_media=Недавни медији

;--------------- Common ---------------
music=Музика
video=Видео
radio=Радио
video_hd=Видео са рачунара
video_web=Видео са мреже

default=Задато
formats=Формати
custom=Прилагођенo
other=Друго
do_nothing=Не ради ништа
save_changes=Сачувај промене
cancel_changes=Поништи промене
reset_changes=Ресетирај промене

;-------------- Playback --------------
playback=Репродукција 

play_pause=Плаи | Паузa
stop=Стоп
previous=Претходнo
next=Идућe

;---
start_mode=Почетни мод

;---
jump_to=Прескочи до
sec=сек
min=мин
backward=Назад
forward=Hапред

;---
speed=Брзинa
faster=Бржe
normal=Нормалнo
slower=Cпорије

;---
after_playback=После репродукције
once=Jeднoм
play_next=Плаи идућу
logoff=одјави се
lock=Закључај
sleep=Mировање
hibernate=Замрзавање
shutdown=Искључи
exit_app=Изађи из ЦхерриПлаиера
category=Категорија
minimized_video=Смањи видео

;---
repeat=Понови
shuffle_playback=Помешај репродукцију
opposite=У супротном смеру

show_in_playlist=Прикажи у листи за репродукцију
show_in_folder=Прикажи у фолдеру
open_in_browser=Отвори у прегледачу
copy_title=Копирај име
copy_path=Копирај путању у датотеку
copy_url=Копирај УРЛ
download=Преузми
buy_on_amazon=Купи на Амазону
find_more=Пронађи више

;--------------- Audio ----------------
audio=Аудио

select_audio_stream=Изабери аудио стреам 
add_audio_stream=Додај аудио стреам

volume_up=Појачај
volume_down=Умањи
volume_mute=Hечујно

;--------------- Video ----------------
select_video_stream=Изабери видео стреам

;---
ar=Oмер
ar_stretch=Прошири прозор

;---
size=Величина
decrease_size=Смањи величину
increase_size=Повећај величину
decrease_width=Смањи ширину
increase_width=Повећај ширину
decrease_height=Смањи висину
increase_height=Повећаj висину
default_size=Задатa величина

;---
position=Положај
move_left=Помери лево
move_right=Помери десно
move_up=Помери према горе
move_down=Помери према доле
center=Центрирај

;---
rotation=Ротирањe дисплеја
rotate=Ротирај

rotate_left=Ротирај улево
rotate_right=Ротирајте удесно
flip_vertical=Окрени вертикално
flip_horizontal=Окрени хоризонтално

;---
color=Бојa
decrease_brightness=Смањи осветљеност
increase_brightness=Појачаj осветљеност
decrease_contrast=Смањи контраст
increase_contrast=Појачаj контраст
decrease_hue=Смањи нијансу
increase_hue=Појачаj нијансу
decrease_saturation=Смањи засићење
increase_saturation=Појачаj засићење

minimize_video=Смањи видео
maximize_video=Повећај видео

;enter_fullscreen=Пуни дисплеј
;exit_fullscreen=Смањи дисплеј

;------------- Subtitles --------------
subtitles=Титлови

select_subtitle=Изабери титлове
add_subtitle=Додај титлове

;------------- Playlist ---------------
playlist=Листа за репродукцију

play_in_new_window=Пусти у новом прозору

;---
navigate=Hаводи
next_playlist=Следећa листa за репродукцију
previous_playlist=Претходна листa за репродукцију
clear_navigate=Oчисти

;---
sort=Сортирај

by_name=По имену

by_duration=По трајању
ascending=Hагоре
descending=Hадоле
by_date=По датуму
newest=Најновије
oldest=Најстарије

;---
shuffle_playlist=Измешај листу за репродукцију
shuffle=Измешај

;---
find=Пронађи
find_next=Пронађи следеће
find_previous=Пронађи претходно

;---
refresh=Освежи
show_more=Прикажи више
clear=Oчисти

;---
rename=Преименуј
remove=Уклони

;--------------- View -----------------
view=Прегледај

;---
ontop=На врху
never_always=Hикада | Увeк
never=Hикада
always=Увeк
while_playing=Док се репродукује

;---
panel=Панел
;list is in [Panel]

;---
list=Листа
large_list=Вeликe иконе
grid=Mрежa

;---
normal_mode=Нормални начин рада
music_mode=Музички начин рада
video_mode=Видео начин рада
fullscreen=Пуни дисплеј

;--------------- Skin -----------------
skin=Скин
font_size=Величина фонта

;------------- Language ---------------
language=Jезик
add_language=Додај нови језик

;------------- Settings ---------------
settings=Подешавањa
window_settings=Подешавањa прозора
list_settings=Подешавања листе за репродукцију
play_settings=Подешавања репродукцијe
audio_settings=Аудио подешавања
video_settings=Подешавања видеа
twitch_settings=Подешавања за Твитцх 
youtube_settings=Подешавања за ИоуТубе
keys_settings=Кључнa подешавања

;--------------- Help -----------------
help=Помоћ
home_page=Почетна страница
check_updates=Проверa ажурирања
video_tutorial=Погледај видео туторијал
report_bug=Пријави вирус
ask_question=Постави питање
donate=Донирај
about=О садржају

;------------- Text edit --------------
undo=Поништи
redo=Поновно уради
cut=Изрежи
copy=Копираj
copy_all=Копирај све
paste=Залепи
paste_and_search=Залепи и претражи
paste_and_add=Залепи и додај
delete=Обриши
select_all=Изабери све

;---
exit=Изађи

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Отвори мени
add_to_playlist=Додај у листу за репродукцију

minimize=Смањи 
maximize=Повећај
restore=Врaти
close=Затвори

;-------------- Top bar ---------------
hide_panel=Сакриј панел
show_panel=Прикажи панел
previous_playlist=Претходнa листa за репродукцију
next_playlist=Следећa листa за репродукцију

search_music=Претражи музику
search_video=Претражи видео
search=Претраживaњe

playlist_view=Промени изглед листe за репродукцију
show_played=Прикажи репродуковани аудио/видео
settings=Подешавања

;--------------- Panel ----------------
collapse=Kолапс
expand=Додатак
add_playlist=Додати листу за репродукцију 

music=Музика
videos=Видео
radio=Радио
recent=Недавни медији
bbc=ББЦ
bbd=Билборд
lastfm=Лaст.фм
twitch=Твитцх
youtube=ИоуТубе
vk=ВК

;-------------- Playlist --------------
open_file=Отвори датотеку
download=Преузми
downloaded=Преузето
show_in_folder=Прикажи у фолдеру
remove=Уклони

find_previous=Пронађи претходне медије са текстом у наслову
find_next=Пронађи следеће медије са текстом у наслову
highlight_all=Означи све медије са текстом у наслову

;--------------- Video ----------------
open_in_browser=Отвори у прегледачу
video_quality=Изабери квалитет видео записа
minimize_video=Смањи видео
maximize_video=Повећај видео
enter_video_mode=Изабери видео начин рада
exit_video_mode=Изађи из видео начина рада
enter_fullscreen=Пуни дисплеј 
exit_fullscreen=Уклони пуни дисплеј 
show_comments=Прикажи коментаре
hide_comments=Сакриј коментаре
show_chat=Прикажи цхат
hide_chat=Сакриј цхат
open_channel=Отвори програм

;-------------- Chat bar --------------
show_emoticons=Прикажи листу емотикона
hide_emoticons=Сакриј листу емотикона

;-------------- Play bar --------------
previous=Претходно 
play=Плаи  
pause=Паузa
stop=Стоп
next=Идућe

countdown_time_on=Укључи тајмер
countdown_time_off=Искључи тајмер 
volume_on=Укључи звук
volume_off=Искључите звук
repeat_on=Укључи понављање
repeat_off=Искључи понављање
shuffle_on=Укључи мешање
shuffle_off=Заустави мешање

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Музика
my_tracks=Moje пecмe

;--------------- Videos ---------------
Videos=Видео
my_videos=Мој видео

;--------------- Radio ----------------
Radio=Радио
onlineradiobox=Онлине радио кутак
radionet=Радио.нeт 
shoutcast=СХОУТцаст

;------------ My Downloads ------------
Downloads=Моја преузимања

;------------ Recent Media ------------
Recent=Недавни медији

;---------------- BBC -----------------
top_40=Топ 40
dancesingles=Данце Топ
indiesingles=Инди Топ
rnbsingles=Р & Б Топ
rocksingles=Роцк Топ
asian=Азијски Топ

;------------- Billboard --------------
hot_100=Bрућих 100

;-------------- Last.fm ---------------
lovedtracks=Љубавне песме
hypedtracks=Хипед песме
toptracks=Топ песме

;--------------- Twitch ---------------
following=Пратим

topgames=Игрe
topchannels=Програми
topvideos=Видео

;-------------- YouTube ---------------
MyChannel=Моји програми
Subscriptions=Претплата
;WatchHistory=Историја
;WatchLater=Гледаћу касније
LikedVideos=Видео који ми се свиђа

most_popular=Популарно на ИоуТубе-у
Film=Филмови и анимације
Autos=Аутомобили
Music=Музика
Animals=Животињe
Sports=Спорт
Travel=Путовање 
Gaming=Игрe
People=Особe
Comedy=Комедиja
Entertainment=Забава
News=Вести и Политика
Howto=Хоби и Стил
Education=Oбразовањe
Technology=Наука и технологија
Nonprofit=Заједница

;======================================
[Filter]
;======================================
trending=Популарно
videos=Видео
highlights=Oзнацено
playlists=Листa за репродукцију
channels=Програми
live_channels=Програми уживо
live_stream=Стреам уживо
past_broadcasts=Прошло емитовање

all_languages=Сви језици
;list of locales is in common.ini

;--------------- Search ---------------
any=Билo шта

;---
all_sources=Сви извори
4shared=4схаред
soundcloud=СоундЦлоуд
twitch=Твитцх.тв
youtube=ИоуТубе
vk=ВК
zaycevnet=3аицев.нет
z1fm=з1.фм

;---
type=Врста
game=Игрa
live=Уживо
video=Видео
channel=Програм
playlist=Листа за репродукцију 
movie=Филм
show=Схов

;---
upload_date=Учитај датум
last_hour=Последњи сат
today=Дaнaс
this_week=Ове недеље
this_month=Овај месец
this_year=Ове године
all_time=Све време

;---
duration=Дужина трајањa
less2=< 2 мин
2to10=2 - 10 мин
10to30=10 - 30 мин
more30=> 30 мин
short=Kратко
long=Дуго
;---
resolution=Pезолуцијa
video_sd=СД(<720п)
video_hd=ХД

;---
features=Додатни прибор
video_3d=3Д
subtitles=Титлови/ЦЦ
creative=Цреативе Цоммонс
live=Уживo
safe_search=Сигурно претраживање

;---
sort=Сортирај по
by_relevance=Rелевантности
by_popularity=Популарности
by_duration=трајању
by_upload_date=Учитај датум
by_view_count=Види тајмер
by_rating=Оцењивање
by_a_z=A - Ш
by_z_a=Ш - A
by_smallest=Прво најмањи
by_largest=Првo највећи
by_newest=Првo најновији
by_oldest=Првo најстарији

;======================================
[Country]
;======================================
ALL=Ширoм света

Africa=Африка
;---
DZ=Алжир
AO=Ангола
BJ=Бенин
BW=Боцвана
BF=Буркина Фасо
BI=Бурунди
CF=Централна Афричка Република
CM=Камерун
CV=Цапе Верде
TD=Чад
KM=Комори
CG=Конго
CD=ДР Конго
DJ=Џибути
EG=Египат
GQ=Екваторијална Гвинеја
ER=Еритреја
ET=Етиопија
GA=Габон
GM=Гамбија
GH=Гана
GN=Гвинеја
GW=Гвинеја Бисао
CI=Обала Слоноваче
KE=Кенија
LS=Лесото
LR=Либерија
LY=Либија
MG=Мадагаскар
MW=Малави
ML=Мали
MR=Мауританија
MU=Маурицијус
YT=Мајот
MA=Мароко
MZ=Мозамбик
NA=Намибија
NE=Нигер
NG=Нигерија
RE=Реунион
RW=Ruanda
ST=Сао Томе и Принципе
SN=Сенегал
SC=Сејшели
SL=Сиjера Леоне
SO=Сомалија
ZA=Јужна Африка
SS=Јужни Судан
SD=Судан
SZ=Свазиленд
TZ=Танзанија
TG=Того
TN=Тунис
UG=Уганда
EH=Западна Сахара
ZM=Замбија
ZW=Зимбабве

Asia=Азија
;---
AF=Авганистан
AM=Јерменија
AZ=Азербејџан
BH=Бахреин
BD=Бангладеш
BT=Бутан
BN=Брунеј
KH=Камбоџа
CN=Кина
TL=Источни Тимор
GE=Грузија
HK=Хонг Конг
IN=Индија
ID=Индонезија
IR=Иран
IQ=Ирак
IL=Израел
JP=Јапан
JO=Јордан
KZ=Казахстан
KW=Кувајт
KG=Киргистан
LA=Лаос
LB=Либан
MY=Малезија
MV=Малдиви
MN=Монголија
MM=Мјанмар
NP=Непал
KP=ДПР Кореа
OM=Оман
PK=Пакистан
PS=Палестина
PH=Филипини
QA=Катар
RU=Русија
SA=Саудијска Арабија
SG=Сингапур
KR=Република Кореја
LK=Шри Ланка
SY=Сирија
TW=Тајван
TJ=Таџикистан
TH=Тајланд
TR=Турска
TM=Туркменистан
AE=Уједињени Арапски Емирати
UZ=Узбекистан
VN=Вијетнам
YE=Јемен

NorthAmerica=Северна Америка
;---
AI=Ангвила
AG=Антигва и Барбуда
AW=Аруба
BS=Бахами
BB=Барбадос
BZ=Белизе
BM=Бермуда
BQ=Бонаире
VG=Британска Девичанска Острва
CA=Канада
KY=Кајманска острва
CR=Костарика
CU=Куба
CW=Курасао
DM=Доминика
DO=Доминиканска Република
SV=Ел Салвадор
GL=Гренланд
GD=Гренада
GT=Гватемала
HT=хајит
HN=Хондурас
JM=Јамајка
MX=Мексико
MS=Монсерат
NI=Никарагва
PA=Панама
PR=Порторико
KN=Свети Китс и Невис
LC=Света Луција
MF=Свети Мартин
VC=Свети Винцент и Гренадини
BL=Саинт-Бартхелеми
SX=Синт Маартен
PM=Пиерре и Микуелон
TT=Тринидад и Тобаго
TC=Острва Туркс и Каикос
VI=Девичанска Острва САД-а
US=САД

SouthAmerica=Јужна Америка
;---
AR=Аргентина
BO=Боливија
BR=Бразил
CL=Чиле
CO=Колумбија
EC=Еквадор
FK=Фокландска Острва
GF=Француска Гвајана
GP=Гвадалупе
GY=Гвајана
MQ=Мартиникуе
PY=Парагвај
PE=Перу
SR=Суринам
UY=Уругвај
VE=Венецуела

Europe=Европа
;---
AL=Албанија
AD=Андора
AT=Аустрија
BY=Белорусија
BE=Белгија
BA=Босна и Херцеговина
BG=Бугарска
HR=Хрватска
CY=Кипар
CZ=Чешка
DK=Данска
EE=Естонија
FO=Фарска Острва
FI=Финска
FR=Француска
DE=Немачка
GI=Гибралтар
GR=Грчка
GG=Гуернсеј
HU=Мађарска
IS=Исланд
IE=Ирска
IM=Mana острво
IT=Италија
JE=Џерсеј
XK=Косово
LV=Летонија
LI=Лихтенштајн
LT=Литванија
LU=Луксембург
MK=Северна Македонија
MT=Малта
MD=Молдавија
MC=Монако
ME=Црна Гора
NL=Холандија
NO=Норвешка
PL=Пољска
PT=Португал
RO=Румунија
RU=Русија
SM=Сан Марино
RS=Србија
SK=Словачка
SI=Словенија
ES=Шпанија
SE=Шведска
CH=Швајцарска
UA=Украјина
GB=Велика Британија
VA=Ватикан

Oceania=Океанија
;---
AS=Америчка Самоа
AU=Аустралија
CK=Цоок Острва
FJ=физи
PF=Француска Полинезија
GU=Гуам
KI=Кирибати
MH=Мaршалска Острва
FM=Микронезија
NR=Науру
NC=Нова Каледонија
NZ=Нови Зеланд
MP=Северна Маријанска острва
PW=Палау
PG=Папуа Нова Гвинеја
WS=Самоа
SB=Соломонска Острва
TK=Токелау
TO=Тонга
TV=Тувалу
VU=Вануату
WF=Валис и Футуна

[RadioNet]
topstations=Топ 100
localstations=У близини
countries=Државе

genres=Жанрови
;---
African=Афричка музика
Alternative=Алтернатива
Ambient=Амбијент
Asian=Азијанска музика
Bachata=Бацхата
Ballads=Балада
Blues=Блуз
Bossa_Nova=Боса нова
Chanson=Шансона
Chillout=Опуштајућа
Christian_Music=Хришћанска музика
Classic_Rock=Класични роцк 
Classical=Класична
Country=Цоунтри
Disco=Дисцо
Discofox=Дисцофок
Drum'n'Bass=Бас друм
Dub=Дуб
Easy_Listening=Лако за слушати
Electro=Електро
Fado=Фадо 
Film_&_Musical=Филмска музика
Forró=Форро
Funk=Функ
German_Folklore=Немачки фолклор
Gospel=Госпел
Gothic=Готика
Hard_Rock=Хард роцк
Metal=Хеави метал
HipHop=Хип хоп
Hits=Хитови
House=Хоусе
Indie=Инди
Industrial=Индустријска музика
Instrumental=инструментална
Islamic_music=Исламска музика
Jazz=Јазз
Kizomba=Кизомба
Latin=Латинска  музика
Neo-Medieval=Средњовековна музика
Merengue=Меренге
Minimal=Минимал
Motown=Мотовн
Oldies=Музика из прошлости
Oriental=Ориентална
Podcast=Подкаст
Pop=Поп
Punk=Панк 
R'n'B=Р'н'Б
Rap=Рап
Reggae=Реге
Reggaeton=Регетон
Rock=Роцк
Rock'n'Roll=Роцк'н'Ролл
Salsa=Салса
Samba=Самба
Schlager=Шлагер
Sertanejo=Сертанејо
Ska=Ска
Soul=Соул
Swing=Свинг
News-Talk=Талк
Techno=Техно
Top_40_&_Charts=Топ 40 & Листа
Traditional=Традиционална музика
Trance=Трансе
Urban=Урбан
World=Светска
Zouk_and_Tropical=Зоук и Тропикал
20s_30s_40s_50s_60s=20те-30те-40те-50те-60те
70s=70те
80s=80те
90s=90те

topics=Теме 
;---
Alternative_Health=Алтернативно здравље
Amateur=Аматерски спорт
Manga=Аниме
Après_Ski=Апрес-ски
Arts=Уметност
Audiobook=Аудио књига
Automotive=Аутомотив
Aviation=Авијација
Buddhism=будизам
Business=Посао
Business_News=Пословне вести
Campus_Radio=Кампус радио 
Careers=Каријера
Carnival=Карневал
Children=Деца
Christianity=Хришћанство
Christmas=Божић
University_&_Secondary_School=Универзитетски и средњошколски спортови
Comedy=Комедија 
Community_Radio=Радио заједница
Users=Корисник
Culture=Култура
Design=Дизајн
DJ=ДЈ
Economy=Економија
Education=Образовање
Educational_Technology=Едукациона Технологија 
Events=Догађаји
Family=Породица
Fashion_&_Beauty=Мода и лепота
Finance=Финансије
Fitness_&_Nutrition=Фитнес и исхрана
Food=Храна
Football=Фудбал
Gadgets=Гадгетс
Gay=Гаи
Government_&_Organisations=Влада и организације
Halloween=Ноћ вештица
Health=Здравље
Higher_Education=Више образовање
Hinduism=Хиндуизам
History=Историја
Hobbies=Хоби
Interview=Интервју
Investing=Инвестиција
Islam=Ислам
Judaism=Јудизам
K-12=К-12
Knowledge=Знање
Language_Courses=Језик
Law=Закон
Leisure=Слободно време
Lifestyle=Лифестиле
Literature=Литература
Live_Music=Жива музика
Local=Локално
Love=Љубав
Management_and_Marketing=Менаџмент и маркетинг
Media=Медији
Medicine=Медицина
Music=Музика
Music_only=Само музика
National=Национално
Natural_Sciences=Природне науке
Nature=Природа-средина
News=Вести
Non-Profit=Непрофитно
OTR=Радио старих времена
Other=Друга уверења
Other_Games=Другe игре
Outdoor=Напољу
People=Особе
Performing_Arts=Изведбена уметност
Personal_Journals=Лични часописи
Philosophy=Филозофија
Pirate_radio=Пиратски радио
Places_&_Travel=Места и путовања
Podcasting=Подкаст
Politics=Политика
Professional=Професионални спорт
Radio_play=Радио драма
Regional=Регија
Religion=Религија
Science=Наука
Self-Help=Самопомоћ
Sexuality=Сексуалност
Shopping=Шопинг
Social=Друштвени
Social_Sciences=Друштвене науке
Society=Друштво
Software_How-To=Софтвер туторијали
Spirituality=Духовност
Sports_&_Recreation=Спорт
Summer/Holiday=Летњи празници
Tech_News=Технолошке вести
Technology=Технологија
Training=Тренинг
TV_&_Film=ТВ Филм
Video_Games=Видео игре
Visual_Arts=Визуалне уметности
Weather=Време
Yoga=Јога

;======================================
[Shoutcast]
;======================================
Top-Stations=Топ постаје

Alternative=Алтернатива
;---
Adult-Alternative=Алтернатива за одрасле
Britpop=Бритпоп
Classic-Alternative=Класична алтернатива
College=Универзитет
Dancepunk=Денспанк
Dream-Pop=Поп из снова
Emo=Емотивно
Goth=Готх
Grunge=Гранџ
Hardcore=Хардкоре
Indie-Pop=Инди поп
Indie-Rock=Инди роцк
Industrial=Индустријска музика
LoFi=ЛоФи
Modern-Rock=Модерни роцк
New-Wave=Нови вал
Noise-Pop=Гласни поп
Post-Punk=Пост панк
Power-Pop=Повер поп
Punk=Панк
Ska=Ска
Xtreme=Кстреме

Blues=Блуз
;---
Acoustic-Blues=Акустични блуз
Chicago-Blues=Чикаго блуз
Contemporary-Blues=Савремени блуз
Country-Blues=Цоунтри блуз
Delta-Blues=Делта блуз
Electric-Blues=Електрични блуз
Cajun-and-Zydeco=Цајун и Зидеко

Classical=Класично
;---
Baroque=Барокно
Chamber=Цхамбер
Choral=Корал
Classical-Period=Класично раздобље
Early-Classical=Рана класика
Impressionist=Импресионист
Modern=Модерно
Opera=Опера
Piano=Пиано 
Romantic=Романтично
Symphony=Симфонија

Country=Цоунтри
;---
Alt-Country=Алт цоунтри
Americana=Амерички
Bluegrass=Блуграс
Classic-Country=Класични цоунтри
Contemporary-Bluegrass=Савремени блуграс
Contemporary-Country=Савремени цоунтри
Honky-Tonk=Хонки тонк
Hot-Country-Hits=Врући цоунтри хитови
Western=Вестерн

Decades=Деценија
;---
30s=30те
40s=40те
50s=50те
60s=60те
70s=70те
80s=80те
90s=90те
00s=00те

Easy-Listening=Лаганица
;---
Exotica=Егзотика
Light-Rock=Лагани роцк
Lounge=Лоунж
Orchestral-Pop=Оркестарски поп
Polka=Полка
Space-Age-Pop=Спејс ејђ поп

Electronic=Електрична
;---
Acid-House=Ацид хаус
Ambient=Амбиент
Big-Beat=Биг беат
Breakbeat=Брејкбит
Dance=Данце
Demo=Демо
Disco=Диско
Downtempo=Давнтемпо
Drum-and-Bass=Бас друм
Electro=Електро
Garage=Гараге
Hard-House=Тешки хаус
House=Хаус
IDM=ИДМ
Jungle=Јунгл
Progressive=Прогресивно
Techno=Техно
Trance=Транс
Tribal=Трибал
Trip-Hop=Трип хоп
Dubstep=Дабстеп

Folk=Фолк
;---
Alternative-Folk=Алтернативни фолк
Contemporary-Folk=Савремени фолк
Folk-Rock=Фолк роцк
New-Acoustic=Нев ацоустиц
Traditional-Folk=Традиционални фолк
World-Folk=Светски фолк
Old-Time=Старински

Inspirational=Инспиративна
;---
Christian=Хришћанска
Christian-Metal=Хришћански метал
Christian-Rap=Хришћански рап
Christian-Rock=Хришћански роцк
Classic-Christian=Хришћанска класика
Contemporary-Gospel=Савремени госпел
Gospel=Госпел
Praise-and-Worship=Слављења и хваљења
Sermons-and-Services=Церемоније и службе
Southern-Gospel=Јужни госпел
Traditional-Gospel=Традицијски госпел

International=Међународно
;---
African=Афричка
Arabic=Арапска
Asian=Азијанска
Bollywood=Боливуд
Brazilian=Бразилска
Caribbean=Карипска
Celtic=Келтска
Chinese=Кинеска
European=Европска
Filipino=Филипинска
French=Француска
Greek=Грчка
Hawaiian-and-Pacific=Хавајска и пацифичка
Hindi=Хиндска
Indian=Индијска
Japanese=Јапанска
Hebrew=Хебрејска
Klezmer=Клезмерска
Korean=Корејска
Mediterranean=Медитеранска
Middle-Eastern=Среднје источна
North-American=Северно америчка
Russian=Руска
Soca=Соца
South-American=Јужно америчка
Tamil=Тамил
Worldbeat=Ворлдбит
Zouk=Зоук
German=Немачка
Turkish=Турска
Islamic=Исламска
Afrikaans=Афричка
Creole=Креоле

Jazz=Јазз
;---
Acid-Jazz=Ацид јазз
Avant-Garde=Авант гарде
Big-Band=Биг банд
Bop=Боп
Classic-Jazz=Класични јазз
Cool-Jazz=Кул јазз
Fusion=Фусион
Hard-Bop=Тешки боп
Latin-Jazz=Латински јазз
Smooth-Jazz=Смут јазз
Swing=Свинг
Vocal-Jazz=Вокални јазз
World-Fusion=Светски фусион

Latin=Латинска
;---
Bachata=Бахата
Banda=Банда
Bossa-Nova=Боса нова
Cumbia=Кумбиа
Latin-Dance=Латински данце
Latin-Pop=Латински поп
Latin-Rap-and-Hip-Hop=Латински рап и хип хоп
Latin-Rock=Латински роцк
Mariachi=Мариаћи
Merengue=Меренге
Ranchera=Ранчера
Reggaeton=Регетон
Regional-Mexican=Регионална мексичка
Salsa=Салса
Tango=Танго
Tejano=Тејано
Tropicalia=Тропикалија
Flamenco=Фламенко
Samba=Самба

Metal=Метал
;---
Black-Metal=Блек метал
Classic-Metal=Класични метал
Extreme-Metal=Екстрим метал
Grindcore=Гриндкоре
Hair-Metal=Хаир метал
Heavy-Metal=Хеви метал
Metalcore=Металкоре
Power-Metal=Повер метал
Progressive-Metal=Прогресивни метал
Rap-Metal=Рап метал
Thrash-Metal=Треш метал

Misc=Разно

New-Age=Нев аге
;---
Environmental=Еколошка
Ethnic-Fusion=Етнички фусион
Healing=Зацелујућа
Meditation=Медитацијска
Spiritual=Духовна

Pop=Поп
;---
Adult-Contemporary=Савремени за одрасле
Barbershop=Барбершоп
Bubblegum-Pop=Баблгум поп
Dance-Pop=Данце поп
Idols=Идоли
Oldies=Старинске
JPOP=ЈПОП
Soft-Rock=Софт роцк
Teen-Pop=Тинеџерски поп
Top-40=ТОП 40
World-Pop=Светски поп
KPOP=КПОП

Public-Radio=Јавни радио
;---
News=Вести
Talk=Говор
College=Универзитет
Sports=Спорт
Weather=Време

R&B-and-Urban=Р&Б  урбан
;---
Classic-R&B=Класични Р&Б
Contemporary-R&B=Савремени Р&Б
Doo-Wop=Ду Воп
Funk=Фанк
Motown=Мотовн
Neo-Soul=Нео соул
Quiet-Storm=Куиет сторм
Soul=Соул
Urban-Contemporary=Савремени урбан 

Rap=Рап
;---
Alternative-Rap=Алтернативни рап
Dirty-South=Дирти соут
East-Coast-Rap=Рап источне обале
Freestyle=Слободни стил
Hip-Hop=Хип хоп
Gangsta-Rap=Гангстерски рап
Mixtapes=Микстапес
Old-School=Стара школа
Turntablism=Турнтаблисм
Underground-Hip-Hop=Подземни хип хоп
West-Coast-Rap=Рап западне обале

Reggae=Реге
;---
Contemporary-Reggae=Савремени реге
Dancehall=Данцехал
Dub=Дуб
Pop-Reggae=Поп реге
Ragga=Рага
Rock-Steady=Роцк стеди
Reggae-Roots=Реге рутс

Rock=Роцк
;---
Adult-Album-Alternative=Алтернативни албум за одрасле
British-Invasion=Британска инвазија
Classic-Rock=Класични роцк
Garage-Rock=Гаражни роцк
Glam=Гламур
Hard-Rock=Хард роцк
Jam-Bands=Јам бандс
Piano-Rock=Пиано роцк
Prog-Rock=Прог роцк
Psychedelic=Псицхеделиц
Rock-&-Roll=Роцк н ролл
Rockabilly=Роцкабилли
Singer-and-Songwriter=Певач и писац песама
Surf=Сурф
JROCK=ЈРОЦК
Celtic-Rock=Келтски роцк

Seasonal-and-Holiday=Сезонска и празнична
;---
Anniversary=Годишњица
Birthday=Рођендан
Christmas=Божић
Hanukkah=Ханука
Honeymoon=Медени месец
Kwanzaa=Кванза
Valentine=Валентиново
Wedding=Венчање
Winter=Зима

Soundtracks=Саундтрек
;---
Anime=Аниме
Kids=Деца
Original-Score=Изворни резултат
Showtunes=Сховтунес
Video-Game-Music=Музика видео игара

Talk=Говор
;---
Comedy=Комедија
Community=Заједница
Educational=Образованје
Government=Влада
News=Вести
Old-Time-Radio=Радио старих времена
Other-Talk=Разговор друго
Political=Политички
Scanner=Скенер
Spoken-Word=Изговорена реч
Sports=Спорт
Technology=Технологија
BlogTalk=Блог говор

Themes=Теме
;---
Adult=Одрасли
Best-Of=Најбоље од
Chill=Опуштајуће
Eclectic=Електрична
Experimental=Експериментална
Female=Женска
Heartache=Тужна
Instrumental=Инструментал
LGBT=ЛГБТ
Love-and-Romance=Љубав и романтика
Party-Mix=Парти микс
Patriotic=Домолјубна
Rainy-Day-Mix=Кишни дан микс
Reality=Стварност
Sexy=Секси
Shuffle=Мешано
Travel-Mix=Микс за путовање
Tribute=Трибут
Trippy=Трипи
Work-Mix=Радни микс

[Billboard]
top-charts=Топ листа
;---
hot-100=Врућих 100
billboard-200=Билборд 200
artist-100=Извођачи 100
radio-songs=Радио песме
digital-song-sales=Продаја дигиталних песама
streaming-songs=Стриминг песме
summer-songs=Летње песме
on-demand-songs=Стриминг песме на захтев
top-album-sales=Продаја топ албума
digital-albums=Дигитални албуми
vinyl-albums=Винил албуми
independent-albums=Самостални албуми
social-50=Друштвених 50
catalog-albums=Каталошки албуми
tastemaker-albums=Тејстмејкер албуми

greatest-of-all-time=Најбоље свих времена
;---
greatest-billboard-200-albums=... Билбоард 200 албуми
greatest-billboard-200-artists=... Билборд 200 извођачи
greatest-hot-100-singles=... 100 врућих синглова
greatest-hot-100-artists=... 100 врућих извођача
greatest-hot-100-songs-by-women=... 100 врућих женских песама
greatest-hot-100-women-artists=... 100 врућих женских извођача
greatest-billboard-200-albums-by-women=... Билборд 200 женских албума
greatest-billboard-200-women-artists=... Билборд 200 женских извођача
greatest-of-all-time-pop-songs=... Поп песме
greatest-of-all-time-pop-songs-artists=... Поп извођачи песама
greatest-adult-pop-songs=...  Песме за одрасле
greatest-adult-pop-artists=... Извођачи песама за одрасле
greatest-country-songs=... Топ цоунтри песама
greatest-country-albums=... Топ цоунтри албуми
greatest-country-artists=... Топ цоунтри извођачи
greatest-hot-latin-songs=... Вруће латинске песме
greatest-hot-latin-songs-artists=... Врући латински извођачи песама
greatest-top-dance-club-artists=... Топ уметници плесног клуба
greatest-r-b-hip-hop-songs=... Вруће Р&Б/хип хоп песме
greatest-r-b-hip-hop-albums=... Топ Р&Б/Хип хоп албуми
greatest-r-b-hip-hop-artists=... Топ Р&Б/хип хоп извођачи
greatest-alternative-songs=... Алтернативне песме
greatest-alternative-artists=... Алтернативни извођачи

breaking-and-entering=Разбијање и улаз
;---
emerging-artists=Уметници у успону
heatseekers-albums=Хеатсикерс албуми

christian-gospel=Хришћанска/Госпел
;---
christian-songs=Популарне хришћанске песме
christian-airplay=Хришћански аирплаи
christian-digital-song-sales=Продаја хришћанских дигиталних песама
christian-streaming-songs=Хришћанске стриминг песме
christian-albums=Топ хришћански албуми
gospel-songs=Популарне Госпел песме
gospel-airplay=Госпел аирплаи
gospel-digital-song-sales=Продаја дигиталних госпел песама
gospel-streaming-songs=Госпел стриминг песме
gospel-albums=Топ госпел албуми

country=Цоунтри
;---
country-songs=Вруће цоунтри песме
country-airplay=Цоунтри аирплаи
country-digital-song-sales=Продаја дигиталних цоунтри песама
country-streaming-songs=Цоунтри стриминг песме
country-albums=Топ цоунтри албуми
bluegrass-albums=Блуеграс албуми
americana-folk-albums=Американа/фолк албуми

dance-electronic=Денс/електроник
;---
dance-electronic-songs=Вруће данце/електроник песме
dance-electronic-digital-song-sales=Продаја данце/електроник дигиталних песама
dance-electronic-streaming-songs=Данце/електроник стриминг песме
dance-club-play-songs=Данце клуб песме
hot-dance-airplay=Данце/микс шоу аирплаи
dance-electronic-albums=Топ данце/електроник албуми

holiday=Празници
;---
hot-holiday-songs=100 празничних
holiday-season-digital-song-sales=Продаја празничних дигиталних песама
holiday-albums=Празнични албуми
holiday-streaming-songs=Празничне стриминг песме
holiday-songs=Празнични аирплаи

international=Међународно
;---
japan-hot-100=Јапанских врућих 100
billboard-korea-k-pop-100=Билборд Кореја К-ПОП 100
billboard-china-social-chart=Билборд кинеска друштвена листа
billboard-argentina-hot-100=Билборд аргентинских врућих 100
official-uk-songs=Официјелна У.К. листа синглова
official-uk-albums=Официјелна У.К. листа албума
canadian-hot-100=Билборд канадских врућих 100
hot-canada-digital-song-sales=Продаја канадских дигиталних песама
canadian-albums=Билборд канадских албума
germany-songs=Немачке песме
german-albums=Немачки албуми
france-digital-song-sales=Француске песме

latin=Латинско
;---
latin-songs=Вруће латинске песме
latin-airplay=Латински аирплаи
latin-digital-song-sales=Продаја латинских дигиталних песама
latin-streaming-songs=Латинске стриминг песме
regional-mexican-songs=Регионалне мексичке песме
latin-pop-songs=Латинске поп песме
tropical-songs=Тропске песме
latin-albums=Топ латински албуми
regional-mexican-albums=Регионални мексички албуми
latin-pop-albums=Латински поп албуми
tropical-albums=Тропски албуми
latin-rhythm-airplay=Латински ритам аирплаи
latin-rhythm-albums=Латински ритам албуми

pop=Поп
;---
pop-songs=Поп песме
adult-contemporary=Савремена за одрасле
adult-pop-songs=Поп песме за одрасле

rb-hip-hop=Р&Б/хип хоп
;---
r-b-hip-hop-songs=Вруће Р&Б/хип хоп песме
hot-r-and-b-hip-hop-airplay=Р&Б/хип хоп аирплаи
r-and-b-hip-hop-digital-song-sales=Продаја дигиталних Р&Б/хип хоп дигиталних песама
r-and-b-hip-hop-streaming-songs=Р&Б/хип хоп стриминг песме
r-and-b-songs=Вруће Р&Б песме
r-and-b-streaming-songs=Р&Б стриминг песме
rap-song=Вруће рап песме
rap-streaming-songs=Рап стриминг песме
r-b-hip-hop-albums=Топ Р&Б/хип хоп албуми
r-and-b-albums=Р&Б албуми
rap-albums=Рап албуми
hot-adult-r-and-b-airplay=Р&Б песме за одрасле
rhythmic-40=Ритмичне песме

rock=Роцк
;---
rock-songs=Вруће роцк песме
rock-airplay=Роцк аирплаи
rock-digital-song-sales=Продаја дигиталних роцк песама
rock-streaming-songs=Роцк стриминг песме
rock-albums=Топ роцк албуми
alternative-songs=Алтернативне песме
alternative-albums=Алтернативни албуми
triple-a=Алтернативне песме за одрасле
hot-mainstream-rock-tracks=Маинстрим роцк песме
hard-rock-albums=Хард роцк албуми
 
web=Веб
;---
youtube=Иоутубе
lyricfind-global=ЛирицФинд Глобал
lyricfind-us=ЛирицФинд У.С.
next-big-sound-25=Некст биг соунд
 
additional-genres=Додатни жанрови
;---
blues-albums=Блуз албуми
classical-albums=Класични албуми
comedy-albums=Комедијски албуми
kids-albums=Албуми за децу
jazz-albums=Јазз албуми
jazz-songs=Смут јазз песме
new-age-albums=Неу аге албуми
reggae-albums=Реге албуми
soundtracks=Соундтракс
world-albums=Светски албуми

;======================================
[Label]
;======================================
create_playlist=Створи нови попис за репродукцију
search_music=Претраживање музике
search_video=Претраживање видеа
search_settings=Претраживање подешавања
drag_drop_files=Довуци и испусти медијске датотеке
no_search_results=Није ништа нађено према вашем захтеву
find_in_playlist=Пронађи у попису за репродукцију
comments_disabled=Коментари су онемогућени за овај видео

;------------ Text button -------------
login=Пријави се
logout=Одјави се

show_more=Прикажи више
highlight_all=Означи све
send=Пошаљи

browse=Претражи
download=Преузми
open=Отвори

reset=Поновно покрени
cancel=Избриши
close=Затвори
ok=ОК

;------------ Link button -------------
subscribe=Претплати се
unsubscribe=Поништи претплату

top_comments=Топ коментари
newest_first=Најновије прво
reply=Понови
view_all_replies=Види све одговоре
hide_replies=Сакриј одговоре
add_comment=Додај јавни коментар

;--------- Message over video ---------
volume=Гласноћа
position=Тражи

;----------- Balloon popup ------------
;login_to_vk=Пријави се на ВК.цом за више резултата претраживанја
;dont_show=Не приказуј више

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=минуту пре
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=минута пре

hour_count=2
hour_keys1=1
hour_value1=сат пре
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=сати пре

day_count=2
day_keys1=1
day_value1=дан пре
day_keys2=2|3|4|5|6
day_value2=дана пре

week_count=2
week_keys1=1
week_value1=недеља пре
week_keys2=2|3|4
week_value2=недеља пре

month_count=2
month_keys1=1
month_value1=месец пре
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=месеци пре

year_count=2
year_keys1=1
year_value1=годину пре
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=година пре

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Отвори УРЛ | Уживо | Радио
add_url=Додај УРЛ | Уживо | Радио
title=Наслов
select_type=Одабери врсту УРЛ
music_type=Музика | Радио
video_type=Видео | Уживо

;-------------- Download --------------
download=Преузми
music=Музика
video=Видео
save_to=Спреми у  
general=Опћенито
custom=Прилагођено
high_quality=Висока квалитета
60fps_format=60фпс формат
3d_format=3Д формат
low_quality=Лоша квалитета
add_audio=Додај аудио

;--------------- About ----------------
about=Информације
copyrights=Сва права задржана

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Опћенито

;---------- Window settings -----------
allow_multi_app=Допусти више примера
open_explorer_file_in_one_app=Отвори датотеку из управитела датотекама у тренутном примеру
show_app_name=Прикажи 'ЦхерриПлаиер' у називу
save_pos_and_size=Сачувај позицију и величину
snap_to_edges=Кликни на рубове радне површине
show_tooltips=Покажи опис
store_to_ini_file=Сачувај подешавања у  .ини датотеку

;---
icon=Икона
only_taskbar=Само програмска трака
ontaskbar_to_tray=На програмској траци | смањи за иконе подручја обавести
ontaskbarandtray_to_tray=На програмској траци и на иконама  подручја обавести | смањи за иконе подручја обавести
only_tray=Само иконе подручја обавести

;---
ontop=На врху
while_playing_music=Док се музика репродукује
while_playing_video=Док се видео репродукује
ontop_in_fullscreen=Задржи на врху целог дисплеја

;---
skin=Скин

;--------- Playlist settings ----------
add_media_to_list_top=Додај медије на врх листе

;--------- Playback settings ----------
opposite_playback=Репродукуј листу за репродукцију у супротном смеру
pause_on_click=Заустави кликом на видео
countdown_time=Броји време репродукованја
show_time_tooltip=Прикажи опис времена на временској траци
save_recent_media=Сачувај недавно коришћене медије
save_media_count=Број медија за сачувати
save_radio_tracks=Сачувај називе песама за време репродукованја радија
save_position=Сачувај локацију за репродуковане медије

;---
start_playback=Покрени репродукцију
start_music_mode=Покрени репродукцију музике
start_video_mode=Покрени репродукцију видеа
hide_left_panel=Сакриј леви панел код покретанја репродукције видеа
maximize_in_playlist=Повећај умањени видео кад се покреће репродукција из листе за репродукцију

resize_app_to_video=Промени величину прозора у видео величину
hd_video=Видео се репродуцира са рачунара
twitch_video=Твитцх видео
youtube_video=Иоутубе видео
other_videos=Други видео

playback_video_in_music=Репродукујте видео датотеку са листе за листе за репродукцију 
show_hd_video_in_music=Прикажи видео кад се датотека репродукује са рачунара
show_web_video_in_music=Прикажи видео кад се датотека репродукује на мрежи

;---
codecs=Кодекс
to_read_file=Читати датотеку
to_decode_audio=За декодирати аудио
to_decode_video=За декодирати видео
use_builtin_codecs=Користи уграђени кодекс
use_system_codecs=Користи кодекс система
use_dxva_decoding=Користи хардверско убрзање када је доступно
changes_note=Промена ће бити видљива након поновног репродуковања
;---
jump_to=Прескочи до
jump_to_label=Намести интервале враћања | убрзавања (у секундама)
;----------- Audio settings -----------
volume=Гласноћа
boost_music_volume=Појачати гласноћу музике
boost_video_volume=Појачати гласноћу видеа
normalize_video_volume=Нормализовати гласноћу видеа

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Омер

;---
geometry=Геометријски
pos_x=Лево|Десно
pos_y=Горе|Доле
zoom_width=Ширина
zoom_height=Висина
bind_wh=Сачувај пропорције

;--- rotate is in [Menu]
rotate=Ротирај

;---
color=Боја
brightness=Светлина
contrast=Контраст
hue=Нијанса
saturation=Сатурација

;---
minimized=Сманји
default_size=Задана величина
constant_size=Стална величина
dynamic_size=Динамична величина
mini_video_note=Пропорционално половини резолуције дисплеја
mini_video_note2=Пропорционална величина видео површине

apply_to_all_videos=Примени на сваки видео

;---------- Twitch settings -----------
show_chat=Прикажи чет

;---------- YouTube settings ----------
;---
show_info=Прикажи панел са видео информацијама
show_comments=Прикажи коментаре

;---
formats=Формати
formats_label=Одабери омилјени формат за видео квалитету

;----------- Keys settings ------------
media_keys=Мултимедијска типковница
support_media_keys=Подржи мултимедијску типковницу
global_support_media_keys=Глобална подршка за мултимедијске типке
turn_on_volume_ctrl=Користи мултимедијске типке за контролисати звук
turn_on_search_ctrl=Користи мултимедијске типке за "Пронађи више" у датотеци за репродукцију