﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=英语
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=打开文件
open_directory=打开目录
open_url=打开URL |Live|无线电
open_new_window=打开一个新窗口

add_file=添加文件
add_directory=添加目录
add_url=添加URL |Live|无线电

my_downloads=我的下载
recent_media=最近的媒体

;--------------- Common ---------------
music=音乐
video=视频
radio=无线电
video_hd=来自电脑的视频
video_web=来自互联网的视频

default=默认
formats=格式
custom= 顾客
other=其他
do_nothing=没做什么
save_changes=保存更改
cancel_changes=取消更改
reset_changes=重置更改

;-------------- Playback --------------
playback=重放

play_pause=播放| 暂停
stop=停止
previous=上一个
next=下一个

;---
start_mode=启动模式

;---
jump_to=移动
sec=秒
min=分钟
backward=向后
forward=向前

;---
speed=速度
faster=快点
normal=正常
slower=慢点

;---
after_playback=重放后
once=一次
play_next=下一个播放
logoff=注销
lock=锁
sleep=睡眠模式
hibernate=休眠模式
shutdown=关闭系统
exit_app=退出CherryPlayer
category=类别
minimized_video=最小化视频

;---
repeat=重复
shuffle_playback=随机播放
opposite=相反的方向

show_in_playlist=在播放列表中显示
show_in_folder=显示在文件夹中
open_in_browser=打开在浏览器中
copy_title=复制标题
copy_path=复制文件路径
copy_url=复制url
download=下载
buy_on_amazon=在亚马逊上购买
find_more=寻找更多

;--------------- Audio ----------------
audio=音频

select_audio_stream=选择流音频
add_audio_stream=添加流音頻

volume_up=提高音量
volume_down=减小音量
volume_mute=静音

;--------------- Video ----------------
select_video_stream=选择视频流

;---
ar=宽高比
ar_stretch=拉伸窗口

;---
size=尺寸
decrease_size=减小尺寸
increase_size=增加尺寸
decrease_width=减小宽度
increase_width=增加宽度
decrease_height=减小高度
increase_height=增加高度
default_size=默认尺寸

;---
position=位置
move_left=向左移动
move_right=向右移动
move_up=向上移动
move_down=向下移动
center=中央

;---
rotation=屏幕旋转
rotate=旋转
rotate_left=向左旋转
rotate_right=向右旋转
flip_vertical=翻转垂直
flip_horizontal=翻转水平

;---
color=颜色
decrease_brightness= 减小亮度
increase_brightness=增加亮度
decrease_contrast=减小对比
increase_contrast=增加对比
decrease_hue=减小色调
increase_hue=增加色调
decrease_saturation=减小饱和
increase_saturation=增加饱和

minimize_video=最小化视频
maximize_video=最大化视频

;enter_fullscreen=Enter fullscreen
;exit_fullscreen=Exit fullscreen

;------------- Subtitles --------------
subtitles=字幕

select_subtitle=选择字幕
add_subtitle=添加字幕

;------------- Playlist ---------------
playlist=播放列表

play_in_new_window=在新窗口中播放
;---
navigate=探索
next_playlist=下一个播放列表
previous_playlist=上一个播放列表
clear_navigate=明确

;---
sort=排序

by_name=名字

by_duration=持续时间
ascending=上升
descending=降序

by_date=日期
newest=最新的
oldest=最老的

;---
shuffle_playlist=随机播放列表
shuffle=随机播放

;---
find=找
find_next=找下一个
find_previous=找上一个

;---
refresh=刷新
show_more=显示更多
clear=明确

;---
rename=改名
remove=删除

;--------------- View -----------------
view=看

;---
ontop=在上面
never_always=不会 |总是
never=不会
always=总是
while_playing=在播放的时候

;---
panel=面板
;list is in [Panel]

;---
list=目录
large_list=大图标
grid=网格

;---
normal_mode=正常模式
music_mode=音乐模式
video_mode=视频模式
fullscreen=全屏

;--------------- Skin -----------------
skin=皮肤
font_size=字体尺寸

;------------- Language ---------------
language=语言
add_language=添加新语言

;------------- Settings ---------------
settings=设置
window_settings=窗口设置
list_settings=播放列表设置
play_settings=重播设置
audio_settings=音频设置
video_settings=视频设置
twitch_settings=Twitch设置
youtube_settings=YouTube设置
keys_settings=键设置

;--------------- Help -----------------
help=救命
home_page=主页
check_updates=检查更新
video_tutorial=视频教程
report_bug=报告错误
ask_question=问一个问题
donate=贡献
about=关于

;------------- Text edit --------------
undo=解开
redo=重做
cut=切
copy=复制
copy_all=全部复制
paste=粘贴
paste_and_search=粘贴并搜索
paste_and_add=粘贴并添加
delete=刪除
select_all=全选

;---
exit=出口

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=打开菜单
add_to_playlist=添加到播放列表

minimize=最小化
maximize=最大化
restore=恢复
close=关

;-------------- Top bar ---------------
hide_panel=隐藏面板
show_panel=显示面板
previous_playlist=上一个播放列表
next_playlist=下一个播放列表

search_music=搜索音乐
search_video=搜索视频
search=搜索

playlist_view=更改播放列表视图
show_played=显示播放的音频/视频
settings=设置

;--------------- Panel ----------------
collapse=扩展
expand=扩大
add_playlist=添加播放列表

music=音乐
videos=视频
radio=无线电
recent=最近的媒体
bbc=BBC
bbd=广告牌
lastfm=Last.fm
twitch=抽搐
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=打开文件
download=下载
downloaded=已下载
show_in_folder=展现在文件夹中
remove=删除

find_previous=查找标题中包含文字的上一个媒体
find_next=查找标题中包含文字的下一个媒体
highlight_all=突出显示带标题文本的所有媒体

;--------------- Video ----------------
open_in_browser=在浏览器中打开
video_quality=选择视频质量
minimize_video=最小化视频
maximize_video=最大化视频
enter_video_mode=输入视频模式
exit_video_mode=退出视频模式
enter_fullscreen=開始全屏
exit_fullscreen=退出全屏
show_comments=显示评论
hide_comments=隐藏评论
show_chat=显示聊天
hide_chat=隐藏聊天
open_channel=打开频道

;-------------- Chat bar --------------
show_emoticons=显示情绪列表
hide_emoticons=隐藏情绪列表

;-------------- Play bar --------------
previous=上一个
play=播放
pause=暂停
stop=停止
next=下一个

countdown_time_on=开启时间
countdown_time_off=关掉时间
volume_on=打开音量
volume_off=关掉音量
repeat_on=反复打开
repeat_off=反复关掉
shuffle_on=打开随机播放
shuffle_off=关掉随机播放

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=音乐
my_tracks=我的曲目

;--------------- Videos ---------------
Videos=视频
my_videos=我的视频

;--------------- Radio ----------------
Radio=无线电
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=我的下载

;------------ Recent Media ------------
Recent=最近的媒体

;---------------- BBC -----------------
top_40=顶 40
dancesingles=舞顶
indiesingles=独立顶
rnbsingles=R&B 顶
rocksingles=岩石顶
asian=亚洲顶

;------------- Billboard --------------
hot_100=热 100

;-------------- Last.fm ---------------
lovedtracks=喜欢曲目
hypedtracks=炒作曲目
toptracks=顶曲目

;--------------- Twitch ---------------
following=以下

topgames=游戏
topchannels=通道
topvideos=视频

;-------------- YouTube ---------------
MyChannel=我的通道
Subscriptions=订阅
;WatchHistory=History
;WatchLater=Watch later
LikedVideos=喜欢的视频

most_popular=在YouTube上很受欢迎
Film=电影和动画
Autos=汽车
Music=音乐
Animals=动物
Sports=体育
Travel=旅行
Gaming=游戏
People=人们
Comedy=喜剧
Entertainment=娱乐
News=新闻与政治
Howto=爱好与模式
Education=教育
Technology=科学技术
Nonprofit=社会

;======================================
[Filter]
;======================================
trending=趋势
videos=视频
highlights=强调
playlists=播放列表
channels=通道
live_channels=直播频道
live_stream=直播流
past_broadcasts=过去的广播

all_languages=所有语言
;list of locales is in common.ini

;--------------- Search ---------------
any=任何

;---
all_sources=所有来源
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=类型
game=游戏
live=生活
video=视频
channel=频道
playlist=播放列表
movie=电影
show=显示

;---
upload_date=上传日期
last_hour=上一个小时
today=今天
this_week=这个星期
this_month=这个月
this_year=这个年
all_time=整天

;---
duration=持续时间
less2=< 2 分钟
2to10=2 - 10 分钟
10to30=10 - 30 分钟
more30=> 30 分钟
short=短
long=长

;---
resolution=分辨率
video_sd=SD(<720p)
video_hd=HD

;---
features=特征
video_3d=3D
subtitles=字幕/CC
creative=知识共享
live=生活
safe_search=安全搜索

;---
sort=排序
by_relevance=关联性
by_popularity=流行
by_duration=持续时间
by_upload_date=上传日期
by_view_count=查看次数
by_rating=评分
by_a_z=A - Z
by_z_a=Z - A
by_smallest=从小
by_largest=从大
by_newest=从新
by_oldest=從舊

;======================================
[Country]
;======================================
ALL=全世界

Africa=非洲
;---
DZ=阿尔及利亚
AO=安哥拉
BJ=贝宁
BW=博茨瓦纳
BF=布基納法索
BI=布隆迪
CF=CAR
CM=喀麦隆
CV=佛得角
TD=乍得
KM=科摩罗
CG=刚果
CD=刚果民主共和国
DJ=吉布提
EG=埃及
GQ=赤道几内亚
ER=厄立特里亚
ET=埃塞俄比亚
GA=加蓬
GM=冈比亚
GH=加纳
GN=几内亚
GW=幾內亞比紹
CI=象牙海岸
KE=肯尼亚
LS=莱索托
LR=利比里亚
LY=利比亚
MG=马达加斯加
MW=马拉维
ML=马里
MR=毛里塔尼亚
MU=马约特
YT=马约特
MA=摩洛哥
MZ=莫桑比克
NA=纳米比亚
NE=尼日尔
NG=尼日利亚
RE=团圆
RW=卢旺达
ST=圣多美和普林西比
SN=塞内加尔
SC=塞舌尔
SL=塞拉利昂
SO=索马里
ZA=南非
SS=南苏丹
SD=苏丹
SZ=斯威士兰
TZ=坦桑尼亚
TG=多哥
TN=突尼斯
UG=乌干达
EH=撒哈拉沙漠西部
ZM=赞比亚
ZW=津巴布韦

Asia=亚洲
;---
AF=阿富汗
AM=亚美尼亚
AZ=阿塞拜疆
BH=巴林
BD=孟加拉国
BT=不丹
BN=文莱
KH=柬埔寨
CN=中国
TL=东帝汶
GE=格鲁吉亚
HK=香港
IN=印度
ID=印度尼西亚
IR=伊朗
IQ=伊拉克
IL=以色列
JP=日本
JO=约旦
KZ=哈萨克斯坦
KW=科威特
KG=吉尔吉斯斯坦
LA=老挝
LB=黎巴嫩
MY=马来西亚
MV=马尔代夫
MN=蒙古
MM=缅甸
NP=尼泊尔
KP=朝鲜民主主义人民共和国
OM=阿曼
PK=巴基斯坦
PS=巴勒斯坦
PH=菲律宾
QA=卡塔尔
RU=俄国
SA=沙特阿拉伯
SG=新加坡
KR=大韩民国
LK=斯里兰卡
SY=叙利亚
TW=台湾
TJ=塔吉克斯坦
TH=泰国
TR=火鸡
TM=土库曼斯坦
AE=阿拉伯联合酋长国
UZ=乌兹别克斯坦
VN=越南
YE=也门

NorthAmerica=北美
;---
AI=安圭拉
AG=安提瓜和巴布达
AW=阿鲁巴
BS=巴哈马
BB=巴巴多斯
BZ=伯利兹
BM=百慕大
BQ=博内尔
VG=英属维尔京群岛
CA=加拿大
KY=开曼群岛
CR=哥斯达黎加
CU=古巴
CW=库拉索
DM=多米尼加
DO=多明尼加共和国
SV=萨尔瓦多
GL=格陵兰
GD=格林纳达
GT=危地马拉
HT=海地
HN=洪都拉斯
JM=牙买加
MX=墨西哥
MS=蒙特塞拉特
NI=尼加拉瓜
PA=巴拿马
PR=波多黎各
KN=圣基茨和尼维斯
LC=圣卢西亚
MF=圣马丁
VC=圣文森特和格林纳丁斯
BL=圣巴泰勒米
SX=圣马丁岛
PM=圣皮埃尔和密克隆
TT=特立尼达和多巴哥
TC=特克斯和凯科斯群岛
VI=美属维尔京群岛
US=美国

SouthAmerica=南美洲
;---
AR=阿根廷
BO=玻利维亚
BR=巴西
CL=智利
CO=哥伦比亚
EC=厄瓜多尔
FK=福克兰群岛
GF=法属圭亚那
GP=瓜德罗普岛
GY=圭亚那
MQ=马提尼克
PY=巴拉圭
PE=秘鲁
SR=苏里南
UY=乌拉圭
VE=委內瑞拉

Europe=欧洲
;---
AL=阿尔巴尼亚
AD=安道尔
AT=奥地利
BY=白俄罗斯
BE=比利时
BA=波斯尼亚和黑塞哥维那
BG=保加利亚
HR=克罗地亚
CY=塞浦路斯
CZ=捷克的
DK=丹麦
EE=爱沙尼亚
FO=法罗群岛
FI=芬兰
FR=法国
DE=德国
GI=直布罗陀
GR=希腊
GG=根西岛
HU=匈牙利
IS=冰岛
IE=爱尔兰
IM=马恩岛
IT=意大利
JE=新泽西
XK=科索沃
LV=拉脱维亚
LI=列支敦士登
LT=立陶宛
LU=卢森堡
MK=马其顿
MT=马耳他
MD=摩尔多瓦
MC=摩纳哥
ME=黑山
NL=荷兰
NO=挪威
PL=波兰
PT=葡萄牙
RO=罗马尼亚
RU=俄国
SM=圣马力诺
RS=塞尔维亚
SK=斯洛伐克
SI=斯洛文尼亚
ES=西班牙
SE=瑞典
CH=瑞士
UA=乌克兰
GB=英国
VA=教廷

Oceania=大洋洲
;---
AS=美属萨摩亚
AU=澳大利亚
CK=库克群岛
FJ=斐
PF=法属波利尼西亚
GU=关岛
KI=基里巴斯
MH=马绍尔群岛
FM=密克罗尼西亚
NR=瑙鲁
NC=新喀里多尼亚
NZ=新西兰
MP=北马里亚纳群岛
PW=帕劳
PG=巴布亚新几内亚
WS=萨摩亚
SB=所罗门群岛
TK=托克劳
TO=汤加
TV=图瓦卢
VU=瓦努阿图
WF=瓦利斯和富图纳群岛

[RadioNet]
topstations=頂 100
localstations=在你旁边
countries=国家

genres=流派
;---
African=非洲音乐
Alternative=替代
Ambient=环境
Asian=亚洲音乐
Bachata=Bachata
Ballads=歌谣
Blues=布鲁斯
Bossa_Nova=Bossa Nova
Chanson=歌曲
Chillout=Chillout
Christian_Music=基督教音乐
Classic_Rock=古典摇滚
Classical=古典
Country=国家
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=轻松聆听
Electro=Electro
Fado=Fado
Film_&_Musical=电影与音乐剧
Forró=Forró
Funk=Funk
German_Folklore=德国传说
Gospel=福音
Gothic=哥特
Hard_Rock=硬摇滚
Metal=重金属
HipHop=嘻哈
Hits=点击
House=房子
Indie=独立
Industrial=产业
Instrumental=仪器的
Islamic_music=伊斯兰音乐
Jazz=爵士乐
Kizomba=Kizomba
Latin=拉丁
Neo-Medieval=中世紀纪
Merengue=梅伦格
Minimal=最小
Motown=摩城
Oldies=老歌
Oriental=东方的
Podcast=播客
Pop=Pop
Punk=朋克
R'n'B=R'n'B
Rap=敲擊
Reggae=瑞格舞
Reggaeton=雷击顿
Rock=摇滚乐
Rock'n'Roll=Rock'n'Roll
Salsa=萨尔萨
Samba=Samba
Schlager=施拉格尔
Sertanejo=Sertanejo
Ska=Ska
Soul=灵魂
Swing=摇摆
News-Talk=谈论
Techno=技术
Top_40_&_Charts=顶 40 & 图表
Traditional=传统音乐
Trance=恍惚
Urban=城市的
World=世界
Zouk_and_Tropical=祖克乐和热带
20s_30s_40s_50s_60s=20秒-30秒-40秒-50秒-60秒
70s=70秒
80s=80秒
90s=90秒

topics=话题
;---
Alternative_Health=选择健康
Amateur=业余运动
Manga=动漫
Après_Ski=Après-ski
Arts=艺术
Audiobook=有声读物
Automotive=汽车
Aviation=航空
Buddhism=佛教
Business=商业
Business_News=商业新闻
Campus_Radio=校园广播
Careers=事业
Carnival=狂欢节
Children=孩子们
Christianity=基督教
Christmas=圣诞
University_&_Secondary_School=大学和高中体育
Comedy=喜剧
Community_Radio=社会广播
Users=消费者
Culture=文化
Design=设计
DJ=DJ
Economy=经济
Education=教育
Educational_Technology=教育技术
Events=事件
Family=家庭
Fashion_&_Beauty=时尚与美容
Finance=金融
Fitness_&_Nutrition=健身与营养
Food=餐饮
Football=足球/ Soccer
Gadgets=小机械
Gay=同性恋者
Government_&_Organisations=政府和组织
Halloween=万圣节
Health=健康
Higher_Education=高等教育
Hinduism=印度教
History=历史
Hobbies=爱好
Interview=访问
Investing=投资
Islam=伊斯兰教
Judaism=犹太教
K-12=K-12
Knowledge=知识
Language_Courses=语言
Law=法
Leisure=闲暇
Lifestyle=生活方式
Literature=文学
Live_Music=轻音乐
Local=地方的
Love=爱
Management_and_Marketing=管理与营销
Media=媒体
Medicine=医学
Music=音乐
Music_only=只有音乐
National=国家的
Natural_Sciences=自然科学
Nature=自然-环境
News=新闻
Non-Profit=非盈利
OTR=过去无线电
Other=其他信仰
Other_Games=其他游戏
Outdoor=户外
People=人们
Performing_Arts=表演艺术
Personal_Journals=个人期刊
Philosophy=哲学
Pirate_radio=海盗广播
Places_&_Travel=地方和旅行
Podcasting=播客
Politics=政治
Professional=职业体育
Radio_play=广播剧
Regional=区域
Religion=宗教
Science=科学
Self-Help=自助
Sexuality=性欲
Shopping=购物
Social=社会的
Social_Sciences=社会科学
Society=社会
Software_How-To=软件教程
Spirituality=灵性
Sports_&_Recreation=体育
Summer/Holiday=夏天 - 节日
Tech_News=科技新闻
Technology=技术
Training=训练
TV_&_Film=电视和电影
Video_Games=视频游戏
Visual_Arts=视觉艺术
Weather=天气
Yoga=瑜伽

;======================================
[Shoutcast]
;======================================
Top-Stations=上站

Alternative=先择
;---
Adult-Alternative=成人先擇
Britpop=英式摇滚
Classic-Alternative=经典的选择
College=学院
Dancepunk=Dancepunk
Dream-Pop=梦幻流行
Emo=教育管理组织
Goth=哥特
Grunge=垃圾摇滚
Hardcore=硬核
Indie-Pop=独立音乐
Indie-Rock=独立摇滚
Industrial=产业
LoFi=LoFi
Modern-Rock=现代摇滚
New-Wave=新浪潮
Noise-Pop=指噪音流行乐
Post-Punk=后朋克
Power-Pop=强力流行乐
Punk=朋克
Ska=Ska
Xtreme=Xtreme

Blues=布鲁斯
;---
Acoustic-Blues=原声布鲁斯
Chicago-Blues=芝加哥布鲁斯
Contemporary-Blues=现代的+布鲁斯
Country-Blues=国家 布鲁斯
Delta-Blues=三角洲布鲁斯
Electric-Blues=电动的布鲁斯
Cajun-and-Zydeco=Cajun和Zydeco

Classical=古典
;---
Baroque=巴罗克式的
Chamber=卧室
Choral=合唱的
Classical-Period=古典时期
Early-Classical=早期古典
Impressionist=印象派画家
Modern=现代的
Opera=歌剧
Piano=钢琴
Romantic=浪漫主义的
Symphony=交响乐

Country=国家
;---
Alt-Country=ALT国家
Americana=美洲
Bluegrass=蓝草
Classic-Country=經典國家
Contemporary-Bluegrass=现代蓝草
Contemporary-Country=现代国家
Honky-Tonk=Honky Tonk
Hot-Country-Hits=热门乡村歌曲
Western=西

Decades=几十年

;---
30s=30秒
40s=40秒
50s=50秒
60s=60秒
70s=70秒
80s=80秒
90s=90秒
00s=00秒

Easy-Listening=容易听
;---
Exotica=异族事物
Light-Rock=和轻摇滚
Lounge=休息室
Orchestral-Pop=管弦乐流行乐
Polka=波尔卡舞
Space-Age-Pop=太空时代流行

Electronic=电子的
;---
Acid-House=酸性浩室舞曲
Ambient=环境
Big-Beat=大节拍
Breakbeat=碎鼓
Dance=舞蹈
Demo=演示
Disco=的士高
Downtempo=缓拍
Drum-and-Bass=鼓和低音
Electro=电气
Garage=车库
Hard-House=硬屋
House=房子
IDM=IDM
Jungle=森林
Progressive=进步
Techno=技术
Trance=Trance
Tribal=部落的
Trip-Hop=吹泡
Dubstep=Dubstep

Folk=民族
;---
Alternative-Folk=先择民谣
Contemporary-Folk=现代民谣
Folk-Rock=民谣摇滚
New-Acoustic=新声学
Traditional-Folk=传统民谣
World-Folk=世界民谣
Old-Time=过去

Inspirational=给予灵感的
;---
Christian=基督教
Christian-Metal=基督金属
Christian-Rap=基督说唱
Christian-Rock=基督摇滚
Classic-Christian=经典基督教
Contemporary-Gospel=现代福音
Gospel=福音
Praise-and-Worship=赞美和敬拜
Sermons-and-Services=讲道与服务
Southern-Gospel=南方福音
Traditional-Gospel=传统福音

International=国际
;---
African=非洲人
Arabic=阿拉伯
Asian=亚洲
Bollywood=宝莱坞
Brazilian=巴西语
Caribbean=加勒比
Celtic=塞尔特
Chinese=华人
European=欧洲的
Filipino=菲律宾
French=法国语
Greek=希腊语
Hawaiian-and-Pacific=夏威夷和太平洋
Hindi=印地语
Indian=印度人
Japanese=日本人
Hebrew=希伯来语
Klezmer=克莱兹梅尔
Korean=朝鮮人
Mediterranean=地中海
Middle-Eastern=中东
North-American=北美
Russian=俄人
Soca=索卡
South-American=南美洲的
Tamil=泰米尔人
Worldbeat=世界节拍
Zouk=祖克乐
German=德人
Turkish=土耳其
Islamic=伊斯兰教的
Afrikaans=南非荷兰语
Creole=克里奥尔人

Jazz=爵士乐
;---
Acid-Jazz=酸爵士
Avant-Garde=先锋
Big-Band=Big Band
Bop=Bop
Classic-Jazz=经典爵士乐
Cool-Jazz=酷爵士
Fusion=融合
Hard-Bop=硬博普
Latin-Jazz=拉丁爵士乐
Smooth-Jazz=流畅的爵士乐
Swing=摇摆
Vocal-Jazz=人声爵士
World-Fusion=世界融合

Latin=拉丁
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=巴萨诺瓦
Cumbia=酷比亚
Latin-Dance=拉丁舞
Latin-Pop=拉丁流行音乐
Latin-Rap-and-Hip-Hop=拉丁说唱和嘻哈
Latin-Rock=拉丁摇滚
Mariachi=墨西哥流浪乐队
Merengue=梅伦格
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=墨西哥地区
Salsa=萨尔萨舞曲
Tango=探戈舞
Tejano=特加诺
Tropicalia=Tropicalia
Flamenco=弗拉门戈
Samba=Samba

Metal=金属
;---
Black-Metal=黑金属
Classic-Metal=经典金属
Extreme-Metal=极端金属
Grindcore=碾核
Hair-Metal=头发金属
Heavy-Metal=重金属
Metalcore=金属核心
Power-Metal=动力金属
Progressive-Metal=前卫金属
Rap-Metal=说唱金属
Thrash-Metal=捶打金属

Misc=Misc

New-Age=新时代
;---
Environmental=环境的
Ethnic-Fusion=民族融合
Healing=复原
Meditation=冥想
Spiritual=精神

Pop=流行的
;---
Adult-Contemporary=成人时代
Barbershop=理发店
Bubblegum-Pop=泡泡糖流行
Dance-Pop=舞蹈流行
Idols=偶像
Oldies=老人
JPOP=JPOP
Soft-Rock=软摇滚
Teen-Pop=青少年流行乐
Top-40=顶 40
World-Pop=顶世界流行音乐
KPOP=KPOP

Public-Radio=公共无线电
;---
News=新聞
Talk=谈论
College=学院
Sports=体育
Weather=天气

R&B-and-Urban=R＆B和城市
;---
Classic-R&B=经典 R&B
Contemporary-R&B=现代 R&B
Doo-Wop=Doo Wop
Funk=Funk
Motown=摩城
Neo-Soul=新灵魂
Quiet-Storm=平静风暴
Soul=灵魂
Urban-Contemporary=城市现代

Rap=说唱
;---
Alternative-Rap==先择说唱
Dirty-South=肮脏的南方
East-Coast-Rap=东海岸说唱
Freestyle=自由式
Hip-Hop=嘻哈
Gangsta-Rap=黑帮说唱p
Mixtapes=混音带
Old-School=古老的学校
Turntablism=唱盘主义
Underground-Hip-Hop=地下嘻哈
West-Coast-Rap=西海岸说唱

Reggae=雷鬼
;---
Contemporary-Reggae=现代雷鬼
Dancehall=舞厅
Dub=配音
Pop-Reggae=流行雷鬼
Ragga=雷格乐
Rock-Steady=Rock Steady
Reggae-Roots=雷鬼根

Rock=摇滚
;---
Adult-Album-Alternative=先择成人专辑
British-Invasion=英国入侵
Classic-Rock=经典摇滚
Garage-Rock=车库摇滚
Glam=Glam
Hard-Rock=硬摇滚
Jam-Bands=果酱乐队
Piano-Rock=鋼琴搖滾
Prog-Rock=前卫摇滚
Psychedelic=迷幻
Rock-&-Roll=摇滚乐
Rockabilly=山区乡村摇滚乐
Singer-and-Songwriter=歌手和歌曲作者
Surf=冲浪
JROCK=JROCK
Celtic-Rock=凯尔特摇滚

Seasonal-and-Holiday=季节性和节日
;---
Anniversary=周年纪念日
Birthday=生日
Christmas=圣诞
Hanukkah=光明节
Honeymoon=度蜜月
Kwanzaa=宽扎节
Valentine=情人节
Wedding=婚礼
Winter=冬季

Soundtracks=原型
;---
Anime=动漫
Kids=孩子们
Original-Score=配乐
Showtunes=Showtunes
Video-Game-Music=电子游戏音乐

Talk=谈论
;---
Comedy=喜剧
Community=社会
Educational=教育性
Government=政府
News=新聞
Old-Time-Radio=过去无线电
Other-Talk=其他谈论
Political=政治
Scanner=扫描器
Spoken-Word=口语
Sports=体育
Technology=技术
BlogTalk=BlogTalk

Themes=主题
;---
Adult=成人
Best-Of=最好的
Chill=寒冷
Eclectic=折衷
Experimental=试验
Female=女
Heartache=心痛
Instrumental=仪器的
LGBT=LGBT
Love-and-Romance=爱情和浪漫
Party-Mix=派对组合
Patriotic=爱国的
Rainy-Day-Mix=雨天混合
Reality=现实
Sexy=性感的
Shuffle=随机
Travel-Mix=旅行组合
Tribute=贡品
Trippy=迷幻
Work-Mix=工作组合

[Billboard]
top-charts=上图表
;---
hot-100热 100
billboard-200=广告牌 200
artist-100=艺术家 100
radio-songs=广播歌曲
digital-song-sales=数字歌曲销售
streaming-songs=流媒体歌曲
summer-songs=夏天的歌
on-demand-songs=随需应变流媒体歌曲
top-album-sales=最佳专辑销售
digital-albums=数字相册
vinyl-albums=乙烯唱片
independent-albums=独立的相册
social-50=社会的 50
catalog-albums=目录册
tastemaker-albums=Tastemaker 相冊

greatest-of-all-time=史上最伟大
;---
greatest-billboard-200-albums=... 广告牌 200 相冊
greatest-billboard-200-artists=... 广告牌 200 艺术家
greatest-hot-100-singles=... 热的 100 单
greatest-hot-100-artists=... 热的 100 艺术家
greatest-hot-100-songs-by-women=...热的 100 歌曲由女性
greatest-hot-100-women-artists=... 热的 100 女性艺术家
greatest-billboard-200-albums-by-women=... 广告牌 200 相冊由女性
greatest-billboard-200-women-artists=... 广告牌 200 女性艺术家
greatest-of-all-time-pop-songs=... 流行歌曲
greatest-of-all-time-pop-songs-artists=... 流行歌曲艺术家
greatest-adult-pop-songs=... 成人流行歌曲
greatest-adult-pop-artists=... 成人流行歌曲艺术家
greatest-country-songs=... 最佳乡村歌曲
greatest-country-albums=... 最佳乡村相冊
greatest-country-artists=... 最佳乡村艺术家
greatest-hot-latin-songs=... 热的拉丁歌曲
greatest-hot-latin-songs-artists=... 热的拉丁歌曲艺术家
greatest-top-dance-club-artists=... 顶级舞蹈俱乐部艺术家
greatest-r-b-hip-hop-songs=... 热的R＆B /嘻哈歌曲
greatest-r-b-hip-hop-albums=... 顶级R&B/嘻哈相冊
greatest-r-b-hip-hop-artists=... 顶级R&B/嘻哈艺术家
greatest-alternative-songs=... 先择歌唱
greatest-alternative-artists=... 先择艺术家

breaking-and-entering=打破并输入
;---
emerging-artists=新兴的艺术家
heatseekers-albums=Heatseekers输入

christian-gospel=基督教/福音
;---
christian-songs=热的基督徒歌曲
christian-airplay=基督教Airplay
christian-digital-song-sales=基督教数字歌曲销售
christian-streaming-songs=基督教流媒体歌曲
christian-albums=顶级基督教相冊
gospel-songs=热的福音歌曲
gospel-airplay=福音Airplay
gospel-digital-song-sales=福音数字歌曲销售
gospel-streaming-songs=福音流媒体歌曲
gospel-albums=顶级福音相冊

country=国家
;---
country-songs=热乡歌
country-airplay=国家Airplay
country-digital-song-sales=国家数字歌曲销售
country-streaming-songs=国家流媒体歌曲
country-albums=最佳乡村相冊
bluegrass-albums=蓝草相冊
americana-folk-albums=美国/民谣相冊

dance-electronic=舞蹈/电子
;---
dance-electronic-songs=热的舞曲/电子歌唱
dance-electronic-digital-song-sales=舞蹈/电子数字歌曲销售
dance-electronic-streaming-songs=舞蹈/电子流媒体歌曲
dance-club-play-songs=舞蹈俱乐部歌曲
hot-dance-airplay=舞蹈/混合表演Airplay
dance-electronic-albums=顶级舞蹈/电子相册

holiday=节日
;---
hot-holiday-songs=节日 100
holiday-season-digital-song-sales=节日数字歌曲销售
holiday-albums=节日相册
holiday-streaming-songs=节日流媒体歌曲
holiday-songs=节日Airplay

international=国际的
;---
japan-hot-100=日本热的 100
billboard-korea-k-pop-100=广告牌 韩国 K-Pop 100
billboard-china-social-chart=广告牌 中国 社会图表
billboard-argentina-hot-100=广告牌 阿根廷 热的 100
official-uk-songs=英国官方单图表
official-uk-albums=英国官方相冊图表
canadian-hot-100=广告牌加拿大热的 100
hot-canada-digital-song-sales=加拿大数字歌曲销售
canadian-albums=广告牌加拿大相册
germany-songs=德国歌曲
german-albums=德国相册
france-digital-song-sales=法国歌曲

latin=拉丁
;---
latin-songs=熱的拉丁歌曲
latin-airplay=拉丁Airplay
latin-digital-song-sales=拉丁数字歌曲销售
latin-streaming-songs=拉丁流媒体歌曲
regional-mexican-songs=墨西哥地区歌曲
latin-pop-songs=拉丁流行歌曲
tropical-songs=热带歌曲
latin-albums=热的拉丁相册
regional-mexican-albums=墨西哥地区相册
latin-pop-albums=拉丁流行相册
tropical-albums=热带相册
latin-rhythm-airplay=拉丁节奏Airplay
latin-rhythm-albums=拉丁节奏相册

pop=流行的
;---
pop-songs=流行歌曲
adult-contemporary=成人现代
adult-pop-songs=成人流行歌曲

rb-hip-hop=R＆B/嘻哈
;---
r-b-hip-hop-songs=热的R＆B/嘻哈歌曲
hot-r-and-b-hip-hop-airplay=R＆B/嘻哈Airplay
r-and-b-hip-hop-digital-song-sales=R＆B/嘻哈 数字歌曲销售
r-and-b-hip-hop-streaming-songs=R＆B/嘻哈 流媒体歌曲
r-and-b-songs=热的R＆B 歌曲
r-and-b-streaming-songs=R＆B 流媒体歌曲
rap-song=热门说唱歌曲
rap-streaming-songs=说唱流媒体歌曲
r-b-hip-hop-albums=顶级R＆B/嘻哈相册
r-and-b-albums=R&B相册
rap-albums=说唱相册
hot-adult-r-and-b-airplay=成人 R&B 歌曲
rhythmic-40=节奏歌曲

rock=摇滚音乐
;---
rock-songs=热的摇滚歌曲
rock-airplay=摇滚Airplay
rock-digital-song-sales=摇滚数字歌曲销售
rock-streaming-songs=摇滚流媒体歌曲
rock-albums=顶级摇滚相册
alternative-songs=先择歌曲
alternative-albums=先择相册
triple-a=先择成人歌曲
hot-mainstream-rock-tracks=主流摇滚歌曲
hard-rock-albums=硬摇滚相册
 
web=网络
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind 美国
next-big-sound-25=下一个大声音
 
additional-genres=附加体裁
;---
blues-albums=蓝草相册
classical-albums=古典相冊
comedy-albums=喜剧相冊
kids-albums=儿童相冊
jazz-albums=爵士乐相冊
jazz-songs=流畅的爵士乐歌曲
new-age-albums=新时代相冊
reggae-albums=雷鬼相冊
soundtracks=声道
world-albums=世界相冊

;======================================
[Label]
;======================================
create_playlist=创造新的播放列表
search_music=搜索音乐
search_video=搜索视频
search_settings=搜索设置
drag_drop_files=拖放媒体文件
no_search_results=用您的请求没有找到任何
find_in_playlist=在播放列表中查找
comments_disabled=评论不会出现在视频中

;------------ Text button -------------
login=登录
logout=登出

show_more=显示更多
highlight_all=突出全部
send=发送

browse=浏览
download=下载
open=打开

reset=重启
cancel=取消
close=关闭
ok=好

;------------ Link button -------------
subscribe=订阅
unsubscribe=退订

top_comments=顶级评论
newest_first=从最新的
reply=回复
view_all_replies=查看所有回复
hide_replies=隱藏回复
add_comment=添加公开评论

;--------- Message over video ---------
volume=体积
position=寻求

;----------- Balloon popup ------------
;login_to_vk=Login to VK.com to get\nmore search results
;dont_show=Do not show again

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=分钟前
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minutes ago

hour_count=2
hour_keys1=1
hour_value1=小时前
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=小时前

day_count=2
day_keys1=1
day_value1=天前
day_keys2=2|3|4|5|6
day_value2=天前

week_count=2
week_keys1=1
week_value1=周前
week_keys2=2|3|4
week_value2=周前

month_count=2
month_keys1=1
month_value1=月前
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=月前

year_count=2
year_keys1=1
year_value1=year ago
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=年前

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=打开URL | 直播| 无线电
add_url=添加网址| 直播| 无线电
title=标题
select_type=选择网址类型
music_type=音乐| 无线电
video_type=视频|直播

;-------------- Download --------------
download=下载
music=音乐
video=视频
save_to=存到
general=一般
custom=顾客
high_quality=高质量
60fps_format=60fps 格式
3d_format=3D 格式
low_quality=低质量
add_audio=添加音频

;--------------- About ----------------
about=关于
copyrights=版权所有

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=一般

;---------- Window settings -----------
allow_multi_app=允许多个实例
open_explorer_file_in_one_app=从当前实例中的文件管理器打开文件
show_app_name=在标题中显示'CherryPlayer'
save_pos_and_size=保存位置和尺寸
snap_to_edges=对齐桌面边缘
show_tooltips=显示工具提示
store_to_ini_file=将设置存储到.ini文件

;---
icon=图标
only_taskbar=只有任务栏
ontaskbar_to_tray=在任务栏上| 最小化到托盘
ontaskbarandtray_to_tray=在任务栏和托盘上| 最小化到托盘
only_tray=只有托盘

;---
ontop=在上面
while_playing_music=在播放音乐时
while_playing_video=在播放视频时
ontop_in_fullscreen=在Fullscreen中保持最上状态

;---
skin=皮肤

;--------- Playlist settings ----------
add_media_to_list_top=将媒体添加到列表顶部

;--------- Playback settings ----------
opposite_playback=播放相反方向的播放列表
pause_on_click=点击视频暂停
countdown_time=倒数播种时间
show_time_tooltip=在时间轴上显示时间工具提示
save_recent_media=保存最近播放的媒体
save_media_count=要保存的媒体数量
save_radio_tracks=在无线电播放期间保存曲目标题
save_position=保存播放媒体的位置

;---
start_playback=开始播放
start_music_mode=开始音乐播放
start_video_mode=开始视频播放
hide_left_panel=开始播放视频时隐藏左侧面板
maximize_in_playlist=从播放列表开始播放时最大化最小化视频

resize_app_to_video=将窗口尺寸调整为视频尺寸
hd_video=视频是从电脑播放的
twitch_video=Twitch视频
youtube_video=YouTube视频
other_videos=其他视频

playback_video_in_music=播放音乐播放列表中的视频文件
show_hd_video_in_music=如果从电脑播放文件，则显示视频
show_web_video_in_music=如果从互联网播放文件，则显示视频

;---
codecs=编解码器
to_read_file=阅读文件
to_decode_audio=解码音频
to_decode_video=解码视频
use_builtin_codecs=使用内置的编解码器
use_system_codecs=使用系统编解码器
use_dxva_decoding=可用时使用硬件加速
changes_note=更改将在重新开始播放后生效

;---
jump_to=移动
jump_to_label=设置向后|向前移动时间间隔（以秒为单位）

;----------- Audio settings -----------
volume=体积
boost_music_volume=提升音乐音量
boost_video_volume=提升视频音量
normalize_video_volume=标准化视频音量

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=宽高比

;---
geometry=几何
pos_x=左|右
pos_y=上一页|下一页
zoom_width=宽度
zoom_height=高度
bind_wh=存比例

;--- rotate is in [Menu]
rotate=旋转

;---
color=颜色
brightness=亮度
contrast=对比
hue=色调
saturation=饱和

;---
minimized=最小化
default_size=默认尺寸
constant_size=尺寸恒定
dynamic_size=动态尺寸
mini_video_note=按比例显示分辨率的一半
mini_video_note2=按比例分配给视频区域尺寸

apply_to_all_videos=适用于所有视频

;---------- Twitch settings -----------
show_chat=显示聊天

;---------- YouTube settings ----------
;---
show_info=显示视频信息面板
show_comments=显示评论

;---
formats=格式
formats_label=设置视频质量的首选格式

;----------- Keys settings ------------
media_keys=多媒体键盘
support_media_keys=支持多媒体键盘
global_support_media_keys=多媒体键的全球支持
turn_on_volume_ctrl=使用多媒体键控制音量
turn_on_search_ctrl=使用搜索多媒体键“查找更多”播放的文件