﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Svenska
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!

;======================================
[Menu]
;======================================
open_file=Öppna fil(er)
open_directory=Öppna mapp
open_url=Öppna URL | Live | Radio
open_new_window=Öppna ett nytt fönster

add_file=Lägg till fil(er)
add_directory=Lägg till mapp
add_url=Lägg till URL | Live | Radio

my_downloads=Mina nedladdningar
recent_media=Senast använda media

;--------------- Common ---------------
music=Musik
video=Video
radio=Radio
video_hd=Video från datorn
video_web=Video från Internet

default=Standard
formats=Format
custom=Användardefinierat
other=Andra
do_nothing=Gör ingenting
save_changes=Spara ändringar
cancel_changes=Kasta ändringar
reset_changes=Återställ ändringar

;-------------- Playback --------------
playback=Uppspelning

play_pause=Spela | Pausa
stop=Stopp
previous=Föregående
next=Nästa

;---
start_mode=Startläge

;---
jump_to=Hoppa till
sec=sek
min=min
backward=Bakåt
forward=Framåt

;---
speed=Hastighet
faster=Snabbare
normal=Normal hastighet
slower=Långsammare

;---
after_playback=Efter uppspelning
once=En gång
play_next=Spela nästa
logoff=Logga ut
lock=Lås
sleep=Sov
hibernate=Hibernate
shutdown=Stäng av
exit_app=Avsluta CherryPlayer
category=Kategori
minimized_video=Minimerad Video

;---
repeat=Upprepa
shuffle_playback=Slumpordna
opposite=Baklänges

show_in_playlist=Visa i spellista
show_in_folder=Visa i mapp
open_in_browser=Öppna i en webbläsare
copy_title=Kopiera titel
copy_path=Kopiera sökväg
copy_url=Kopiera URL
download=Ladda ner
buy_on_amazon=Köp på Amazon
find_more=Hitta mer

;--------------- Audio ----------------
audio=Ljudspår

select_audio_stream=Välj ljudspår att streama
add_audio_stream=Lägg till ljudspår att streama

volume_up=Höj volymen
volume_down=Sänk volymen
volume_mute=Ljudlöst

;--------------- Video ----------------
select_video_stream=Välj video att streama

;---
ar=Bildformat
ar_stretch=Anpassa till fönstrets storlek

;---
size=Storlek
decrease_size=Minska storleken
increase_size=Öka storleken
decrease_width=Minska bredden
increase_width=Öka bredden
decrease_height=Minska Höjden
increase_height=Öka Höjden
default_size=Standardstorlek

;---
position=Position
move_left=Flytta vänster
move_right=Flytta höger
move_up=Flytta upp
move_down=Flytta ner
center=Centrera

;---
rotation=Skärmrotering
rotate=Rotera
rotate_left=Rotera åt vänster
rotate_right=Rotera åt höger
flip_vertical=Spegelvänd vertikalt
flip_horizontal=Spegelvänd horisontellt

;---
color=Färger
decrease_brightness=Minska ljusstyrkan
increase_brightness=Öka ljusstyrkan
decrease_contrast=Minska kontrasten
increase_contrast=Öka kontrasten
decrease_hue=Minska kulörtonen
increase_hue=Öka kulörtonen
decrease_saturation=Minska färgmättnaden
increase_saturation=Öka färgmättnaden

minimize_video=Minimera video
maximize_video=Maximera video

;enter_fullscreen=Fullskärm
;exit_fullscreen=Avsluta fullskärm

;------------- Subtitles --------------
subtitles=Undertexter

select_subtitle=Välj undertext
add_subtitle=Lägg till undertext

;------------- Playlist ---------------
playlist=Spellista

play_in_new_window=Spela upp i ett nytt fönster

;---
navigate=Navigera
next_playlist=Nästa spellista
previous_playlist=Föregående spellista
clear_navigate=Rensa

;---
sort=Sortera

by_name=efter namn

by_duration=efter längd
ascending=Stigande
descending=Fallande

by_date=efter datum
newest=Fallande
oldest=Stigande

;---
shuffle_playlist=Slumpordna spellistan
shuffle=Slumpordna

;---
find=Hitta
find_next=Hitta nästa
find_previous=Hitta föregående

;---
refresh=Ladda om
show_more=Visa mer
clear=Rensa

;---
rename=Ändra namn
remove=Ta bort

;--------------- View -----------------
view=Visa

;---
ontop=Överst
never_always=Aldrig | Alltid
never=Aldrig
always=Alltid
while_playing=Bara under uppspelning

;---
panel=I vänsterpanel
;list is in [Panel]

;---
list=Lista
large_list=Stora ikoner
grid=Rutnät

;---
normal_mode=Normalt läge
music_mode=Musikläge
video_mode=Videoläge
fullscreen=Fullskärm

;--------------- Skin -----------------
skin=Utseende
font_size=Textstorlek

;------------- Language ---------------
language=Språk (Language)
add_language=Lägg till nytt språk

;------------- Settings ---------------
settings=Inställningar
window_settings=Fönsterinställningar
list_settings=Spellisteinställningar
play_settings=Uppspelningsinställningar
audio_settings=Ljudinställningar
video_settings=Videoinställningar
twitch_settings=Twitch-inställningar
youtube_settings=Youtube-inställningar
keys_settings=Tangentinställningar

;--------------- Help -----------------
help=Hjälp
home_page=Vår websida
check_updates=Sök efter uppdateringar
video_tutorial=Visa videohandledning
report_bug=Anmäl en bugg
ask_question=Ställ en fråga
donate=Donera
about=Om

;------------- Text edit --------------
undo=Ångra
redo=Gör om
cut=Klipp ut
copy=Kopiera
copy_all=Kopiera alla
paste=Klistra in
paste_and_search=Klistra in och sök
paste_and_add=Klistra in och lägg till
delete=Radera
select_all=Välj alla

;---
exit=Stäng

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Öppna menyn
add_to_playlist=Lägg till i spellista

minimize=Minimera
maximize=Maximera
restore=Återställ
close=Stäng

;-------------- Top bar ---------------
hide_panel=Dölj vänsterpanelen
show_panel=Visa vänsterpanelen
previous_playlist=Föregående spellista
next_playlist=Nästa spellista

search_music=Sök musik
search_video=Sök video
search=Sök

playlist_view=Visa spellistan som
show_played=Visa de senaste medierna
settings=Inställningar

;--------------- Panel ----------------
collapse=Fäll ihop
expand=Fäll ut
add_playlist=Lägg till spellista

music=Musik
videos=Video
radio=Radio
recent=Senast spelade medier
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Öppna fil(er)
download=Ladda ner
downloaded=Nedladdat
show_in_folder=Visa i mapp
remove=Ta bort

find_previous=Hitta föregående
find_next=Hitta nästa
highlight_all=Markera alla media med denna text i titeln

;--------------- Video ----------------
open_in_browser=Öppna i en webbläsare
video_quality=Välj videokvalitet
minimize_video=Minimera video
maximize_video=Maximera video
enter_video_mode=Videoläge
exit_video_mode=Avsluta videoläge
enter_fullscreen=Fullskärm
exit_fullscreen=Avsluta fullskärm
show_comments=Visa kommentarer
hide_comments=Dölj kommentarer
show_chat=Visa chatt
hide_chat=Dölj chatt
open_channel=Öppna kanal

;-------------- Chat bar --------------
show_emoticons=Visa lista över emoji
hide_emoticons=Dölj lista över emoji

;-------------- Play bar --------------
previous=Föregående
play=Spela
pause=Pausa
stop=Stopp
next=Nästa

countdown_time_on=Aktivera nedräkning
countdown_time_off=Stäng av nedräkning
volume_on=Slå på volymen
volume_off=Stäng av volymen
repeat_on=Aktivera upprepa
repeat_off=Avaktivera upprepa
shuffle_on=Aktivera slumpordning
shuffle_off=Avaktivera slumpordning

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Musik
my_tracks=Mina musikspår

;--------------- Videos ---------------
Videos=Video
my_videos=Mina videoklipp

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Mina nedladdningar

;------------ Recent Media ------------
Recent=Senaste medierna

;---------------- BBC -----------------
top_40=Topp 40
dancesingles=Danstoppen
indiesingles=Indie-toppen
rnbsingles=R&B-toppen
rocksingles=Rocktoppen
asian=Asiatiska toppen

;------------- Billboard --------------
hot_100=100 hetaste

;-------------- Last.fm ---------------
lovedtracks=Älskade spår
hypedtracks=Hypade spår
toptracks=Toppspår

;--------------- Twitch ---------------
following=Följer

topgames=Spel
topchannels=Kanaler
topvideos=Videoklipp

;-------------- YouTube ---------------
MyChannel=Min kanal
Subscriptions=Prenumerationer
;WatchHistory=Historik
;WatchLater=Se senare
LikedVideos=Gillade videor

most_popular=Populärt på YouTube
Film=Filmer och animeringar
Autos=Fordon
Music=Musik
Animals=Djur
Sports=Sport
Travel=Resor
Gaming=Gaming
People=Människor
Comedy=Komedi
Entertainment=Underhållning
News=Nyheter & politik
Howto=Hobby & stil
Education=Utbildning
Technology=Vetenskap och teknik
Nonprofit=Community

;======================================
[Filter]
;======================================
trending=Trendigt
videos=Videoklipp
highlights=Highlights
playlists=Spellistor
channels=Kanaler
live_channels=Live-kanaler
live_stream=Live-streaming
past_broadcasts=Avslutade sändningar

all_languages=Alla Språk
;list of locales is in common.ini

;--------------- Search ---------------
any=Vad som helst

;---
all_sources=Alla källor
4shared=4Shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Typ
game=Spel
live=Live
video=Video
channel=Kanal
playlist=Spellista
movie=Film
show=Serie

;---
upload_date=Uppladdningsdatum
last_hour=Senaste timmen
today=Idag
this_week=Denna vecka
this_month=Den här månaden
this_year=Det här året
all_time=När som helst

;---
duration=Längd
less2=<2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Kort
long=Lång

;---
resolution=Upplösning
video_sd=SD (<720p)
video_hd=HD

;---
features=Egenskaper
video_3d=3D
subtitles=Undertexter/CC
creative=Creative commons
live=Live
safe_search=Säker sökning

;---
sort=Sortera efter
by_relevance=relevans
by_popularity=popularitet
by_duration=längd
by_upload_date=uppladdningsdatum
by_view_count=antal visningar
by_rating=rating
by_a_z=A - Ö
by_z_a=Ö - A
by_smallest=Minsta först
by_largest=Största först
by_newest=Nyaste först
by_oldest=Äldst först

;======================================
[Country]
;======================================
ALL=Över hela världen

Africa=Afrika
;---
DZ=Algeriet
AO=Angola
BJ=Benin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=Centralafrikanska Republiken
CM=Kamerun
CV=Cap Verde
TD=Tchad
KM=Komorerna
CG=Kongo
CD=Demokratiska Republiken Kongo
DJ=Djibouti
EG=Egypten
GQ=Ekvatorialguinea
ER=Eritrea
ET=Etiopien
GA=Gabon
GM=Gambia
GH=Ghana
GN=Guinea
GW=Guinea-Bissau
CI=Elfenbenskusten
KE=Kenya
LS=Lesotho
LR=Liberia
LY=Libyen
MG=Madagaskar
MW=Malawi
ML=Mali
MR=Mauretanien
MU=Mauritius
YT=Mayotte
MA=Marocko
MZ=Moçambique
NA=Namibia
NE=Niger
NG=Nigeria
RE=Réunion
RW=Rwanda
ST=Sao Tomé och Principe
SN=Senegal
SC=Seychellerna
SL=Sierra Leone
SO=Somalia
ZA=Sydafrika
SS=Södra Sudan
SD=Sudan
SZ=Swaziland
TZ=Tanzania
TG=Togo
TN=Tunisien
UG=Uganda
EH=Västsahara
ZM=Zambia
ZW=Zimbabwe

Asia=Asien
;---
AF=Afghanistan
AM=Armenien
AZ=Azerbajdzjan
BH=Bahrain
BD=Bangladesh
BT=Bhutan
BN=Brunei
KH=Kambodja
CN=Kina
TL=Östtimor
GE=Georgien
HK=Hong Kong
IN=Indien
ID=Indonesien
IR=Iran
IQ=Irak
IL=Israel
JP=Japan
JO=Jordanien
KZ=Kazakstan
KW=Kuwait
KG=Kirgizistan
LA=Laos
LB=Libanon
MY=Malaysia
MV=Maldiverna
MN=Mongoliet
MM=Myanmar
NP=Nepal
KP=Nordkorea
OM=Oman
PK=Pakistan
PS=Palestina
PH=Filippinerna
QA=Qatar
RU=Ryssland
SA=Saudiarabien
SG=Singapore
KR=Sydkorea
LK=Sri Lanka
SY=Syrin
TW=Taiwan
TJ=Tadzjikistan
TH=Thailand
TR=Turkiet
TM=Turkmenistan
AE=Förenade Arabemiraten
UZ=Uzbekistan
VN=Vietnam
YE=Jemen

NorthAmerica=Nordamerika
;---
AI=Anguilla
AG=Antigua och Barbuda
AW=Aruba
BS=Bahamas
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=Brittiska Jungfruöarna
CA=Kanada
KY=Caymanöarna
CR=Costa Rica
CU=Kuba
CW=Curacao
DM=Dominica
DO=Dominikanska Republiken
SV=El Salvador
GL=Grönland
GD=Grenada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaica
MX=Mexico
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Puerto Rico
KN=Saint Kitts och Nevis
LC=Saint Lucia
MF=Saint Martin
VC=Saint Vincent och Grenadinerna
BL=Saint-Barthélemy
SX=Sint Maarten
PM=St Pierre och Miquelon
TT=Trinidad och Tobago
TC=Turks- och Caicosöarna
VI=Amerikanska Jungfruöarna
US=USA

SouthAmerica=Sydamerika
;---
AR=Argentina
BO=Bolivia
BR=Brasilien
CL=Chile
CO=Colombia
EC=Ecuador
FK=Falklandsöarna
GF=Franska Guyana
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Peru
SR=Surinam
UY=Uruguay
VE=Venezuela

Europe=Europa
;---
AL=Albanien
AD=Andorra
AT=Österrike
BY=Vitryssland
BE=Belgien
BA=Bosnien och Hercegovina
BG=Bulgarien
HR=Kroatien
CY=Cypern
CZ=Tjeckien
DK=Danmark
EE=Estland
FO=Färöarna
FI=Finland
FR=Frankrike
DE=Tyskland
GI=Gibraltar
GR=Grekland
GG=Guernsey
HU=Ungern
IS=Island
IE=Irland
IM=Ilse of Man
IT=Italien
JE=Jersey
XK=Kosovo
LV=Lettland
LI=Liechtenstein
LT=Litauen
LU=Luxemburg
MK=Makedonien
MT=Malta
MD=Moldavien
MC=Monaco
ME=Montenegro
NL=Nederländerna
NO=Norge
PL=Polen
PT=Portugal
RO=Rumänien
RU=Ryssland
SM=San Marino
RS=Serbien
SK=Slovakien
SI=Slovenien
ES=Spanien
SE=Sverige
CH=Schweiz
UA=Ukraina
GB=Storbritannien
VA=Vatikanen

Oceania=Oceanien
;---
AS=Amerikanska Samoa
AU=Australien
CK=Cooköarna
FJ=Fiji
PF=Franska Polynesien
GU=Guam
KI=Kiribati
MH=Marshallöarna
FM=Mikronesien
NR=Nauru
NC=Nya Kaledonien
NZ=Nya Zeeland
MP=Norra Marianerna
PW=Palau
PG=Papua Nya Guinea
WS=Samoa
SB=Salomonöarna
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis Och Futuna

[RadioNet]
topstations=Topp 100
localstations=Nära dig
countries=Länder

genres=Genrer
;---
African=Afrikansk musik
Alternative=Alternativ musik
Ambient=Ambient
Asian=Asiatisk musik
Bachata=Bachata
Ballads=Ballader
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Kristen musik
Classic_Rock=Klassisk rock
Classical=Klassisk
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dubba
Easy_Listening=Lättlyssnat
Electro=Elektro
Fado=Fado
Film_&_Musical=Film- & musikalmusik
Forró=Forró
Funk=Funk
German_Folklore=Tysk folklore
Gospel=Gospel
Gothic=Gothic
Hard_Rock=Hårdrock
Metal=Heavy Metal
HipHop=HipHop
Hits=Hitlåtar
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Instrumental
Islamic_music=Islamisk musik
Jazz=Jazz
Kizomba=Kizomba
Latin=Latinskt
Neo-Medieval=Modern medeltida
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Oldies
Oriental=Orientalisk
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Nyhetsprat
Techno=Techno
Top_40_&_Charts=Topp 40-listor
Traditional=Traditionell musik
Trance=Trance
Urban=Urban
World=Världsmusik
Zouk_and_Tropical=Zouk och tropical
20s_30s_40s_50s_60s=20S-30S-40S-50S-60S
70s=70-tal
80s=80-tal
90s=90-tal

topics=Ämnen
;---
Alternative_Health=Alternativ hälsa
Amateur=Sport & idrott – amatör
Manga=Manga
Après_Ski=After ski
Arts=Konst
Audiobook=Ljudbok
Automotive=Fordon
Aviation=Flyg
Buddhism=Buddhism
Business=Affärer
Business_News=Affärsnyheter
Campus_Radio=Campusradio
Careers=Karriär
Carnival=Karneval
Children=Barn
Christianity=Kristendom
Christmas=Jul
University_&_Secondary_School=Universitets- och gymnasiesporter
Comedy=Komedi
Community_Radio=Närradio
Users=Konsument
Culture=Kultur
Design=Design
DJ=DJ
Economy=Ekonomi
Education=Utbildning
Educational_Technology=Utbildningsteknologi
Events=Event
Family=Familj
Fashion_&_Beauty=Mode & skönhet
Finance=Finans
Fitness_&_Nutrition=Kost & kondition
Food=Mat
Football=Fotboll
Gadgets=Prylar & mojänger
Gay=Gayradio
Government_&_Organisations=Myndigheter och organisationer
Halloween=Halloween
Health=Hälsa
Higher_Education=Högre utbildning
Hinduism=Hinduism
History=Historia
Hobbies=Hobby
Interview=Intervjuer
Investing=Investera
Islam=Islam
Judaism=Judendom
K-12=K-12
Knowledge=Kunskap
Language_Courses=Språk
Law=Juridik
Leisure=Fritid
Lifestyle=Livsstil
Literature=Litteratur
Live_Music=Livemusik
Local=Lokalradio
Love=Kärlek
Management_and_Marketing=Ledarskap & marknadsföring
Media=Media
Medicine=Medicin
Music=Musik
Music_only=Bara musik
National=Nationellt
Natural_Sciences=Naturvetenskap
Nature=Natur
News=Nyheter
Non-Profit=Ideellt
OTR=Old Time Radio
Other=Andra övertygelser
Other_Games=Övriga Spel
Outdoor=Utomhusaktiviteter
People=Människor
Performing_Arts=Scenkonst
Personal_Journals=Personliga dagböcker
Philosophy=Filosofi
Pirate_radio=Piratradio
Places_&_Travel=Platser och resor
Podcasting=Poddar
Politics=Politik
Professional=Sport & idrott – professionell
Radio_play=Radiopjäser
Regional=Regional radio
Religion=Religion
Science=Vetenskap
Self-Help=Självhjälp
Sexuality=Sexualitet
Shopping=Shopping
Social=Social radio
Social_Sciences=Samhällsvetenskap
Society=Samhälle
Software_How-To=Programvaruhandledningar
Spirituality=Andlighet
Sports_&_Recreation=Sport och fritid
Summer/Holiday=Sommar och semester
Tech_News=Tekniknyheter
Technology=Teknik
Training=Träning
TV_&_Film=Tv & film
Video_Games=Videospel
Visual_Arts=Visuell konst
Weather=Väder
Yoga=Yoga

;======================================
[Shoutcast]
;======================================
Top-Stations=Toppstationer

Alternative=Alternativt
;---
Adult-Alternative=Alternativt med vuxet innehåll
Britpop=Britpop
Classic-Alternative=Klassiskt alternativt
College=Högskola och universitet
Dancepunk=Danspunk
Dream-Pop=Dream pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie-pop
Indie-Rock=Indie-rock
Industrial=Industrial
LoFi=LoFi
Modern-Rock=Modern rock
New-Wave=New wave
Noise-Pop=Noise pop
Post-Punk=Post punk
Power-Pop=Power pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Akustisk blues
Chicago-Blues=Chicago-blues
Contemporary-Blues=Samtida blues
Country-Blues=Country-blues
Delta-Blues=Delta-blues
Electric-Blues=Elektrisk blues
Cajun-and-Zydeco=Cajun och Zydeco

Classical=Klassisk
;---
Baroque=Barock
Chamber=Kammarmusik
Choral=Körmusik
Classical-Period=Den klassiska perioden
Early-Classical=Tidig klassisk
Impressionist=Impressionist
Modern=Modern
Opera=Opera
Piano=Piano
Romantic=Romantiken
Symphony=Symfonier

Country=Country
;---
Alt-Country=Alternativ country
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Klassisk country
Contemporary-Bluegrass=Samtida bluegrass
Contemporary-Country=Samtida country
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Heta country-hits
Western=Western

Decades=Årtionden
;---
30s=30-tal
40s=40-tal
50s=50-tal
60s=60-tal
70s=70-tal
80s=80-tal
90s=90-tal
00s=00-tal

Easy-Listening=Lättlyssnat
;---
Exotica=Exotica
Light-Rock=Lätt-rock
Lounge=Lounge
Orchestral-Pop=Orkester-pop
Polka=Polka
Space-Age-Pop=Space-age-pop

Electronic=Elektronisk
;---
Acid-House=Acid house
Ambient=Ambient
Big-Beat=Big beat
Breakbeat=Breakbeat
Dance=Dansmusik
Demo=Demo
Disco=Disco
Downtempo=Lugn musik
Drum-and-Bass=Trummor och bas
Electro=Elektro
Garage=Garage
Hard-House=Hard house
House=House
IDM=IDM
Jungle=Jungle
Progressive=Prog
Techno=Techno
Trance=Trance
Tribal=Tribal
Trip-Hop=TripHop
Dubstep=Dubstep

Folk=Folkmusik
;---
Alternative-Folk=Alternativ folkmusik
Contemporary-Folk=Samtida folkmusik
Folk-Rock=Folk-rock
New-Acoustic=Ny akustisk
Traditional-Folk=Traditionell folkmusik
World-Folk=Världsfolkmusik
Old-Time=Old time

Inspirational=Andlig
;---
Christian=Kristen
Christian-Metal=Kristen metal
Christian-Rap=Kristen rap
Christian-Rock=Kristen rock
Classic-Christian=Klassisk kristen
Contemporary-Gospel=Samtida gospel
Gospel=Gospel
Praise-and-Worship=Lovsång
Sermons-and-Services=Predikningar gudstjänster
Southern-Gospel=Sydstatsgospel
Traditional-Gospel=Traditionell gospel

International=Internationellt
;---
African=Afrikansk
Arabic=Arabisk
Asian=Asiatisk
Bollywood=Bollywood
Brazilian=Brasiliansk
Caribbean=Karibisk
Celtic=Keltisk
Chinese=Kinesisk
European=Europeisk
Filipino=Filippinsk
French=Fransk
Greek=Grekisk
Hawaiian-and-Pacific=Hawaiisk och från Stillahavsområdet
Hindi=Hindi
Indian=Indisk
Japanese=Japansk
Hebrew=Hebreisk
Klezmer=Klezmer
Korean=Koreansk
Mediterranean=Medelhavs-
Middle-Eastern=Mellanösternsk
North-American=Nordamerikansk
Russian=Rysk
Soca=Soca
South-American=Sydamerikansk
Tamil=Tamilsk
Worldbeat=Worldbeat
Zouk=Zouk
German=Tysk
Turkish=Turkisk
Islamic=Islamsk
Afrikaans=Afrikaansk
Creole=Kreolsk

Jazz=Jazz
;---
Acid-Jazz=Acid Jazz
Avant-Garde=Avant Garde
Big-Band=Storband
Bop=Bop
Classic-Jazz=Klassisk jazz
Cool-Jazz=Cool jazz
Fusion=Fusion
Hard-Bop=Hard bop
Latin-Jazz=Latinsk jazz
Smooth-Jazz=Smooth jazz
Swing=Swing
Vocal-Jazz=Vocal jazz
World-Fusion=World fusion

Latin=Latinskt
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa nova
Cumbia=Cumbia
Latin-Dance=Latinsk dans
Latin-Pop=Latinsk pop
Latin-Rap-and-Hip-Hop=Latinsk rap och HipHop
Latin-Rock=Latinsk rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regional Mexikansk
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black metal
Classic-Metal=Klassisk metal
Extreme-Metal=Extrem metal
Grindcore=Grindcore
Hair-Metal=Hair metal
Heavy-Metal=Heavy metal
Metalcore=Metalcore
Power-Metal=Power metal
Progressive-Metal=Progressiv metal
Rap-Metal=Rap metal
Thrash-Metal=Thrash metal

Misc=Övrigt

New-Age=New age
;---
Environmental=Environmental
Ethnic-Fusion=Etnisk fusion
Healing=Healing
Meditation=Meditation
Spiritual=Andlig

Pop=Pop
;---
Adult-Contemporary=Vuxen samtida
Barbershop=Barbershop
Bubblegum-Pop=Bubblegum-pop
Dance-Pop=Danspop
Idols=Idoler
Oldies=Oldies
JPOP=JPOP
Soft-Rock=Mjukrock
Teen-Pop=Tonårspop
Top-40=Top 40
World-Pop=Världspop
KPOP=KPOP

Public-Radio=Public service
;---
News=Nyheter
Talk=Prat
College=Högskola och universitet
Sports=Sport
Weather=Väder

R&B-and-Urban=R&B och urban
;---
Classic-R&B=Klassisk R&B
Contemporary-R&B=Samtida R&B
Doo-Wop=Doo-wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo-soul
Quiet-Storm=Quiet storm
Soul=Soul
Urban-Contemporary=Samtida urban

Rap=Rap
;---
Alternative-Rap=Alternativ rap
Dirty-South=Dirty south
East-Coast-Rap=EastCoast-rap
Freestyle=Freestyle
Hip-Hop=HipHop
Gangsta-Rap=Gangsta-rap
Mixtapes=Blandband
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground-HipHop
West-Coast-Rap=WestCoast-rap

Reggae=Reggae
;---
Contemporary-Reggae=Samtida reggae
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop-reggae
Ragga=Ragga
Rock-Steady=Rock-steady
Reggae-Roots=Reggae roots

Rock=Rock
;---
Adult-Album-Alternative=Alternativa album – vuxet innehåll 
British-Invasion=Brittish invasion
Classic-Rock=Klassisk rock
Garage-Rock=Garagerock
Glam=Glamrock
Hard-Rock=Hårdrock
Jam-Bands=Jam-bands
Piano-Rock=Pianorock
Prog-Rock=Prog-rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock'n'roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Singer-songwriter
Surf=Surf
JROCK=JROCK
Celtic-Rock=Keltisk rock

Seasonal-and-Holiday=Säsongs- och semester-
;---
Anniversary=Årsdagar
Birthday=Födelsedagar
Christmas=Jul
Hanukkah=Hanukkah
Honeymoon=Smekmånad
Kwanzaa=Kwanzaa
Valentine=Alla hjärtans dag
Wedding=Bröllop
Winter=Vinter

Soundtracks=Ljudspår
;---
Anime=Anime
Kids=Ungdom
Original-Score=Original score
Showtunes=Showmusik
Video-Game-Music=Videospelsmusik

Talk=Prat
;---
Comedy=Komedi
Community=Samhälle
Educational=Utbildning
Government=Myndigheter
News=Nyheter
Old-Time-Radio=Old Time Radio
Other-Talk=Övrig pratradio
Political=Politisk
Scanner=Scanner
Spoken-Word=Spoken Word
Sports=Sport
Technology=Teknik
BlogTalk=Blog Talk

Themes=Teman
;---
Adult=Vuxet
Best-Of=Bäst av
Chill=Ta det lugnt
Eclectic=Eklektiskt
Experimental=Experimentellt
Female=Kvinligt
Heartache=Hjärta och smärta
Instrumental=Instrumentalt
LGBT=HBTQ
Love-and-Romance=Kärlek och romantik
Party-Mix=Party-mix
Patriotic=Patriotisk
Rainy-Day-Mix=Blandning för en regnig dag
Reality=Reality
Sexy=Sexigt
Shuffle=Slumpval
Travel-Mix=Resblandning
Tribute=Hyllningar
Trippy=Trippy
Work-Mix=Jobblandning

[Billboard]
top-charts=Topplistor
;---
hot-100=100 hetaste
billboard-200=Billboard 200
artist-100=Artister 100
radio-songs=Radiolåtar
digital-song-sales=Mest sålda digitala låtar
streaming-songs=Streamade låtar
summer-songs=Sommarlåtar
on-demand-songs=On-demand streamade låtar
top-album-sales=Mest sålda album
digital-albums=Digitala album
vinyl-albums=Vinylalbum
independent-albums=Independant-album
social-50=Socialt topp 50
catalog-albums=Katalog-album
tastemaker-albums=Tastemaker-albums

greatest-of-all-time=Alla tiders bästa
;---
greatest-billboard-200-albums=... Billboard 200 album
greatest-billboard-200-artists=... Billboard 200 artister
greatest-hot-100-singles=... Hetast 100 singlar
greatest-hot-100-artists=... Hetast 100 artister
greatest-hot-100-songs-by-women=... Hetast 100 låtar av kvinnor
greatest-hot-100-women-artists=... Hetast 100 kvinnliga artister
greatest-billboard-200-albums-by-women=... Billboard 200 album av kvinnor
greatest-billboard-200-women-artists=... Billboard 200 kvinnliga artister
greatest-of-all-time-pop-songs=... Poplåtar
greatest-of-all-time-pop-songs-artists=... Popartister
greatest-adult-pop-songs=... Vuxenpoplåtar
greatest-adult-pop-artists=... Vuxenpopartister
greatest-country-songs=... Topplåtar
greatest-country-albums=... Topp-countryalbum
greatest-country-artists=... Topp-countryartister
greatest-hot-latin-songs=... Hetast latinska låtar
greatest-hot-latin-songs-artists=... Hetast latinska artister
greatest-top-dance-club-artists=... Topp dansklubbsartister
greatest-r-b-hip-hop-songs=... Hetast R&B/HipHop-låtar
greatest-r-b-hip-hop-albums=... Topp R&B/HipHop-album
greatest-r-b-hip-hop-artists=... Topp R&B/HipHop-artister
greatest-alternative-songs=... Alternativa låtar
greatest-alternative-artists=... Alternativa artister

breaking-and-entering=Breaking and entering
;---
emerging-artists=Uppstickare
heatseekers-albums=Heatseekers album

christian-gospel=Kristet/gospel
;---
christian-songs=Heta kristna låtar
christian-airplay=Kristna mest spelade
christian-digital-song-sales=Mest sålda kristna låtar
christian-streaming-songs=Kristna streaming-låtar
christian-albums=Kristna topp-album
gospel-songs=Heta gospellåtar
gospel-airplay=Gospel mest spelade
gospel-digital-song-sales=Mest sålda digitala gospellåtar
gospel-streaming-songs=Gospel streaming-låtar
gospel-albums=Top gospel-album

country=Country
;---
country-songs=Heta countrylåtar
country-airplay=Country mest spelade
country-digital-song-sales=Mest sålda digitala countrylåtar
country-streaming-songs=Country streaming-låtar
country-albums=Topp-countryalbum
bluegrass-albums=Bluegrass-album
americana-folk-albums=Americana/American folk-album

dance-electronic=Dans/Elektronisk
;---
dance-electronic-songs=Heta dans-/elektroniska låtar
dance-electronic-digital-song-sales=Mest sålda digitala dans-/elektroniska låtar
dance-electronic-streaming-songs=Dans-/elektroniska streaming-låtar
dance-club-play-songs=Dansklubbslåtar
hot-dance-airplay=Dans-/elektroniska mest spelade
dance-electronic-albums=Dans-/elektroniska toppalbum

holiday=Semester
;---
hot-holiday-songs=Semesterlåtar 100 i topp
holiday-season-digital-song-sales=Mest sålda digitala semesterlåtar
holiday-albums=Semesteralbum
holiday-streaming-songs=Semester streaming-låtar
holiday-songs=Semester mest spelade

international=Internationelt
;---
japan-hot-100=Japan 100 hetaste
billboard-korea-k-pop-100=Billboard Korea K-Pop 100
billboard-china-social-chart=Billboard Kina social radio-topplista
billboard-argentina-hot-100=Billboard Argentina 100 hetaste
official-uk-songs=Den officiella brittiska singellistan
official-uk-albums=Den officiella brittiska albumlistan
canadian-hot-100=Billboard Kanada 100 hetaste
hot-canada-digital-song-sales=Mest sålda kanadensiska digitala låtar
canadian-albums=Billboard Kanada albumlistan
germany-songs=Tyska låtar
german-albums=Tyska album
france-digital-song-sales=Mest sålda franska digitala låtar

latin=Latinskt
;---
latin-songs=Heta latinska låtar
latin-airplay=Latinskt mest spelade
latin-digital-song-sales=Mest sålda latinska digitala låtar
latin-streaming-songs=Latinska streaming-låtar
regional-mexican-songs=Regionala mexikanska låtar
latin-pop-songs=Latinska poplåtar
tropical-songs=Tropical-låtar
latin-albums=Latinska topp-album
regional-mexican-albums=Regionala mexikanska album
latin-pop-albums=Latinska popalbum
tropical-albums=Tropical-album
latin-rhythm-airplay=Latinska rytmer mest spelade
latin-rhythm-albums=Latinska rytmer album

pop=Pop
;---
pop-songs=Poplåtar
adult-contemporary=Vuxet samtida
adult-pop-songs=Vuxenpoplåtar

rb-hip-hop=R&B/HipHop
;---
r-b-hip-hop-songs=Heta R&B/HipHop-låtar
hot-r-and-b-hip-hop-airplay=R&B/HipHop mest spelade
r-and-b-hip-hop-digital-song-sales=Mest sålda digitala R&B/HipHop-låtar
r-and-b-hip-hop-streaming-songs=R&B/HipHop streaming-låtar
r-and-b-songs=Heta R&B-låtar
r-and-b-streaming-songs=R&B streaming-låtar
rap-song=Heta raplåtar
rap-streaming-songs=Rap streaming-låtar
r-b-hip-hop-albums=R&B/HipHop topp-album
r-and-b-albums=R&B-album
rap-albums=Rap-album
hot-adult-r-and-b-airplay=R&B med vuxet innehåll
rhythmic-40=Rytmiska låtar

rock=Rock
;---
rock-songs=Heta rocklåtar
rock-airplay=Rock mest spelade
rock-digital-song-sales=Mest sålda digitala rocklåtar
rock-streaming-songs=Rock streaming-låtar
rock-albums=Rock topp-album
alternative-songs=Alternativa låtar
alternative-albums=Alternativa album
triple-a=Alternativa låtar med vuxet innehåll
hot-mainstream-rock-tracks=Mainstream rocklåtar
hard-rock-albums=Hårdrocksalbum
 
web=Webb
;---
youtube=YouTube
lyricfind-global=Lyricfind Globalt
lyricfind-us=Lyricfind USA
next-big-sound-25=Next Big Sound
 
additional-genres=Ytterligare genrer
;---
blues-albums=Blues-album
classical-albums=Klassiska album
comedy-albums=Komedi-album
kids-albums=Ungdoms-album
jazz-albums=Jazz-album
jazz-songs=Smooth-jazz-låtar
new-age-albums=New-age-album
reggae-albums=Reggae-album
soundtracks=Ljudspår
world-albums=Världsmusik-album

;======================================
[Label]
;======================================
create_playlist=Skapa en ny spellista
search_music=Sök musik
search_video=Sök video
search_settings=Sökinställningar
drag_drop_files=Dra och släpp mediafiler
no_search_results=Din sökning gav inga träffar
find_in_playlist=Hitta i spellista
comments_disabled=Kommentarer är inaktiverade för den här videon

;------------ Text button -------------
login=Logga in
logout=Logga ut

show_more=Visa mer
highlight_all=Markera alla träffar
send=Skicka

browse=Bläddra
download=Ladda ner
open=Öppna

reset=Återställ
cancel=Avbryt
close=Stäng
ok=Ok

;------------ Link button -------------
subscribe=Prenumerera
unsubscribe=Sluta prenumerera

top_comments=Toppkommentarer
newest_first=Nyast först
reply=Svara
view_all_replies=Visa alla svar
hide_replies=Dölj svar
add_comment=Lägg till en publik kommentar

;--------- Message over video ---------
volume=Volym
position=Position

;----------- Balloon popup ------------
;login_to_vk=Logga in på vk.com för att få fler sökresultat
;dont_show=Visa inte igen

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minut sedan
min_keys2=2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
min_value2=minuter sedan

hour_count=2
hour_keys1=1
hour_value1=timme sedan
hour_keys2=2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
hour_value2=timmar sedan

day_count=2
day_keys1=1
day_value1=dag sedan
day_keys2=2 | 3 | 4 | 5 | 6
day_value2=dagar sedan

week_count=2
week_keys1=1
week_value1=vecka sedan
week_keys2=2 | 3 | 4
week_value2=veckor sedan

month_count=2
month_keys1=1
month_value1=månad sedan
month_keys2=2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
month_value2=månader sedan

year_count=2
year_keys1=1
year_value1=år sedan
year_keys2=2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
year_value2=år sedan

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Öppna URL | Live | Radio
add_url=Lägg till URL | Live | Radio
title=Titel
select_type=Välj URL-typ
music_type=Musik | Radio
video_type=Video | Live

;-------------- Download --------------
download=Ladda ner
music=Musik
video=Video
save_to=Spara till
general=Allmänt
custom=Användardefinierat
high_quality=Hög kvalitet
60fps_format=60fps-format
3d_format=3D-format
low_quality=Låg kvalitet
add_audio=Lägg till ljud

;--------------- About ----------------
about=Om
copyrights=Alla rättigheter reserverade

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Allmänt

;---------- Window settings -----------
allow_multi_app=Tillåt flera aktiva fönster samtidigt
open_explorer_file_in_one_app=Öppna fil från filhanteraren i nuvarande fönster
show_app_name=Visa ordet 'CherryPlayer' i rubrikfältet
save_pos_and_size=Spara position och storlek
snap_to_edges=Fäst vid kanter
show_tooltips=Visa verktygstips
store_to_ini_file=Spara inställningarna i .ini-filen

;---
icon=Ikon
only_taskbar=Endast på aktivitetsfältet (Alt + Tab)
ontaskbar_to_tray=På aktivitetsfältet | Minimera till systemfältet
ontaskbarandtray_to_tray=På aktivitetsfältet och systemfältet | Minimera till systemfältet
only_tray=Endast på systemfältet

;---
ontop=Överst
while_playing_music=Medan musik spelas upp
while_playing_video=Medan video spelas upp
ontop_in_fullscreen=Stanna överst i fullskärmsläge

;---
skin=Utseende

;--------- Playlist settings ----------
add_media_to_list_top=Lägg till media överst i listan

;--------- Playback settings ----------
opposite_playback=Spela spellistan i omvänd ordning
pause_on_click=Pausa genom att klicka i videon
countdown_time=Nedräkning av uppspelningstiden
show_time_tooltip=Visa tidverktygstips över tidslinjen
save_recent_media=Spara nyligen spelade media
save_media_count=Antal medier som sparas
save_radio_tracks=Spara låttitlar från radiouppspelning
save_position=Spara position för spelat media

;---
start_playback=Starta uppspelningen
start_music_mode=Starta musikuppspelning i:
start_video_mode=Starta videouppspelning i:
hide_left_panel=Dölj vänsterpanelen när en video startar
maximize_in_playlist=Maximera minimerat videofönster när en video börjar spelas upp från en spellista

resize_app_to_video=Anpassa fönsterstorlek till videons storlek för:
hd_video=Video som spelas upp från datorn
twitch_video=Twitch-video
youtube_video=YouTube-video
other_videos=Andra videor

playback_video_in_music=Uppspelning av videofiler från musikspellistor
show_hd_video_in_music=Visa video om filen spelas upp från datorn
show_web_video_in_music=Visa video om filen spelas upp från Internet

;---
codecs=Codecs
to_read_file=För att läsa filen
to_decode_audio=För att avkoda ljud
to_decode_video=För att avkoda video
use_builtin_codecs=Använd filens inbyggda codecs
use_system_codecs=Använd systemets codecs
use_dxva_decoding=Använd maskinvaruacceleration när det finns tillgängligt
changes_note=Ändringar träder i kraft när uppspelning startas på nytt

;---
jump_to=Hoppa till
jump_to_label=Ställ in hoppintervaller bakåt | framåt (i sekunder)

;----------- Audio settings -----------
volume=Volym
boost_music_volume=Höj musikvolymen
boost_video_volume=Höj videovolymen
normalize_video_volume=Normalisera videovolymen

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Bildformat

;---
geometry=Geometri
pos_x=Vänster | Höger
pos_y=Upp | Ner
zoom_width=Bredd
zoom_height=Höjd
bind_wh=Spara proportioner

;--- rotate is in [Menu]
rotate=Rotera

;---
color=Färger
brightness=Ljusstyrka
contrast=Kontrast
hue=Kulörton
saturation=Färgmättnad

;---
minimized=Minimerad
default_size=Standardstorlek
constant_size=Fast storlek
dynamic_size=Dynamisk storlek
mini_video_note=Proportionellt till hälften av bildskärmsupplösningen
mini_video_note2=Proportionellt till videoområdets storlek

apply_to_all_videos=Applicera på alla videoklipp

;---------- Twitch settings -----------
show_chat=Visa chatt i

;---------- YouTube settings ----------
;---
show_info=Visa videoinformationspanelen i
show_comments=Visa kommentarer i

;---
formats=Format
formats_label=Välj föredragen videokvalitet

;----------- Keys settings ------------
media_keys=Multimediatangentbord
support_media_keys=Stöd multimediatangentbord
global_support_media_keys=Stöd multimediatangentbord globalt
turn_on_volume_ctrl=Använd multimediatangentbordet för att styra volymen
turn_on_search_ctrl=Använd multimediatangentbordets sökknapp som 'Hitta mer' i uppspelad fil
