﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=英語
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=打開文件
open_directory=打開目錄
open_url=打開URL |Live|無線電
open_new_window=打開一個新窗口

add_file=添加文件
add_directory=添加目錄
add_url=添加URL |Live|無線電

my_downloads=我的下載
recent_media=最近的媒體

;--------------- Common ---------------
music=音樂
video=視頻
radio=無線電
video_hd=來自電腦的視頻
video_web=來自互聯網的視頻

default=默認
formats=格式
custom=顧客
other=其他
do_nothing=沒做什麼
save_changes=保存更改
cancel_changes=取消更改
reset_changes=重置更改

;-------------- Playback --------------
playback=重放

play_pause=播放| 暫停
stop=停止
previous=以前
next=上一個

;---
start_mode=啟動模式

;---
jump_to=移動
sec=秒
min=分鐘
backward=向後
forward=向前

;---
speed=速度
faster=快點
normal=正常
slower=慢點

;---
after_playback=重放後
once=一次
play_next=下一個播放
logoff=註銷
lock=鎖
sleep=睡眠模式
hibernate=休眠模式
shutdown=关闭系统
exit_app=退出CherryPlayer
category=類別
minimized_video=最小化視頻

;---
repeat=重複
shuffle_playback=隨機播放
opposite=相反的方向

show_in_playlist=顯示在播放列表中
show_in_folder=顯示在文件夾中
open_in_browser=打開在瀏覽器中
copy_title=複製標題
copy_path=複製文件路徑
copy_url=複製url
download=下載
buy_on_amazon=在亞馬遜上購買
find_more=尋找更多

;--------------- Audio ----------------
audio=音頻

select_audio_stream=選擇流音頻
add_audio_stream=添加流音頻

volume_up=成交量增加
volume_down=減小音量
volume_mute=靜音

;--------------- Video ----------------
select_video_stream=選擇視頻流

;---
ar=寬高比
ar_stretch=拉伸窗口

;---
size=尺寸
decrease_size=減小尺寸
increase_size=增加尺寸
decrease_width=減小寬度
increase_width=增加寬度
decrease_height=減小高度
increase_height=增加高度
default_size=默認尺寸

;---
position=位置
move_left=向左移動
move_right=向右移動
move_up=向上移動
move_down=向下移動
center=中央

;---
rotation=屏幕旋轉
rotate=旋轉
rotate_left=向左旋轉
rotate_right=向右旋轉
flip_vertical=翻轉垂直
flip_horizontal=翻轉水平

;---
color=颜色
decrease_brightness=減小亮度
increase_brightness=增加亮度
decrease_contrast=減小對比
increase_contrast=增加對比
decrease_hue=減小色調
increase_hue=增加色調
decrease_saturation=減小飽和
increase_saturation=增加飽和

minimize_video=最小化視頻
maximize_video=最大化視頻

;enter_fullscreen=Enter fullscreen
;exit_fullscreen=Exit fullscreen

;------------- Subtitles --------------
subtitles=字幕

select_subtitle=選擇字幕
add_subtitle=添加字幕

;------------- Playlist ---------------
playlist=播放列表

play_in_new_window=在新窗口中播放

;---
navigate=探索
next_playlist=下一個播放列表
previous_playlist=上一個播放列表
clear_navigate=明確

;---
sort=排序

by_name=名字

by_duration=持續時間
ascending=上升
descending=降序

by_date=日期
newest=最新的
oldest=最老的

;---
shuffle_playlist=隨機播放列表
shuffle=隨機播放

;---
find=找
find_next=找下一個
find_previous=找上一個

;---
refresh=刷新
show_more=顯示更多
clear=明確

;---
rename=改名
remove=删除

;--------------- View -----------------
view=看

;---
ontop=在上面
never_always=不會 |總是
never=不會
always=總是
while_playing=在播放的時候

;---
panel=面板
;list is in [Panel]

;---
list=目錄
large_list=大圖標
grid=网格

;---
normal_mode=正常模式
music_mode=音樂模式
video_mode=視頻模式
fullscreen=全屏

;--------------- Skin -----------------
skin=皮膚
font_size=字體尺寸

;------------- Language ---------------
language=語言
add_language=添加新語言

;------------- Settings ---------------
settings=設置
window_settings=窗口設置
list_settings=播放列表設置
play_settings=重播設置
audio_settings=音頻設置
video_settings=視頻設置
twitch_settings=Twitch設置
youtube_settings=YouTube設置
keys_settings=鍵設置

;--------------- Help -----------------
help=救命
home_page=主頁
check_updates=檢查更新
video_tutorial=視頻教程
report_bug=報告錯誤
ask_question=問一個問題
donate=貢獻
about=關於

;------------- Text edit --------------
undo=解開
redo=重做
cut=切
copy=复制
copy_all=全部複製
paste=粘貼
paste_and_search=粘貼並蒐索
paste_and_add=粘貼並添加
delete=刪除
select_all=全選

;---
exit=出口

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=打開菜單
add_to_playlist=添加到播放列表

minimize=最小化
maximize=最大化
restore=恢復
close=關

;-------------- Top bar ---------------
hide_panel=隱藏面板
show_panel=顯示面板
previous_playlist=以前的播放列表
next_playlist=下一個播放列表

search_music=搜索音樂
search_video=搜索視頻
search=搜索

playlist_view=更改播放列表視圖
show_played=顯示播放的音頻/視頻
settings=設置

;--------------- Panel ----------------
collapse=擴展
expand=擴大
add_playlist=添加播放列表

music=音樂
videos=視頻
radio=無線電
recent=最近的媒體
bbc=BBC
bbd=廣告牌
lastfm=Last.fm
twitch=抽搐
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=打開文件
download=下載
downloaded=已下載
show_in_folder=展現在文件夾中
remove=删除

find_previous=查找標題中包含文字的以前媒體
find_next=查找標題中包含文字的下一個媒體
highlight_all=突出顯示帶標題文本的所有媒體

;--------------- Video ----------------
open_in_browser=在瀏覽器中打開
video_quality=選擇視頻質量
minimize_video=最小化視頻
maximize_video=最大化視頻
enter_video_mode=輸入視頻模式
exit_video_mode=退出視頻模式
enter_fullscreen=退出全屏
exit_fullscreen=退出全屏
show_comments=顯示評論
hide_comments=隱藏評論
show_chat=顯示聊天
hide_chat=隱藏聊天
open_channel=打開頻道

;-------------- Chat bar --------------
show_emoticons=顯示情緒列表
hide_emoticons=隱藏情緒列表

;-------------- Play bar --------------
previous=上一個
play=播放
pause=暫停
stop=停止
next=下一個

countdown_time_on=開啟時間
countdown_time_off=關掉時間
volume_on=打開音量
volume_off=關掉音量
repeat_on=重複打開
repeat_off=重複關掉
shuffle_on=打開隨機播放
shuffle_off=關掉隨機播放

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=音樂
my_tracks=我的曲目

;--------------- Videos ---------------
Videos=視頻
my_videos=我的視頻

;--------------- Radio ----------------
Radio=無線電
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=我的下載

;------------ Recent Media ------------
Recent=最近的媒體

;---------------- BBC -----------------
top_40=前 40
dancesingles=舞頂
indiesingles=獨立頂
rnbsingles=R&B 頂
rocksingles=岩石顶
asian=亞洲頂

;------------- Billboard --------------
hot_100=熱 100

;-------------- Last.fm ---------------
lovedtracks=喜歡曲目
hypedtracks=炒作曲目
toptracks=頂曲目

;--------------- Twitch ---------------
following=以下

topgames=遊戲
topchannels=通道
topvideos=視頻

;-------------- YouTube ---------------
MyChannel=我的通道
Subscriptions=訂閱
;WatchHistory=History
;WatchLater=Watch later
LikedVideos=喜歡的視頻

most_popular=在YouTube上很受歡迎
Film=電影和動畫
Autos=汽車
Music=音樂
Animals=動物
Sports=體育
Travel=旅行
Gaming=遊戲
People=人們
Comedy=喜劇
Entertainment=娛樂
News=新聞與政治
Howto=愛好與模式
Education=教育
Technology=科學技術
Nonprofit=社會

;======================================
[Filter]
;======================================
trending=趨勢
videos=視頻
highlights=強調
playlists=播放列表
channels=通道
live_channels=直播頻道
live_stream=直播流
past_broadcasts=過去的廣播

all_languages=所有語言
;list of locales is in common.ini

;--------------- Search ---------------
any=任何

;---
all_sources=所有來源
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=類型
game=遊戲
live=生活
video=視頻
channel=頻道
playlist=播放列表
movie=電影
show=顯示

;---
upload_date=上傳日期
last_hour=上一個小時
today=今天
this_week=這個期
this_month=這個月
this_year=這個年
all_time=整天

;---
duration=持續時間
less2=< 2 分鐘
2to10=2 - 10 分鐘
10to30=10 - 30 分鐘
more30=> 30分鐘
short=短
long=長

;---
resolution=分辨率
video_sd=SD(<720p)
video_hd=HD

;---
features=特徵
video_3d=3D
subtitles=字幕/CC
creative=知識共享
live=生活
safe_search=安全搜索

;---
sort=排序
by_relevance=關聯性
by_popularity=流行
by_duration=持續時間
by_upload_date=上傳日期
by_view_count=查看次數
by_rating=評分
by_a_z=A - Z
by_z_a=Z - A
by_smallest=從小
by_largest=從大
by_newest=從新
by_oldest=Oldest first

;======================================
[Country]
;======================================
ALL=全世界

Africa=非洲
;---
DZ=阿爾及利亞
AO=安哥拉
BJ=貝寧
BW=博茨瓦納
BF=布基納法索
BI=布隆迪
CF=CAR
CM=喀麥隆
CV=佛得角
TD=乍得
KM=科摩羅
CG=剛果
CD=剛果民主共和國
DJ=吉布提
EG=埃及
GQ=赤道幾內亞
ER=厄立特里亚
ET=埃塞俄比亞
GA=加蓬
GM=岡比亞
GH=加納
GN=幾內亞
GW=幾內亞比紹
CI=象牙海岸
KE=肯尼亞
LS=萊索托
LR=利比里亞
LY=利比亞
MG=馬達加斯加
MW=馬拉維
ML=馬里
MR=毛里塔尼亞MU=Mauritius
YT=馬約特
MA=摩洛哥
MZ=莫桑比克
NA=納米比亞
NE=尼日爾
NG=尼日利亞
RE=团圆
RW=盧旺達
ST=聖多美和普林西比
SN=塞內加爾
SC=塞舌爾
SL=塞拉利昂
SO=索馬里
ZA=南非
SS=南蘇丹
SD=蘇丹
SZ=斯威士蘭
TZ=坦桑尼亞
TG=多哥
TN=突尼斯
UG=烏干達
EH=撒哈拉沙漠西部
ZM=贊比亞
ZW=津巴布韋

Asia=亞洲
;---
AF=阿富汗
AM=亞美尼亞
AZ=阿塞拜疆
BH=巴林
BD=孟加拉國
BT=不丹
BN=文萊
KH=柬埔寨
CN=中國
TL=東帝汶
GE=格魯吉亞
HK=香港
IN=印度
ID=印度尼西亞
IR=伊朗
IQ=伊拉克
IL=以色列
JP=日本
JO=約旦
KZ=哈薩克斯坦
KW=科威特
KG=吉爾吉斯斯坦
LA=老撾
LB=黎巴嫩
MY=馬來西亞
MV=馬爾代夫
MN=蒙古
MM=緬甸
NP=尼泊爾
KP=朝鮮民主主義人民共和國
OM=阿曼
PK=巴基斯坦
PS=巴勒斯坦
PH=菲律賓
QA=卡塔爾
RU=俄國
SA=沙特阿拉伯
SG=新加坡
KR=大韓民國
LK=斯里蘭卡
SY=敘利亞
TW=台灣
TJ=塔吉克斯坦
TH=泰國
TR=火雞
TM=土庫曼斯坦
AE=阿拉伯聯合酋長國
UZ=烏茲別克斯坦
VN=越南
YE=也門

NorthAmerica=北美
;---
AI=安圭拉
AG=安提瓜和巴布達
AW=阿魯巴
BS=巴哈馬
BB=巴巴多斯
BZ=伯利茲
BM=百慕大
BQ=博內爾
VG=英屬維爾京群島
CA=加拿大
KY=開曼群島
CR=哥斯達黎加
CU=古巴
CW=庫拉索
DM=多米尼加
DO=多明尼加共和國
SV=薩爾瓦多
GL=格陵蘭
GD=格林納達
GT=危地馬拉
HT=海地
HN=洪都拉斯
JM=牙買加
MX=墨西哥
MS=蒙特塞拉特
NI=尼加拉瓜
PA=巴拿馬
PR=波多黎各
KN=聖基茨和尼維斯
LC=聖盧西亞
MF=聖馬丁
VC=聖文森特和格林納丁斯
BL=聖巴泰勒米
SX=聖馬丁島
PM=聖皮埃爾和密克隆
TT=特立尼達和多巴哥
TC=特克斯和凱科斯群島
VI=美屬維爾京群島
US=美國

SouthAmerica=南美洲
;---
AR=阿根廷
BO=玻利維亞
BR=巴西
CL=智利
CO=哥倫比亞
EC=厄瓜多爾
FK=福克蘭群島
GF=法屬圭亞那
GP=瓜德羅普島
GY=圭亞那
MQ=馬提尼克
PY=巴拉圭
PE=秘魯
SR=蘇里南
UY=烏拉圭
VE=委內瑞拉

Europe=歐洲
;---
AL=阿爾巴尼亞
AD=安道爾
AT=奥地利
BY=白俄羅斯
BE=比利時
BA=波斯尼亞和黑塞哥維那
BG=保加利亞
HR=克羅地亞
CY=塞浦路斯
CZ=捷克的
DK=丹麥
EE=愛沙尼亞
FO=法羅群島
FI=芬蘭
FR=法國
DE=德國
GI=直布羅陀
GR=希臘
GG=根西島
HU=匈牙利
IS=冰島
IE=愛爾蘭
IM=馬恩島
IT=意大利
JE=新澤西
XK=科索沃
LV=拉脫維亞
LI=列支敦士登
LT=立陶宛
LU=盧森堡
MK=馬其頓
MT=馬耳他
MD=摩爾多瓦
MC=摩納哥
ME=黑山
NL=荷蘭
NO=挪威
PL=波蘭
PT=葡萄牙
RO=羅馬尼亞
RU=俄國
SM=聖馬力諾
RS=塞爾維亞
SK=斯洛伐克
SI=斯洛文尼亞
ES=西班牙
SE=瑞典
CH=瑞士
UA=烏克蘭
GB=英國
VA=教廷

Oceania=大洋洲
;---
AS=美屬薩摩亞
AU=澳大利亞
CK=庫克群島
FJ=斐
PF=法屬波利尼西亞
GU=關島
KI=基里巴斯
MH=馬紹爾群島
FM=密克羅尼西亞
NR=瑙鲁
NC=新喀裡多尼亞
NZ=新西蘭
MP=北馬里亞納群島
PW=帕勞
PG=巴布亞新幾內亞
WS=薩摩亞
SB=所羅門群島
TK=托克勞
TO=湯加
TV=圖瓦盧
VU=瓦努阿圖
WF=瓦利斯和富圖納群島

[RadioNet]
topstations=顶 100
localstations=在你旁邊
countries=國家

genres=流派
;---
African=非洲音樂
Alternative=替代
Ambient=環境
Asian=亞洲音樂
Bachata=Bachata
Ballads=歌謠
Blues=布魯斯
Bossa_Nova=Bossa Nova
Chanson=歌曲
Chillout=Chillout
Christian_Music=基督教音樂
Classic_Rock=古典摇滚
Classical=古典
Country=國家
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=輕鬆聆聽
Electro=Electro
Fado=Fado
Film_&_Musical=電影與音樂劇
Forró=Forró
Funk=Funk
German_Folklore=德國傳說
Gospel=福音
Gothic=哥特
Hard_Rock=硬摇滚
Metal=重金屬
HipHop=嘻哈
Hits=點擊
House=房子
Indie=獨立
Industrial=產業
Instrumental=儀器的
Islamic_music=伊斯蘭音樂
Jazz=爵士樂
Kizomba=Kizomba
Latin=拉丁
Neo-Medieval=中世紀
Merengue=梅倫格
Minimal=最小
Motown=摩城
Oldies=老歌
Oriental=東方的
Podcast=播客
Pop=Pop
Punk=朋克
R'n'B=R'n'B
Rap=敲擊
Reggae=瑞格舞
Reggaeton=雷擊頓
Rock=搖滾樂
Rock'n'Roll=Rock'n'Roll
Salsa=薩爾薩
Samba=Samba
Schlager=施拉格爾
Sertanejo=Sertanejo
Ska=Ska
Soul=靈魂
Swing=搖擺
News-Talk=談論
Techno=技術
Top_40_&_Charts=頂 40 & 圖表
Traditional=傳統音樂
Trance=恍惚
Urban=城市的
World=世界
Zouk_and_Tropical=祖克樂和熱帶
20s_30s_40s_50s_60s=20秒-30秒-40秒-50秒-60秒
70s=70秒
80s=80秒
90s=90秒

topics=話題
;---
Alternative_Health=選擇健康
Amateur=業餘運動
Manga=動漫
Après_Ski=Après-ski
Arts=藝術
Audiobook=有聲讀物
Automotive=汽車
Aviation=航空
Buddhism=佛教
Business=商業
Business_News=商業新聞
Campus_Radio=校園廣播
Careers=事業
Carnival=狂歡節
Children=孩子們
Christianity=基督教
Christmas=聖誕
University_&_Secondary_School=大學和高中體育
Comedy=喜劇
Community_Radio=社會廣播
Users=消費者
Culture=文化
Design=設計
DJ=DJ
Economy=經濟
Education=教育
Educational_Technology=教育技術
Events=事件
Family=家庭
Fashion_&_Beauty=時尚與美容
Finance=金融
Fitness_&_Nutrition=健身與營養
Food=餐飲
Football=足球/ Soccer
Gadgets=小機械
Gay=同性戀者
Government_&_Organisations=政府和組織
Halloween=萬聖節
Health=健康
Higher_Education=高等教育
Hinduism=印度教
History=歷史
Hobbies=愛好
Interview=訪問
Investing=投資
Islam=伊斯蘭教
Judaism=猶太教
K-12=K-12
Knowledge=知識
Language_Courses=語言
Law=法
Leisure=閒暇
Lifestyle=生活方式
Literature=文學
Live_Music=輕音樂
Local=地方的
Love=愛
Management_and_Marketing=管理與營銷
Media=媒體
Medicine=醫學
Music=音樂
Music_only=只有音樂
National=國家的
Natural_Sciences=自然科學
Nature=自然-環境
News=新聞
Non-Profit=非盈利
OTR=過去無線電
Other=其他信仰
Other_Games=其他遊戲
Outdoor=戶外
People=人們
Performing_Arts=表演藝術
Personal_Journals=個人期刊
Philosophy=哲學
Pirate_radio=海盜廣播
Places_&_Travel=地方和旅行
Podcasting=播客
Politics=政治
Professional=職業體育
Radio_play=廣播劇
Regional=區域
Religion=宗教
Science=科學
Self-Help=自助
Sexuality=性慾
Shopping=購物
Social=社會的
Social_Sciences=社會科學
Society=社會
Software_How-To=軟件教程
Spirituality=靈性
Sports_&_Recreation=體育
Summer/Holiday=夏天 - 節日
Tech_News=科技新聞
Technology=技術
Training=訓練
TV_&_Film=電視和電影
Video_Games=視頻遊戲
Visual_Arts=視覺藝術
Weather=天氣
Yoga=瑜伽

;======================================
[Shoutcast]
;======================================
Top-Stations=上站

Alternative=先擇
;---
Adult-Alternative=成人先擇
Britpop=英式搖滾
Classic-Alternative=經典的選擇
College=學院
Dancepunk=Dancepunk
Dream-Pop=夢幻流行
Emo=教育管理組織
Goth=哥特
Grunge=垃圾搖滾
Hardcore=硬核
Indie-Pop=獨立音樂
Indie-Rock=獨立搖滾
Industrial=產業
LoFi=LoFi
Modern-Rock=现代搖滾
New-Wave=新浪潮
Noise-Pop=指噪音流行樂
Post-Punk=後朋克
Power-Pop=強力流行樂
Punk=朋克
Ska=Ska
Xtreme=Xtreme

Blues=布魯斯
;---
Acoustic-Blues=原聲布魯斯
Chicago-Blues=芝加哥布魯斯
Contemporary-Blues=現代的+布魯斯
Country-Blues=國家 布魯斯
Delta-Blues=三角洲布魯斯
Electric-Blues=電動的布魯斯
Cajun-and-Zydeco=Cajun和Zydeco

Classical=古典
;---
Baroque=巴羅克式的
Chamber=臥室
Choral=合唱的
Classical-Period=古典時期
Early-Classical=早期古典
Impressionist=印象派畫家
Modern=現代的
Opera=歌劇
Piano=鋼琴
Romantic=浪漫主義的
Symphony=交響樂

Country=國家
;---
Alt-Country=Alt國家
Americana=美洲
Bluegrass=藍草
Classic-Country=经典国家
Contemporary-Bluegrass=現代蓝草
Contemporary-Country=現代國家
Honky-Tonk=Honky Tonk
Hot-Country-Hits=熱門鄉村歌曲
Western=西

Decades=幾十年
;---
30s=30秒
40s=40秒
50s=50秒
60s=60秒
70s=70秒
80s=80秒
90s=90秒
00s=00秒

Easy-Listening=容易聽
;---
Exotica=異族事物
Light-Rock=和輕搖滾
Lounge=休息室
Orchestral-Pop=管弦樂流行樂
Polka=波爾卡舞
Space-Age-Pop=太空時代流行

Electronic=電子的
;---
Acid-House=酸性浩室舞曲
Ambient=環境
Big-Beat=大節拍
Breakbeat=碎鼓
Dance=舞蹈
Demo=演示
Disco=的士高
Downtempo=緩拍
Drum-and-Bass=鼓和低音
Electro=電氣
Garage=車庫
Hard-House=硬屋
House=房子
IDM=IDM
Jungle=叢林
Progressive=進步
Techno=技術
Trance=Trance
Tribal=部落的
Trip-Hop=吹泡
Dubstep=Dubstep

Folk=民族
;---
Alternative-Folk=先擇民謠
Contemporary-Folk=現代民謠
Folk-Rock=民謠搖滾
New-Acoustic=新聲學
Traditional-Folk=傳統民謠
World-Folk=世界民謠
Old-Time=過去

Inspirational=給予靈感的
;---
Christian=基督教
Christian-Metal=基督金屬
Christian-Rap=基督說唱
Christian-Rock=基督搖滾
Classic-Christian=經典基督教
Contemporary-Gospel=現代福音
Gospel=福音
Praise-and-Worship=讚美和敬拜
Sermons-and-Services=講道與服務
Southern-Gospel=南方福音
Traditional-Gospel=傳統福音

International=國際
;---
African=非洲人
Arabic=阿拉伯
Asian=亞洲
Bollywood=寶萊塢
Brazilian=巴西語
Caribbean=加勒比
Celtic=塞爾特
Chinese=華人
European=歐洲的
Filipino=菲律賓
French=法國語
Greek=希腊語
Hawaiian-and-Pacific=夏威夷和太平洋
Hindi=印地語
Indian=印度人
Japanese=日本人
Hebrew=希伯來語
Klezmer=克萊茲梅爾
Korean=朝鮮人
Mediterranean=地中海
Middle-Eastern=中東
North-American=北美
Russian=俄人
Soca=索卡
South-American=南美洲的
Tamil=泰米爾人
Worldbeat=世界节拍
Zouk=祖克乐
German=德人
Turkish=土耳其
Islamic=伊斯蘭教的
Afrikaans=南非荷蘭語
Creole=克里奧爾人

Jazz=爵士樂
;---
Acid-Jazz=酸爵士
Avant-Garde=先鋒
Big-Band=Big Band
Bop=Bop
Classic-Jazz=經典爵士樂
Cool-Jazz=酷爵士
Fusion=融合
Hard-Bop=硬博普
Latin-Jazz=拉丁爵士乐
Smooth-Jazz=流暢的爵士樂
Swing=搖擺
Vocal-Jazz=人聲爵士
World-Fusion=世界融合

Latin=拉丁
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=巴薩諾瓦
Cumbia=酷比亞
Latin-Dance=拉丁舞
Latin-Pop=拉丁流行音樂
Latin-Rap-and-Hip-Hop=拉丁說唱和嘻哈
Latin-Rock=拉丁搖滾
Mariachi=墨西哥流浪樂隊
Merengue=梅倫格
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=墨西哥地區
Salsa=薩爾薩舞曲
Tango=探戈舞
Tejano=特加諾
Tropicalia=Tropicalia
Flamenco=弗拉門戈
Samba=Samba

Metal=金屬
;---
Black-Metal=黑金屬
Classic-Metal=經典金屬
Extreme-Metal=極端金屬
Grindcore=碾核
Hair-Metal=頭髮金屬
Heavy-Metal=重金屬
Metalcore=金屬核心
Power-Metal=動力金屬
Progressive-Metal=前衛金屬
Rap-Metal=說唱金屬
Thrash-Metal=捶打金屬

Misc=Misc

New-Age=新時代
;---
Environmental=環境的
Ethnic-Fusion=民族融合
Healing=復原
Meditation=冥想
Spiritual=精神

Pop=流行的
;---
Adult-Contemporary=成人時代
Barbershop=理髮店
Bubblegum-Pop=泡泡糖流行
Dance-Pop=舞蹈流行
Idols=偶像
Oldies=老人
JPOP=JPOP
Soft-Rock=軟搖滾
Teen-Pop=青少年流行樂
Top-40=頂 40
World-Pop=頂世界流行音樂
KPOP=KPOP

Public-Radio=公共無線電
;---
News=新聞
Talk=談論
College=學院
Sports=體育
Weather=天氣

R&B-and-Urban=R＆B和城市
;---
Classic-R&B=经典 R&B
Contemporary-R&B=現代 R&B
Doo-Wop=Doo Wop
Funk=Funk
Motown=摩城
Neo-Soul=新靈魂
Quiet-Storm=平靜風暴
Soul=靈魂
Urban-Contemporary=城市現代

Rap=說唱
;---
Alternative-Rap=先擇說唱
Dirty-South=骯髒的南方
East-Coast-Rap=東海岸說唱
Freestyle=自由式
Hip-Hop=嘻哈
Gangsta-Rap=黑幫說唱
Mixtapes=混音帶
Old-School=古老的學校
Turntablism=唱盤主義
Underground-Hip-Hop=地下嘻哈
West-Coast-Rap=西海岸說唱

Reggae=雷鬼
;---
Contemporary-Reggae=現代雷鬼
Dancehall=舞廳
Dub=配音
Pop-Reggae=流行雷鬼
Ragga=雷格樂
Rock-Steady=Rock Steady
Reggae-Roots=雷鬼根

Rock=搖滾
;---
Adult-Album-Alternative=先擇成人專輯
British-Invasion=英國入侵
Classic-Rock=經典搖滾
Garage-Rock=車庫搖滾
Glam=Glam
Hard-Rock=硬搖滾
Jam-Bands=果醬樂隊
Piano-Rock=钢琴摇滚
Prog-Rock=前衛搖滾
Psychedelic=迷幻
Rock-&-Roll=搖滾樂
Rockabilly=山區鄉村搖滾樂
Singer-and-Songwriter=歌手和歌曲作者
Surf=衝浪
JROCK=JROCK
Celtic-Rock=凱爾特搖滾

Seasonal-and-Holiday=季節性和節日
;---
Anniversary=週年紀念日
Birthday=生日
Christmas=聖誕
Hanukkah=光明節
Honeymoon=度蜜月
Kwanzaa=寬扎節
Valentine=情人節
Wedding=婚禮
Winter=冬季

Soundtracks=原型
;---
Anime=動漫
Kids=孩子們
Original-Score=配樂
Showtunes=Showtunes
Video-Game-Music=電子遊戲音樂

Talk=談論
;---
Comedy=喜劇
Community=社會
Educational=教育性
Government=政府
News=新聞
Old-Time-Radio=過去無線電
Other-Talk=其他談論
Political=政治
Scanner=掃描器
Spoken-Word=口語
Sports=體育
Technology=技術
BlogTalk=BlogTalk

Themes=主題
;---
Adult=成人
Best-Of=最好的
Chill=寒冷
Eclectic=折衷
Experimental=試驗
Female=女
Heartache=心痛
Instrumental=儀器的
LGBT=LGBT
Love-and-Romance=愛情和浪漫
Party-Mix=派對組合
Patriotic=愛國的
Rainy-Day-Mix=雨天混合
Reality=現實
Sexy=性感的
Shuffle=隨機
Travel-Mix=旅行組合
Tribute=貢品
Trippy=迷幻
Work-Mix=工作組合

[Billboard]
top-charts=上圖表
;---
hot-100=熱100
billboard-200=廣告牌 200
artist-100=藝術家 100
radio-songs=廣播歌曲
digital-song-sales=數字歌曲銷售
streaming-songs=流媒體歌曲
summer-songs=夏天的歌
on-demand-songs=隨需應變流媒體歌曲
top-album-sales=最佳專輯銷售
digital-albums=數字相冊
vinyl-albums=乙烯唱片
independent-albums=獨立的相冊
social-50=社會的 50
catalog-albums=目錄相冊
tastemaker-albums=Tastemaker 相冊

greatest-of-all-time=史上最偉大
;---
greatest-billboard-200-albums=... 廣告牌 200 相冊
greatest-billboard-200-artists=... 廣告牌 200 藝術家
greatest-hot-100-singles=... 熱的 100 單
greatest-hot-100-artists=... 熱的 100 藝術家
greatest-hot-100-songs-by-women=... 熱的 100 歌曲由女性
greatest-hot-100-women-artists=... 熱的 100 女性藝術家
greatest-billboard-200-albums-by-women=... 廣告牌 200 相冊由女性
greatest-billboard-200-women-artists=... 廣告牌 200 女性藝術家
greatest-of-all-time-pop-songs=... 流行歌曲
greatest-of-all-time-pop-songs-artists=... 流行歌曲藝術家
greatest-adult-pop-songs=... 成人流行歌曲
greatest-adult-pop-artists=... 成人流行歌曲藝術家
greatest-country-songs=... 最佳鄉村歌曲
greatest-country-albums=... 最佳鄉村相冊
greatest-country-artists=... 最佳鄉村藝術家
greatest-hot-latin-songs=... 熱的拉丁歌曲
greatest-hot-latin-songs-artists=... 熱的拉丁歌曲藝術家
greatest-top-dance-club-artists=... 頂級舞蹈俱樂部藝術家
greatest-r-b-hip-hop-songs=... 熱的R＆B /嘻哈歌曲
greatest-r-b-hip-hop-albums=... 顶级R&B/嘻哈相冊
greatest-r-b-hip-hop-artists=... 顶级R&B/嘻哈藝術家
greatest-alternative-songs=... 先擇歌唱
greatest-alternative-artists=... 先擇藝術家

breaking-and-entering=打破並輸入
;---
emerging-artists=新興的藝術家
heatseekers-albums=Heatseekers輸入

christian-gospel=基督教/福音
;---
christian-songs=熱的基督徒歌曲
christian-airplay=基督教Airplay
christian-digital-song-sales=基督教數字歌曲銷售
christian-streaming-songs=基督教流媒體歌曲
christian-albums=顶级基督教相冊
gospel-songs=熱的福音歌曲
gospel-airplay=福音Airplay
gospel-digital-song-sales=福音數字歌曲銷售
gospel-streaming-songs=福音流媒體歌曲
gospel-albums=顶级福音相冊

country=國家
;---
country-songs=熱鄉歌
country-airplay=國家Airplay
country-digital-song-sales=國家數字歌曲銷售
country-streaming-songs=國家流媒體歌曲
country-albums=最佳乡村相冊
bluegrass-albums=藍草相冊
americana-folk-albums=美国/民谣相册

dance-electronic=舞蹈/電子
;---
dance-electronic-songs=熱的舞曲/電子歌唱
dance-electronic-digital-song-sales=舞蹈/電子數字歌曲銷售
dance-electronic-streaming-songs=舞蹈/電子流媒體歌曲
dance-club-play-songs=舞蹈俱樂部歌曲
hot-dance-airplay=舞蹈/混合表演Airplay
dance-electronic-albums=顶级舞蹈/电子相册

holiday=節日
;---
hot-holiday-songs=節日 100
holiday-season-digital-song-sales=節日數字歌曲銷售
holiday-albums=節日相册
holiday-streaming-songs=節日流媒體歌曲
holiday-songs=節日Airplay

international=國際的
;---
japan-hot-100=日本熱的 100
billboard-korea-k-pop-100=廣告牌 韓國 K-Pop 100
billboard-china-social-chart=廣告牌 中國 社會圖表
billboard-argentina-hot-100=廣告牌 阿根廷 熱的 100
official-uk-songs=英國官方單圖表
official-uk-albums=英国官方相冊图表
canadian-hot-100=廣告牌加拿大熱的 100
hot-canada-digital-song-sales=加拿大數字歌曲銷售
canadian-albums=廣告牌加拿大相册
germany-songs=德國歌曲
german-albums=德國相册
france-digital-song-sales=法國歌曲

latin=拉丁
;---
latin-songs=熱的拉丁歌曲
latin-airplay=拉丁Airplay
latin-digital-song-sales=拉丁數字歌曲銷售
latin-streaming-songs=拉丁流媒體歌曲
regional-mexican-songs=墨西哥地區歌曲
latin-pop-songs=拉丁流行歌曲
tropical-songs=熱帶歌曲
latin-albums=熱的拉丁相册
regional-mexican-albums=墨西哥地區相册
latin-pop-albums=拉丁流行相册
tropical-albums=熱帶相册
latin-rhythm-airplay=拉丁節奏Airplay
latin-rhythm-albums=拉丁節奏相册

pop=流行的
;---
pop-songs=流行歌曲
adult-contemporary=成人現代
adult-pop-songs=成人流行歌曲

rb-hip-hop=R＆B/嘻哈
;---
r-b-hip-hop-songs=熱的R＆B/嘻哈歌曲
hot-r-and-b-hip-hop-airplay=R＆B/嘻哈Airplay
r-and-b-hip-hop-digital-song-sales=R＆B/嘻哈 數字歌曲銷售
r-and-b-hip-hop-streaming-songs=R＆B/嘻哈 流媒體歌曲
r-and-b-songs=熱的R＆B 歌曲
r-and-b-streaming-songs=R&B 流媒體歌曲
rap-song=熱門說唱歌曲
rap-streaming-songs=說唱流媒體歌曲
r-b-hip-hop-albums=顶级熱的R＆B/嘻哈相册
r-and-b-albums=R&B相册
rap-albums=說唱相册
hot-adult-r-and-b-airplay=成人 R&B 歌曲
rhythmic-40=節奏歌曲

rock=搖滾音樂
;---
rock-songs=熱的搖滾歌曲
rock-airplay=搖滾Airplay
rock-digital-song-sales=搖滾數字歌曲銷售
rock-streaming-songs=搖滾流媒體歌曲
rock-albums=顶级搖滾相册
alternative-songs=先擇歌曲
alternative-albums=先擇相册
triple-a=先擇成人歌曲
hot-mainstream-rock-tracks=主流搖滾歌曲
hard-rock-albums=硬搖滾相册
 
web=網絡
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind 美國
next-big-sound-25=下一個大聲音
 
additional-genres=附加體裁
;---
blues-albums=藍草相冊
classical-albums=古典相冊
comedy-albums=喜劇相冊
kids-albums=兒童相冊
jazz-albums=爵士樂相冊
jazz-songs=流暢的爵士樂歌曲
new-age-albums=新時代相冊
reggae-albums=雷鬼相冊
soundtracks=聲道
world-albums=世界相冊

;======================================
[Label]
;======================================
create_playlist=創造新的播放列表
search_music=搜索音樂
search_video=搜索視頻
search_settings=搜索設置
drag_drop_files=拖放媒體文件
no_search_results=用您的請求沒有找到任何
find_in_playlist=在播放列表中查找
comments_disabled=評論不會出現在視頻中

;------------ Text button -------------
login=登錄
logout=登出

show_more=顯示更多
highlight_all=突出全部
send=發送

browse=瀏覽
download=下載
open=打開

reset=重啟
cancel=取消
close=關閉
ok=好

;------------ Link button -------------
subscribe=訂閱
unsubscribe=退訂

top_comments=顶级評論
newest_first=從最新的
reply=回复
view_all_replies=查看所有回复
hide_replies=隱藏回复
add_comment=添加公開評論

;--------- Message over video ---------
volume=體積
position=尋求

;----------- Balloon popup ------------
;login_to_vk=Login to VK.com to get\nmore search results
;dont_show=Do not show again

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=分鐘前
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minutes ago

hour_count=2
hour_keys1=1
hour_value1=小時前
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=小時前

day_count=2
day_keys1=1
day_value1=天前
day_keys2=2|3|4|5|6
day_value2=天前

week_count=2
week_keys1=1
week_value1=周前
week_keys2=2|3|4
week_value2=周前

month_count=2
month_keys1=1
month_value1=月前
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=月前

year_count=2
year_keys1=1
year_value1=year ago
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=年前

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=打開URL | 直播| 無線電
add_url=添加網址| 直播| 無線電
title=標題
select_type=選擇網址類型
music_type=音樂| 無線電
video_type=視頻|直播

;-------------- Download --------------
download=下載
music=音樂
video=視頻
save_to=存到
general=一般
custom=顧客
high_quality=高質量
60fps_format=60fps 格式
3d_format=3D 格式
low_quality=低質量
add_audio=添加音頻

;--------------- About ----------------
about=關於
copyrights=版權所有

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=一般

;---------- Window settings -----------
allow_multi_app=允許多個實例
open_explorer_file_in_one_app=從當前實例中的文件管理器打開文件
show_app_name=在標題中顯示'CherryPlayer'
save_pos_and_size=保存位置和尺寸
snap_to_edges=對齊桌面邊緣
show_tooltips=顯示工具提示
store_to_ini_file=將設置存儲到.ini文件

;---
icon=圖標
only_taskbar=只有任務欄
ontaskbar_to_tray=在任務欄上| 最小化到托盤
ontaskbarandtray_to_tray=O在任務欄和托盤上| 最小化到托盤
only_tray=只有托盤

;---
ontop=在上面
while_playing_music=在播放音樂時
while_playing_video=在播放視頻時
ontop_in_fullscreen=在Fullscreen中保持最上狀態

;---
skin=皮膚

;--------- Playlist settings ----------
add_media_to_list_top=將媒體添加到列表頂部

;--------- Playback settings ----------
opposite_playback=播放相反方向的播放列表
pause_on_click=點擊視頻暫停
countdown_time=倒數播種時間
show_time_tooltip=在時間軸上顯示時間工具提示
save_recent_media=保存最近播放的媒體
save_media_count=要保存的媒體數量
save_radio_tracks=在無線電播放期間保存曲目標題
save_position=保存播放媒體的位置

;---
start_playback=開始播放
start_music_mode=開始音樂播放
start_video_mode=開始視頻播放
hide_left_panel=開始播放視頻時隱藏左側面板
maximize_in_playlist=從播放列表開始播放時最大化最小化視頻

resize_app_to_video=將窗口尺寸調整為視頻尺寸
hd_video=視頻是從電腦播放的
twitch_video=Twitch視頻
youtube_video=YouTube視頻
other_videos=其他視頻

playback_video_in_music=播放音樂播放列表中的視頻文件
show_hd_video_in_music=如果從電腦播放文件，則顯示視頻
show_web_video_in_music=如果從互聯網播放文件，則顯示視頻

;---
codecs=編解碼器
to_read_file=閱讀文件
to_decode_audio=解碼音頻
to_decode_video=解碼視頻
use_builtin_codecs=使用內置的編解碼器
use_system_codecs=使用系统编解码器
use_dxva_decoding=可用時使用硬件加速
changes_note=更改將在重新開始播放後生效

;---
jump_to=移動
jump_to_label=設置向後|向前移動時間間隔（以秒為單位）

;----------- Audio settings -----------
volume=體積
boost_music_volume=提升音樂音量
boost_video_volume=提升視頻音量
normalize_video_volume=標準化視頻音量

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=寬高比

;---
geometry=幾何
pos_x=左|右
pos_y=上一頁|下一頁
zoom_width=寬度
zoom_height=高度
bind_wh=存比例

;--- rotate is in [Menu]
rotate=旋轉

;---
color=顏色
brightness=亮度
contrast=對比
hue=色調
saturation=飽和

;---
minimized=最小化
default_size=默認尺寸
constant_size=尺寸恆定
dynamic_size=動態尺寸
mini_video_note=按比例顯示分辨率的一半
mini_video_note2=按比例分配給視頻區域尺寸

apply_to_all_videos=適用於所有視頻

;---------- Twitch settings -----------
show_chat=顯示聊天

;---------- YouTube settings ----------
;---
show_info=顯示視頻信息面板
show_comments=顯示評論

;---
formats=格式
formats_label=設置視頻質量的首選格式

;----------- Keys settings ------------
media_keys=多媒體鍵盤
support_media_keys=支持多媒體鍵盤
global_support_media_keys=多媒體鍵的全球支持
turn_on_volume_ctrl=使用多媒體鍵控制音量
turn_on_search_ctrl=使用搜索多媒體鍵“查找更多”播放的文件