﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Turkish
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x041f

;======================================
[Menu]
;======================================
open_file=Dosya(ları) aç
open_directory=Dizin aç
open_url=URL aç
open_new_window=Yeni pencere aç

add_file=Dosya(ları) ekle
add_directory=Dizin ekle
add_url=URL ekle

my_downloads=İndirmelerim
recent_media=Son medya

;--------------- Common ---------------
music=Müzik
video=Video
radio=Radyo
video_hd=Bigisayardan video
video_web=İnternetten video

default=Varsayılan
formats=Formatlar
custom=Özel
other=Diğer
do_nothing=Hiç birşey
save_changes=Kaydet
cancel_changes=İptal
reset_changes=Sıfırla

;-------------- Playback --------------
playback=Yürütme

play_pause=Oynat | Beklet
stop=Dur
previous=Önceki
next=Sonraki

;---
start_mode=Başlangıç modu

;---
jump_to=Atla
sec=Saniye
min=Dakika
backward=Geri sar
forward=İleri sar

;---
speed=Hızlı
faster=Daha hızlı
normal=Normal
slower=Yavaş

;---
after_playback=Oynatmadan Sonra
once=Bir kez
play_next=Sıradakini oynat
logoff=Oturumu Kapat
lock=Kilitle
sleep=Sleep
hibernate=Yavaşlat
shutdown=Kapat
exit_app=CherryPlayer'den çık
category=Kategori
minimized_video=Küçültülen video

;---
repeat=Tekrarla
shuffle_playback=Karıştır
opposite=Ters yön

show_in_playlist=Çalma listesinden göster
show_in_folder=Klasörde göster
open_in_browser=Tarayıcıda aç
copy_title=Başlık kopyala
copy_path=Dosyaya yolu kopyala
copy_url=URL kopyala
download=İndir
buy_on_amazon=Amazon'dan al
find_more=Daha fazla bul

;--------------- Audio ----------------
audio=Ses

select_audio_stream=Ses akışını seç
add_audio_stream=Ses akışı ekle

volume_up=Ses ver
volume_down=Ses azalt
volume_mute=Sessiz

;--------------- Video ----------------
select_video_stream=Video akışı seç

;---
ar=En boy oranı
ar_stretch=Pencereye sığdır

;---
size=Boyut
decrease_size=Boyutu küçült
increase_size=Boyutu büyüt
decrease_width=Genişliği küçült
increase_width=Genişliği büyüt
decrease_height=Yüksekliği küçült
increase_height=Uüksekliği büyüt
default_size=Varsayılan boyut

;---
position=Pozisyon
move_left=Sola kaydır
move_right=Sağa kaydır
move_up=Yukarı kaydır
move_down=Aşağı kaydır
center=Merkez

;---
rotation=Ekran döndürme
rotate=Döndür
rotate_left=Sola döndür
rotate_right=Sağa döndür
flip_vertical=Dikey Çevir
flip_horizontal=Yatay çevir

;---
color=Renk
decrease_brightness=Parlaklığı azalt
increase_brightness=Parlaklığı arttır
decrease_contrast=Kontrastı azalt
increase_contrast=Kontrast arttırın
decrease_hue=Tonu azalt
increase_hue=Tonu arttır
decrease_saturation=Doygunluğu azalt
increase_saturation=Doygunluğu arttır

minimize_video=Videoyu küçült
maximize_video=Videoyu büyüt

;enter_fullscreen=Enter fullscreen
;exit_fullscreen=Exit fullscreen

;------------- Subtitles --------------
subtitles=Altyazılar

select_subtitle=Altyazı seç
add_subtitle=Altyazı ekle

;------------- Playlist ---------------
playlist=Oynatma Listesi

play_in_new_window=Yeni pencerede oynat

;---
navigate=Yönetim
next_playlist=Sonraki oynatma listesi
previous_playlist=Önceki oynatma listesi
clear_navigate=Clear

;---
sort=Sıralama ölçütü

by_name=Başlık

by_duration=Süre
ascending=Yükselen
descending=Azalan

by_date=Tarih
newest=En yeni
oldest=En eski

;---
shuffle_playlist=Listeyi karıştır
shuffle=Karıştır

;---
find=Bul
find_next=Sonrakini bul
find_previous=Öncekini bul

;---
refresh=Temizle
show_more=Daha fazla göster
clear=Sil

;---
rename=Yeniden adlandır
remove=Kaldır

;--------------- View -----------------
view=Göster

;---
ontop=Üstte
never_always=Asla| Her zaman
never=Asla
always=Her zaman
while_playing=Oynatılırken

;---
panel=Panel
;list is in [Panel]

;---
list=Liste
large_list=Büyük ikonlar
grid=Grid

;---
normal_mode=Normal mod
music_mode=Müzik mod
video_mode=Video mod
fullscreen=Tam ekran

;--------------- Skin -----------------
skin=Görünüm
font_size=Font boyutu

;------------- Language ---------------
language=Dil (Language)
add_language=Yeni dil ekle

;------------- Settings ---------------
settings=Ayarlar
window_settings=Pencere ayarları
list_settings=Çalma listesi ayarları
play_settings=Oynatma ayarları
audio_settings=Ses ayarları
video_settings=Video ayarları
twitch_settings=Twitch ayarları
youtube_settings=YouTube ayarları
keys_settings=Tuş ayarları

;--------------- Help -----------------
help=Yardım
home_page=Ana sayfa
check_updates=Güncellemeleri kontrol et
video_tutorial=Video eğitimini görüntüle
report_bug=Hata bildir
ask_question=Soru sor
donate=Bağış
about=Hakkında

;------------- Text edit --------------
undo=Geri al
redo=İleri al
cut=Kes
copy=Kopyala
copy_all=Tümünü kopyala
paste=Yapıştır
paste_and_search=Yapıştır ve ara
paste_and_add=Yapıştır ve ekle
delete=Sil
select_all=Tümünü sil

;---
exit=Çıkış

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Menüyü aç
add_to_playlist=Oynatma listesine ekle

minimize=Küçült
maximize=Büyüt
restore=Düzenle
close=Kapat

;-------------- Top bar ---------------
hide_panel=Paneli sakla
show_panel=Paneli göster
previous_playlist=Önceki oynatma listesi
next_playlist=Sonraki oynatma listesi

search_music=Müzik ara
search_video=Video ara
search=Ara

playlist_view=Çalma listesi görünümünü değiştir
show_played=Oynatılan sesi/videoyu göster
settings=Ayarlar

;--------------- Panel ----------------
collapse=Daralt
expand=Genişlet
add_playlist=Oynatma listesi ekle

music=Müzik
videos=Video
radio=Radyo
recent=Son medya
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=dosya aç
download=İndir
downloaded=İndirilenler
show_in_folder=Klasörde göster
remove=Kaldır

find_previous=Metin içeren önceki medyayı bulun başlığında
find_next=Metin içeren bir sonraki medyayı bulun başlığında
highlight_all=Tüm medyayı başlığında metinle vurgula

;--------------- Video ----------------
open_in_browser=Tarayıcıda aç
video_quality=Videonun kalitesini seçin
minimize_video=Videoyu küçült
maximize_video=Videoyu büyüt
enter_video_mode=Video moduna gir
exit_video_mode=Video modundan çık
enter_fullscreen=Tam ekran yap
exit_fullscreen=Tam ekrandan çık
show_comments=Yorumları göster
hide_comments=Yorumları gizle
show_chat=Sohbeti göster
hide_chat=Sohbeti gizle
open_channel=Kanalı aç

;-------------- Chat bar --------------
show_emoticons=İfadelerin listesini göster
hide_emoticons=İfadelerin listesini gizle

;-------------- Play bar --------------
previous=Önceki
play=Oynat
pause=Beklet
stop=Dur
next=Sonraki

countdown_time_on=Geri sayım zamanını aç
countdown_time_off=Geri sayım zamanını kapat
volume_on=Sesi aç
volume_off=Sesi kapat
repeat_on=Tekrarı aç
repeat_off=Tekrarı kapat
shuffle_on=Karıştırmayı aç
shuffle_off=Karıştırmayı kapat

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Müzik
my_tracks=Müziklerim

;--------------- Videos ---------------
Videos=Video
my_videos=Videolarım
my_downloads=İndirdiklerim

;--------------- Radio ----------------
Radio=Radyo
countries=Ülkeler
onlineradiobox=OnlineRadioBox
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=İndirmelerim

;------------ Recent Media ------------
Recent=Son medya

;---------------- BBC -----------------
top_40=En iyi 40
dancesingles=En iyi Dans
indiesingles=En iyi Indie
rnbsingles=En iyi R&B
rocksingles=En iyi Rock
asian=En iyi Asya

;------------- Billboard --------------
hot_100=En iyi 100

;-------------- Last.fm ---------------
lovedtracks=Sevilen Parçalar
hypedtracks=Hyped Parçalar
toptracks=En Çok İzlenen Parçalar

;--------------- Twitch ---------------
following=Sonraki

topgames=Oyunlar
topchannels=Kanallar
topvideos=Videolar

;-------------- YouTube ---------------
MyChannel=Benim kanalım
Subscriptions=Abonelikler
;WatchHistory=Geçmiş
;WatchLater=Sonra izle
LikedVideos=Beğenilen videolar

most_popular=YouTube'da popüler
Film=Filmler ve Animasyon
Autos=Arabalar
Music=Müzik
Animals=Hayvanlar
Sports=Spor
Travel=Seyahat
Gaming=Oyun
People=İnsanlar
Comedy=Komedi
Entertainment=Eğlence
News=Haberler & Politika
Howto=Hobi & Stil
Education=Eğitim
Technology=Bilim & Teknoloji
Nonprofit=Topluluk

;======================================
[Filter]
;======================================
trending=Trendler
videos=Videolar
highlights=Öne Çıkanlar
playlists=Oynatma listeleri
channels=Kanallar
live_channels=Canlı kanallar
live_stream=Canlı yayın
past_broadcasts=Eski Yayınları

all_languages=Bütün diller
;list of locales is in common.ini

;--------------- Search ---------------
any=Herhangi

;---
all_sources=Tüm kaynaklar
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Tür
game=Oyunu
live=Canlı
video=Video
channel=Kanal
playlist=Oynatma Listesi
movie=Film
show=Şov

;---
upload_date=Yükleme tarihi
last_hour=Son bir saat
today=Bugün
this_week=Bu hafta
this_month=Bu ay
this_year=Bu yıl
all_time=Her zaman

;---
duration=Süre
less2=< 2 dakika
2to10=2 - 10 dakika
10to30=10 - 30 dakika
more30=> 30 dakika
short=Kısa
long=Uzun

;---
resolution=Çözünürlüğü
video_sd=SD(<720p)
video_hd=HD

;---
features=Özellikler
video_3d=3D
subtitles=Altyazılar
creative=Yaratıcı ortaklıklar
live=Canlı
safe_search=Güvenli Arama

;---
sort=Sıralama ölçütü
by_relevance=Alaka düzeyi
by_popularity=Popülerlik
by_duration=Süre
by_upload_date=Yüklenme tarihi
by_view_count=Görüntüleme sayısı
by_rating=Derecelendirme
by_a_z=A - Z
by_z_a=Z - A
by_smallest=En küçük
by_largest=En büyük
by_newest=En yeni
by_oldest=En eski

;======================================
[Country]
;======================================
Africa=Afrika
;---
DZ=Cezayir
AO=Angola
BJ=Benin
BW=Botsvana
BF=Burkina Faso
BI=Burundi
CF=OAC
CM=Kamerun
CV=Cape Verde
TD=Çad
KM=Komorlar
CG=Kongo
CD=DR Kongo
DJ=Cibuti
EG=Mısır
GQ=Ekvator Ginesi
ER=Eritre
ET=Etiyopya
GA=Gabon
GM=Gambiya
GH=Gana
GN=Gine
GW=Gine-Bissau
CI=Fildişi Sahili
KE=Kenya
LS=Lesoto
LR=Liberya
LY=Libya
MG=Madagaskar
MW=Malavi
ML=Mali
MR=Moritanya
MU=Mauritius
YT=Mayotte
MA=Fas
MZ=Mozambik
NA=Namibya
NE=Niger
NG=Nijerya
RE=Birleşme
RW=Ruanda
ST=Sao Tome ve Principe
SN=Senegal
SC=Seyşeller
SL=Sierra Leone
SO=Somali
ZA=Güney Afrika
SS=Güney Sudan
SD=Sudan
SZ=Svaziland
TZ=Tanzanya
TG=Togo
TN=Tunus
UG=Uganda
EH=Batı Sahra
ZM=Zambiya
ZW=Zimbabwe

Asia=Asya
;---
AF=Afganistan
AM=Ermenistan
AZ=Azerbaycan
BH=Bahreyn
BD=Bangladeş
BT=Butan
BN=Brunei
KH=Kamboçya
CN=Çin
TL=Doğu Timor
GE=Gürcistan
HK=Hong Kong
IN=Hindistan
ID=Endonezya
IR=İran
IQ=Irak
IL=İsrail
JP=Japonya
JO=Ürdün
KZ=Kazakistan
KW=Kuveyt
KG=Kırgızistan
LA=Laos
LB=Lübnan
MY=Malezya
MV=Maldivler
MN=Moğolistan
MM=Myanmar
NP=Nepal
KP=DPR Kore
OM=Umman
PK=Pakistan
PS=Filistin
PH=Filipinler
QA=Katar
RU=Rusya
SA=Suudi Arabistan
SG=Singapur
KR=Kore Cumhuriyeti
LK=Sri Lanka
SY=Suriye
TW=Tayvan
TJ=Tacikistan
TH=Tayland
TR=Türkiye
TM=Türkmenistan
AE=Birleşik Arap Emirlikleri
UZ=Kurumsal
VN=Vietnam
YE=Yemen

NorthAmerica=Kuzey Amerika
;---
AI=Anguilla
AG=Antigua ve Barbuda
AW=Aruba
BS=Bahamalar
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=İngiliz Virgin Adaları
CA=Kanada
KY=Cayman Adaları
CR=Kosta Rika
CU=Küba
CW=Curaçao
DM=Dominik
DO=Dominik Cumhuriyeti
SV=El Salvador
GL=Grönland
GD=Grenada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaika
MX=Meksika
MS=Montserrat
NI=Nikaragua
PA=Panama
PR=Porto Riko
KN=Saint Kitts ve Nevis
LC=Saint Lucia
MF=Saint Martin
VC=Saint Vincent ve Grenadinler
BL=Saint-Barthelemy
SX=Sint Maarten
PM=St. Pierre ve Miquelon
TT=Trinidad ve Tobago
TC=Turks ve Caicos Adaları
VI=ABD Virjin Adaları
US=Amerika Birleşik Devletleri

SouthAmerica=Güney Amerika
;---
AR=Arjantin
BO=Bolivya
BR=Brezilya
CL=Şili
CO=Kolombiya
EC=Ekvator
FK=Falkland Adaları
GF=Fransız Guyanası
GP=Guadeloupe
GY=Guyana
MQ=Martinik
PY=Paraguay
PE=Peru
SR=Surinam
UY=Uruguay
VE=Venezüella

Europe=Avrupa
;---
AL=Arnavutluk
AD=Andorra
AT=Avusturya
BY=Belarus
BE=Belçika
BA=Bosna Hersek
BG=Bulgaristan
HR=Hırvatistan
CY=Cyprus
CZ=Çek Cumhuriyeti
DK=Danimarka
EE=Estonya
FO=Faroe Adaları
FI=Finlandiya
FR=Fransa
DE=Almanya
GI=Cebelitarık
GR=Yunanistan
GG=Guernsey
HU=Macaristan
IS=İzlanda
IE=İrlanda
IM=Man Adası
IT=İtalya
JE=Jersey
XK=Kosova
LV=Letonya
LI=Lihtenştayn
LT=Litvanya
LU=Lüksemburg
MK=Makedonya
MT=Malta
MD=Moldova
MC=Monako
ME=Karadağ
NL=Hollanda
NO=Norveç
PL=Polonya
PT=Portekiz
RO=Romanya
RU=Rusya
SM=San Marino
RS=Sırbistan
SK=Slovakya
SI=Slovenya
ES=İspanya
SE=İsveç
CH=İsviçre
UA=Ukrayna
GB=İngiltere
VA=Vatikan

Oceania=Okyanusya
;---
AS=Amerikan Samoası
AU=Avustralya
CK=Cook Adaları
FJ=Fiji
PF=Fransız Polinezyası
GU=Guam
KI=Kiribati
MH=Marshall Adaları
FM=Mikronezya
NR=Nauru
NC=Yeni Kaledonya
NZ=Yeni Zelanda
MP=Kuzey Mariana Adaları
PW=Palau
PG=Papua Yeni Gine
WS=Samoa
SB=Solomon Adaları
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis ve Futuna Adaları

;======================================
[Genre]
;======================================
TopStations=En iyi radyolar

Alternative=Alternative
AdultAlternative=Adult Alternative
Britpop=Britpop
ClassicAlternative=Classic Alternative
College=College
Dancepunk=Dancepunk
DreamPop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
IndiePop=Indie Pop
IndieRock=Indie Rock
Industrial=Industrial
LoFi=LoFi
ModernRock=Modern Rock
NewWave=New Wave
NoisePop=Noise Pop
PostPunk=Post Punk
PowerPop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
AcousticBlues=Akustik Blues
ChicagoBlues=Chicago Blues
ContemporaryBlues=Contemporary+Blues
CountryBlues=Country Blues
DeltaBlues=Delta Blues
ElectricBlues=Electric Blues
CajunAndZydeco=Cajun and Zydeco

Classical=Klasik
Baroque=Baroque
Chamber=Chamber
Choral=Choral
ClassicalPeriod=Classical Period
EarlyClassical=Early Classical
Impressionist=Impressionist
Modern=Modern
Opera=Opera
Piano=Piano
Romantic=Romantic
Symphony=Symphony

Country=Country
AltCountry=Alt Country
Americana=Americana
Bluegrass=Bluegrass
ClassicCountry=Classic Country
ContemporaryBluegrass=Contemporary Bluegrass
ContemporaryCountry=Contemporary Country
HonkyTonk=Honky Tonk
HotCountryHits=Hot Country Hits
Western=Western

Decades=Decades
30s=30'lar
40s=40'lar
50s=50'lar
60s=60'lar
70s=70'ler
80s=80'ler
90s=90'lar
00s=00'lar

EasyListening=Easy Listening
Exotica=Exotica
LightRock=Light Rock
Lounge=Lounge
OrchestralPop=Orchestral Pop
Polka=Polka
SpaceAgePop=Space Age Pop

Electronic=Electronic
AcidHouse=Acid House
Ambient=Ambient
BigBeat=Big Beat
Breakbeat=Breakbeat
Dance=Dans
Demo=Demo
Disco=Disko
Downtempo=Downtempo
DrumAndBass=Drum and Bass
Electro=Electro
Garage=Garage
HardHouse=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressive
Techno=Techno
Trance=Trance
Tribal=Tribal
TripHop=Trip Hop
Dubstep=Dubstep

Folk=Halk
AlternativeFolk=Alternatif Halk
ContemporaryFolk=Contemporary Folk
FolkRock=Folk Rock
NewAcoustic=Yeni Akustik
TraditionalFolk=Traditional Folk
WorldFolk=World Folk
OldTime=Eskiler

Inspirational=Inspirational
Christian=Christian
ChristianMetal=Christian Metal
ChristianRap=Christian Rap
ChristianRock=Christian Rock
ClassicChristian=Classic Christian
ContemporaryGospel=Contemporary Gospel
Gospel=Gospel
PraiseAndWorship=Praise and Worship
SermonsAndServices=Sermons and Services
SouthernGospel=Southern Gospel
TraditionalGospel=Traditional Gospel

International=Uluslararası
African=Afrika
Arabic=Arap
Asian=Asya
Bollywood=Bollywood
Brazilian=Brezilya
Caribbean=Karayipler
Celtic=Celtic
Chinese=Çin
European=Avrupa
Filipino=Filipinler
French=Fransız
Greek=Yunana
HawaiianAndPacific=Hawaii ve Pasifik
Hindi=Hindi
Indian=Hindi
Japanese=Japon
Hebrew=Yahudi
Klezmer=Klezmer
Korean=Kore
Mediterranean=Akdeniz
MiddleEastern=Orta Asya
NorthAmerican=Kuzey Amerika
Russian=Rusya
Soca=Soca
SouthAmerican=Güney Amerika
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Alman
Turkish=Türk
Islamic=İslam
Afrikaans=Afrika
Creole=Creole

Jazz=Jazz
AcidJazz=Acid Jazz
AvantGarde=Avant Garde
BigBand=Big Band
Bop=Bop
ClassicJazz=Classic Jazz
CoolJazz=Cool Jazz
Fusion=Fusion
HardBop=Hard Bop
LatinJazz=Latin Jazz
SmoothJazz=Smooth Jazz
Swing=Swing
VocalJazz=Vocal Jazz
WorldFusion=World Fusion

Latin=Latin
Bachata=Bachata
Banda=Banda
BossaNova=Bossa Nova
Cumbia=Cumbia
LatinDance=Latin Dance
LatinPop=Latin Pop
LatinRapAndHipHop=Latin Rap and Hip Hop
LatinRock=Latin Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
RegionalMexican=Regional Mexican
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
BlackMetal=Black Metal
ClassicMetal=Classic Metal
ExtremeMetal=Extreme Metal
Grindcore=Grindcore
HairMetal=Hair Metal
HeavyMetal=Heavy Metal
Metalcore=Metalcore
PowerMetal=Power Metal
ProgressiveMetal=Progressive Metal
RapMetal=Rap Metal
ThrashMetal=Thrash Metal

Misc=Misc

NewAge=New Age
Environmental=Environmental
EthnicFusion=Ethnic Fusion
Healing=Healing
Meditation=Meditation
Spiritual=Spiritual

Pop=Pop
AdultContemporary=Adult Contemporary
Barbershop=Barbershop
BubblegumPop=Bubblegum Pop
DancePop=Dance Pop
Idols=Idols
Oldies=Oldies
JPOP=JPOP
SoftRock=Soft Rock
TeenPop=Teen Pop
Top40=Top 40
WorldPop=World Pop
KPOP=KPOP

PublicRadio=Genel radyo
News=Haberler
Talk=Söyleşi
College=Kolej
Sports=Spor
Weather=Hava

RnBandUrban=R&B and Urban
ClassicRnB=Classic R&B
ContemporaryRnB=Contemporary R&B
DooWop=Doo Wop
Funk=Funk
Motown=Motown
NeoSoul=Neo Soul
QuietStorm=Quiet Storm
Soul=Soul
UrbanContemporary=Urban Contemporary

Rap=Rap
AlternativeRap=Alternative Rap
DirtySouth=Dirty South
EastCoastRap=East Coast Rap
Freestyle=Freestyle
HipHop=Hip Hop
GangstaRap=Gangsta Rap
Mixtapes=Mixtapes
OldSchool=Old School
Turntablism=Turntablism
UndergroundHipHop=Underground Hip Hop
WestCoastRap=West Coast Rap

Reggae=Reggae
ContemporaryReggae=Contemporary Reggae
Dancehall=Dancehall
Dub=Dub
PopReggae=Pop Reggae
Ragga=Ragga
RockSteady=Rock Steady
ReggaeRoots=Reggae Roots

Rock=Rock
AdultAlbumAlternative=Adult Album Alternative
BritishInvasion=British Invasion
ClassicRock=Classic Rock
GarageRock=Garage Rock
Glam=Glam
HardRock=Hard Rock
JamBands=Jam Bands
PianoRock=Piano Rock
ProgRock=Prog Rock
Psychedelic=Psychedelic
RockAndRoll=Rock & Roll
Rockabilly=Rockabilly
SingerAndSongwriter=Singer and Songwriter
Surf=Surf
JROCK=JROCK
CelticRock=Celtic Rock

SeasonalAndHoliday=Mevsimlik ve Tatil
Anniversary=Yıldönümü
Birthday=Doğum günü
Christmas=Noel
Hanukkah=Hanuka
Honeymoon=Balayı
Kwanzaa=Kwanzaa
Valentine=Sevgililer günü
Wedding=Düğün
Winter=Kış

Soundtracks=Film Müzikleri
Anime=Anime
Kids=Çocuklar
OriginalScore=Orijinal Puan
Showtunes=Gösteri müzikleri
VideoGameMusic=Video Oyunu Müziği

Talk=Söyleşi
Comedy=Komedi
Community=Topluluk
Educational=Eğitimsel
Government=Hükümet
News=Haberler
OldTimeRadio=Eski Zamanlar Radyosu
OtherTalk=Diğer konuşma
Political=Politik
Scanner=Tarama
SpokenWord=Konuşulan Kelime
Sports=Spor
Technology=Teknoloji
BlogTalk=BlogSöyleşi

Themes=Themes
Adult=Adult
BestOf=Best Of
Chill=Chill
Eclectic=Eclectic
Experimental=Experimental
Female=Female
Heartache=Heartache
Instrumental=Enstrümental
LGBT=LGBT
LoveAndRomance=Love and Romance
PartyMix=Party Mix
Patriotic=Patriotic
RainyDayMix=Rainy Day Mix
Reality=Reality
Sexy=Seksi
Shuffle=Rastgele
TravelMix=Travel Mix
Tribute=Tribute
Trippy=Trippy
WorkMix=Work Mix

;======================================
[Label]
;======================================
create_playlist=Çalma listesi oluştur
search_music=Müzik ara
search_video=Video ara
search_settings=Arama ayarları
drag_drop_files=Dosyaları sürükle bırak
no_search_results=Hiç birşey bulunamadı
find_in_playlist=Listede bul
comments_disabled=Bu videoda yorumlar devre dışı

;------------ Text button -------------
login=Giriş
logout=Çıkış

show_more=Daha fazla göster
highlight_all=Önemli olanlar
send=Gönder

browse=Gözat
download=İndir
open=Aç

reset=Sıfırla
cancel=İptal
close=Kapat
ok=Tamam

;------------ Link button -------------
subscribe=Abone ol
unsubscribe=Abonelikten çık

top_comments=En iyi yorumlar
newest_first=En yenisi önce
reply=Cevapla
view_all_replies=Bütün cevaplara göz at
hide_replies=Cevapları gizle
add_comment=Halka açık bir yorum ekle

;--------- Message over video ---------
volume=Hacim
position=Arıyor

;----------- Balloon popup ------------
;login_to_vk=Login to VK.com to get\nmore search results
;dont_show=Do not show again

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=dakika önce
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=dakika önce

hour_count=2
hour_keys1=1
hour_value1=saat önce
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=saat önce

day_count=2
day_keys1=1
day_value1=gün önce
day_keys2=2|3|4|5|6
day_value2=gün önce

week_count=2
week_keys1=1
week_value1=hafta önce
week_keys2=2|3|4
week_value2=hafta önce

month_count=2
month_keys1=1
month_value1=ay önce
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=ay önce

year_count=2
year_keys1=1
year_value1=yıl önce
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=yıl önce

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=URL aç
add_url=URL ekle
title=Başlık
select_type=URL tipi seç
music_type=Müzik | Radyo
video_type=Video | Canlı

;-------------- Download --------------
download=İndir
save_to=Kaydet
low_quality=Düşük kalite
high_quality=Yüksek kalite
audio_only=Sadece ses\n(from this video)

;--------------- About ----------------
about=Hakkında
copyrights=Tüm hakları saklıdır\n\n(TR Çeviri: Vatron)

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Genel

;---------- Window settings -----------
allow_multi_app=Birden çok örneğe izin ver
open_explorer_file_in_one_app=Dosyayı mevcut örnekte dosya yöneticisinden aç
show_app_name='CherryPlayer' başlığını göster
save_pos_and_size=Pozisyonu ve boyutu kaydet
snap_to_edges=Masaüstü kenarlarına yapış
show_tooltips=Araç ipuçlarını göster
store_to_ini_file=Ayarları .ini dosyasına kaydedin

;---
icon=İkon
only_taskbar=Sadece görev çubuğu
ontaskbar_to_tray=Görev çubuğunda | tepsiye küçült
ontaskbarandtray_to_tray=Görev çubuğunda ve tepside | tepsiye küçült
only_tray=Sadece tepsi

;---
ontop=En üstte
while_playing_music=Müzik çalarken
while_playing_video=Video oynatırken
ontop_in_fullscreen=Tam Ekranda En Üstte Tutun

;--------- Playlist settings ----------
add_media_to_list_top=Listenin en üstüne medya ekle

;--------- Playback settings ----------
opposite_playback=Ters yönde bir çalma listesi çal
pause_on_click=Bir videoya tıklayarak duraklatın
countdown_time=Geri sayım oynatma süresi
show_time_tooltip=Zaman çizelgesinde zaman araç ipucunu göster
save_recent_media=Son oynatılan ortamları kaydet
save_media_count=Tasarruf edilecek medya sayısı
save_radio_tracks=Radyo çalma sırasında parça başlıklarını kaydet
save_position=Oynatılan medya için konum kaydetme

;---
start_playback=Oynatmayı başlat
start_music_mode=Müzik çalmayı başlat
start_video_mode=Video oynatmayı başlat
hide_left_panel=Video oynatmaya başladığınızda sol paneli gizleyin
maximize_in_playlist=Oynatma listesinden oynatmaya başladığınızda küçültülmüş videoyu en üst düzeye çıkarın

resize_app_to_video=Pencere boyutunu video boyutuna getir
hd_video=Bilgisayardan video oynatılıyor
twitch_video=Twitch video
youtube_video=YouTube video
other_videos=Diğer videolar

playback_video_in_music=Müzik çalma listelerinden video oynatın
show_hd_video_in_music=Dosya bilgisayardan oynatılıyorsa video göster
show_web_video_in_music=Dosya internetten oynatılıyorsa video göster

;---
codecs=Codecler
to_read_file=Dosyayı okumamak için
to_decode_audio=Sesi çözmek için
to_decode_video=Video kodunu çözmek için
use_builtin_codecs=Yerleşik codec bileşenlerini kullanın
use_system_codecs=Sistem kodeklerini kullan
use_dxva_decoding=hazır olduğunda donanım hızlandırmasını kullan
changes_note=Oynatmayı yeniden başlattıktan sonra değişiklikler geçerli olacak

;---
jump_to=Atla
jump_to_label=Geriye doğru ayarla | ileri atlama aralıkları (saniye olarak)

;----------- Audio settings -----------
volume=Ses
boost_music_volume=Müzik sesini artırma
boost_video_volume=Video ses seviyesini artır
normalize_video_volume=Video ses seviyesini normalleştir

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=En boy oranı

;---
geometry=Geometri
pos_x=Sol|Sağ
pos_y=Yukarı|Aşağı
zoom_width=Genişlik
zoom_height=Yükeklik
bind_wh=Kaydet

;--- rotate is in [Menu]
rotate=Çevir

;---
color=Renk
brightness=Parlaklık
contrast=Kontrast
hue=Ton
saturation=Doyma

;---
minimized=Küçült
default_size=Varsayılan
constant_size=Sabit
dynamic_size=Dinamik
mini_video_note=Ekran çözünürlüğünün yarısına orantılı olarak
mini_video_note2=Video alanı boyutuna orantılı olarak

apply_to_all_videos=Tüm videolara uygula

;---------- Twitch settings -----------
show_chat=Show chat

;---------- YouTube settings ----------
;---
show_info=Video bilgi panelini göster
show_comments=Yorumları göster

;---
formats=Formatlar
formats_label=Video kalitesi için tercih edilen formatları ayarlayın

;----------- Keys settings ------------
media_keys=Multimedya klavya
support_media_keys=Multimedya klavye desteği
global_support_media_keys=Multimedya tuşlarının global desteği
turn_on_volume_ctrl=Sesi kontrol etmek için multimedya tuşlarını kullanın
turn_on_search_ctrl=Oynatılan bir dosyayı 'Daha fazlasını' bulmak için arama multimedya tuşunu kullanın