﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Czech
;'locales' je seznam národních prostředí spojených s tímto souborem jazyka http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0405
;DŮLEŽITÉ!!! Pokud přidáte nový jazyk, odstraňte další řádek 'locales'!
locales=0x0405

;======================================
[Menu]
;======================================
open_file=Otevřít soubor(y)
open_directory=Otevřít adresář
open_url=Otevřít URL | Živě | Rádio
open_new_window=Otevřít nové okno

add_file=Přidat soubor(y)
add_directory=Přidat adresář
add_url=Přidat URL | Živě | Rádio

my_downloads=Moje stažené soubory
recent_media=Nedávno přehrávané

;--------------- Common ---------------
music=Hudba
video=Video
radio=Rádio
video_hd=Video z počítače
video_web=Video z internetu

default=Výchozí
formats=Formáty
custom=Vlastní
other=Ostatní
do_nothing=Nedělat nic
save_changes=Uložit změny
cancel_changes=Zrušit změny
reset_changes=Resetovat změny

;-------------- Playback --------------
playback=Přehrávání

play_pause=Přehrát | Pozastavit
stop=Zastavit
previous=Předchozí
next=Další

;---
start_mode=Režim spuštění
;---
jump_to=Přeskočit na
sec=sek
min=min
backward=Zpět
forward=Dopředu

;---
speed=Rychlost
faster=Rychleji
normal=Normálně
slower=Pomaleji

;---
after_playback=Po přehrání
once=Jednou
play_next=Přehrát další
logoff=Odhlásit se
lock=Uzamknout
sleep=Spát
hibernate=Hibernovat
shutdown=Vypnout
exit_app=Ukončit CherryPlayer
category=Kategorie
minimized_video=Minimalizované video

;---
repeat=Opakovat
shuffle_playback=Náhodně
opposite=Pozpátku

show_in_playlist=Ukázat v playlistu
show_in_folder=Ukázat ve složce
open_in_browser=Otevřít v prohlížeči
copy_title=Kopírovat název
copy_path=Kopírovat cestu k souboru
copy_url=Kopírovat url
download=Stáhnout
buy_on_amazon=Koupit na Amazonu
find_more=Najít více

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Vybrat audio stream
add_audio_stream=Přidat audio stream

volume_up=Zvýšit hlasitost
volume_down=Snížit hlasitost
volume_mute=Ztlumit

;--------------- Video ----------------
select_video_stream=Vybrat video stream

;---
ar=Poměr stran
ar_stretch=Zmenšit do okna

;---
size=Velikost
decrease_size=Zmenšit velikost
increase_size=Zvětšit velikost
decrease_width=Zmenšit šířku
increase_width=Zvětšit šířku
decrease_height=Zmenšit výšku
increase_height=Zvětšit výšku
default_size=Výchozí velikost

;---
position=Pozice
move_left=Přesunout vlevo
move_right=Přesunout vpravo
move_up=Přeunout nahoru
move_down=Přesunout dolu
center=Vycentrovat

;---
rotation=Otočení obrazu
rotate=Otočit
rotate_left=Otočit vlevo
rotate_right=Otočit vpravo
flip_vertical=Převrátit vertikálně
flip_horizontal=Převrátit horizontálně

;---
color=Barva
decrease_brightness=Zmenšit jas
increase_brightness=Zvětšit jas
decrease_contrast=Zmenšit kontrast
increase_contrast=Zvětšit kontrast
decrease_hue=Zmenšit odstín
increase_hue=Zvětšit odstín
decrease_saturation=Zmenšit saturaci
increase_saturation=Zvětšit saturaci

minimize_video=Minimalizovat video
maximize_video=Maximalizovat video

;enter_fullscreen=Na celou obrazovku
;exit_fullscreen=Zrušit celou obrazovku

;------------- Subtitles --------------
subtitles=Titulky

select_subtitle=Vybrat titulky
add_subtitle=Přidat titulky

;------------- Playlist ---------------
playlist=Playlist

play_in_new_window=Play v novém okně

;---
navigate=Navigovat
next_playlist=Další playlist
previous_playlist=Předchozí playlist
clear_navigate=Vyčistit

;---
sort=Třídit

by_name=Dle jména

by_duration=Dle doby trvání
ascending=Vzestupně
descending=Sestupně

by_date=Dle data
newest=Novější
oldest=Starší

;---
shuffle_playlist=Náhodný Playlist
shuffle=Náhodně

;---
find=Najít
find_next=Najít další
find_previous=Najít předchozí

;---
refresh=Obnovit
show_more=Ukázat další
clear=Vyčistit

;---
rename=Přejmenovat
remove=Vyjmout

;--------------- View -----------------
view=Zobazení

;---
ontop=Na vrchu
never_always=Nikdy | Vždy
never=Nikdy
always=Vždy
while_playing=Během přehrávání

;---
panel=Panel
;list je v [Panel]

;---
list=Seznam
large_list=Velké ikony
grid=Mřížka

;---
normal_mode=Normální režim
music_mode=Režim hudby
video_mode=Režim videa
fullscreen=Celá obrazovka

;--------------- Skin -----------------
skin=Maska
font_size=Velikost fontu

;------------- Language ---------------
language=Jazyk
add_language=Přidat nový jazyk

;------------- Settings ---------------
settings=Nastavení
window_settings=Nastavení okna
list_settings=Nastavení playlistu
play_settings=Nastavení přehrávání
audio_settings=Nastavení audia
video_settings=Nastavení videa
twitch_settings=Nastavení Twitche
youtube_settings=Nastavení YouTube
keys_settings=Nastavení kláves

;--------------- Help -----------------
help=Pomoc
home_page=Stránka produktu
check_updates=Zkontrolovat aktualizace
video_tutorial=Zobrazit video návod
report_bug=Ohlásit chybu
ask_question=Zeptat se na otázku
donate=Přispět
about=O nás

;------------- Text edit --------------
undo=Vrátit
redo=Znovu provést
cut=Vyjmout
copy=Kopírovat
copy_all=Kopírovat vše
paste=Vložit
paste_and_search=Vložit a hledat
paste_and_add=Vložit a přidat
delete=Smazat
select_all=Vybrat vše

;---
exit=Ukončit

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Oteřvít menu
add_to_playlist=Přidat do playlistu

minimize=Minimalizovat
maximize=Maximalizovat
restore=Obnovit
close=Zavřít

;-------------- Top bar ---------------
hide_panel=Schovat panel
show_panel=Zobazit panel
previous_playlist=Předchozí playlist
next_playlist=Další playlist

search_music=Hledat hudbu
search_video=Hledat video
search=Hledat

playlist_view=Změnit zobrazení playlistu
show_played=Zobarazit přehraní audio/video
settings=Nastavení

;--------------- Panel ----------------
collapse=Složit
expand=Roztáhnout
add_playlist=Přidat playlist

music=Hodba
videos=Videa
radio=Rádio
recent=Nedávno otevřené
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Otevřít soubor(y)
download=Stáhnout
downloaded=Staženo
show_in_folder=Zobrazit ve složce
remove=Vyjmout

find_previous=Najít předchozí média s textem v názvu
find_next=Najít další média s textem v názvu
highlight_all=Zvýraznit předchozí média s textem v názvu

;--------------- Video ----------------
open_in_browser=Otevřít v prohlížeči
video_quality=Vybrat kvalitu videa
minimize_video=Minimalizovat video
maximize_video=Maximalizovat video
enter_video_mode=Vstoupit do video režimu
exit_video_mode=Opustit video režim
enter_fullscreen=Vstoupit do fullscreenu
exit_fullscreen=Opustit fullscreen
show_comments=Zobrazit komentáře
hide_comments=Skrýt komentáře
show_chat=Ukázat chat
hide_chat=Schovat chat
open_channel=Otevřít kanál

;-------------- Chat bar --------------
show_emoticons=Zobrazit seznam emotikonů
hide_emoticons=Schovat seznam emotikonů

;-------------- Play bar --------------
previous=Předchozí
play=Přehrát
pause=Pozastavit
stop=Zastavit
next=Další

countdown_time_on=Zapnout čas odpočítávání
countdown_time_off=Vypnout čas odpočítávání
volume_on=Zapnout hlasitost
volume_off=Vypnout hlasitost
repeat_on=Zapnout opakování
repeat_off=Vypnout opakování
shuffle_on=Zapnout náhodné přehrávání
shuffle_off=Vypnout náhodné přehrávání

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Hodba
my_tracks=Moje stopy

;--------------- Videos ---------------
Videos=Videa
my_videos=Moje videa

;--------------- Radio ----------------
Radio=Rádio
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Moje stažení

;------------ Recent Media ------------
Recent=Nedávno přehrávané

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Dance Top
indiesingles=Indie Top
rnbsingles=R&B Top
rocksingles=Rock Top
asian=Asian Top

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Oblíbené stopy
hypedtracks=Nejoblíbenější stopy
toptracks=Top stopy

;--------------- Twitch ---------------
following=Sledující

topgames=Hry
topchannels=Kanály
topvideos=Videa

;-------------- YouTube ---------------
MyChannel=Můj kanál
Subscriptions=Sledující
;WatchHistory=Historie
;WatchLater=Přehrát později
LikedVideos=Lajknutá videa

most_popular=Populární na YouTube
Film=Filmy & Animace
Autos=Auta
Music=Hudba
Animals=Zvířata
Sports=Sporty
Travel=Cestování
Gaming=Hry
People=Lidí
Comedy=Komedie
Entertainment=Zábava
News=Novinky & Politika
Howto=Hobby & Styl
Education=Vzdělání
Technology=Věda & Technologie
Nonprofit=Komunita

;======================================
[Filter]
;======================================
trending=Trending
videos=Videa
highlights=Highlighty
playlists=Playlisty
channels=Kanály
live_channels=Živé kanály
live_stream=Živý stream
past_broadcasts=Předchozí broadcasty

all_languages=Všechny jazyky
;list of locales is in common.ini

;--------------- Search ---------------
any=Vše

;---
all_sources=Všechny zdroje
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Typ
game=Hra
live=Živě
video=Video
channel=Kanál
playlist=Playlist
movie=Film
show=Show

;---
upload_date=Datum nahrání
last_hour=Poslední hodina
today=Dnes
this_week=Tento týden
this_month=Tento měsíc
this_year=Tento rok
all_time=Kdykoliv

;---
duration=Doba trvání
less2=< 2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Krátké
long=Dlouhé

;---
resolution=Rozlišení
video_sd=SD(<720p)
video_hd=HD

;---
features=Volby
video_3d=3D
subtitles=Titulky/CC
creative=Creative Commons
live=Živě
safe_search=Bezpečné hledání

;---
sort=Třídit dle
by_relevance=Relevance
by_popularity=Oblíbenosti
by_duration=Doby trvání
by_upload_date=Času nahrání
by_view_count=Počtu zobrazení
by_rating=Hodnocení
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Nejprve nejmenší
by_largest=Nejprve největší
by_newest=Nejprve nejnovější
by_oldest=Nejprve nejstarší

;======================================
[Country]
;======================================
ALL=Celosvětově

Africa=Afrika
;---
DZ = Alžírsko
AO = Angola
BJ = Benin
BW = Botswana
BF = Burkina Faso
BI = Burundi
CF = CAR
CM = Kamerun
CV = Kapverdy
TD = Čad
KM = Komory
CG = Kongo
CD = DR Kongo
DJ = Džibutsko
EG = Egypt
GQ = Rovníková Guinea
ER = Eritrea
ET = Etiopie
GA = Gabon
GM = Gambie
GH = Ghana
GN = Guinea
GW = Guinea-Bissau
CI = Pobřeží slonoviny
KE = Keňa
LS = Lesotho
LR = Libérie
LY = Libye
MG = Madagaskaru
MW = Malawi
ML = Mali
MR = Mauritánie
MU = Mauricius
YT = Mayotte
MA = Maroko
Mz = Mosambik
NA = Namibie
NE = Niger
NG = Nigérie
RE = Reunion
RW = Rwanda
ST = Svatý Tomáš
SN = Senegal
SC = Seychely
SL = Sierra Leone
SO = Somálsko
ZA = Jihoafrická republika
SS = South Sudan
SD = Sudan
SZ = Svazijsko
TZ = Tanzanie
TG = Togo
TN = Tunisko
Ug = Uganda
EH = Západní Sahara
ZM = Zambie
SW = Zimbabwe

Asia = Asie
; ---
AF = Afghánistán
AM = Arménie
AZ = Ázerbajdžán
BH = Bahrajn
BD = Bangladesh
BT = Bhútán
BN = Brunei
KH = Kambodža
CN = Čína
TL = Východní Timor
GE = Georgia
HK = Hong Kong
IN = India
ID = Indonésie
IR = Iran
IQ = Irák
IL = Izrael
JP = Japonsko
JO = Jordánsko
KZ = Kazachstán
KW = Kuvajt
KG = Kyrgyzstán
LA = Laos
LB = Libanon
MY = Malajsie
MV = Maledivy
MN = Mongolsko
MM = Myanmar
NP = Nepál
KP = Korea DPR
OM = Omán
PK = Pákistán
PS = Palestina
PH = Filipíny
QA = Katar
RU = Rusko
SA = Saúdská Arábie
SG = Singapur
KR = Korejská republika
LK = Sri Lanka
SY = Sýrie
TW = Tchaj-wan
TJ = Tádžikistán
TH = Thajsko
TR = Turecko
TM = Turkmenistán
AE = Spojené arabské emiráty
UZ = Uzbekistán
VN = Vietnam
YE = Jemen

NorthAmerica = Severní Amerika
; ---
AI = Anguilla
AG = Antigua a Barbuda
AW = Aruba
BS = Bahamy
BB = Barbados
BZ = Belize
BM = Bermudy
BQ = Bonaire
VG = Britské Panenské ostrovy
CA = Kanada
KY = Kajmanské ostrovy
CR = Kostarika
CU = Kuba
CW = Curacao
DM = Dominika
DO = Dominikánská republika
SV = El Salvador
GL = Grónsko
GD = Grenada
GT = Guatemala
HT = Haiti
HN = Honduras
JM = Jamajka
MX = Mexiko
MS = Montserrat
NI = Nikaragua
PA = Panama
PR = Portoriko
KN = Svatý Kryštof a Nevis
LC = Svatá Lucie
MF = Svatý Martin
VC = Saint Vincent a Grenadiny
BL = Svatý Bartoloměj
SX = Sint Maarten
PM = St. Pierre a Miquelon
TT = Trinidad a Tobago
TC = Turks a Caicos
VI = US. Panenské ostrovy
US = Spojené státy

Southamerica = Jižní Amerika
; ---
AR = Argentina
BO = Bolívie
BR = Brazílie
CL = Chile
CO = Kolumbie
EC = Ecuador
FK = Falklandské ostrovy
GF = Francouzská Guyana
GP = Guadeloupe
GY = Guyana
MQ = Martinik
PY = Paraguay
PE = Peru
SR = Surinam
Uy = Uruguay
VE = Venezuela

Europe = Evropa
; ---
AL = Albánie
AD = Andorra
AT = Rakousko
BY = Bělorusko
BE = Belgie
BA = Bosna a Hercegovina
BG = Bulharsko
HR = Chorvatsko
CY = Kypr
CZ = Česko
DK = Dánsko
EE = Estonsko
FO = Faerské ostrovy
FI = Finsko
FR = Francie
DE = Německo
GI = Gibraltar
GR = Řecko
GG = Guernsey
HU = Maďarsko
IS = Island
IE = Irsko
IM = Man
IT = Itálie
JE = Jersey
XK = Kosovo
LV = Lotyšsko
LI = Lichtenštejnsko
LT = Litva
LU = Lucembursko
MK = Makedonie
MT = Malta
MD = Moldavsko
MC = Monako
ME = Černá Hora
NL = Nizozemsko
NO = Norsko
PL = Polsko
PT = Portugalsko
RO = Rumunsko
RU = Rusko
SM = San Marino
RS = Srbsko
SK = Slovensko
SI = Slovinsko
ES = Španělsko
SE = Švédsko
CH = Švýcarsko
UA = Ukrajina
GB = Spojené království
VA = Vatikán

Oceania = Oceánie
; ---
AS = Americká Samoa
AU = Austrálie
CK = Cookovy ostrovy
FJ = Fidži
PF = Francouzská Polynésie
GU = Guam
KI = Kiribati
MH = Marshallovy ostrovy
FM = Mikronésie
NR = Nauru
NC = Nová Kaledonie
NZ = Nový Zéland
MP = Severní Mariany
PW = Palau
PG = Papua-Nová Guinea
WS = Samoa
SB = Šalamounovy ostrovy
BCE = Tokelau
TO = Tonga
TV = Tuvalu
VU = Vanuatu
WF = Wallis a Futuna

[RadioNet]
topstations=Top 100
localstations=Poblíž vás
countries=Země

genres=Žánry
;---
African=Africká hudba
Alternative=Alternativní
Ambient=Okolní
Asian=Asjská hudba
Bachata=Bachata
Ballads=Balady
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Šanson
Chillout=Chillout
Christian_Music=Křesťanská hudba
Classic_Rock=Klasický rock
Classical=Klasika
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Jednoduchý poslech
Electro=Electro
Fado=Fado
Film_&_Musical=Film & muzikál
Forró=Forró
Funk=Funk
German_Folklore=Německý folklór
Gospel=Gospel
Gothic=Gotika
Hard_Rock=Tvrdý rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hity
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Instrumentální
Islamic_music=Islámská
Jazz=Jazz
Kizomba=Kizomba
Latin=Latina
Neo-Medieval=Středověká
Merengue=Zamilovaná
Minimal=Minimální
Motown=Motown
Oldies=Oldies
Oriental=Orientální
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rep
Reggae=Regé
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salza
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Mluvená
Techno=Techno
Top_40_&_Charts=Top 40 & žebříčky
Traditional=Tradiční hudba
Trance=Trance
Urban=Urban
World=World
Zouk_and_Tropical=Zouk a tropical
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=70s
80s=80s
90s=90s

topics=Témata
;---
Alternative_Health=Alternativní zdraví
Amateur=Amatérské sporty
Manga=Anime
Après_Ski=Après-ski
Arts=Umění
Audiobook=Audiokniha
Automotive=Automobilový průmysl
Aviation=Letectví
Buddhism=Buddhismus
Business=Obchod
Business_News=Obchodní novinky
Campus_Radio=Campus rádio
Careers=Kariéra
Carnival=Karneval
Children=Děti
Christianity=Křesťanství
Christmas=Vánoce
University_&_Secondary_School=Univerzita & střední škola
Comedy=Komedie
Community_Radio=Komunitní rádio
Users=Spotřebitel
Culture=Kultura
Design=Design
DJ=DJ
Economy=Ekonomika
Education=Vzdělávání
Educational_Technology=Vzdělávací technologie
Events=Události
Family=Rodina
Fashion_&_Beauty=Móda & krása
Finance=Finance
Fitness_&_Nutrition=Fitness & výživa
Food=Jídlo
Football=Fotbal
Gadgets=Gadgety
Gay=Gay
Government_&_Organisations=Vláda & organizace
Halloween=Halloween
Health=Zdraví
Higher_Education=Vyšší vzdělání
Hinduism=Hinduismus
History=Dějepis
Hobbies=Koníčky
Interview=Rozhovor
Investing=Investice
Islam=Islám
Judaism=Judaismus
K-12=K-12
Knowledge=Znalosti
Language_Courses=Jazyk
Law=Zákon
Leisure=Volný čas
Lifestyle=Životní styl
Literature=Literatura
Live_Music=Živá hudba
Local=Místní
Love=Láska
Management_and_Marketing=Management & marketing
Media=Média
Medicine=Medicína
Music=Hudba
Music_only=Pouze hudba
National=Národní
Natural_Sciences=Přírodní vědy
Nature=Nature-Životní prostředí
News=Novinky
Non-Profit=Neziskové
OTR=Oldies rádio
Other=Jiná přesvědčení
Other_Games=Ostatní hry
Outdoor=Venkovní
People=Lidé
Performing_Arts=Představení umění
Personal_Journals=Osobní časopisy
Philosophy=Filozofie
Pirate_radio=Pirátské rádio
Places_&_Travel=Místa & cestování
Podcasting=Podcasty
Politics=Politika
Professional=Profesionální sporty
Radio_play=Drama rádio
Regional=Regionální
Religion=Náboženství
Science=Věda
Self-Help=Vlastní pomoc
Sexuality=Sexualita
Shopping=Nakupování
Social=Sociální
Social_Sciences=Sociální vědy
Society=Společnost
Software_How-To=Návody na software
Spirituality=Duchovnost
Sports_&_Recreation=Sporty
Summer/Holiday=Letní dovolená
Tech_News=Novinky z techniky
Technology=Technologie
Training=Školení
TV_&_Film=TV & film
Video_Games=Video hry
Visual_Arts=Vizuální umění
Weather=Počasí
Yoga=Jóga

;======================================
[Shoutcast]
;======================================
Top-Stations=Top stanice

Alternative=Alternativní
;---
Adult-Alternative=Alternativní pro dospělé
Britpop=Britpop
Classic-Alternative=Alternativní klasika
College=Kolej
Dancepunk=Dancepunk
Dream-Pop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie Pop
Indie-Rock=Indie Rock
Industrial=Industrial
LoFi=LoFi
Modern-Rock=Moderní rock
New-Wave=Nová vlna
Noise-Pop=Hlasitý Pop
Post-Punk=Post Punk
Power-Pop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Akustický Blues
Chicago-Blues=Chicago Blues
Contemporary-Blues=Moderní Blues
Country-Blues=Country Blues
Delta-Blues=Delta Blues
Electric-Blues=Electric Blues
Cajun-and-Zydeco=Cajun a Zydeco

Classical=Klasika
;---
Baroque=Barokní
Chamber=Komorní
Choral=Chorál
Classical-Period=Období klasiky
Early-Classical=Ranná klasika
Impressionist=Impresionismus
Modern=Moderní
Opera=Opera
Piano=Piáno
Romantic=Romantická
Symphony=Symfonická

Country=Country
;---
Alt-Country=Alt Country
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Klasické Country
Contemporary-Bluegrass=Moderní Bluegrass
Contemporary-Country=Moderní Country
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Hot Country Hity
Western=Western

Decades=Dekády
;---
30s=30s
40s=40s
50s=50s
60s=60s
70s=70s
80s=80s
90s=90s
00s=00s

Easy-Listening=Jednoduchá hudba
;---
Exotica=Exotika
Light-Rock=Lehký Rock
Lounge=Lounge
Orchestral-Pop=Orchestriální Pop
Polka=Polka
Space-Age-Pop=Space Age Pop

Electronic=Elektronická
;---
Acid-House=Acid House
Ambient=Ambient
Big-Beat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
Drum-and-Bass=Drum and Bass
Electro=Elektro
Garage=Garage
Hard-House=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progresivní
Techno=Techno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip Hop
Dubstep=Dubstep

Folk=Folk
;---
Alternative-Folk=Alternativní Folk
Contemporary-Folk=Moderní Folk
Folk-Rock=Folk Rock
New-Acoustic=Nový Akustický
Traditional-Folk=Tradiční Folk
World-Folk=Světový Folk
Old-Time=Staré Časy

Inspirational=Inspirační
;---
Christian=Křesťanský
Christian-Metal=Křesťanský Metal
Christian-Rap=Křesťanský Rap
Christian-Rock=Křesťanský Rock
Classic-Christian=Křesťanská Klasika
Contemporary-Gospel=Moderní Gospel
Gospel=Gospel
Praise-and-Worship=Modlidby a uctívání
Sermons-and-Services=Kázání a Služby
Southern-Gospel=Jižní Gospel
Traditional-Gospel=Tradiční Gospel

International=Mezinárodní
;---
African=Africká
Arabic=Arabská
Asian=Asijská
Bollywood=Bollywood
Brazilian=Brazilská
Caribbean=Karibská
Celtic=Keltská
Chinese=Čísnká
European=Evropská
Filipino=Filipínská
French=Francouzská
Greek=Řecká
Hawaiian-and-Pacific=Havajská a Pacifická
Hindi=Hindská
Indian=Indická
Japanese=Japonská
Hebrew=Hebrejská
Klezmer=Klezmerská
Korean=Korejská
Mediterranean=Středozemní
Middle-Eastern=Střední Východ
North-American=Severní Amerika
Russian=Ruská
Soca=Socská
South-American=Jižní Amerika
Tamil=Tamilská
Worldbeat=Světový beat
Zouk=Zoukská
German=Německá
Turkish=Turecká
Islamic=Islámská
Afrikaans=Africká
Creole=Creolská

Jazz=Jazz
;---
Acid-Jazz=Acid Jazz
Avant-Garde=Avant Garde
Big-Band=Big Band
Bop=Bop
Classic-Jazz=Klasický Jazz
Cool-Jazz=Cool Jazz
Fusion=Fusion
Hard-Bop=Hard Bop
Latin-Jazz=Latinský Jazz
Smooth-Jazz=Smooth Jazz
Swing=Swing
Vocal-Jazz=Vocal Jazz
World-Fusion=Světový Fusion

Latin=Latinská
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Latinský Dance
Latin-Pop=Latin Pop
Latin-Rap-and-Hip-Hop=Latinský Rap a Hip Hop
Latin-Rock=Latinský Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regionální Mexická
Salsa=Salza
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamengo
Samba=Samba

Metal=Metal
;---
Black-Metal=Black Metal
Classic-Metal=Klasický Metal
Extreme-Metal=Extrémní Metal
Grindcore=Grindcore
Hair-Metal=Hair Metal
Heavy-Metal=Heavy Metal
Metalcore=Metalcore
Power-Metal=Power Metal
Progressive-Metal=Progresivní Metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash Metal

Misc=Různé

New-Age=New Age
;---
Environmental=Environmentální
Ethnic-Fusion=Etnická fúze
Healing=Léčivá
Meditation=Meditační
Spiritual=Spirituální

Pop=Pop
;---
Adult-Contemporary=Současná hudba pro dospělé
Barbershop=Holičství
Bubblegum-Pop=Žvýkačkový Pop
Dance-Pop=Dance Pop
Idols=Idoly
Oldies=Oldies
JPOP=JPOP
Soft-Rock=Soft Rock
Teen-Pop=Teen Pop
Top-40=Top 40
World-Pop=Světový Pop
KPOP=KPOP

Public-Radio=Veřejné rádio
;---
News=Zprávy
Talk=Řeč
College=Vysoká škola
Sports=Sporty
Weather=Počasí

R&B-and-Urban=R&B a Urban
;---
Classic-R&B=Klasické R&B
Contemporary-R&B=Současné R&B
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo Soul
Quiet-Storm=Quiet Storm
Soul=Soul
Urban-Contemporary=Urban Contemporary

Rap=Rap
;---
Alternative-Rap=Alternativní Rap
Dirty-South=Dirty South
East-Coast-Rap=East Coast Rap
Freestyle=Freestyle
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsta Rap
Mixtapes=Mixtapes
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground Hip Hop
West-Coast-Rap=West Coast Rap

Reggae=Reggae
;---
Contemporary-Reggae=Současné Reggae
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop Reggae
Ragga=Ragga
Rock-Steady=Rock Steady
Reggae-Roots=Reggae Roots

Rock=Rock
;---
Adult-Album-Alternative=Současná alternativa pro dospělé
British-Invasion=British Invasion
Classic-Rock=Klasiký Rock
Garage-Rock=Garage Rock
Glam=Glam
Hard-Rock=Hard Rock
Jam-Bands=Jam Bands
Piano-Rock=Piano Rock
Prog-Rock=Prog Rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Singer and Songwriter
Surf=Surf
JROCK=JROCK
Celtic-Rock=Celtic Rock

Seasonal-and-Holiday=Oslavy a dovolaná
;---
Anniversary=Výročí
Birthday=Narozeníny
Christmas=Vánoce
Hanukkah=Hanukkah
Honeymoon=Líbánky
Kwanzaa=Kwanzaa
Valentine=Valentýn
Wedding=Svatba
Winter=Zima

Soundtracks=Soundtracky
;---
Anime=Anime
Kids=Dětské
Original-Score=Originální
Showtunes=Showtunes
Video-Game-Music=Hudba z video her

Talk=Mluvené slovo
;---
Comedy=Komedie
Community=Komunita
Educational=Vzdělávací
Government=Vládní
News=Novinky
Old-Time-Radio=Old Time Rádio
Other-Talk=Ostatní mluvené
Political=Politika
Scanner=Scanner
Spoken-Word=Světové mluvené
Sports=Sporty
Technology=Technologie
BlogTalk=Blogy

Themes=Témata
;---
Adult=Dospělé
Best-Of=Best Of
Chill=Chill
Eclectic=Eclektika
Experimental=Experimentální
Female=Ženské
Heartache=Žalostné
Instrumental=Instrumentální
LGBT=LGBT
Love-and-Romance=Láska a romance
Party-Mix=Párty mix
Patriotic=Patriotické
Rainy-Day-Mix=Mix deštného dne
Reality=Realitní
Sexy=Sexy
Shuffle=Náhodné
Travel-Mix=Mix pro cestování
Tribute=Tribut
Trippy=Trippy
Work-Mix=Mix pro práci

[Billboard]
top-charts=Top Žebříčky
;---
hot-100=The Hot 100
billboard-200=Billboard 200
artist-100=Artist 100
radio-songs=Radio Songs
digital-song-sales=Digitální prodej
streaming-songs=Streamingové písně
summer-songs=Písně léta
on-demand-songs=Streamingové písně na vyžádání
top-album-sales=Top prodejná alba
digital-albums=Digitální alba
vinyl-albums=Vinylová Albuma
independent-albums=Nezávislá Alba
social-50=Social 50
catalog-albums=Katalog Alb
tastemaker-albums=Tastemaker Alba

greatest-of-all-time=Nejlepší hudba všech časů
;---
greatest-billboard-200-albums=... Billboard 200 Albums
greatest-billboard-200-artists=... Billboard 200 Artists
greatest-hot-100-singles=... Hot 100 Singles
greatest-hot-100-artists=... Hot 100 Artists
greatest-hot-100-songs-by-women=... Hot 100 Songs by Women
greatest-hot-100-women-artists=... Hot 100 Women Artists
greatest-billboard-200-albums-by-women=... Billboard 200 Albums by Women
greatest-billboard-200-women-artists=... Billboard 200 Women Artists
greatest-of-all-time-pop-songs=... Pop Songs
greatest-of-all-time-pop-songs-artists=... Pop Songs Artists
greatest-adult-pop-songs=... Adult Pop Songs
greatest-adult-pop-artists=... Adult Pop Songs Artists
greatest-country-songs=... Top Country Songs
greatest-country-albums=... Top Country Albums
greatest-country-artists=... Top Country Artists
greatest-hot-latin-songs=... Hot Latin Songs
greatest-hot-latin-songs-artists=... Hot Latin Songs Artists
greatest-top-dance-club-artists=... Top Dance Club Artists
greatest-r-b-hip-hop-songs=... Hot R&B/Hip-Hop Songs
greatest-r-b-hip-hop-albums=... Top R&B/Hip-Hop Albums
greatest-r-b-hip-hop-artists=... Top R&B/Hip-Hop Artists
greatest-alternative-songs=... Alternative Songs
greatest-alternative-artists=... Alternative Artists

breaking-and-entering=Rozdělení a zadávání
;---
emerging-artists=Rozvíjející se umělci
heatseekers-albums=Alba skokanů

christian-gospel=Křesťanský/Gospel
;---
christian-songs=Nejlepší křesťanské skladby
christian-airplay=Křesťanská Airplay
christian-digital-song-sales=Prodej křesťanských digitálních skladeb
christian-streaming-songs=Křesťanské streamované skladby
christian-albums=Nejlepší křesťanská alba
gospel-songs=Žhavé Gospelové písně
gospel-airplay=Gospelský Airplay
gospel-digital-song-sales=Prodej gospelových digitálních skladeb
gospel-streaming-songs=Gospelové streamované skladby
gospel-albums=Nejlepší Gospelská Alba

country=Country
;---
country-songs=Hot Country Songs
country-airplay=Country Airplay
country-digital-song-sales=Country Digital Song Sales
country-streaming-songs=Country Streaming Songs
country-albums=Top Country Albums
bluegrass-albums=Bluegrass Albums
americana-folk-albums=Americana/Folk Albums

dance-electronic=Dance/Electronická
;---
dance-electronic-songs=Nejlepší Dance/Electronické písně
dance-electronic-digital-song-sales=Dance/Electronic Digital Song Sal
dance-electronic-streaming-songs=Dance/Electronic Streaming Songs
dance-club-play-songs=Dance Club Songs
hot-dance-airplay=Dance/Mix Show Airplay
dance-electronic-albums=Top Dance/Electronic Albums

holiday=Dovolená
;---
hot-holiday-songs=Holiday 100
holiday-season-digital-song-sales=Prodej dovolenkových digitálních písní
holiday-albums=Dovolenková Alba
holiday-streaming-songs=Dovolenkové Streamovací písně
holiday-songs=Dovolenkové Airplay

international=Mezinárodní
;---
japan-hot-100=Japan Hot 100
billboard-korea-k-pop-100=Billboard Korea K-Pop 100
billboard-china-social-chart=Billboard China Social Chart
billboard-argentina-hot-100=Billboard Argentina Hot 100
official-uk-songs=The Official U.K. Singles Chart
official-uk-albums=The Official U.K. Albums Chart
canadian-hot-100=Billboard Canadian Hot 100
hot-canada-digital-song-sales=Canadian Digital Song Sales
canadian-albums=Billboard Canadian Albums
germany-songs=Německé Písně
german-albums=německá Alba
france-digital-song-sales=Francouzské Písně

latin=Latinské
;---
latin-songs=Nejlepší Latinské Skladby
latin-airplay=Latinská Airplay
latin-digital-song-sales=Latin Digital Song Sales
latin-streaming-songs=Latin Streaming Songs
regional-mexican-songs=Regionální Mexické Skladby
latin-pop-songs=Latin Pop Songs
tropical-songs=Tropické Skladby
latin-albums=Top Latinská Alba
regional-mexican-albums=Regional Mexican Albums
latin-pop-albums=Latin Pop Albums
tropical-albums=Tropical Albums
latin-rhythm-airplay=Latin Rhythm Airplay
latin-rhythm-albums=Latin Rhythm Albums

pop=Pop
;---
pop-songs=Pop Skladby
adult-contemporary=Současná hudba pro dospělé
adult-pop-songs=Pop skladby pro dospělé

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Hot R&B/Hip-Hop Songs
hot-r-and-b-hip-hop-airplay=R&B/Hip-Hop Airplay
r-and-b-hip-hop-digital-song-sales=R&B/Hip-Hop Digital Song Sales
r-and-b-hip-hop-streaming-songs=R&B/Hip-Hop Streaming Songs
r-and-b-songs=Hot R&B Songs
r-and-b-streaming-songs=R&B Streaming Songs
rap-song=Hot Rap Songs
rap-streaming-songs=Rap Streaming Songs
r-b-hip-hop-albums=Top R&B/Hip-Hop Albums
r-and-b-albums=R&B Albums
rap-albums=Rap Albums
hot-adult-r-and-b-airplay=Adult R&B Songs
rhythmic-40=Rhythmic Songs

rock=Rock
;---
rock-songs=Nejlepší Rock Songs
rock-airplay=Rock Airplay
rock-digital-song-sales=Rock Digital Song Sales
rock-streaming-songs=Rock Streaming Songs
rock-albums=Top Rock Albums
alternative-songs=Alternative Songs
alternative-albums=Alternative Albums
triple-a=Adult Alternative Songs
hot-mainstream-rock-tracks=Mainstream Rock Songs
hard-rock-albums=Hard Rock Albums
 
web=Web
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Další žánry
;---
blues-albums=Blues Alba
classical-albums=Klasická Alba
comedy-albums=Komediální Alba
kids-albums=Dětská Alba
jazz-albums=Jazzová Alba
jazz-songs=Smooth Jazzové Písně
new-age-albums=New Age Alba
reggae-albums=Reggae Alba
soundtracks=Soundtracky
world-albums=Scětová Alba

;======================================
[Label]
;======================================
create_playlist=Vytvořit nový playlist
search_music=Hledat hudbu
search_video=Hledat Video
search_settings=Nastavení hledání
drag_drop_files=Chytit & pustit soubory médií
no_search_results=Vaše žádost nebyla nalezena
find_in_playlist=Najít v playlistu
comments_disabled=Komentáře jsou pro toto video zakázány

;------------ Text button -------------
login=Přihlásit se
logout=Odhlásit se

show_more=Ukázat více
highlight_all=Zvýraznit vše
send=Odeslat

browse=Procházet
download=Stáhnout
open=Otevřít

reset=Resetovat
cancel=Zrušit
close=Zavřít
ok=OK

;------------ Link button -------------
subscribe=Sledovat
unsubscribe=Zrušit sledování

top_comments=Nejlepší komentáře
newest_first=Nejnovější první
reply=Odpovědět
view_all_replies=Zobrazit všechny odpovědi
hide_replies=Schovat odpovědi
add_comment=Přidat veřejný komentář

;--------- Message over video ---------
volume=Hlasitost
position=Hledám

;----------- Balloon popup ------------
;login_to_vk=Přihlaste se do VK.com a získejte\nvíce výsledků vyhledávání
;dont_show=Nezobrazovat znovu

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=před minutou
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=před minutami

hour_count=2
hour_keys1=1
hour_value1=před hodinou
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=před hodinami

day_count=2
day_keys1=1
day_value1=přede dnem
day_keys2=2|3|4|5|6
day_value2=před dny

week_count=2
week_keys1=1
week_value1=před týdnem
week_keys2=2|3|4
week_value2=před týdny

month_count=2
month_keys1=1
month_value1=před měsícem
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=před měsíci

year_count=2
year_keys1=1
year_value1=před rokem
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=před roky

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Otevřít URL | Živě | Rádio
add_url=Přidat URL | Živě | Rádio
title=Název
select_type=Vybrat typ URL
music_type=Hudba | Rádio
video_type=Video | Živě

;-------------- Download --------------
download=Stáhnout
music=Hudba
video=Video
save_to=Uložit do
general=Obecné
custom=Vlastní
high_quality=Vysoká kvalita
60fps_format=60fps formát
3d_format=3D formát
low_quality=Nízká kvalita
add_audio=Přidat audio

;--------------- About ----------------
about=O nás
copyrights=Všechna práva vyhrazena

;======================================
[Settings]
;======================================
;Note: některé hodnoty jsou používány z [Menu]
general=Obecné

;---------- Window settings -----------
allow_multi_app=Povolit více instancí
open_explorer_file_in_one_app=Otevřít soubor ze správce souborů v aktuální instanci
show_app_name=Zobrazit 'CherryPlayer' v titulku
save_pos_and_size=Uložit pozici a velikost
snap_to_edges=Přichytávat k hranám plochy
show_tooltips=Zobrazit popisky
store_to_ini_file=Uložit nastavení do souboru .ini

;---
icon=Ikona
only_taskbar=Pouze na hlavním panelu
ontaskbar_to_tray=Na hlavním panelu | minimalizovat do lišty
ontaskbarandtray_to_tray=Na hlavním panelu a liště | minimalizovat do lišty
only_tray=Pouze na liště

;---
ontop=Na vrchu
while_playing_music=Během hraní hudby
while_playing_video=Během hraní videa
ontop_in_fullscreen=Udržuení na vrchu při celé obrazovce

;---
skin=Maska

;--------- Playlist settings ----------
add_media_to_list_top=Přidat média na začátek seznamu

;--------- Playback settings ----------
opposite_playback=Přehrát playlist v opačném směru
pause_on_click=Pozastavit kliknutím na video
countdown_time=Odpočítávání doby přehrávání 
show_time_tooltip=Zobrazit časovou osnovu na časové ose
save_recent_media=Uložit nedávno přehrávaná média
save_media_count=Počet médií k uložení
save_radio_tracks=Během přehrávání rádia uložte názvy skladeb
save_position=Uložit pozici pro přehrávaná média

;---
start_playback=Spuštění přehrávání
start_music_mode=Spuštění přehrávání hudby
start_video_mode=Spuštění přehrávání videa
hide_left_panel=Skrýt levý panel při spuštění přehrávání videa
maximize_in_playlist=Maximalizuje minimalizované video při spuštění přehrávání ze seznamu stop

resize_app_to_video=Změnit velikost okna na velikost videa
hd_video=Video se přehrává z počítače
twitch_video=Twitch video
youtube_video=YouTube video
other_videos=Ostatní videa

playback_video_in_music=Přehrávání videosouborů z hudebních seznamů skladeb
show_hd_video_in_music=Zobrazit video, pokud je soubor přehráván z počítače
show_web_video_in_music=Zobrazit video, pokud je soubor přehráván z internetu

;---
codecs=Kodeky
to_read_file=Soubor ke čtení
to_decode_audio=Audio k dekódování
to_decode_video=Video k dekódování
use_builtin_codecs=Použít vestavěné kodeky
use_system_codecs=Použít systémové kodeky
use_dxva_decoding=Pokud je k dispozici, použít hardwarovou akceleraci
changes_note=Změny se projeví po restartu přehrávání

;---
jump_to=Přeskočit na
jump_to_label=Nastavit skokové intervaly dozadu|vpřed (ve vteřinách)

;----------- Audio settings -----------
volume=Hlasitost
boost_music_volume=Zvýšit hlasitost hudby
boost_video_volume=Zvýšit hlasitost videa
normalize_video_volume=Normalizovat hlasitost videa

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Poměr stran

;---
geometry=Geometrie
pos_x=Vlevo|Vpravo
pos_y=Nahoru|Dolu
zoom_width=Šířka
zoom_height=Výška
bind_wh=Uložit proporce

;--- rotate is in [Menu]
rotate=Otočit

;---
color=Barva
brightness=Jas
contrast=Kontrast
hue=Odstín
saturation=Saturace

;---
minimized=Minimalizováno
default_size=Výchozí velikost
constant_size=Konstantní velikost
dynamic_size=Dynamická velikost
mini_video_note=Poměrně k polovině rozlišení displeje
mini_video_note2=Poměrně k velikosti oblasti videa

apply_to_all_videos=Použít na všechna videa

;---------- Twitch settings -----------
show_chat=Zobrazit chat

;---------- YouTube settings ----------
;---
show_info=Zobrazit panel informací o videu
show_comments=Zobrazit komentáře

;---
formats=Formáty
formats_label=Nastavit preferované formáty pro kvalitu videa

;----------- Keys settings ------------
media_keys=Multimediální klávesnice
support_media_keys=Podpora multimediální klávesnice
global_support_media_keys=Globální podpora multimediálních kláves
turn_on_volume_ctrl=Pro ovládání hlasitosti použijte multimediální klávesy
turn_on_search_ctrl=Použijte vyhledávací multimediální tlačítko k vyhledání přehrávaného souboru