﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=English
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=ফাইল(গুলো) খুলুন
open_directory=ডিরেক্টরি খুলুন
open_url=ইউআরএল  খুলুন | লাইভ | রেডিও
open_new_window=নতুন উইন্ডো খুলুন

add_file=ফাইল(গুলো) যোগ করুন
add_directory=ডিরেক্টরি যোগ করুন
add_url=ইউআরএল যোগ করুন | লাইভ | রেডিও

my_downloads=আমার ডাউনলোডসমূহ
recent_media=সাম্প্রতিক মিডিয়া

;--------------- Common ---------------
music=সঙ্গীত
video=ভিডিও
radio=রেডিও
video_hd=কম্পিউটার থেকে ভিডিও
video_web=ইন্টারনেট থেকে ভিডিও

default=ডিফল্ট
formats=ফরম্যাট
custom=কাস্টম
other=অন্যান্য
do_nothing=কিছুই করবেন না
save_changes=পরিবর্তনগুলো সংরক্ষণ করুন
cancel_changes=পরিবর্তনগুলো বাতিল করুন
reset_changes=পরিবর্তনগুলো পুনঃস্থাপন করুন

;-------------- Playback --------------
playback=প্লেব্যাক

play_pause=প্লে করুন | থামান
stop=বন্ধ করুন
previous=পূর্ববর্তী
next=পরবর্তী

;---
start_mode=স্টার্ট মোড

;---
jump_to=চলে যান
sec=সেকেন্ড
min=মিনিট
backward=পেছনে
forward=সামনে

;---
speed=গতি 
faster=দ্রুত
normal=স্বাভাবিক
slower=ধীরে

;---
after_playback=প্লেব্যাকের পর
once=একবার
play_next=পরবর্তীটি চালান
logoff=লগ অফ
lock=লক করুন
sleep=স্লিপ
hibernate=থেমে থাকুন
shutdown=বন্ধ করুন
exit_app=চেরিপ্লেয়ার থেকে বেড়িয়ে যান
category=ক্যাটাগরি
minimized_video=মিনিমাইজ করে রাখা ভিডিও

;---
repeat=পুনরায়
shuffle_playback=উলটপালট
opposite=বিপরীত দিক

show_in_playlist=প্লেলিস্টে দেখুন
show_in_folder=ফোল্ডারে দেখুন
open_in_browser=ব্রাউজারে খুলুন
copy_title=টাইটেল কপি করুন
copy_path=ফাইলে কপি করা 
copy_url=ইউআরএল কপি করা
download=ডাউনলোড করুন
buy_on_amazon=অ্যামাজন থেকে কিনুন
find_more=আরো খুঁজুন 

;--------------- Audio ----------------
audio=অডিও
select_audio_stream=অডিও স্ট্রিম বাছাই করুন
add_audio_stream=অডিও স্ট্রিম যোগ করুন

volume_up=ভলিউম বাড়ান
volume_down=ভলিউম কমান
volume_mute=নিশব্দ

;--------------- Video ----------------
select_video_stream=ভিডিও স্ট্রিম বাছাই করুন

;---
ar=অ্যাসপ্যাক্ট রেশিও
ar_stretch=উইন্ডো পর্যন্ত টানুন 

;---
size=Size
decrease_size=সাইজ কমান
increase_size=সাইজ বাড়ান
decrease_width=প্রস্থ কমান
increase_width=প্রস্থ বাড়ান
decrease_height=উচ্চতা কমান
increase_height=উচ্চতা বাড়ান
default_size=ডিফল্ট সাইজ

;---
position=অবস্থান
move_left=বামে সরান
move_right=ডানে সরান
move_up=উপরে তুলুন
move_down=নিচে নামান
center=মাঝে

;---
rotation=স্ক্রিন ঘুরানো 
rotate=ঘুরান
rotate_left=বামে ঘুরান
rotate_right=ডানে ঘুরান
flip_vertical=অনুলম্বিকভাবে ঘুরান
flip_horizontal=অনুভূমিকভাবে ঘুরান

;---
color=রং
decrease_brightness=উজ্জ্বলতা কমান
increase_brightness=উজ্জ্বলতা বাড়ান
decrease_contrast=বৈপরীত্য কমান
increase_contrast=বৈপরীত্য বাড়ান
decrease_hue=রং কমান
increase_hue=রং বাড়ান
decrease_saturation=পরিপৃক্তি কমান
increase_saturation=পরিপৃক্তি বাড়ান

minimize_video=ভিডিও মিনিমাইজ করুন
maximize_video=ভিডিও ম্যাক্সিমাইজ করুন

;enter_fullscreen=ফুলস্ক্রিনে প্রবেশ করুন
;exit_fullscreen=ফুলস্ক্রিন থেকে বেড়িয়ে যান

;------------- Subtitles --------------
subtitles=সাবটাইটেল

select_subtitle=সাবটাইটেল বাছাই করুন
add_subtitle=সাবটাইটেল যোগ করুন

;------------- Playlist ---------------
playlist=প্লে লিস্ট 

play_in_new_window=একটি নতুন উইন্ডোতে চালান 

;---
navigate=পরিচালনা করুন 
next_playlist=পরবর্তী প্লেলিস্ট
previous_playlist=পূর্ববর্তী প্লেলিস্ট
clear_navigate=পরিষ্কার করুন 

;---
sort=সাজান

by_name=নাম অনুযায়ী

by_duration=সময়কাল অনুযায়ী
ascending=ঊর্ধ্বগামী
descending=নিম্নক্রমে

by_date=তারিখ অনুসারে
newest=নতুন
oldest=পুরাতন

;---
shuffle_playlist=উল্টোপাল্টা প্লেলিস্ট
shuffle=উল্টোপাল্টা করুন

;---
find=খুঁজুন
find_next=পরবর্তীটি খুঁজুন
find_previous=পূর্ববর্তীটি খুঁজুন

;---
refresh=রিফ্রেশ করুন
show_more=আরও দেখুন
clear=পরিষ্কার করুন

;---
rename=পুনঃনামকরণ করুন
remove=অপসারণ করুন

;--------------- View -----------------
view=দেখুন

;---
ontop=উপরে
never_always=কখনোই না | সর্বদা
never=কখনোই না 
always=সর্বদা
while_playing=চালানোর সময়

;---
panel=প্যানেল
;list is in [Panel]

;---
list=তালিকা
large_list=বড় আইকন
grid=গ্রিড

;---
normal_mode=স্বাভাবিক মোড
music_mode=সঙ্গীত মোড
video_mode=ভিডিও মোড
fullscreen=ফুল স্ক্রিন

;--------------- Skin -----------------
skin=স্কিন
font_size=অক্ষরের সাইজ

;------------- Language ---------------
language=ভাষা
add_language=নতুন ভাষা যোগ করুন

;------------- Settings ---------------
settings=সেটিংস
window_settings=উইন্ডো সেটিংস
list_settings=প্লেলিস্ট সেটিংস
play_settings=প্লেব্যাক সেটিংস
audio_settings=অডিও সেটিংস
video_settings=ভিডিও সেটিংস
twitch_settings=টুইচ সেটিংস
youtube_settings=ইউটিউব সেটিংস
keys_settings=কী সেটিংস

;--------------- Help -----------------
help=সাহায্য
home_page=হোম পেজ
check_updates=আপডেটের জন্য চেক করুন
video_tutorial=ভিডিও টিউটোরিয়াল দেখুন
report_bug=বাগ রিপোর্ট করুন
ask_question=একটি প্রশ্ন জিজ্ঞাসা করুন
donate=দান করুন 
about=সম্পর্কে

;------------- Text edit --------------
undo=পূর্বাবস্থায় ফিরুন
redo=পুনরায় করা
cut=কাটা
copy=কপি
copy_all=সব কপি করুন
paste=পেস্ট
paste_and_search=পেস্ট  করুন এবং অনুসন্ধান করুন
paste_and_add=পেস্ট করুন এবং যোগ করুন
delete=মুছে ফেলুন
select_all=সব নির্বাচন করুন

;---
exit=প্রস্থান করুন

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=মেনু খুলুন
add_to_playlist=প্লেলিস্টে যোগ করুন

minimize=ছোট করুন
maximize=বড় করুন
restore=পুনরুদ্ধার করুন
close=বন্ধ করুন

;-------------- Top bar ---------------
hide_panel=প্যানেল লুকান
show_panel=প্যানেল দেখান
previous_playlist=পূর্ববর্তী প্লেলিস্ট
next_playlist=পরবর্তী প্লেলিস্ট

search_music=গান অনুসন্ধান করুন
search_video=ভিডিও অনুসন্ধান করুন
search=অনুসন্ধান করুন

playlist_view=প্লেলিস্ট দেখা পরিবর্তন করুন
show_played=চালু করা অডিও / ভিডিও দেখুন
settings=সেটিংস

;--------------- Panel ----------------
collapse=সঙ্কুচিত করুন
expand=সম্প্রসারণ করুন
add_playlist=প্লেলিস্টে যোগ করুন

music=গান
videos=ভিডিও
radio=রেডিও
recent=সাম্প্রতিক মিডিয়া
bbc=বিবিসি
bbd=বিলবোর্ড
lastfm=Last.fm
twitch=টুইচ
youtube=ইউটিউব
vk=ভিকে

;-------------- Playlist --------------
open_file=ফাইল(গুলো) খুলুন
download=ডাউনলোড করুন
downloaded=ডাউনলোডকৃত
show_in_folder=ফোল্ডারে প্রদর্শন করুন
remove=অপসারণ করুন

find_previous=শিরোনামে টেক্সট সহ পূর্ববর্তী মিডিয়া খুঁজুন
find_next=শিরোনামের টেক্সট সহ পরবর্তী মিডিয়া খুঁজুন
highlight_all=শিরোনামের টেক্সট সহ সব মিডিয়া হাইলাইট করুন

;--------------- Video ----------------
open_in_browser=ব্রাউজার খুলুন
video_quality=ভিডিওর মান নির্বাচন করুন
minimize_video=ভিডিও ছোট করুন
maximize_video=ভিডিও বড় করুন
enter_video_mode= ভিডিও মোডে প্রবেশ করুন
exit_video_mode=ভিডিও মোড থেকে প্রস্থান করুন
enter_fullscreen=পূর্ণস্ক্রীনে প্রবেশ করুন
exit_fullscreen=পূর্ণস্ক্রীন থেকে প্রস্থান করুন
show_comments=মন্তব্য প্রদর্শন করুন
hide_comments=মন্তব্য লুকান
show_chat=চ্যাট দেখান
hide_chat=চ্যাট লুকান
open_channel=চ্যানেল খুলুন

;-------------- Chat bar --------------
show_emoticons=ইমোটিকনের তালিকা প্রদর্শন করুন
hide_emoticons=ইমোটিকনের তালিকা লুকান

;-------------- Play bar --------------
previous=পূর্ববর্তী
play=প্লে করুন
pause=বিরতি নিন
stop=থামুন
next=পরবর্তী

countdown_time_on=গণনা সময় চালু করুন
countdown_time_off=গণনা সময় বন্ধ করুন
volume_on=ভলিউম চালু করুন
volume_off=ভলিউম বন্ধ করুন
repeat_on=পুনরাবৃত্তি চালু করুন
repeat_off=পুনরাবৃত্তি বন্ধ করুন
shuffle_on=শাফল  চালু করুন
shuffle_off=শাফল বন্ধ করুন

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=গান
my_tracks=আমার ট্র্যাকগুলো

;--------------- Videos ---------------
Videos=ভিডিও 
my_videos=আমার ভিডিও

;--------------- Radio ----------------
Radio=রেডিও
onlineradiobox=অনলাইনরেডিওবক্স
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=আমার ডাউনলোডগুলো

;------------ Recent Media ------------
Recent=সাম্প্রতিক মিডিয়া

;---------------- BBC -----------------
top_40=শীর্ষ  ৪০
dancesingles=শীর্ষ নাচ
indiesingles=শীর্ষ ইন্ডি
rnbsingles=আর এন্ড বি শীর্ষ
rocksingles=রক শীর্ষ
asian=এশিয়ান শীর্ষ

;------------- Billboard --------------
hot_100=হট ১০০

;-------------- Last.fm ---------------
lovedtracks=প্রিয় ট্র্যাকগুলো
hypedtracks=উত্তেজক ট্র্যাকগুলো
toptracks=শীর্ষ ট্র্যাকগুলো

;--------------- Twitch ---------------
following=অনুসরণকৃত

topgames=গেমস
topchannels=চ্যানেল
topvideos=ভিডিও

;-------------- YouTube ---------------
MyChannel=আমার চ্যানেল
Subscriptions=সাবস্ক্রিপশন
;WatchHistory=হিস্টরি
;WatchLater=পরে দেখুন
LikedVideos=পছন্দ করা ভিডিওগুলো

most_popular=ইউটিউবে জনপ্রিয়
Film=চলচ্চিত্র এবং অ্যানিমেশন
Autos=অটোস
Music=গান
Animals=জীবজন্তু
Sports=স্পোর্টস
Travel=পর্যটন
Gaming=গেমিং
People=মানুষজন
Comedy= কমেডি
Entertainment=বিনোদন
News=সংবাদ ও রাজনীতি
Howto=শখ এবং শৈলী
Education=শিক্ষা
Technology=বিজ্ঞান ও প্রযুক্তি
Nonprofit=কমিউনিটি

;======================================
[Filter]
;======================================
trending=ট্রেন্ডিং
videos=ভিডিও
highlights=হাইলাইটস
playlists=প্লেলিস্ট
channels=চ্যানেল
live_channels=লাইভ চ্যানেল
live_stream=লাইভ স্ট্রিম
past_broadcasts=বিগত সম্প্রচারসমূহ

all_languages=সমস্ত ভাষা
;list of locales is in common.ini

;--------------- Search ---------------
any=যেকোন

;---
all_sources=সব উৎসসমূহ
4shared=4shared
soundcloud=সাউন্ডক্লাউড
twitch=Twitch.tv
youtube= ইউটিউব
vk=ভিকে
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=ধরন
game=গেম
live=লাইভ
video=ভিডিও
channel=চ্যানেল
playlist=প্লেলিস্ট
movie=সিনেমা
show=শো

;---
upload_date=তারিখ আপলোড করুন
last_hour=শেষ ঘন্টা
today=আজ
this_week=এই সপ্তাহ
this_month=এই মাস
this_year=এই বছর
all_time=সব সময়

;---
duration=সময়কাল
less2=< ২ মিনিট
2to10=2 - ১০ মিনিট
10to30=10 - ৩০ মিনিট
more30=> ৩০ মিনিট
short=ছোট
long=দীর্ঘ 

;---
resolution=রেজল্যুশন
video_sd=এসডি(<720p)
video_hd=এইচডি

;---
features=বৈশিষ্ট্যসমূহ
video_3d=3D
subtitles=সাবটাইটেল / সিসি
creative=ক্রিয়েটিভ কমন্স
live=লাইভ
safe_search=নিরাপদ অনুসন্ধান

;---
sort=সাজান
by_relevance=প্রাসঙ্গিকতা
by_popularity=জনপ্রিয়তা
by_duration=সময়কাল
by_upload_date=তারিখ আপলোড করুন
by_view_count=গণনা দেখুন
by_rating=রেটিং
by_a_z=A - Z
by_z_a=Z - A
by_smallest=সবচেয়ে ছোটটা প্রথমে
by_largest=সবচেয়ে বড়টা প্রথমে
by_newest=সবচেয়ে নতুনটা প্রথমে
by_oldest=সবচেয়ে পুরাতনটা প্রথমে

;======================================
[Country]
;======================================
ALL=বিশ্বব্যাপী

Africa=আফ্রিকা
;---
DZ=আলজেরিয়া
AO=এ্যাঙ্গোলা
BJ=বেনিন
BW= বতসোয়ানা
BF=বুর্কিনা ফাসো
BI=বুরুন্ডি
CF=কার
CM=ক্যামেরুন
CV=কেইপ ভারডে
TD=চাদ
KM=কমোরোস
CG=কঙ্গো
CD=ডিআর কঙ্গো
DJ=জিবুতি
EG=মিশর
GQ=নিরক্ষীয় গিনি
ER=ইরিত্রিয়া
ET=ইথিওপিয়া
GA=গ্যাবন
GM=গাম্বিয়া
GH=ঘানা
GN=গিনি
GW=গিনি-বিসাউ
CI=আইভরি কোস্ট
KE=কেনিয়া
LS=লেসোথো
LR=লাইবেরিয়া
LY=লিবিয়া
MG=মাদাগাস্কার
MW=মালাউই
ML=মালি
MR=মরিতানিয়া
MU=মরিশাস
YT=মায়োট
MA=মরক্কো
MZ=মোজাম্বিক
NA=নামিবিয়া
NE=নাইজার
NG=নাইজেরিয়া
RE=রিইউনিয়ন
RW=রুয়ান্ডা
ST=সাও টোম এবং প্রিন্সিপ
SN=সেনেগাল
SC=সিসিলিস
SL=সিয়েরা লিওন
SO=সোমালিয়া
ZA=দক্ষিণ আফ্রিকা
SS=দক্ষিণ সুদান
SD=সুদান
SZ=সোয়াজিল্যান্ড
TZ=তাঞ্জানিয়া
TG=টোগো
TN=টিউনিসিয়া
UG=উগান্ডা
EH=পশ্চিম সাহারা
ZM=জাম্বিয়া
ZW=জিম্বাবুয়ে

Asia=এশিয়া
;---
AF=আফগানিস্তান
AM=আর্মেনিয়া
AZ=আজারবাইজান
BH=বাহরাইন
BD=বাংলাদেশ
BT=ভুটান
BN=ব্রুনেই
KH=কাম্বোডিয়া
CN=চীন
TL=পূর্ব টিমর
GE=জর্জিয়া
HK=হংকং
IN=ভারত
ID=ইন্দোনেশিয়া
IR=ইরান
IQ=ইরাক
IL=ইসরাইল
JP=জাপান
JO=জর্ডান
KZ=কাজাকস্থান
KW=কুয়েত
KG=কিরগিজস্তান
LA=লাওস
LB=লেবানন
MY=মালয়েশিয়া
MV=মালদ্বীপ
MN=মঙ্গোলিয়া
MM=মায়ানমার
NP=নেপাল
KP=ডিপিআর কোরিয়া
OM=ওমান
PK=পাকিস্তান
PS=প্যালেস্টাইন
PH=ফিলিপাইন
QA=কাতার
RU=রাশিয়া
SA=সৌদি আরব
SG=সিঙ্গাপুর
KR=কোরিয়া প্রজাতন্ত্র
LK=শ্রীলঙ্কা
SY=সিরিয়া
TW=তাইওয়ান
TJ=তাজিকিস্থান
TH=থাইল্যান্ড
TR=তুরস্ক
TM=তুর্কমেনিয়া
AE=সংযুক্ত আরব আমিরাত
UZ=উজবেকিস্থান
VN=ভিয়েতনাম
YE=ইয়েমেন 

NorthAmerica=উত্তর আমেরিকা
;---
AI=এ্যাঙ্গুইলা
AG=অ্যান্টিগুয়া এবং বার্বুডা
AW=আরুবা
BS=বাহামা
BB=বার্বাডোস
BZ=বেলিজ
BM=বারমুডা
BQ=বনারে
VG=ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
CA=কানাডা
KY=কেম্যান দ্বীপপুঞ্জ
CR=কোস্টা রিকা
CU=কিউবা
CW=কিউরাকাও
DM=ডোমিনিকা
DO=ডোমিনিকান প্রজাতন্ত্র
SV=এল সালভাডর
GL=গ্রীনল্যান্ড
GD=গ্রেনাডা
GT=গুয়াতেমালা
HT=হাইতি
HN=হন্ডুরাস
JM=জামাইকা
MX=মেক্সিকো
MS=মন্টসেরাট
NI=নিকারাগুয়া
PA=পানামা
PR=পুয়ের্তো রিকো
KN=সেন্ট কিটস এবং নেভিস
LC=সেন্ট লুসিয়া
MF=সেন্ট মার্টিন
VC=সেন্ট ভিনসেন্ট এবং গ্রেনাডাইনস
BL=সেন্ট-বার্থেলেমি
SX=সিন্ট মার্টেন
PM=সেন্ট. পিয়ের এবং মিকেলন
TT=ত্রিনিদাদ ও টোবাগো
TC=তুর্কি এবং কাইকোস দ্বীপপুঞ্জ
VI=যুক্তরাষ্ট্রের ভার্জিন দ্বীপপুঞ্জ
US=মার্কিন যুক্তরাষ্ট্র

SouthAmerica=দক্ষিণ আমেরিকা
;---
AR=আর্জেন্টিনা
BO=বলিভিয়া
BR=ব্রাজিল
CL=চিলি
CO=কলম্বিয়া
EC=ইকুয়েডর
FK=ফকল্যান্ড দ্বীপপুঞ্জ
GF=ফরাসি গিয়ানা
GP=গুয়াডেলোপ
GY=গায়ানা
MQ=মার্টিনিক
PY=প্যারাগুয়ে
PE=পেরু
SR=সুরিনাম
UY=উরুগুয়ে
VE=ভেনেজুয়েলা

Europe=ইউরোপ
;---
AL=আলবেনিয়া
AD=এ্যান্ডোরা
AT=অস্ট্রিয়া
BY=বেলারুশ
BE=বেলজিয়াম
BA=বসনিয়া ও হার্জেগোভিনা
BG=বুলগেরিয়া
HR=ক্রোয়েশিয়া
CY=সাইপ্রাস
CZ=চেক প্রজাতন্ত্র
DK=ডেনমার্ক
EE=এস্তোনিয়া
FO=ফরো দ্বীপপুঞ্জ
FI=ফিন্ল্যাণ্ড
FR=ফ্রান্স
DE=জার্মানি
GI=জিব্রাল্টার
GR=গ্রীস
GG=গারেনসে
HU=হাঙ্গেরি
IS=আইসল্যাণ্ড
IE=আয়ারল্যান্ড
IM=আইল অফ ম্যান
IT=ইতালি
JE=জার্সি
XK=কসোভো
LV=লাটভিয়া
LI=লিচেনস্টেইন
LT=লিথুয়ানিয়া
LU=লাক্সেমবার্গ
MK=ম্যাসেডোনিয়া
MT=মাল্টা
MD=মোল্দাভিয়া
MC=মোনাকো
ME=মন্টিনিগ্রো
NL=নেদারল্যান্ড
NO=নরওয়ে
PL=পোল্যাণ্ড
PT=পর্তুগাল
RO=রোমানিয়া
RU=রাশিয়া
SM=সান মেরিনো
RS=সার্বিয়া
SK=শ্লোভাকিয়া
SI=স্লোভেনিয়া
ES=স্পেন
SE=সুইডেন
CH=সুইজারল্যান্ড
UA=ইউক্রেইন
GB=যুক্তরাজ্য
VA=ভ্যাটিকান

Oceania=ওশেনিয়া
;---
AS=আমেরিকান সামোয়া
AU=অস্ট্রেলিয়া
CK=কুক দ্বীপপুঞ্জ
FJ=ফিজি
PF=ফরাসি পলিনেশিয়া
GU=গুয়াম
KI=কিরিবাতি
MH=মার্শাল দ্বীপপুঞ্জ
FM=মাইক্রোনেশিয়া
NR=নাউরু
NC=নিউ ক্যালডোনিয়া
NZ=নিউজিল্যান্ড
MP=উত্তর মারিয়ানা দ্বীপপুঞ্জ
PW=পালাউ
PG=পাপুয়া নিউ গিনি
WS=সামোয়া
SB=সলোমন দ্বীপপুঞ্জ
TK=টোকেলাউ
TO=টোঙ্গা
TV=টুভালু
VU=ভানুয়াতু
WF=ওয়ালিস এবং ফুটুনা

[RadioNet]
topstations=শীর্ষ ১০০
localstations=আপনার কাছাকাছি
countries=দেশগুলো

genres=ধরণ
;---
African=আফ্রিকার সঙ্গীত
Alternative=বিকল্প
Ambient=চারিপার্শ্বিক
Asian=এশিয়ান সঙ্গীত
Bachata=বাছাটা
Ballads=পালাগান
Blues=ব্লুজ
Bossa_Nova=বসা নোভা
Chanson=চানসন
Chillout=শান্ত
Christian_Music=খ্রিস্টান সঙ্গীত
Classic_Rock=ক্লাসিক রক
Classical=ক্লাসিক্যাল
Country=দেশ
Disco=ডিস্কো
Discofox=ডিস্কোফক্স
Drum'n'Bass=ড্রাম 'এন' ব্যাস
Dub=ডাব করা
Easy_Listening=শুনতে সহজ
Electro=ইলেক্ট্রো
Fado=ফেডো
Film_&_Musical=চলচ্চিত্র এবং বাদ্যযন্ত্র
Forró=Forró
Funk=ফাঙ্ক
German_Folklore=জার্মান লোকসঙ্গীত
Gospel=গসপেল
Gothic=গথিক
Hard_Rock=হার্ড রক
Metal=হেভি মেটাল
HipHop=হিপ হপ
Hits=হিটস
House=হাউস
Indie=ইন্ডি
Industrial=শিল্পীক
Instrumental=যন্ত্রসঙ্গীত
Islamic_music=ইসলামীক সঙ্গীত
Jazz=জ্যাজ
Kizomba=কিজম্বা
Latin=ল্যাটিন
Neo-Medieval=মধ্যযুগীয়
Merengue=মেরেঙ্গে
Minimal=সবচে কম
Motown=মেরেঙ্গে
Oldies=পুরানো দিনের
Oriental=পূর্বদেশীয়
Podcast=পডকাস্ট
Pop=পপ
Punk=পাঙ্ক
R'n'B=আর 'এন' বি
Rap=র‍্যাপ
Reggae=রেগে
Reggaeton=রেগেটন
Rock=রক
Rock'n'Roll=রক 'এন' রোল
Salsa=সালসা
Samba=সাম্বা
Schlager=স্লেগার
Sertanejo=সার্টেনেজ
Ska=স্কা
Soul=সউল
Swing=সুইং
News-Talk=কথা
Techno=টেকনো
Top_40_&_Charts=শীর্ষ ৪০ এবং চার্ট
Traditional=ঐতিহ্যবাহী সঙ্গীত
Trance=ট্রান্স
Urban=নগর
World=বিশ্ব
Zouk_and_Tropical=জ্যুক এবং ক্রান্তীয় 
20s_30s_40s_50s_60s=২০শ-৩০শ-৪০শ-৫০শ-৬০শ
70s=৬০শ
80s=৮০শ
90s=৯০শ

topics=বিষয়াদি
;---
Alternative_Health=বিকল্প স্বাস্থ্য
Amateur=অপেশাদার ক্রীড়া
Manga=অ্যানিম
Après_Ski=Après-ski
Arts=শিল্প
Audiobook=অডিওবুক
Automotive=স্বয়ংক্রিয়তা
Aviation=বিমানচালনা
Buddhism=বৌদ্ধ ধর্ম
Business=ব্যবসায়
Business_News=ব্যবসা সংবাদ
Campus_Radio=ক্যাম্পাস রেডিও
Careers=পেশা
Carnival=কার্নিভাল
Children=শিশু
Christianity=খ্রিস্টান
Christmas=ক্রিসমাস
University_&_Secondary_School=কলেজ ও হাই স্কুল স্পোর্টস
Comedy=কমেডি
Community_Radio=কমিউনিটি রেডিও
Users=ভোক্তা
Culture=সংস্কৃতি
Design=ডিজাইন
DJ=ডিজে
Economy=অর্থনীতি
Education=শিক্ষা
Educational_Technology=শিক্ষাগত প্রযুক্তি
Events=ঘটনাবলী
Family=পরিবার
Fashion_&_Beauty=ফ্যাশন ও সৌন্দর্য
Finance=অর্থ
Fitness_&_Nutrition=ফিটনেস ও পুষ্টি
Food=খাদ্য
Football=ফুটবল / সকার
Gadgets=গ্যাজেট
Gay=গে
Government_&_Organisations=সরকার ও সংগঠন
Halloween=হ্যালোউইন
Health=স্বাস্থ্য
Higher_Education=উচ্চ শিক্ষা
Hinduism=হিন্দুধর্ম
History=ইতিহাস
Hobbies=শখ
Interview=সাক্ষাত্কার
Investing=বিনিয়োগ
Islam=ইসলাম
Judaism=ইহুদীবাদ
K-12=K-12
Knowledge=জ্ঞান
Language_Courses=ভাষা
Law=আইন
Leisure=অবসর
Lifestyle=লাইফস্টাইল
Literature=সাহিত্য
Live_Music=লাইভ সঙ্গীত
Local=স্থানীয়
Love=প্রেম
Management_and_Marketing=ব্যবস্থাপনা ও বিপণন
Media=মিডিয়া
Medicine=মেডিসিন
Music=সঙ্গীত
Music_only=শুধুমাত্র সঙ্গীত
National=জাতীয়
Natural_Sciences=প্রাকৃতিক বিজ্ঞান
Nature=প্রকৃতি-পরিবেশ
News=খবর
Non-Profit=অ-লাভ 
OTR=পুরাতন সময় রেডিও
Other=অন্যান্য বিশ্বাস
Other_Games=অন্যান্য গেমস
Outdoor=বহিরাঙ্গন
People=লোকজন
Performing_Arts=পারফর্মিং আর্টস
Personal_Journals=ব্যক্তিগত জার্নাল
Philosophy=দর্শনশাস্ত্র
Pirate_radio=পাইরেট রেডিও
Places_&_Travel=স্থান এবং ভ্রমণ
Podcasting=পডকাস্টিং
Politics=রাজনীতি
Professional=পেশাগত ক্রীড়া
Radio_play=রেডিও নাটক
Regional=অঞ্চল
Religion=ধর্ম
Science=বিজ্ঞান
Self-Help=স্ব-সাহায্য
Sexuality=যৌনতা
Shopping=কেনাকাটা
Social=সামাজিক
Social_Sciences=সামাজিক বিজ্ঞান
Society=সমাজ
Software_How-To=সফটওয়্যার টিউটোরিয়াল
Spirituality=আধ্যাত্মিকতা
Sports_&_Recreation=ক্রীড়া
Summer/Holiday=গ্রীষ্ম - ছুটির দিন
Tech_News=প্রযুক্তির সংবাদ
Technology=প্রযুক্তি
Training=প্রশিক্ষণ
TV_&_Film=টিভি ও ফিল্ম
Video_Games=ভিডিও গেমস
Visual_Arts=ভিজ্যুয়াল আর্টস
Weather=আবহাওয়া
Yoga=যোগ ব্যায়াম

;======================================
[Shoutcast]
;======================================
Top-Stations=শীর্ষস্থানীয় স্টেশন

Alternative=বিকল্প
;---
Adult-Alternative=প্রাপ্তবয়স্ক বিকল্প
Britpop=ব্রিটপপ
Classic-Alternative=ক্লাসিক বিকল্প
College=কলেজ
Dancepunk=ড্যান্সপাঙ্ক
Dream-Pop=ড্রিম পপ
Emo=ইমো
Goth=গোথ
Grunge=গ্রাঞ্জ
Hardcore=হার্ডকোর
Indie-Pop=ইন্ডি পপ
Indie-Rock=ইন্ডি রক
Industrial=শিল্প
LoFi=LoFi
Modern-Rock=আধুনিক রক
New-Wave=নিউ ওয়েভ
Noise-Pop=নয়েজ পপ
Post-Punk=পোস্ট পাঙ্ক
Power-Pop=পাওয়ার পপ
Punk=পাঙ্ক
Ska=স্কা
Xtreme=এক্সট্রিম

Blues=ব্লুজ
;---
Acoustic-Blues=অ্যাকোস্টিক ব্লুজ
Chicago-Blues=শিকাগো ব্লুজ
Contemporary-Blues=সমসাময়িক + ব্লুজ
Country-Blues=দেশাত্নক ব্লুজ
Delta-Blues=ডেল্টা ব্লুজ
Electric-Blues=ইলেকট্রিক ব্লুজ
Cajun-and-Zydeco=কাজুন ও জাইডেকো

Classical=ক্লাসিক্যাল
;---
Baroque=বারোক
Chamber=চেম্বার
Choral=কোরাল
Classical-Period=ক্লাসিক্যাল পিরিয়ড
Early-Classical=ক্লাসিক্যাল পূর্ব
Impressionist=প্রতিচ্ছায়াবাদী
Modern=আধুনিক
Opera=অপেরা
Piano=পিয়ানো
Romantic=রোমান্টিক
Symphony=সিম্ফনি

Country=দেশ
;---
Alt-Country=বিকল্প দেশ
Americana=আমেরিকানা
Bluegrass=ব্লুগ্রাস
Classic-Country=ক্লাসিক দেশ
Contemporary-Bluegrass=সমসাময়িক ব্লুগ্রাস
Contemporary-Country=সমসাময়িক দেশ
Honky-Tonk=হংকি টংক
Hot-Country-Hits=হট কান্ট্রি হিটস
Western=পাশ্চাত্য

Decades=দশক
;---
30s=৩০ম
40s=৪০ম
50s=৫০ম 
60s=৬০ম 
70s=৭০ম 
80s=৮০ম 
90s=৯০ম
00s=০০ম 

Easy-Listening=সহজ শ্রবণ
;---
Exotica=বহিরাগত
Light-Rock=হালকা রক
Lounge=লাউঞ্জ
Orchestral-Pop=অর্কেস্ট্রাল পপ
Polka=পোলকা
Space-Age-Pop=স্পেস এজ পপ

Electronic=বৈদ্যুতিক
;---
Acid-House=অ্যাসিড হাউস
Ambient=চারিপার্শ্বিক
Big-Beat=বিগ বিট
Breakbeat=ব্রেকবিট
Dance=নাচ
Demo=ডেমো
Disco=ডিস্কো
Downtempo=ডাউনটেম্পো 
Drum-and-Bass=ড্রাম এবং ব্যাস
Electro=ইলেক্ট্রো
Garage=গ্যারেজ
Hard-House=হার্ড হাউস
House=ঘর
IDM=আইডিএম
Jungle=জঙ্গল
Progressive=প্রগতিশীল
Techno=প্রযুক্তি
Trance=ট্রান্স
Tribal=উপজাতীয়
Trip-Hop=ট্রিপ হপ
Dubstep=ডাবস্টেপ

Folk=ফোক
;---
Alternative-Folk=বিকল্প ফোক
Contemporary-Folk=সমসাময়িক ফোক
Folk-Rock=ফোক রক
New-Acoustic=নতুন শব্দকোষ
Traditional-Folk=ঐতিহ্যবাহী ফোক
World-Folk=বিশ্ব ফোক
Old-Time=পুরানো সময়

Inspirational=অনুপ্রেরণমূলক
;---
Christian=খ্রিস্টান
Christian-Metal=খ্রিস্টান মেটাল
Christian-Rap=খ্রিস্টান র‍্যাপ
Christian-Rock=খ্রিস্টান রক
Classic-Christian=ক্লাসিক খ্রিস্টান
Contemporary-Gospel=সমসাময়িক গসপেল
Gospel=গসপেল
Praise-and-Worship=প্রশংসা এবং উপাসনা
Sermons-and-Services=ধর্মোপদেশ এবং সেবা
Southern-Gospel=দক্ষিণের গসপেল
Traditional-Gospel=ঐতিহ্যবাহী গসপেল

International=আন্তর্জাতিক
;---
African=আফ্রিকান
Arabic=আরবীয়
Asian=এশিয়ান
Bollywood=বলিউড
Brazilian=ব্রাজিলিয়ান
Caribbean=ক্যারিবিয়ান
Celtic=কেল্টিক
Chinese=চীনা
European=ইউরোপীয়
Filipino=ফিলিপিনো
French=ফরাসি
Greek=গ্রিক
Hawaiian-and-Pacific=হাওয়াইয়ান এবং প্রশান্ত মহাসাগরীয়
Hindi=হিন্দি
Indian=ভারতীয়
Japanese=জাপানি
Hebrew=হিব্রু
Klezmer=ক্লেজমার
Korean=কোরিয়ান
Mediterranean=ভূমধ্যn
Middle-Eastern=মধ্য প্রাচ্য
North-American=উত্তর আমেরিকান
Russian=রাশিয়ান
Soca=সোকা
South-American=দক্ষিণ আমেরিকান
Tamil=তামিল
Worldbeat=ওয়ার্ল্ডবিট
Zouk=জোউক
German=জার্মান
Turkish=তুর্কি
Islamic=ইসলামী
Afrikaans=আফ্রিকান
Creole=ক্রেওল

Jazz=জ্যাজ
;---
Acid-Jazz=অ্যাসিড জ্যাজ
Avant-Garde=প্রগতিশীল
Big-Band=বিগ ব্যান্ড
Bop=বপ
Classic-Jazz=ক্লাসিক জ্যাজ
Cool-Jazz=কুল জ্যাজ
Fusion=ফিউশন
Hard-Bop=হার্ড বপ
Latin-Jazz=ল্যাটিন জ্যাজ
Smooth-Jazz=স্মুথ জ্যাজ
Swing=সুইং
Vocal-Jazz=ভোকাল জ্যাজ
World-Fusion=বিশ্ব ফিউশন

Latin=ল্যাটিন
;---
Bachata=বাছাটা
Banda=বান্ডা
Bossa-Nova=বোসা নোভা
Cumbia=কাম্বিয়া
Latin-Dance=ল্যাটিন নাচ
Latin-Pop=ল্যাটিন পপ
Latin-Rap-and-Hip-Hop=ল্যাটিন র‍্যাপ এবং হিপ হপ
Latin-Rock=ল্যাটিন রক
Mariachi=মারিয়াচি
Merengue=মেরেঙ্গে
Ranchera=রানচেরা
Reggaeton=রেগেটন
Regional-Mexican=আঞ্চলিক মেক্সিকান
Salsa=সালসা
Tango=ট্যাঙ্গো
Tejano=টেজানো
Tropicalia=ট্রোপিকেলিয়া
Flamenco=ফ্লামেনকো
Samba=সাম্বা

Metal=মেটাল
;---
Black-Metal=কালো মেটাল
Classic-Metal=ক্লাসিক মেটাল
Extreme-Metal=এক্সট্রিম মেটাল
Grindcore=গ্রিন্ডকোর
Hair-Metal=হেয়ার  মেটাল
Heavy-Metal=হেভি মেটাল
Metalcore=মেটালকোর
Power-Metal=পাওয়ার মেটাল
Progressive-Metal=প্রগতিশীল মেটাল
Rap-Metal=র‍্যাপ মেটাল
Thrash-Metal=থ্র্যাশ মেটাল

Misc=বিবিধ

New-Age=নতুন বয়স
;---
Environmental=পরিবেশগত
Ethnic-Fusion=জাতিগত ফিউশন
Healing=হিলিং
Meditation=মেডিটেশন
Spiritual=আধ্যাত্মিক

Pop=পপ
;---
Adult-Contemporary=প্রাপ্তবয়স্ক সমসাময়িক
Barbershop=বারবার শপ
Bubblegum-Pop=বাবলগাম পপ
Dance-Pop=ড্যান্স পপ
Idols=আইডলস
Oldies=পুরানো দিনের
JPOP=JPOP
Soft-Rock=সফট রক
Teen-Pop=তরুণদের পপ
Top-40=শীর্ষ ৪০
World-Pop=বিশ্ব পপ
KPOP=KPOP

Public-Radio=পাবলিক রেডিও
;---
News=সংবাদ
Talk=কথা
College=কলেজ
Sports=স্পোর্টস
Weather=আবহাওয়া

R&B-and-Urban=আর এন্ড বি আর শহুরে
;---
Classic-R&B= ক্লাসিক আর এন্ড বি
Contemporary-R&B=সমসাময়িক আর এন্ড বি
Doo-Wop=ডু ওয়াপ
Funk=ফাঙ্ক
Motown=মোটাউন
Neo-Soul=নিও সোউল
Quiet-Storm=শান্ত ঝড়
Soul=সোউল
Urban-Contemporary=নগর সমসাময়িক

Rap=র‍্যাপ
;---
Alternative-Rap=বিকল্প  র‍্যাপ
Dirty-South=ডার্টি সাউথ
East-Coast-Rap=ইস্ট কোস্ট  র‍্যাপ
Freestyle=ফ্রিস্টাইল
Hip-Hop=হিপ হপ
Gangsta-Rap=গ্যাংস্টা র‍্যাপ
Mixtapes=মিক্সট্যাপ
Old-School=ওল্ড স্কুল
Turntablism=টার্নট্যাবলিজম
Underground-Hip-Hop=ভূগর্ভস্থ হিপ হপ
West-Coast-Rap=ওয়েস্ট কোস্ট র‍্যাপ

Reggae=র‍্যাগে
;---
Contemporary-Reggae=সমসাময়িক র‍্যাগে
Dancehall=ডান্সহল
Dub=ডাব
Pop-Reggae=পপ র‍্যাগে
Ragga=রাগা 
Rock-Steady=রক স্টিডি
Reggae-Roots=র‍্যাগে রুটস

Rock=রক
;---
Adult-Album-Alternative=প্রাপ্তবয়স্ক অ্যালবামের বিকল্প
British-Invasion=ব্রিটিশ আক্রমণ
Classic-Rock=ক্লাসিক রক
Garage-Rock=গ্যারেজ রক
Glam=গ্ল্যাম
Hard-Rock=হার্ড রক
Jam-Bands=জ্যাম ব্যান্ডস
Piano-Rock=পিয়ানো রক
Prog-Rock=প্রোগ রক
Psychedelic=সাইকেডেলিক
Rock-&-Roll=রক এন্ড রোল
Rockabilly=রকাবিলী
Singer-and-Songwriter=গায়ক এবং গানলেখক
Surf=সার্ফ
JROCK=JROCK
Celtic-Rock=কেল্টিক রক

Seasonal-and-Holiday=মৌসুমী এবং ছুটির দিন
;---
Anniversary=বার্ষিকী
Birthday=জন্মদিন
Christmas=ক্রিসমাস
Hanukkah=হানুক্কাহ
Honeymoon=হানিমুন
Kwanzaa=কোয়াঞ্জা
Valentine=ভ্যালেন্টাইন
Wedding=বিবাহ
Winter=শীতকাল

Soundtracks=সাউন্ডট্র্যাক
;---
Anime=এনিমে
Kids=কিডস
Original-Score=মূল স্কোর
Showtunes=শো টিউন্স
Video-Game-Music=ভিডিও গেম সঙ্গীত

Talk=কথা
;---
Comedy=কৌতুক
Community=কমিউনিটি
Educational=শিক্ষাগত
Government=সরকার
News=সংবাদ
Old-Time-Radio=ওল্ড টাইম রেডিও
Other-Talk=অন্যান্য কথা
Political=রাজনৈতিক
Scanner=স্ক্যানার
Spoken-Word=কথ্য শব্দ
Sports=স্পোর্টস
Technology=প্রযুক্তি
BlogTalk=ব্লগটক

Themes=থিমস
;---
Adult=প্রাপ্তবয়স্ক
Best-Of=সেরা গুলো
Chill=শীতল
Eclectic=বিস্তৃত
Experimental=পরীক্ষামূলক
Female=নারী
Heartache=মানসিক যন্ত্রণা
Instrumental=যন্ত্রসঙ্গীত
LGBT=এলজিবিটি
Love-and-Romance=প্রেম এবং প্রণয়
Party-Mix=পার্টি মিক্স
Patriotic=দেশপ্রেমিক
Rainy-Day-Mix=বর্ষার দিনের মিক্স
Reality=বাস্তবতা
Sexy=সেক্সি
Shuffle=এলোমেলো
Travel-Mix=ভ্রমণ মিক্স
Tribute=রাজস্ব
Trippy=ট্রিপ্পি
Work-Mix=ওয়ার্ক মিক্স

[Billboard]
top-charts=শীর্ষ চার্ট
;---
hot-100=হট ১০০
billboard-200=বিলবোর্ড ২০০
artist-100=শিল্পী ১০০
radio-songs=রেডিওর গান
digital-song-sales=ডিজিটাল গান বিক্রয়
streaming-songs=স্ট্রিমিং গানগুলো
summer-songs=গ্রীষ্মের গান
on-demand-songs=অন-ডিমান্ড স্ট্রিমিং গান
top-album-sales=শীর্ষ অ্যালবাম বিক্রয়
digital-albums=ডিজিটাল অ্যালবাম
vinyl-albums=ভাইনেল অ্যালবাম
independent-albums=স্বাধীন অ্যালবাম
social-50=সামাজিক ৫০
catalog-albums=ক্যাটালগ অ্যালবাম 
tastemaker-albums=ট্যাস্টমেকার অ্যালবাম 

greatest-of-all-time=সর্বকালের সর্বশ্রেষ্ঠ
;---
greatest-billboard-200-albums=... বিলবোর্ড ২০০ অ্যালবাম
greatest-billboard-200-artists=... বিলবোর্ড ২০০ শিল্পী
greatest-hot-100-singles=... হট ১০০ একক 
greatest-hot-100-artists=... হট ১০০ শিল্পী
greatest-hot-100-songs-by-women=... নারীদের ১০০ টি জনপ্রিয় গান
greatest-hot-100-women-artists=...জনপ্রিয় ১০০ নারী শিল্পী
greatest-billboard-200-albums-by-women=... নারীদের বিলবোর্ড ২০০ অ্যালবাম
greatest-billboard-200-women-artists=... বিলবোর্ড ২০০ নারী শিল্পী
greatest-of-all-time-pop-songs=... পপ গান
greatest-of-all-time-pop-songs-artists=... পপ গানের শিল্পী
greatest-adult-pop-songs=... প্রাপ্তবয়স্ক পপ গান
greatest-adult-pop-artists=...  প্রাপ্তবয়স্ক পপ গানের শিল্পী
greatest-country-songs=... শীর্ষ দেশের গান
greatest-country-albums=... শীর্ষ দেশের অ্যালবাম
greatest-country-artists=... শীর্ষ দেশের শিল্পী
greatest-hot-latin-songs=... হট ল্যাটিন গান
greatest-hot-latin-songs-artists=... হট ল্যাটিন গানের শিল্পী
greatest-top-dance-club-artists=... শীর্ষ নৃত্য ক্লাবের শিল্পী
greatest-r-b-hip-hop-songs=... হট আর এন্ড বি / হিপ-হপ গান
greatest-r-b-hip-hop-albums=... হট আর এন্ড বি / হিপ-হপ অ্যালবাম
greatest-r-b-hip-hop-artists=... হট আর এন্ড বি / হিপ-হপ শিল্পী
greatest-alternative-songs=... বিকল্প গান
greatest-alternative-artists=... বিকল্প শিল্পী

breaking-and-entering=ভাঙ্গা এবং প্রবেশ করা
;---
emerging-artists=উত্থানশীল শিল্পী
heatseekers-albums=হিটসিকার্স অ্যালবাম
christian-gospel=খ্রিস্টান/ গসপেল
;---
christian-songs=জনপ্রিয় খ্রিস্টান গান
christian-airplay=খ্রিস্টান এয়ারপ্লে
christian-digital-song-sales=খ্রিস্টান ডিজিটাল গান বিক্রয়
christian-streaming-songs=খ্রিস্টান স্ট্রিমিং গান
christian-albums=শীর্ষ খ্রিস্টান অ্যালবাম
gospel-songs=জনপ্রিয় গসপেলের গান
gospel-airplay=গসপেল এয়ারপ্লে
gospel-digital-song-sales=গসপেল ডিজিটাল গান বিক্রয়
gospel-streaming-songs=গসপেল স্ট্রিমিং গান
gospel-albums=শীর্ষ গসপেল অ্যালবাম

country=দেশ
;---
country-songs=জনপ্রিয় দেশের গান
country-airplay=দেশাত্মবোধক এয়ারপ্লে
country-digital-song-sales=দেশাত্মবোধক ডিজিটাল গান বিক্রয়
country-streaming-songs=দেশীয় স্ট্রিমিং গান
country-albums=শীর্ষ দেশীয় অ্যালবাম
bluegrass-albums=ব্লুগ্রাস অ্যালবাম
americana-folk-albums=আমেরিকা / লোকসঙ্গীত অ্যালবাম

dance-electronic=নাচ /ইলেক্ট্রনিক
;---
dance-electronic-songs=জনপ্রিয় ডান্স / ইলেক্ট্রনিক গান
dance-electronic-digital-song-sales=নাচ/ইলেক্ট্রনিক ডিজিটাল গান বিক্রয়
dance-electronic-streaming-songs=নাচ/ইলেক্ট্রনিক স্ট্রিমিং গান
dance-club-play-songs=নাচের ক্লাবের গান
hot-dance-airplay=নাচ/ মিশ্র শো এয়ারপ্লে
dance-electronic-albums=শীর্ষ  নাচ/ইলেক্ট্রনিক অ্যালবাম

holiday=ছুটির দিন
;---
hot-holiday-songs=ছুটির দিন ১০০
holiday-season-digital-song-sales=ছুটির দিন ডিজিটাল গান বিক্রয়
holiday-albums=ছুটির দিনের অ্যালবাম
holiday-streaming-songs=ছুটির দিনের স্ট্রিমিং গান
holiday-songs=ছুটির দিনের এয়ারপ্লে

international=আন্তর্জাতিক
;---
japan-hot-100=জাপানের জনপ্রিয় ১০০
billboard-korea-k-pop-100= বিলবোর্ড কোরিয়া কে-পপ ১০০
billboard-china-social-chart=বিলবোর্ড চীন সামাজিক তালিকা
billboard-argentina-hot-100=বিলবোর্ড আর্জেন্টিনা  জনপ্রিয় ১০০
official-uk-songs=অফিসিয়াল ইউ কে এককের তালিকা
official-uk-albums=অফিসিয়াল ইউ কে অ্যালবামের  তালিকা
canadian-hot-100=বিলবোর্ড কানাডার জনপ্রিয় ১০০
hot-canada-digital-song-sales=কানাডার ডিজিটাল গান বিক্রয়
canadian-albums=বিলবোর্ড কানাডার অ্যালবাম
germany-songs=জার্মানির গান
german-albums=জার্মানির অ্যালবাম
france-digital-song-sales=ফরাসি গান

latin=ল্যাটিন
;---
latin-songs=জনপ্রিয় ল্যাটিন গান
latin-airplay=ল্যাটিন এয়ারপ্লে
latin-digital-song-sales=ল্যাটিন ডিজিটাল গান বিক্রয়
latin-streaming-songs=ল্যাটিন স্ট্রিমিং গান
regional-mexican-songs=আঞ্চলিক মেক্সিকান গান
latin-pop-songs=ল্যাটিন পপ গান
tropical-songs=গ্রীষ্মমন্ডলীয় গান
latin-albums=শীর্ষ ল্যাটিন অ্যালবাম
regional-mexican-albums=আঞ্চলিক মেক্সিকান অ্যালবাম
latin-pop-albums=ল্যাটিন পপ অ্যালবাম
tropical-albums=ক্রান্তীয় অ্যালবাম
latin-rhythm-airplay=ল্যাটিন রিদম এয়ারপ্লে
latin-rhythm-albums=ল্যাটিন রিদম অ্যালবাম

pop=পপ
;---
pop-songs=পপ গান
adult-contemporary=প্রাপ্তবয়স্কদের সমসাময়িক
adult-pop-songs=প্রাপ্তবয়স্কদের পপ গান

rb-hip-hop=আরএন্ডবি/হিপ-হপ
;---
r-b-hip-hop-songs=জনপ্রিয় আরএন্ডবি/হিপ-হপ গান
hot-r-and-b-hip-hop-airplay=আরএন্ডবি/হিপ-হপ এয়ারপ্লে
r-and-b-hip-hop-digital-song-sales=আরএন্ডবি/হিপ-হপ ডিজিটাল গান বিক্রয়
r-and-b-hip-hop-streaming-songs=আরএন্ডবি/হিপ-হপ স্ট্রিমিং গান
r-and-b-songs=জনপ্রিয় আরএন্ডবি গান
r-and-b-streaming-songs=আরএন্ডবি স্ট্রিমিং গান
rap-song=জনপ্রিয় র‍্যাপ গান
rap-streaming-songs=র‍্যাপ স্ট্রিমিং গান
r-b-hip-hop-albums=জনপ্রিয় আরএন্ডবি/হিপ-হপ অ্যালবাম
r-and-b-albums=আরএন্ডবি অ্যালবাম
rap-albums=র‍্যাপ অ্যালবাম
hot-adult-r-and-b-airplay=প্রাপ্তবয়স্কদের আরএন্ডবি গান
rhythmic-40=ছন্দোময় গান

rock=রক
;---
rock-songs=জনপ্রিয় রক গান
rock-airplay=রক এয়ারপ্লে
rock-digital-song-sales=রক ডিজিটাল গান বিক্রয়
rock-streaming-songs=রক স্ট্রিমিং গান
rock-albums=শীর্ষ রক অ্যালবাম
alternative-songs=বিকল্প গান
alternative-albums=বিকল্প অ্যালবাম
triple-a=প্রাপ্তবয়স্কদের বিকল্প গান
hot-mainstream-rock-tracks=মূলধারার রক গান
hard-rock-albums=হার্ড রক অ্যালবাম
 
web=ওয়েব
;---
youtube=ইউটিউব
lyricfind-global=লিরিকফাইন্ড গ্লোবাল
lyricfind-us=লিরিকফাইন্ড  ইউ.এস.
next-big-sound-25=পরবর্তী বিগ সাউন্ড
 
additional-genres=অতিরিক্ত ধরণ
;---
blues-albums=ব্লুজ অ্যালবাম
classical-albums=ক্লাসিকাল অ্যালবাম
comedy-albums=কমেডি অ্যালবাম
kids-albums=শিশুদের অ্যালবাম
jazz-albums=জ্যাজ অ্যালবাম
jazz-songs=মসৃণ জ্যাজ গান
new-age-albums=নতুন যুগের অ্যালবাম
reggae-albums=র‍্যাগ্যে অ্যালবাম
soundtracks=সাউন্ডট্র্যাক
world-albums=বিশ্বের অ্যালবাম

;======================================
[Label]
;======================================
create_playlist=একটি নতুন প্লেলিস্ট তৈরি করুন
search_music=গান অনুসন্ধান করুন
search_video=ভিডিও অনুসন্ধান করুন
search_settings=সেটিংস অনুসন্ধান করুন
drag_drop_filesড্র্যাগ এন্ড ড্রপ মিডিয়া ফাইল
no_search_results=আপনার অনুরোধ দ্বারা কিছুই পাওয়া যায় নি
find_in_playlist=প্লেলিস্টে খুঁজুন
comments_disabled=এই ভিডিওতে মন্তব্য নিষ্ক্রিয় করা হয়েছে

;------------ Text button -------------
login=লগইন করুন
logout=লগআউট করুন

show_more=আরও দেখুন
highlight_all=সব হাইলাইট করুন
send=পাঠান

browse=ব্রাউজ করুন
download=ডাউনলোড করুন
open=খুলুন

reset=পুনঃস্থাপন করুন
cancel=বাতিল করুন
close=বন্ধ করুন
ok=ঠিক আছে

;------------ Link button -------------
subscribe=সাবস্ক্রাইব করুন
unsubscribe=আনসাবস্ক্রাইব করুন

top_comments=শীর্ষ মন্তব্য
newest_first=নতুনতম প্রথমে
reply=উত্তর দিন
view_all_replies=সব উত্তর দেখুন
hide_replies=উত্তরগুলো লুকান
add_comment=একটি পাবলিক মন্তব্য যোগ করুন

;--------- Message over video ---------
volume=ভলিউম
position=খোজা

;----------- Balloon popup ------------
;login_to_vk=আরো বেশি সার্চ রেজাল্ট পেতে VK.com তে লগইন করুন
;dont_show=আর দেখবেন না

;======================================
[Date]
;======================================
min_count=২
min_keys1=১
min_value1=মিনিট পূর্বে
min_keys2=২|৩|৪|৫|৬|৭|৮|৯|১০|১১|১২|১৩|১৪|১৫|১৬|১৭|১৮|১৯|২০|২১|২২|২৩|২৪|২৫|২৬|২৭|২৮|২৯|৩০|৩১|৩২|৩৩|৩৪|৩৫|৩৬|৩৭|৩৮|৩৯|৪০|৪১|৪২|৪৩|৪৪|৪৫|৪৬|৪৭|৪৮|৪৯|৫০|৫১|৫২|৫৩|৫৪|৫৫|৫৬|৫৭|৫৮|৫৯
min_value2=মিনিট পূর্বে

hour_count=২
hour_keys1=১
hour_value1=ঘণ্টা আগে
hour_keys2=২|৩|৪|৫|৬|৭|৮|৯|১০|১১|১২|১৩|১৪|১৫|১৬|১৭|১৮|১৯|২০|২১|২২|২৩
hour_value2=ঘণ্টা আগে

day_count=২
day_keys1=১
day_value1=দিন আগে
day_keys2=২|৩|৪|৫|৬
day_value2=দিন আগে

week_count=২
week_keys1=১
week_value1=সপ্তাহ আগে
week_keys2=২|৩|৪
week_value2=সপ্তাহ আগে

month_count=২
month_keys1=১
month_value1=মাস আগে
month_keys2=২|৩|৪|৫|৬|৭|৮|৯|১০|১১
month_value2=মাস আগে

year_count=২
year_keys1=১
year_value1=বছর আগে
year_keys2=২|৩|৪|৫|৬|৭|৮|৯|১০|১১|১২
year_value2=বছর আগে

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=ইউআরএল খুলুন | লাইভ | রেডিও
add_url=ইউআরএল যুক্ত করুন |  লাইভ | রেডিও
title=শিরোনাম
select_type=ইউআরএল এর ধরণ নির্বাচন করুন
music_type=সঙ্গীত | রেডিও
video_type=ভিডিও | লাইভ

;-------------- Download --------------
download=ডাউনলোড
music=গান
video=ভিডিও
save_to=সংরক্ষণ করুন
general=সাধারণ
custom=কাস্টম
high_quality=উচ্চ মানের
60fps_format=60fps ফরম্যাট
3d_format=3D ফরম্যাট
low_quality=নিম্ন মানের
add_audio=অডিও যোগ করুন

;--------------- About ----------------
about=সম্পর্কে
copyrights=সর্বস্বত্ব সংরক্ষিত

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=সাধারণ

;---------- Window settings -----------
allow_multi_app=একাধিক দৃষ্টান্তের অনুমতি দিন
open_explorer_file_in_one_app=এখনই ফাইল ম্যানেজার থেকে ফাইল খুলুন
show_app_name=ক্যাপশনে 'CherryPlayer' দেখান
save_pos_and_size=অবস্থান এবং আকার সংরক্ষণ করুন
snap_to_edges=ডেস্কটপ প্রান্তগুলিতে স্ন্যাপ করুন
show_tooltips=টুলটিপ প্রদর্শন করুন
store_to_ini_file=.ini ফাইলে স্টোর সেট করুন

;---
icon=আইকন
only_taskbar=শুধু টাস্কবার
ontaskbar_to_tray=টাস্কবারে | ট্রেতে মিনিমাইজ করুন
ontaskbarandtray_to_tray=টাস্কবার এবং ট্রে তে | ট্রেতে মিনিমাইজ করুন
only_tray=শুধু ট্রে 

;---
ontop=উপরে 
while_playing_music=গান বাজানোর সময় 
while_playing_video=ভিডিও চালানোর সময়
ontop_in_fullscreen=গুল স্ক্রিনে উপরে রাখুন

;---
skin=স্কিন

;--------- Playlist settings ----------
add_media_to_list_top=তালিকার শীর্ষে মিডিয়া যোগ করুন

;--------- Playback settings ----------
opposite_playback=বিপরীত দিক থেকে প্লেলিস্ট চালান 
pause_on_click=ভিডিওতে একটি ক্লিক করে বিরতি নিন
countdown_time=প্লেব্যাক সময় গুনুন
show_time_tooltip=টাইমলাইনের উপরে সময় টুলটিপ প্রদর্শন করুন
save_recent_media=সম্প্রতি চালানো মিডিয়া সংরক্ষণ করুন
save_media_count=মিডিয়ার পরিমাণ সংরক্ষণ করুন
save_radio_tracks=রেডিও প্লেব্যাকের সময় ট্র্যাকের শিরোনাম সংরক্ষণ করুন
save_position=চালানো মিডিয়ার জন্য অবস্থান সংরক্ষণ করুন

;---
start_playback=প্লেব্যাক শুরু করুন
start_music_mode=সঙ্গীত প্লেব্যাক শুরু করুন
start_video_mode=ভিডিও প্লেব্যাক শুরু করুন
hide_left_panel=ভিডিও প্লেব্যাক শুরু হলে বাম প্যানেল লুকান
maximize_in_playlist=একটি প্লেলিস্ট থেকে প্লেব্যাক বাজা শুরু হলে মিনিমাইজড ভিডিও কে মেক্সিমাইজ করুন

resize_app_to_video=উইন্ডোজের সাইজ ভিডিও আকারে পরিবর্তন করুন
hd_video=ভিডিও কম্পিউটার থেকে চালু করা হয়
twitch_video=টুইচের ভিডিও
youtube_video=ইউটিউবের ভিডিও
other_videos=অন্যান্য ভিডিও

playback_video_in_music=গানের প্লেলিস্ট থেকে প্লেব্যাক ভিডিও ফাইল
show_hd_video_in_music=কম্পিউটার থেকে ফাইল চালানো হলে ভিডিও প্রদর্শন করুন
show_web_video_in_music=ফাইল ইন্টারনেট থেকে যদি চালু করা হয় তাহলে ভিডিও দেখান

;---
codecs=কোডেকসমূহ
to_read_file=ফাইল পড়তে
to_decode_audio=অডিও ডিকোড করতে
to_decode_video=ভিডিও ডিকোড করতে
use_builtin_codecs=অন্তর্নির্মিত কোডেক ব্যবহার করুন
use_system_codecs=সিস্টেম কোডেক ব্যবহার করুন
use_dxva_decoding=যখন উপলব্ধ তখন হার্ডওয়্যারের ত্বরণ ব্যবহার করুন
changes_note=প্লেব্যাক পুনরায় চালু করতে পরিবর্তনগুলো কার্যকর হবে

;---
jump_to=চলে যান
jump_to_label=Set backward|forward jump intervals (in seconds)পিছনে সেট করুন | এগিয়ে যান অন্তর্বর্তীকাল পার করুন (সেকেন্ডে)

;----------- Audio settings -----------
volume=ভলিউম
boost_music_volume=গানের ভলিউম বাড়ান 
boost_video_volume=ভিডিওয়ের ভলিউম বাড়ান 
normalize_video_volume=ভিডিও ভলিউম স্বাভাবিক করুন

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=আনুমানিক অনুপাত

;---
geometry=জ্যামিতি
pos_x=বাম |ডান 
pos_y=উপরে |নিচে
zoom_width=প্রস্থ
zoom_height=উচ্চতা
bind_wh=অনুপাত সংরক্ষণ করুন

;--- rotate is in [Menu]
rotate=ঘুরানো

;---
color=বর্ণ
brightness=উজ্জ্বলতা
contrast=বৈপরীত্য
hue=রং
saturation=পরিপৃক্তি

;---
minimized=ন্যূনতম
default_size=ডিফল্ট আকার
constant_size=অপরিবর্তনশীল আকার
dynamic_size=গতিশীল আকার
mini_video_note=আনুপাতিকভাবে ডিসপ্লের রেজল্যুশনের অর্ধেক
mini_video_note2=আনুপাতিকভাবে ভিডিওয়ের আকারে

apply_to_all_videos=সব ভিডিওর ক্ষেত্রে প্রয়োগ করুন

;---------- Twitch settings -----------
show_chat=চ্যাট দেখান

;---------- YouTube settings ----------
;---
show_info=ভিডিওয়ের তথ্য প্যানেল দেখান
show_comments=মন্তব্য দেখান

;---
formats=ফরম্যাটসমূহ
formats_label=ভিডিওয়ের ভালমানের জন্য পছন্দসই ফরম্যাট সেট করুন

;----------- Keys settings ------------
media_keys=মাল্টিমিডিয়া কীবোর্ড
support_media_keys=মাল্টিমিডিয়া কীবোর্ড সমর্থন করুন
global_support_media_keys=মাল্টিমিডিয়া কীগুলো বৈশ্বিকভাবে সমর্থন করুন
turn_on_volume_ctrl=ভলিউম নিয়ন্ত্রণ করতে মাল্টিমিডিয়া কী ব্যবহার করুন
turn_on_search_ctrl=একটি চালু করা ফাইলে 'আরো খুঁজতে' মাল্টিমিডিয়া কী ব্যবহার করুন