﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=हिंदी
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=फाइल खोले
open_directory=निर्देशिका खोले 
open_url= यूआरएल खोलें   | सीधा प्रसारण |  रेडियो
open_new_window= एक नई विंडो खोलें

add_file=फाइल जोडें
add_directory=निर्देशिका जोड़ें
add_url=यूआरएल  जोड़े   | सीधा प्रसारण |  रेडियो

my_downloads=मेरे डाउनलोड
recent_media=हाल का मीडिया 

;--------------- Common ---------------
music=संगीत
video= वीडियो
radio=रेडियो
video_hd= कंप्यूटर से वीडियो
video_web=इंटरनेट से वीडियो

default=डिफाल्ट
formats=प्रारूप
custom=कस्टम
other=अन्य
do_nothing=कुछ मत करो
save_changes=परिवर्तनों को सुरक्षित करें
cancel_changes=परिवर्तन रद्द करें
reset_changes=परिवर्तन रीसेट करें

;-------------- Playback --------------
playback=प्लेबैक

play_pause=प्ले | विराम
stop=रुकें
previous=पिछला
next=अगला

;---
start_mode=प्रारंभ मोड

;---
jump_to=पर जाये 
sec=सेकंड
min=मिनट
backward=पिछड़ा
forward= आगे

;---
speed=गति
faster=और तेज
normal=साधारण
slower=और धीमा

;---
after_playback=प्लेबैक के बाद
once=एक बार
play_next=आगे चलाये 
logoff=लॉग ऑफ
lock=लॉक 
sleep=विश्राम
hibernate=निष्क्रिय
shutdown=बंद करना
exit_app=चेरी प्लेयर से बाहर निकलें
category=श्रेणी
minimized_video=मिनीमाइज  वीडियो

;---
repeat=दोहराना
shuffle_playback=शफल प्लेबैक 
opposite=उल्टी दिशा

show_in_playlist=प्लेलिस्ट में दिखाएं
show_in_folder=फोल्डर में दिखाए
open_in_browser=ब्राउज़र में खोलें
copy_title=शीर्षक कॉपी करें
copy_path=फाइल में क्रम की कॉपी करे 
copy_url=यूआरएल कॉपी करें
download=डाउनलोड
buy_on_amazon=अमेज़न पर खरीदें
find_more=और ढूंढो

;--------------- Audio ----------------
audio=ऑडियो

select_audio_stream=ऑडियो स्ट्रीम का चयन करें
add_audio_stream=ऑडियो स्ट्रीम जोड़ें

volume_up=ध्वनि तेज
volume_down=ध्वनि कम  
volume_mute=शांत 

;--------------- Video ----------------
select_video_stream=वीडियो स्ट्रीम का चयन करें

;---
ar=अस्पेक्ट अनुपात
ar_stretch=विंडो को खींचे 

;---
size=आकार
decrease_size=आकार में कमी 
increase_size=आकर में वृद्धि 
decrease_width=चौड़ाई घटाएं
increase_width=चौड़ाई बढ़ाएँ
decrease_height=ऊंचाई घटाए
increase_height=ऊँचाई बढ़ाएँ
default_size=डिफ़ॉल्ट आकार

;---
position=स्थिति
move_left=बाएं चले 
move_right=दाएँ चले
move_up=ऊपर ले जाए
move_down=नीचे ले जाए
center=बिच में 

;---
rotation=स्क्रीन को घुमाना
rotate=घुमाएँ
rotate_left=बायीं ओर घुमाओ
rotate_right=दाएं ओर घुमाओ
flip_vertical=खड़ा पलटें
flip_horizontal=आडा पलटें

;---
color=रंग 
decrease_brightness=चमक में कमी
increase_brightness=चमक बढ़ाएँ
decrease_contrast=कंट्रास्ट घटाएँ
increase_contrast=कंट्रास्ट बढ़ाएँ
decrease_hue=रंग घटाएँ
increase_hue=रंग बढ़ाएँ
decrease_saturation=संतृप्ति घटाएँ
increase_saturation=संतृप्ति बढ़ाएँ

minimize_video=वीडियो को छोटा करें
maximize_video=वीडियो को अधिकतम करें

;enter_fullscreen=पूर्ण स्क्रीन पर  करें
;exit_fullscreen=पूर्ण स्क्रीन से बाहर निकलें

;------------- Subtitles --------------
subtitles=उपशीर्षक

select_subtitle=उपशीर्षक का चयन करें
add_subtitle=उपशीर्षक जोड़ें

;------------- Playlist ---------------
playlist=प्लेलिस्ट

play_in_new_window=एक नई विंडो में चलायें

;---
navigate=नेविगेट
next_playlist=अगली प्लेलिस्ट
previous_playlist=पिछली प्लेलिस्ट
clear_navigate=हटाना

;---
sort=श्रेणी के अनुसार रखना

by_name=नाम से

by_duration=समय के अनुसार 
ascending=बढ़ता क्रम
descending=घटता क्रम

by_date=तिथि के अनुसार
newest=सबसे नया 
oldest=सबसे पुराना

;---
shuffle_playlist=शफल  प्ले लिस्ट 
shuffle=शफल  

;---
find=खोजना 
find_next=अगला खोजना 
find_previous=पिछले खोजें

;---
refresh=नया करना
show_more=और दिखाओ
clear=मिटाना 

;---
rename=नाम बदलें
remove=हटाना

;--------------- View -----------------
view=देखना

;---
ontop=सबसे उपर
never_always=कभी नही  | हमेशा 
never=कभी नही 
always=हमेशा 
while_playing=प्ले करते समय 

;---
panel=पेनल 
;list is in [Panel]

;---
list=सूची
large_list=बड़े आइकॉन
grid=ग्रीड

;---
normal_mode=सामान्य  मोड 
music_mode=संगीत मोड 
video_mode=विडियो मोड 
fullscreen=पूर्ण स्क्रीन

;--------------- Skin -----------------
skin=स्कीन
font_size=फ़ॉन्ट साइज़ 

;------------- Language ---------------
language=भाषा 
add_language=नई भाषा जोड़ें

;------------- Settings ---------------
settings=सेटिंग्स
window_settings=विंडो सेटिंग्स
list_settings=प्लेलिस्ट सेटिंग्स
play_settings=प्लेबैक सेटिंग्स
audio_settings=आवाज की सेटिंग
video_settings=वीडियो सेटिंग्स
twitch_settings=त्वित्च सेटिंग्स
youtube_settings=यूट्यूब सेटिंग्स
keys_settings=कुंजी सेटिंग्स

;--------------- Help -----------------
help=मदद
home_page=मुख्य  पृष्ठ
check_updates=अद्यतन के लिए जाँच
video_tutorial=वीडियो ट्यूटोरियल देखें
report_bug=गलती सूचित करें
ask_question=प्रश्न पूछें
donate=दान करना
about=के बारे में

;------------- Text edit --------------
undo=पूर्ववत करें
redo=फिर से करना
cut=काटना
copy=कॉपी
copy_all=सभी को कॉपी करें
paste=पेस्ट 
paste_and_search=पेस्ट करे  और खोजें
paste_and_add=पेस्ट  और जोड़ें
delete=मिटाना
select_all=सभी का चयन करे

;---
exit=बाहर जाएं

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=मेन्यू खोलें
add_to_playlist=प्लेलिस्ट में जोड़ें

minimize=छोटा करना
maximize=अधिकतम
restore=पुनर्स्थापित
close=बंद करना 

;-------------- Top bar ---------------
hide_panel=पैनल छुपाएं
show_panel=पैनल दिखाएँ
previous_playlist=पिछली प्लेलिस्ट
next_playlist=अगली प्लेलिस्ट

search_music=संगीत खोजें
search_video=वीडियो खोजें
search=खोजना 

playlist_view=प्लेलिस्ट दृश्य बदलें
show_played=दिखाए चलता हुआ ऑडियो /विडियो 
settings=सेटिंग्स

;--------------- Panel ----------------
collapse=संक्षिप्त करें
expand=विस्तार  करे 
add_playlist=प्लेलिस्ट जोड़ें

music=संगीत
videos=वीडियो
radio=रेडियो
recent=वर्तमान का मीडिया
bbc=बीबीसी
bbd=बिलबोर्ड
lastfm=लास्ट. एफ ऍम
twitch=त्वित्च
youtube=यूट्यूब
vk=वि के 

;-------------- Playlist --------------
open_file=फाइल खोले 
download=डाउनलोड
downloaded=डाउनलोड की गई
show_in_folder=फोल्डर में दिखाए
remove=हटाना

find_previous=शीर्षक में पाठ के साथ पिछले मीडिया का पता लगाएं
find_next=शीर्षक में पाठ के साथ अगला मीडिया ढूंढें
highlight_all=शीर्षक में पाठ के साथ सभी मीडिया को हाइलाइट करें

;--------------- Video ----------------
open_in_browser=ब्राउज़र में खोलें
video_quality=वीडियो की गुणवत्ता का चयन करें
minimize_video=वीडियो को छोटा करें
maximize_video=वीडियो को अधिकतम करें
enter_video_mode=वीडियो मोड में जायें
exit_video_mode=वीडियो मोड से बाहर निकलें
enter_fullscreen=पूर्ण स्क्रीन करें
exit_fullscreen=पूर्ण स्क्रीन से बाहर निकलें
show_comments=टिप्पणियां दिखाएं
hide_comments=टिप्पणियाँ छिपाएँ
show_chat=बातचीत दिखायें
hide_chat=बातचीत छुपायें
open_channel=खुला चैनल

;-------------- Chat bar --------------
show_emoticons=इमोटिकॉन्स की सूची दिखाएं
hide_emoticons=इमोटिकॉन्स की सूची छिपाएं

;-------------- Play bar --------------
previous=पिछला
play=चलाना 
pause=ठहराव
stop=रुकें
next=अगला 

countdown_time_on=उल्टी गिनती के समय को चालू करें
countdown_time_off=उल्टी गिनती समय बंद करें
volume_on=ध्वनी चालू करें
volume_off=ध्वनी बंद करें
repeat_on=दोहराना चालू करे 
repeat_off=दोहराना बंद करे 
shuffle_on=शफल चालू करे 
shuffle_off=शफल बंद करे 

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=संगीत
my_tracks=मेरा ट्रैक

;--------------- Videos ---------------
Videos=वीडियो
my_videos=मेरे वीडियो

;--------------- Radio ----------------
Radio=रेडियो
onlineradiobox=ऑनलाइन रेडियो बॉक्स
radionet=रेडियो.नेट
shoutcast=कास्ट किया

;------------ My Downloads ------------
Downloads=मेरे डाउनलोड

;------------ Recent Media ------------
Recent=वर्तमान  मीडिया

;---------------- BBC -----------------
top_40=शीर्ष 40
dancesingles=डांस टॉप
indiesingles=इंडी टॉप
rnbsingles=R&D टॉप
rocksingles=रॉक टॉप
asian=एशियन टॉप

;------------- Billboard --------------
hot_100=गर्म 100

;-------------- Last.fm ---------------
lovedtracks=लव्ड ट्रैक्स
hypedtracks=ह्यपेड ट्रैक्स
toptracks=टॉप ट्रैक्स

;--------------- Twitch ---------------
following=निम्नलिखित

topgames=खेल 
topchannels=चेनल
topvideos=वीडियो

;-------------- YouTube ---------------
MyChannel=मेरा चेनल 
Subscriptions=सदस्यता
;WatchHistory=इतिहास
;WatchLater=बाद में देखना
LikedVideos=पसंदीदा विडियो

most_popular=यूट्यूब पर लोकप्रिय है
Film=फिल्में और एनिमेशन
Autos=ऑटो
Music=संगीत
Animals=जानवरों
Sports=खेल
Travel=यात्रा
Gaming=जुआ
People=लोग
Comedy=कॉमेडी
Entertainment=मनोरंजन
News=समाचार और राजनीति
Howto=शौक और शैली
Education=शिक्षा
Technology=विज्ञान प्रौद्योगिकी
Nonprofit=समुदाय

;======================================
[Filter]
;======================================
trending=रुझान
videos=वीडियो
highlights=हाइलाइट
playlists=प्लेलिस्ट
channels=चैनल
live_channels=लाइव चैनल
live_stream=लाइव स्ट्रीम
past_broadcasts=विगत प्रसारण

all_languages=सारी भाषाएँ
;list of locales is in common.ini

;--------------- Search ---------------
any=Any

;---
all_sources=सभी स्रोत
4shared=4 साझा किया
soundcloud=ध्वनि बादल
twitch=तवित्च.टी वी
youtube=यूट्यूब
vk=वीके
zaycevnet=जायसव.नेट
z1fm=जेड1.एफम

;---
type=प्रकार
game=खेल 
live=सीधा प्रसारण
video=वीडियो
channel=चैनल
playlist=प्लेलिस्ट
movie=चलचित्र
show=प्रदर्शन

;---
upload_date=अपलोड की तारीख
last_hour=अंतिम घंटा
today=आज
this_week=इस सप्ताह
this_month=इस महीने
this_year=इस वर्ष
all_time=पूरा समय

;---
duration=अवधि
less2=< 2 मिनट 
2to10=2 - 10 मिनट 
10to30=10 - 30 मिनट 
more30=> 30 मिनट 
short=कम
long=लंबा

;---
resolution=रिज़ॉल्यूशन
video_sd=SD(<720p)
video_hd=HD

;---
features=विशेषताएं
video_3d=3D
subtitles=उपशीर्षक/CC
creative=क्रिएटिव कॉमन्स
live=सीधा प्रसारण
safe_search=सुरक्षित खोज

;---
sort=इसके अनुसार क्रमबद्ध करें
by_relevance=प्रासंगिकता
by_popularity=लोकप्रियता
by_duration=अवधि
by_upload_date=अपलोड की तारीख
by_view_count=देखे जाने की संख्या
by_rating=रेटिंग
by_a_z=A - Z
by_z_a=Z - A
by_smallest=सबसे छोटा पहले 
by_largest=सबसे बड़ा पहले 
by_newest=नवीनतम पहले
by_oldest=सबसे पुराना पहले

;======================================
[Country]
;======================================
ALL=दुनिया भर

Africa=अफ्रीका
;---
DZ=एलजीरिया
AO=अंगोला
BJ=बेनिन
BW=बोत्सवाना
BF=बुर्किना फासो
BI=बुस्र्न्दी
CF=कार
CM=कैमरून
CV=केप वर्दे
TD=चाड
KM=कोमोरोस
CG=कांगो
CD=डॉ कांगो
DJ=जिबूती
EG=मिस्र
GQ=भूमध्यवर्ती गिनी
ER=इरिट्रिया
ET=इथियोपिया
GA=गैबॉन
GM=गाम्बिया
GH=घाना
GN=गिन्नी
GW=Guinea-बिसाऊ
CI=आइवरी कोस्ट 
KE=केन्या 
LS=लेसोथो
LR=लाइबेरिया
LY=लीबिया
MG=मेडागास्कर
MW=मालावी
ML=माली
MR=मॉरिटानिया
MU=मॉरिशस
YT=मायोत्ते
MA=मोरक्को
MZ=मोजाम्बिक
NA=नामीबिया
NE=नाइजर
NG=नाइजीरिया
RE=पुनर्मिलन
RW=रवांडा
ST=साओ टोमे और प्रिंसिपे
SN=सेनेगल
SC=सेशेल्स
SL=सियरा लिओन
SO=सोमालिया
ZA=साउथ अफ्रीका
SS=साउथ सूडान
SD=सूडान 
SZ=स्वाज़ीलैंड
TZ=तंज़ानिया
TG=टोगो
TN=तुइसिया
UG=यूगांडा
EH=वेस्टर्न सहारा
ZM=ज़ाम्बिया
ZW=ज़िम्बाब्वे

Asia=एशिया
;---
AF=अफगानिस्तान
AM=अर्मेनिआ
AZ=अज़रबैजान
BH=बहरैन
BD=बांग्लादेश
BT=भूटान
BN=ब्रूनेई
KH=कंबोडिया
CN=चीन
TL=ईस्ट तिमोर
GE=जॉर्जिया
HK=होन्ग कोंग 
IN=इंडिया
ID=इंडोनेशिया
IR=ईरान
IQ=इराक
IL=इजराइल
JP=जापान
JO=जॉर्डन
KZ=कजाखस्तान
KW=कुवैत
KG=क्यर्गय्ज्स्तान
LA=लाओस
LB=लेबनान
MY=मलेशिया
MV=माल्दीव्स
MN=मंगोलिया
MM=म्यांमार
NP=नेपाल
KP=डि पि आर  कोरिया
OM=ओमान
PK=पाकिस्तान
PS=पलेस्टाइन
PH=फिलीपींस
QA=कतार
RU=रूस
SA=सऊदी  अरबिया
SG=सिंगापुर
KR=कोरिया गणराज्य
LK=श्री लंका
SY=सीरिया
TW=ताइवान
TJ=तजाकिस्तान
TH=थाईलैंड
TR=टर्की
TM=तुर्कमेनिस्तान
AE=संयुक्त अरब अमीरात
UZ=उज्बेकिस्तान
VN=वियतनाम
YE=यमन

NorthAmerica=नार्थ अमेरिका
;---
AI=एंगुइल्ला
AG=अंतिगुया और बर्बुडा   
AW=अरुबा
BS=बहामास
BB=बार्बाडोस
BZ=बेलीज़
BM=बरमुडा
BQ=बोनैरे
VG=ब्रिटिश वर्जिन आईलैन्ड्स
CA=कनाडा
KY=केमन आईलैन्ड्स
CR=कोस्टा रिका
CU=क्यूबा
CW=कुराकाओ
DM=डोमिनिका
DO=डोमिनिकन गणराज्य
SV=El साल्वाडोर
GL=ग्रीनलैंड
GD=ग्रेनेडा
GT=ग्वाटेमाला
HT=हैती
HN=होंडुरस
JM=जमैका
MX=मेक्सिको
MS=मोंतसेर्रत
NI=निकारगुआ
PA=पनामा
PR=पर्टो रिको
KN=संत किट्ट्स और नेविस
LC=सेंट लूसिया
MF=सेंट मार्टिन
VC=सेंट विंसेंट और द ग्रेनडीनेस
BL=सेंट बार्थेलेमी
SX=सिंट मार्टेन
PM=सेंट पियरे और मिकेलॉन
TT=ट्रिनीदाद और टोबागो
TC=तुर्क्स और कैकोज़ द्वीपसमूह
VI=यूएस वर्जिन द्वीप
US=संयुक्त राज्य अमेरिका

SouthAmerica=दक्षिण अमेरिका
;---
AR=अर्जेंटीना
BO=बोलीविया
BR=ब्राज़िल
CL=चिली
CO=कोलम्बिया
EC=इक्वेडोर
FK=फ़ॉकलैंड आइलैंड
GF=फ्रेंच गयाना
GP=ग्वाडेलोप
GY=गुयाना
MQ=मार्टीनिक
PY=पराग्वे
PE=पेरू
SR=सूरीनाम
UY=उरुग्वे
VE=वेनेजुएला

Europe=यूरोप
;---
AL=अल्बानिया
AD=एंडोरा
AT=ऑस्ट्रिया
BY=बेलोरूस
BE=बेल्जियम
BA=बोस्निया और हर्जेगोविना
BG=बुल्गारिया
HR=क्रोएशिया
CY=साइप्रस
CZ=क्ज़ेचिया
DK=डेनमार्क
EE=एस्टोनिया
FO=फ़रो आइलैंड्स
FI=फिनलैंड
FR=फ्रांस
DE=जर्मनी
GI=गिब्राल्टर
GR=गिब्राल्टर
GG=ग्वेर्नसे
HU=हंगरी
IS=आइसलैंड
IE=आयरलैंड
IM=इस्ले ऑफ़ मेन  
IT=इटली
JE=जर्सी
XK=कोसोवो
LV=लातविया
LI=लिकटेंस्टीन
LT=लिथुआनिया
LU=लक्समबर्ग
MK=मैसेडोनिया
MT=माल्टा
MD=माल्डोवा
MC=मोनाको
ME=मोंटेनेग्रो
NL=नीदरलैंड्स
NO=नॉर्वे
PL=पोलैंड
PT=पुर्तगाल
RO=रोमानिया
RU=रूस
SM=सैन मैरिनो
RS=सर्बिया
SK=स्लोवाकिया
SI=स्लोवेनिया
ES=स्पेन
SE=स्वीडन
CH=स्विट्जरलैंड
UA=यूक्रेन
GB= यूनाइटेड किंगडम
VA=वेटिकन

Oceania=ओशिनिया
;---
AS=अमेरिकन समोआ
AU=ऑस्ट्रेलिया
CK=कुक आइलैंड्स
FJ=फिजी
PF=फ्रेंच पोलिनेशिया
GU=गुआम
KI=किरिबाती
MH=मार्शल आइलैंड्स
FM=माइक्रोनेशिया
NR=नाउरू
NC=न्यू कैलेडोनिया
NZ=न्यूजीलैंड
MP=उत्तरी मारियाना आइसलैंड
PW=पलाऊ
PG=पापुआ न्यू गिनी
WS=समोआ
SB=सोलोमन आइसलैंड
TK=टोकेलाऊ
TO=टोंगा 
TV=तुवालु
VU=वानुअतु
WF=वालिस और फ़्यूचूना

[RadioNet]
topstations=टॉप 100
localstations=तुम्हारे पास
countries=देश

genres=शैलियां
;---
African=अफ्रीकी संगीत
Alternative=वैकल्पिक
Ambient=परिवेश
Asian=एशियाई संगीत
Bachata=बचाता
Ballads=बैलाड्स
Blues=ब्लूज
Bossa_Nova=बोसा नोवा
Chanson=चैनसन
Chillout=चिल आउट
Christian_Music=ईसाई संगीत
Classic_Rock=क्लासिक रॉक
Classical=शास्त्रीय
Country=देश
Disco=डिस्को
Discofox=डिस्को फॉक्स 
Drum'n'Bass=ड्रम और बेस
Dub=डब
Easy_Listening=आसान सुनना
Electro=इलेक्ट्रो
Fado=फेडो
Film_&_Musical=फिल्म और संगीत
Forró=फोर्रो
Funk=फंक
German_Folklore=जर्मन लोकगीत
Gospel=इंजील
Gothic=गोथिक
Hard_Rock=हार्ड रॉक
Metal=भारी धातु
HipHop=हिप हॉप
Hits=हिट्स
House=हाउस
Indie=इंडी
Industrial=औद्योगिक
Instrumental=वाद्य यंत्र
Islamic_music=इस्लामी संगीत
Jazz=जैज
Kizomba=किज़ोम्बा
Latin=लैटिन
Neo-Medieval=मध्यकालीन
Merengue=मेरेंग्यू
Minimal=मिनिमल
Motown=मोटाउन
Oldies=ओल्डीज़
Oriental=ओरिएंटल
Podcast=पॉडकास्ट
Pop=पॉप
Punk=पंक
R'n'B=R और B
Rap=रैप
Reggae=रेग्गे
Reggaeton=रेगेटन
Rock=रॉक
Rock'n'Roll=रॉक एंड रोल
Salsa=साल्सा
Samba=सांबा
Schlager=श्लैगर
Sertanejo=सेर्तनेजो
Ska=स्का
Soul=आत्मा
Swing=घुमाओ
News-Talk=बातचीत
Techno=टेक्नो 
Top_40_&_Charts=शीर्ष 40 और चार्ट
Traditional=पारंपरिक संगीत
Trance=ट्रांस
Urban=शहरी
World=विश्व
Zouk_and_Tropical=ज़ौक और उष्णकटिबंधीय
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=70s
80s=80s
90s=90s

topics=विषय
;---
Alternative_Health=वैकल्पिक स्वास्थ्य
Amateur=शौकिया खेल
Manga=अनिमे 
Après_Ski=अप्रस-स्की 
Arts=कला
Audiobook=ऑडियोबुक
Automotive=मोटर वाहन 
Aviation=विमानन
Buddhism=बौद्ध धर्म
Business=व्यापार
Business_News=व्यावसायिक समाचार
Campus_Radio=कैंपस रेडियो
Careers=कैरियर
Carnival=कार्निवल
Children=बच्चे
Christianity=ईसाई धर्म
Christmas=क्रिसमस
University_&_Secondary_School=कॉलेज और हाई स्कूल खेल
Comedy=कॉमेडी
Community_Radio=सामुदायिक रेडियो
Users=उपभोक्ता
Culture=संस्कृति
Design=डिजाइन
DJ=डीजे
Economy=अर्थव्यवस्था
Education=शिक्षा
Educational_Technology=शैक्षिक प्रौद्योगिकी
Events=घटनाक्रम
Family=परिवार
Fashion_&_Beauty=फैशन और सौंदर्य
Finance= वित्त
Fitness_&_Nutrition=फिटनेस और पोषण
Food=खाना
Football=फुटबॉल / सॉकर
Gadgets=गैजेट्स
Gay=समलैंगिक
Government_&_Organisations=सरकार और संगठन
Halloween=हेलोवीन
Health=स्वास्थ्य
Higher_Education=उच्च शिक्षा
Hinduism=हिंदू धर्म
History=इतिहास
Hobbies=शौक
Interview=साक्षात्कार
Investing=निवेश
Islam=इस्लाम
Judaism=यहूदी धर्म
K-12=K-12
Knowledge=ज्ञान
Language_Courses=भाषा
Law=कानून
Leisure=आराम
Lifestyle=जीवन शैली
Literature=साहित्य
Live_Music=लाइव संगीत
Local=स्थानीय
Love=प्यार
Management_and_Marketing=प्रबंधन और विपणन
Media=मीडिया
Medicine=चिकित्सा
Music=संगीत
Music_only=केवल संगीत
National=राष्ट्रीय
Natural_Sciences=प्राकृतिक विज्ञान
Nature=प्रकृति-पर्यावरण
News=समाचार
Non-Profit=गैर लाभ
OTR=पुराने समय का रेडियो
Other=अन्य विश्वास
Other_Games=अन्य खेल
Outdoor=आउटडोर
People=लोग
Performing_Arts=कला का प्रदर्शन
Personal_Journals=व्यक्तिगत पत्रिकाएँ
Philosophy=दर्शन
Pirate_radio=पायरेट रेडियो
Places_&_Travel=स्थान और यात्रा
Podcasting=पॉडकास्टिंग
Politics=राजनीति
Professional=पेशेवर खेल
Radio_play=रेडियो नाटक
Regional=क्षेत्र
Religion=धर्म
Science=विज्ञान
Self-Help=स्वयं-सहायता
Sexuality=कामुकता
Shopping=शॉपिंग
Social=सामाजिक
Social_Sciences=सामाजिक विज्ञान
Society=सोसायटी
Software_How-To=सॉफ्टवेयर ट्यूटोरियल
Spirituality=आध्यात्मिकता
Sports_&_Recreation=खेल
Summer/Holiday=ग्रीष्म - अवकाश
Tech_News=टेक समाचार
Technology=प्रौद्योगिकी
Training=प्रशिक्षण
TV_&_Film=टीवी और फिल्म
Video_Games=वीडियो गेम
Visual_Arts=दृश्य कला
Weather=मौसम
Yoga=योग

;======================================
[Shoutcast]
;======================================
Top-Stations=शीर्ष स्टेशन

Alternative=वैकल्पिक
;---
Adult-Alternative=वयस्क वैकल्पिक
Britpop=ब्रिटपॉप
Classic-Alternative=क्लासिक वैकल्पिक
College=कॉलेज
Dancepunk=डांस पुंक
Dream-Pop=ड्रीम पॉप
Emo=इमो
Goth=वहशी
Grunge=ग्रंज
Hardcore=कट्टर
Indie-Pop=इंडी पॉप
Indie-Rock= इंडी रॉक
Industrial=औद्योगिक
LoFi=लोफी
Modern-Rock=आधुनिक रॉक
New-Wave=नई लहर
Noise-Pop=शोर-पॉप
Post-Punk=पद पंक
Power-Pop=पावर पॉप
Punk=पंक
Ska=स्का
Xtreme=एक्सट्रिम

Blues=उदास
;---
Acoustic-Blues=ध्वनिक ब्लूज़
Chicago-Blues=शिकागो ब्लूज़
Contemporary-Blues=समकालीन + उदास
Country-Blues=देश ब्लूज़
Delta-Blues=डेल्टा ब्लूज़
Electric-Blues=इलेक्ट्रिक ब्लूज़
Cajun-and-Zydeco=कजुन और ज़ेडेको

Classical=शास्त्रीय
;---
Baroque=बरोक
Chamber= चैंबर
Choral=भजन
Classical-Period=शास्त्रीय काल
Early-Classical=अर्ली क्लासिकल
Impressionist=इंप्रेशनिस्ट
Modern=आधुनिक
Opera=ओपेरा
Piano=पियानो
Romantic=रोमांटिक
Symphony=सिम्फनी

Country=देश
;---
Alt-Country=ऑल्ट देश
Americana=अमेरिकाना
Bluegrass=ब्लूग्रास
Classic-Country=क्लासिक देश
Contemporary-Bluegrass=समकालीन ब्लूग्रास
Contemporary-Country=समकालीन देश
Honky-Tonk=होन्की टोंक
Hot-Country-Hits=हॉट कंट्री हिट्स
Western=पश्चिमी

Decades=दशकों
;---
30s=30 के दशक
40s=40 के दशक
50s=50 के दशक
60s=60 के दशक
70s=70 के दशक
80s=80 के दशक
90s=90 के दशक
00s=00 के दशक

Easy-Listening=सहज सुनना
;---
Exotica=एक्सोटिका
Light-Rock=लाइट रॉक
Lounge=लाउंज
Orchestral-Pop=आर्केस्ट्रा पॉप
Polka=पोल्का
Space-Age-Pop=स्पेस एज पॉप

Electronic=इलेक्ट्रॉनिक
;---
Acid-House=एसिड हाउस
Ambient=परिवेश
Big-Beat=बिग बीट
Breakbeat=ब्रेकबीट
Dance=नृत्य
Demo=डेमो
Disco=डिस्को
Downtempo=डाउनटेम्पो
Drum-and-Bass=ड्रम और बास
Electro=इलेक्ट्रो
Garage=गैराज
Hard-House=हार्ड हाउस
House=हाउस
IDM=IDM
Jungle=जंगल
Progressive=प्रगतिशील
Techno=टेक्नो
Trance=ट्रांस
Tribal=जनजातीय
Trip-Hop=ट्रिप हॉप
Dubstep=डबस्टेप

Folk=लोक
;---
Alternative-Folk=वैकल्पिक लोक
Contemporary-Folk=समकालीन लोक
Folk-Rock= फोक रॉक
New-Acoustic=नया ध्वनिक
Traditional-Folk=पारंपरिक लोक
World-Folk=विश्व लोक
Old-Time=पुराना समय

Inspirational=प्रेरणादायक
;---
Christian=ईसाई
Christian-Metal=ईसाई धातु
Christian-Rap=क्रिश्चियन रैप
Christian-Rock=क्रिश्चियन रॉक
Classic-Christian= क्लासिक ईसाई
Contemporary-Gospel=समकालीन सुसमाचार
Gospel=सुसमाचार
Praise-and-Worship=प्रशंसा और पूजा
Sermons-and-Services=उपदेश और सेवाएँ
Southern-Gospel=दक्षिणी सुसमाचार
Traditional-Gospel=पारंपरिक सुसमाचार

International=अंतर्राष्ट्रीय
;---
African=अफ्रीकी
Arabic=अरबी
Asian=एशियाई
Bollywood=बॉलीवुड
Brazilian= ब्राजीलियन
Caribbean=कैरिबियन
Celtic=सेल्टिक
Chinese=चीनी
European=यूरोपीयन
Filipino=फिलिपिनो
French= फ्रेंच
Greek=यूनानी
Hawaiian-and-Pacific=हवाई और प्रशांत
Hindi=हिन्दी
Indian=भारतीय
Japanese=जापानी
Hebrew=हिब्रू
Klezmer=क्लेज़मर
Korean=कोरियाई
Mediterranean=भूमध्य
Middle-Eastern=मध्य-पूर्वी
North-American=उत्तर अमेरिकी
Russian=रूस
Soca=सोका
South-American=दक्षिण अमेरिकी
Tamil=तमिल
Worldbeat=वर्ल्डबीट
Zouk=जौक
German=जर्मन
Turkish=तुर्की
Islamic=इस्लामी
Afrikaans=अफ्रीकी
Creole=क्रियोल

Jazz=जैज
;---
Acid-Jazz=एसिड जैज
Avant-Garde=अवंत गार्डे
Big-Band=बिग बैंड
Bop=बोप
Classic-Jazz=क्लासिक जैज
Cool-Jazz=कूल जैज
Fusion=फ्यूजन
Hard-Bop=हार्ड बोप
Latin-Jazz=लैटिन जैज
Smooth-Jazz=स्मूथ जैज
Swing=घुमाओ
Vocal-Jazz=वोकल जैज़
World-Fusion=विश्व संलयन

Latin=लैटिन
;---
Bachata=बचाता
Banda=बांदा
Bossa-Nova=बोसा नोवा
Cumbia=कम्बिआ
Latin-Dance=लैटिन नृत्य
Latin-Pop=लैटिन पॉप
Latin-Rap-and-Hip-Hop=लैटिन रैप और हिप हॉप
Latin-Rock=लैटिन रॉक
Mariachi=मरिअची
Merengue=मेरेंग्यू
Ranchera=रान्चेरा
Reggaeton=रेगेटन
Regional-Mexican=क्षेत्रीय मैक्सिकन
Salsa= साल्सा
Tango= टैंगो
Tejano=तेजेनो
Tropicalia=त्रोपिकालिया
Flamenco=फ्लामेंको
Samba=साम्बा

Metal=धातु
;---
Black-Metal= ब्लैक मेटल
Classic-Metal=क्लासिक धातु
Extreme-Metal=चरम धातु
Grindcore=ग्रिन्द्कोरे
Hair-Metal=हेयर धातु
Heavy-Metal=भारी धातु
Metalcore=मेटलकोर
Power-Metal=पावर मेटल
Progressive-Metal=प्रोग्रेसिव मेटल
Rap-Metal=रैप मेटल
Thrash-Metal=थ्रैश मेटल

Misc=विविध

New-Age=नया युग
;---
Environmental=पर्यावरण
Ethnic-Fusion=जातीय संलयन
Healing=हीलिंग
Meditation=ध्यान
Spiritual=आध्यात्मिक

Pop=पॉप
;---
Adult-Contemporary=वयस्क समकालीन
Barbershop=नाई की दुकान
Bubblegum-Pop=बबलगम पॉप
Dance-Pop=डांस पॉप
Idols= मूर्तियों
Oldies=ओल्डीज़
JPOP=JPOP
Soft-Rock=सॉफ्ट रॉक
Teen-Pop=टीन-पॉप
Top-40=टॉप  40
World-Pop=विश्व पॉप
KPOP=KPOP

Public-Radio=सार्वजनिक रेडियो
;---
News=समाचार
Talk=बातचीत 
College=कॉलेज
Sports=खेल
Weather=मौसम

R&B-and-Urban=आर एंड बी और शहरी
;---
Classic-R&B=क्लासिक आर एंड बी
Contemporary-R&B=समकालीन आर एंड बी
Doo-Wop=डू वॉप
Funk=फंक
Motown=मोटाउन
Neo-Soul=नव आत्मा
Quiet-Storm=शांत तूफान
Soul=आत्मा
Urban-Contemporary=शहरी समकालीन

Rap= ​​रैप
;---
Alternative-Rap=वैकल्पिक रैप
Dirty-South=गंदा दक्षिण
East-Coast-Rap=ईस्ट-कोस्ट रैप
Freestyle=फ्रीस्टाइल
Hip-Hop=हिप हॉप
Gangsta-Rap=गैंगस्टा रैप
Mixtapes=Mixtapes मिक्स्त्रपेस
Old-School=पुराना स्कूल
Turntablism=टर्नटेबलिज़्म
Underground-Hip-Hop=भूमिगत हिप हॉप
West-Coast-Rap=​​वेस्ट कोस्ट रैप

Reggae=रेग 
;---
Contemporary-Reggae=समकालीन रेगे
Dancehall=डांस हॉल
Dub=डब
Pop-Reggae=पॉप रेगे
Ragga=रग्गा
Rock-Steady=रॉक स्टेडी
Reggae-Roots=रेगे रूट्स

Rock=रॉक
;---
Adult-Album-Alternative= वयस्क एल्बम वैकल्पिक
British-Invasion=ब्रिटिश आक्रमण
Classic-Rock= क्लासिक रॉक
Garage-Rock=गैराज रॉक
Glam=ग्लैम
Hard-Rock=हार्ड रॉक
Jam-Bands=जाम बाँध
Piano-Rock=पियानो रॉक
Prog-Rock=प्रॉग रॉक
Psychedelic=साइकेडेलिक
Rock-&-Roll=रॉक एंड रोल
Rockabilly=रॉकबिली
Singer-and-Songwriter=गायक और गीतकार
Surf=सर्फ
JROCK=जरोक्क
Celtic-Rock=सेल्टिक रॉक

Seasonal-and-Holiday= मौसमी और छुट्टी
;---
Anniversary=वर्षगांठ
Birthday=जन्मदिन
Christmas=क्रिसमस
Hanukkah=हनुका
Honeymoon=हनीमून
Kwanzaa=क्वंज़ा
Valentine=वेलेंटाइंस
Wedding=शादी
Winter=शीतकालीन

Soundtracks=साउंडट्रैक्स
;---
Anime=अनिमे 
Kids=बच्चे
Original-Score=मूल स्कोर
Showtunes=शोट्यूनस
Video-Game-Music=वीडियो गेम संगीत

Talk=बातचीत
;---
Comedy=मनोरंजन
Community=समुदाय
Educational=शैक्षिक
Government=सरकार
News=समाचार
Old-Time-Radio= पुराना समय रेडियो
Other-Talk=अन्य बात
Political=राजनीतिक
Scanner=स्कैनर
Spoken-Word=स्पोकन वर्ड
Sports=खेल
Technology=प्रौद्योगिकी
BlogTalk=ब्लॉग टॉक 

Themes=विषय-वस्तु
;---
Adult=वयस्क
Best-Of=श्रेष्ठ
Chill=ठंडा 
Eclectic=उदार
Experimental=प्रायोगिक
Female=महिला
Heartache=ह्रदय का दर्द
Instrumental=वाद्य यंत्र
LGBT=एलजीबीटी
Love-and-Romance=प्यार और रोमांस
Party-Mix=पार्टी मिक्स
Patriotic=देशभक्ति
Rainy-Day-Mix=बरसात के  दिनो का  मिक्स
Reality= हकीकत
Sexy=सेक्सी
Shuffle=शफल
Travel-Mix=यात्रा मिक्स
Tribute=श्रद्धांजलि
Trippy=त्रिपप्य
Work-Mix= वर्क मिक्स

[Billboard]
top-charts=शीर्ष चार्ट
;---
hot-100=The हॉट 100
billboard-200=बिलबोर्ड 200
artist-100=कलाकार 100
radio-songs=रेडियो गीत
digital-song-sales=डिजिटल गीत बिक्री
streaming-songs=स्ट्रीमिंग गीत
summer-songs= ग्रीष्म के गीत
on-demand-songs=ऑन-डिमांड स्ट्रीमिंग गाने
top-album-sales=शीर्ष एल्बम बिक्री
digital-albums=डिजिटल एल्बम
vinyl-albums= विनाइल एल्बम
independent-albums=स्वतंत्र एल्बम
social-50=सामाजिक 50
catalog-albums=कैटलॉग एल्बम
tastemaker-albums=टेस्ट मेकर  एल्बम

greatest-of-all-time=सभी समय  सबसे महान
;---
greatest-billboard-200-albums=... बिलबोर्ड 200 एल्बम
greatest-billboard-200-artists=... बिलबोर्ड 200 कलाकार
greatest-hot-100-singles=... हॉट 100 सिंगल
greatest-hot-100-artists=... हॉट 100 कलाकार
greatest-hot-100-songs-by-women=... महिलाओं द्वारा हॉट 100 गाने
greatest-hot-100-women-artists=... हॉट 100 महिला कलाकार
greatest-billboard-200-albums-by-women=... बिलबोर्ड 200 महिला द्वारा एल्बम
greatest-billboard-200-women-artists=... बिलबोर्ड 200 महिला कलाकार
greatest-of-all-time-pop-songs=... पॉप गाने
greatest-of-all-time-pop-songs-artists=... पॉप गीत कलाकार
greatest-adult-pop-songs=... वयस्क पॉप गीत
greatest-adult-pop-artists=... वयस्क पॉप गीत कलाकार
greatest-country-songs=...मुख्य  देशो के  गीत
greatest-country-albums=... मुख्य  देशो के एल्बम
greatest-country-artists=... मुख्य  देशो के  कलाकार
greatest-hot-latin-songs=... हॉट लैटिन गाने
greatest-hot-latin-songs-artists=... हॉट लैटिन गाने के  कलाकार
greatest-top-dance-club-artists=... मुख्य  नृत्य क्लब कलाकार
greatest-r-b-hip-hop-songs=... हॉट आर एंड बी / हिप-हॉप गाने
greatest-r-b-hip-hop-albums=... मुख्य  आर एंड बी / हिप-हॉप एल्बम
greatest-r-b-hip-hop-artists=... मुख्य  आर एंड बी / हिप-हॉप कलाकार
greatest-alternative-songs=... वैकल्पिक गीत
greatest-alternative-artists=... वैकल्पिक कलाकार

breaking-and-entering=तोड़कर प्रवेश करना
;---
emerging-artists=उभरते कलाकार
heatseekers-albums=हीटसेकर्स एल्बम

christian-gospel=ईसाई  -गोस्पेल
;---
christian-songs=हॉट क्रिश्चियन गाने
christian-airplay=क्रिश्चियन एयरप्ले
christian-digital-song-sales=ईसाई डिजिटल गीत बिक्री
christian-streaming-songs=ईसाई स्ट्रीमिंग गाने
christian-albums=मुख्य ईसाई एल्बम
gospel-songs=हॉट गोस्पेल  गीत
gospel-airplay=गॉस्पेल एयरप्ले
gospel-digital-song-sales=गोस्पेल डिजिटल गीत-बिक्री
gospel-streaming-songs=गोस्पेल स्ट्रीमिंग गीत
gospel-albums=मुख्य  गोस्पेल  एल्बम

country=देश
;---
country-songs=मुख्य देश गीत
country-airplay=देश एयरप्ले
country-digital-song-sales=देश डिजिटल-गीत बिक्री
country-streaming-songs=देश स्ट्रीमिंग गाने
country-albums=मुख्य  स्ट्रीमिंग गाने
bluegrass-albums=ब्लूग्रास एल्बम
americana-folk-albums=अमेरिका / लोक एल्बम

dance-electronic=नृत्य / इलेक्ट्रॉनिक
;---
dance-electronic-songs=हॉट डांस / इलेक्ट्रॉनिक गाने
dance-electronic-digital-song-sales=नृत्य / इलेक्ट्रॉनिक डिजिटल गीत बिक्री
dance-electronic-streaming-songs=नृत्य / इलेक्ट्रॉनिक स्ट्रीमिंग गीत
dance-club-play-songs=नृत्य क्लब गाने
hot-dance-airplay=डांस / मिक्स शो एयरप्ले
dance-electronic-albums=मुख्य नृत्य / इलेक्ट्रॉनिक एल्बम

holiday=छुट्टी
;---
hot-holiday-songs=छुट्टीया  100
holiday-season-digital-song-sales=छुट्टियो में  डिजिटल गीत बिक्री
holiday-albums=छुट्टियों की  एल्बम
holiday-streaming-songs=छुट्टियों के  स्ट्रीमिंग गाने
holiday-songs=छुट्टियों के  एयरप्ले

international=अंतरराष्ट्रीय
;---
japan-hot-100=जापान हॉट 100
billboard-korea-k-pop-100= बिलबोर्ड कोरिया के-पॉप 100
billboard-china-social-chart=बिलबोर्ड चीन सामाजिक चार्ट
billboard-argentina-hot-100=बिलबोर्ड अर्जेंटीना हॉट 100
official-uk-songs=आधिकारिक यू.के. एकल चार्ट
official-uk-albums=आधिकारिक यू.के. एल्बम चार्ट
canadian-hot-100=बिलबोर्ड कनाडाई हॉट 100
hot-canada-digital-song-sales= कैनेडियन डिजिटल सॉन्ग सेल्स
canadian-albums=बिलबोर्ड कनाडाई एल्बम
germany-songs= जर्मनी के गाने
german-albums=जर्मनी एल्बम
france-digital-song-sales=फ्रांस गीत
latin=लैटिन
;---
latin-songs=हॉट लैटिन गाने
latin-airplay=लैटिन एयरप्ले
latin-digital-song-sales=लैटिन डिजिटल गीत-बिक्री
latin-streaming-songs=लैटिन स्ट्रीमिंग गाने
regional-mexican-songs=क्षेत्रीय मैक्सिकन गाने
latin-pop-songs=लैटिन पॉप गाने
tropical-songs=उष्णकटिबंधीय गीत
latin-albums=मुख्य लैटिन एल्बम
regional-mexican-albums=क्षेत्रीय मैक्सिकन एल्बम
latin-pop-albums=लैटिन पॉप एल्बम
tropical-albums=उष्णकटिबंधीय एल्बम
latin-rhythm-airplay=लैटिन रिदम एयरप्ले
latin-rhythm-albums=लैटिन ताल एल्बम

pop=पॉप
;---
pop-songs=पॉप गाने
adult-contemporary=वयस्क समकालीन
adult-pop-songs=वयस्क पॉप गाने

rb-hip-hop=आर एंड बी / हिप-हॉप
;---
r-b-hip-hop-songs= हॉट आर एंड बी / हिप-हॉप गाने
hot-r-and-b-hip-hop-airplay=आरएंडबी / हिप-हॉप एयरप्ले
r-and-b-hip-hop-digital-song-sales=R & B / हिप-हॉप डिजिटल सॉन्ग सेल्स
r-and-b-hip-hop-streaming-songs=R & B / हिप-हॉप स्ट्रीमिंग गाने
r-and-b-songs=हॉट आर एंड बी गाने
r-and-b-streaming-songs=R & B स्ट्रीमिंग गीत
rap-song=हॉट रैप गीत
rap-streaming-songs= रैप स्ट्रीमिंग गाने
r-b-hip-hop-albums=टॉप आर एंड बी / हिप-हॉप एल्बम
r-and-b-albums= R & B एल्बम
rap-albums=रैप एल्बम
hot-adult-r-and-b-airplay=वयस्क आरएंडबी गाने
rhythmic-40=लयबद्ध गीत

rock=रॉक
;---
rock-songs=हॉट रॉक गाने
rock-airplay=रॉक एयरप्ले
rock-digital-song-sales=रॉक डिजिटल गीत-बिक्री
rock-streaming-songs=रॉक स्ट्रीमिंग गाने
rock-albums= मुख्य  रॉक एल्बम
alternative-songs=वैकल्पिक गीत
alternative-albums=वैकल्पिक एल्बम
triple-a=वयस्क वैकल्पिक गीत
hot-mainstream-rock-tracks=मेनस्ट्रीम रॉक सोंग्स
hard-rock-albums=हार्ड रॉक एल्बम
 
web=वेब
;---
youtube=यू ट्यूब
lyricfind-global=लिरिक फंड ग्लोबल 
lyricfind-us=लिरिक फंड  यू.एस.
next-big-sound-25=अगला बड़ा ध्वनि
 
additional-genres=अतिरिक्त शैली
;---
blues-albums=ब्लूज़ एल्बम
classical-albums=शास्त्रीय एल्बम
comedy-albums=कॉमेडी एल्बम
kids-albums=बच्चे एल्बम
jazz-albums=जैज़ एल्बम
jazz-songs=चिकना जैज़ गाने
new-age-albums=नए युग के एल्बम
reggae-albums=रेग एल्बम
soundtracks=साउंडट्रैक्स
world-albums=विश्व एल्बम

;======================================
[Label]
;======================================
create_playlist=एक नई प्लेलिस्ट बनाएं
search_music=खोज संगीत
search_video=खोज वीडियो
search_settings=खोज सेटिंग
drag_drop_files=मीडिया फ़ाइलों को खींचें और छोड़ें
no_search_results=आपके अनुरोध से कुछ भी नहीं मिला
find_in_playlist=प्लेलिस्ट में ढूंढें
comments_disabled=टिप्पणियाँ इस वीडियो में अक्षम हैं

;------------ Text button -------------
login=लॉगिन
logout=लॉगआउट

show_more=और दिखाएं
highlight_all=सभी को हाइलाइट करें
send=भेजें

browse=ब्राउज़
download=डाउनलोड
open=ओपन
reset=रीसेट
cancel=रद्द करें
close=बंद
ok=ठीक

;------------ Link button -------------
subscribe=सदस्यता लें
unsubscribe=सदस्यता रद्द

top_comments=मुख्य टिप्पणियां
newest_first=सबसे नया
reply=उत्तर
view_all_replies=सभी उत्तर देखें
hide_replies=उत्तर छिपाएँ
add_comment=एक सार्वजनिक टिप्पणी जोड़ें

;--------- Message over video ---------
volume=वॉल्यूम
position=मांग
;----------- Balloon popup ------------
;login_to_vk=login_to_vk = \ Nmore खोज परिणाम प्राप्त करने के लिए VK.com पर लॉगिन करें
;dont_show=फिर से न दिखाएं

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=मिनट पहले
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=मिनट पहले

hour_count=2
hour_keys1=1
hour_value1=घंटा पहले
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=घंटे पहले

day_count=2
day_keys1=1
day_value1=दिन पहले
day_keys2=2|3|4|5|6
day_value2=दिन पहले

week_count=2
week_keys1=1
week_value1=सप्ताह पहले
week_keys2=2|3|4
week_value2=सप्ताह पहले

month_count=2
month_keys1=1
month_value1=महीने पहले
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=महीने पहले

year_count=2
year_keys1=1
year_value1=वर्ष पहले
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=साल पहले
;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=ओपन यूआरएल | लाइव | रेडियो
add_url=यु आर एल जोड़ें | लाइव | रेडियो
title=शीर्षक
select_type= यूआरएल प्रकार का चयन करें
music_type=संगीत | रेडियो
video_type=वीडियो | जीना

;-------------- Download --------------
download=डाउनलोड
music=संगीत
video=वीडियो
save_to=सेव करें
general=जनरल
custom=कस्टम
high_quality=उच्च गुणवत्ता
60fps_format=60fps प्रारूप
3d_format=3D प्रारूप
low_quality=निम्न गुणवत्ता
add_audio=ऑडियो जोड़ें

;--------------- About ----------------
about=के बारे में
copyrights= सभी अधिकार सुरक्षित

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=जनरल

;---------- Window settings -----------
allow_multi_app=कई उदाहरणों की अनुमति दें
open_explorer_file_in_one_app=मौजूदा उदाहरण में फ़ाइल प्रबंधक से फ़ाइल खोलें
show_app_name=कैप्शन में 'CherryPlayer' दिखाएं
save_pos_and_size=स्थिति और आकार सहेजें
snap_to_edges=डेस्कटॉप किनारों पर स्नैप करें
show_tooltips=टूलटिप्स दिखाएँ
store_to_ini_file=.ini फ़ाइल में स्टोर सेटिंग्स

;---
icon=चिह्न
only_taskbar=केवल कार्यपट्टी
ontaskbar_to_tray=कार्यपट्टी पर | ट्रे पर छोटा करें
ontaskbarandtray_to_tray=कार्यपट्टी और ट्रे पर | ट्रे पर छोटा करें
only_tray=केवल ट्रे

;---
ontop=शीर्ष पर
while_playing_music=जबकि संगीत बजा रहा हो
while_playing_video=वीडियो चलाते समय
ontop_in_fullscreen=फ़ुलस्क्रीन में शीर्ष पर रहें

;---
skin=त्वचा

;--------- Playlist settings ----------
add_media_to_list_top=सूची के शीर्ष पर मीडिया जोड़ें

;--------- Playback settings ----------
opposite_playback=विपरीत दिशा में एक प्लेलिस्ट चलाएँ
pause_on_click=वीडियो पर क्लिक करके रोकें
countdown_time=उलटी गिनती प्लेबैक समय
show_time_tooltip=समयरेखा पर समय टूलटिप दिखाएं
save_recent_media=हाल ही में खेला गया मीडिया सहेजें
save_media_count=मीडिया की गिनती करे और सुरक्षित रखे 
save_radio_tracks=रेडियो प्लेबैक के दौरान ट्रैक शीर्षक सहेजें
save_position=वर्तमान  मीडिया के लिए स्थिति सहेजें  
;---
start_playback=प्लेबैक प्रारंभ करें
start_music_mode=संगीत प्लेबैक प्रारंभ करें
start_video_mode=वीडियो प्लेबैक प्रारंभ करें
hide_left_panel=वीडियो प्लेबैक शुरू करने पर बाएं पैनल को छुपाएं
maximize_in_playlist=अधिकतम बड़ा या अधिकतम छोटा विडियो करे जब प्लेबैक हो प्लेलिस्ट में से 

resize_app_to_video=वीडियो आकार में विंडो आकार का आकार बदलें
hd_video=वीडियो कंप्यूटर से चलाया जाता है
twitch_video=त्वित्च विडियो 
youtube_video=यू ट्यूब विडियो 
other_videos=अन्य वीडियो

playback_video_in_music=संगीत प्लेलिस्ट से प्लेबैक वीडियो फ़ाइलें
show_hd_video_in_music=अगर कंप्यूटर से फ़ाइल चलाई जाती है तो वीडियो दिखाएं
show_web_video_in_music=वीडियो दिखाएँ यदि फ़ाइल इंटरनेट से चलाई जाती है

;---
codecs=कोडेक्स
to_read_file=फ़ाइल पढ़ने के लिए
to_decode_audio=ऑडियो को डीकोड करने के लिए
to_decode_video=वीडियो को डीकोड करने के लिए
use_builtin_codecs=बिल्ट-इन कोडस का उपयोग करें
use_system_codecs=सिस्टम कोडस का उपयोग करें
use_dxva_decoding=जब भी उपलब्ध हो हार्डवेयर त्वरण का उपयोग करें
changes_note=परिवर्तन प्लेबैक को पुनः आरंभ करने के बाद प्रभावी होंगे

;---
jump_to=जाना 
jump_to_label=पीछे की ओर सेट करें। आगे जाये अंतराल (सेकंड में)

;----------- Audio settings -----------
volume=ध्वनि 
boost_music_volume=संगीत की मात्रा बढ़ाएँ
boost_video_volume=वीडियो वॉल्यूम बढ़ाएँ
normalize_video_volume=वीडियो की मात्रा सामान्य करें

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar= पहलू अनुपात

;---
geometry=ज्यामिति
pos_x=बाएं |दाएं
pos_y=ऊपर | नीचे
zoom_width=चौड़ाई
zoom_height=ऊंचाई
bind_wh=अनुपात सुरक्षित करे 

;--- rotate is in [Menu]
rotate=घुमाएँ

;---
color=रंग
brightness=चमक
contrast=कंट्रास्ट
hue=ह्यू
saturation=संतृप्ति

;---
minimized=अधिकतम छोटा
default_size=डिफ़ॉल्ट आकार
constant_size=लगातार आकार
dynamic_size=गतिशील आकार
mini_video_note=आनुपातिक रूप से आधा डिस्प्ले रिज़ॉल्यूशन
mini_video_note2=वीडियो क्षेत्र के आकार के अनुपात में

apply_to_all_videos=सभी वीडियो पर लागू करें

;---------- Twitch settings -----------
show_chat=बातचीत दिखाए 

;---------- YouTube settings ----------
;---
show_info=वीडियो जानकारी पैनल दिखाएं
show_comments=टिप्पणियां दिखाएं

;---
formats=प्रारूप
formats_label=वीडियो गुणवत्ता के लिए पसंदीदा प्रारूप सेट करें

;----------- Keys settings ------------
media_keys=मल्टीमीडिया कीबोर्ड
support_media_keys=समर्थन मल्टीमीडिया कीबोर्ड
global_support_media_keys=मल्टीमीडिया कुंजियों का वैश्विक समर्थन
turn_on_volume_ctrl= वॉल्यूम नियंत्रित करने के लिए मल्टीमीडिया कुंजियों का उपयोग करें
turn_on_search_ctrl=एक बार प्ले की गई फ़ाइल को 'और अधिक खोजने' के लिए खोज मल्टीमीडिया कुंजी का उपयोग करें