﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Italian
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Apri File(s)
open_directory=Apri elenco
open_url=Apri URL | Live | Radio
open_new_window=Apri in nuova finestra

add_file=Aggiungi File(s)
add_directory=Aggiungi elenco
add_url=Aggiungi URL | Live | Radio

my_downloads=I miei download
recent_media=File recenti

;--------------- Common ---------------
music=Musica
video=Video
radio=Radio
video_hd=Video dal computer
video_web=Video da internet

default=Predefinito
formats=Formati
custom=Personalizza
other=Altro
do_nothing=Annulla
save_changes=Salva le modifiche
cancel_changes=Annulla le modifiche
reset_changes=Ripristina le modifiche

;-------------- Playback --------------
playback=Riproduzione

play_pause=Riproduci | Pausa
stop=Stop
previous=Precedente
next=Successivo

;---
start_mode=Modalità start

;---
jump_to=Scorri a
sec=sec
min=min
backward=riavvolgi
forward=avanti veloce

;---
speed=Velocità
faster=accellerato
normal=Normale
slower=rallentato

;---
after_playback=Dopo la riproduzione
once=Una volta
play_next=riproduci il brano successivo
logoff=Disconnetti
lock=Blocca
sleep=sospendi
hibernate=Ibernazione
shutdown=Disconnetti
exit_app=Esci da CherryPlayer
category=Categoria
minimized_video=Video minimizzato

;---
repeat=Ripeti
shuffle_playback=Casuale
opposite=Riproduci in ordine inverso

show_in_playlist=Mostra nella Playlist
show_in_folder=Mostra nella cartella
open_in_browser=Apri nel browser
copy_title=Copia titolo
copy_path=Copia percorso file
copy_url=Copia url
download=Scarica
buy_on_amazon=Acquista su Amazon
find_more=cerca ancora

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Seleziona sorgente audio
add_audio_stream=Aggiungi sorgente audio

volume_up=Volume +
volume_down=Volume -
volume_mute=Muto

;--------------- Video ----------------
select_video_stream=Seleziona sorgente video

;---
ar=Proporzioni
ar_stretch=Adatta alla finestra

;---
size=Dimensioni
decrease_size=Diminuisci dimensioni
increase_size=Aumenta dimensioni
decrease_width=Diminuisci Larghezza
increase_width=Aumenta Larghezza
decrease_height=Diminuisci Altezza
increase_height=Aumenta Altezza
default_size=Dimensione standard

;---
position=Posizione
move_left=Sposta a sinistra
move_right=Sposta a destra
move_up=Sposta su
move_down=Sposta giù
center=Centra

;---
rotation=Rotazione schermo
rotate=Ruota
rotate_left=Ruota a sinistra
rotate_right=Ruota a destra
flip_vertical=Capovolgi verticalmente
flip_horizontal=Capovolgi orizzontalmente
;---
color=Colore
ecrease_brightness=Riduci la luminosità
increase_brightness=Aumenta la luminosità
decrease_contrast=Diminuisci il contrasto
increase_contrast=Aumenta il contrasto
decrease_hue=Diminuisci la tonalità
increase_hue=Aumenta la tonalità
decrease_saturation=Riduci la saturazione
increase_saturation=Aumenta la saturazione

minimize_video=Minimizza il video
maximize_video=Espandi video

;enter_fullscreen=Abilita modalità a schermo intero
;exit_fullscreen=Esci da modalità a schermo intero

;------------- Subtitles --------------
subtitles=Sottotitoli

select_subtitle=Seleziona sottotitoli
add_subtitle=Aggiungi sottotitoli

;------------- Playlist ---------------
playlist=Playlist

play_in_new_window=Riproduci in nuova finestra

;---
navigate=Navigazione
next_playlist=Prossima Playlist
previous_playlist=Playlist precedente
clear_navigate=Cancella navigazione

;---
sort=Ordina per

by_name=Nome

by_duration=Durata
ascending=Crescente
descending=Decrescente

by_date=Data
newest=più recente
oldest=meno recente

;---
shuffle_playlist=Riproduci playlist in modo casuale
shuffle=modalità di riproduzione casuale

;---
find=Trova
find_next=trova il prossimo
find_previous=trova il precedente

;---
refresh=Aggiorna
show_more=Mostra altro
clear=Cancella

;---
rename=Rinomina
remove=Elimina

;--------------- View -----------------
view=Visualizza

;---
ontop=In alto
never_always=Mai | Sempre
never=Mai
always=Sempre
while_playing=Durante la riproduzione

;---
panel=Pannello
;list is in [Panel]

;---
list=Lista
large_list=Icone grandi
grid=Griglia

;---
normal_mode=Modalità normale
music_mode=Modalità musica
video_mode=Modalità video
fullscreen=Schermo Intero

;--------------- Skin -----------------
skin=Visualizzazione
font_size=Grandezza caratteri

;------------- Language ---------------
language=Lingua (Language)
add_language=Aggiungi nuova lingua

;------------- Settings ---------------
settings=Impostazioni
window_settings=Impostazioni finestra
list_settings=Impostazioni playlist
play_settings=Impostazioni di riproduzione
audio_settings=Impostazioni audio
video_settings=Impostazioni video
twitch_settings=Impostazioni Twitch
youtube_settings=Impostazioni YouTube
keys_settings=Impostazioni tastiera

;--------------- Help -----------------
help=Aiuto
home_page=Pagina principale
check_updates=Controlla la disponibilità di aggiornamenti
video_tutorial=Vedi video guida
report_bug=Riporta un bug
ask_question=Fai una domanda
donate=Effettua una donazione
about=Informazioni

;------------- Text edit --------------
undo=Annulla
redo=Ripeti
cut=Taglia
copy=Copia
copy_all=Copia tutto
paste=Incolla
paste_and_search=Incolla e cerca
paste_and_add=Incolla e aggiungi
delete=Cancella
select_all=Seleziona tutto

;---
exit=Esci

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Apertura menu
add_to_playlist=Aggiungi alla playlist

minimize=Minimizza
maximize=Espandi



restore=Ripristina
close=Chiudi

;-------------- Top bar ---------------
hide_panel=Nascondi finestra
show_panel=Mostra finestra
previous_playlist=Playlist precedente
next_playlist=Prossima playlist

search_music=Cerca Musica
search_video=Cerca Video
search=Cerca

playlist_view=Cambia la modalità di visualizzazione playlist
show_played=Mostra i video/audio riprodotti
settings=Impostazioni

;--------------- Panel ----------------
collapse=Riduci a icona
expand=Espandi
add_playlist=Aggiungi playlist

music=Musica
videos=Video
radio=Radio
recent=Media recenti
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Apri File(s)
download=Scarica
downloaded=Scaricati
show_in_folder=Mostra nella cartella
remove=Rimuovi

find_previous=Trova il media precedente con il testo nel titolo
find_next=Trova il prossimo media con il testo nel titolo
highlight_all=Mostra tutti i media con il testo nel titolo

;--------------- Video ----------------
open_in_browser=Apri nel browser
video_quality=Seleziona qualità video
minimize_video=Minimizza video
maximize_video=Espandi video video
enter_video_mode=Avvia modalità video
exit_video_mode=Esci dalla modalità video
enter_fullscreen=Abilita modalità schermo intero
exit_fullscreen=Esci da schermo intero
show_comments=Mostra commenti
hide_comments=Nascondi commenti
show_chat=Mostra chat
hide_chat=Nascondi chat
open_channel=Apri canale

;-------------- Chat bar --------------
show_emoticons=Mostra la lista delle emoticons
hide_emoticons=Nascondi la lista delle emoticons

;-------------- Play bar --------------
previous=Precedente
play=Riproduci
pause=Pausa
stop=Stop
next=Successivo

countdown_time_on=Avvia conto alla rovescia
countdown_time_off=Termina conto alla rovescia
volume_on=Abilita volume
volume_off=Disabilita volume
repeat_on=Abilita ripetizione
repeat_off=Disabilita ripetizione
shuffle_on=Abilita riproduzione casuale
shuffle_off=Disabilita riproduzione casuale

;======================================
[Panel]
;======================================
;--------------- Musica ----------------
Music=Musica
my_tracks=I miei brani

;--------------- Video ---------------
Videos=Video
my_videos=I miei video

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ I miei download ------------
Downloads=I miei download

;------------ Media recenti ------------
Recent=Media recenti

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Brani Dance più ascoltati
indiesingles=Brani Indie più ascoltati
rnbsingles=Brani R&B più ascoltati
rocksingles=Brani Rock più ascoltati
asian=Brani Asiatici più ascoltati

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Musica con tag Loved Tracks
hypedtracks=Musica con tag Hyped Tracks
toptracks=Brani più ascoltati

;--------------- Twitch ---------------
following=Seguiti

topgames=Giochi
topchannels=Canali
topvideos=Video

;-------------- YouTube ---------------
MyChannel=Il mio canale
Subscriptions=Sottoscrizioni
;WatchHistory=Cronologia
;WatchLater=Guarda più tardi
LikedVideos=Video piaciuti

most_popular=Di tendenza su youtube
Film=Film & Animazione
Autos=Auto
Music=Musica
Animals=Animali
Sports=Sport
Travel=Viaggi
Gaming=Gaming
People=Persone
Comedy=Comedy
Entertainment=Intrattenimento
News=Notizie & Politica
Howto=Hobby & Stile
Education=Istruzione
Technology=Scienza & Tecnologia
Nonprofit=Community

;======================================
[Filter]
;======================================
trending=Trending
videos=Video
highlights=In evidenza
playlists=Playlist
channels=Canali
live_channels=Canali Live
live_stream=In diretta
past_broadcasts=Dirette passate

all_languages=Tutte le lingue
;list of locales is in common.ini

;--------------- Search ---------------
any=Qualsiasi

;---
all_sources=Tutte le sorgenti
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Tipo
game=Gioco
live=Diretta
video=Video
channel=Canale
playlist=Playlist
movie=Film
show=Spettacolo

;---
upload_date=Data di caricamento
last_hour=ultima ora
today=Oggi
this_week=Questa settimana
this_month=Questo mese
this_year=Quest'anno
all_time=Sempre

;---
duration=Durata
less2=< 2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Corto
long=Lungo

;---
resolution=Risoluzione
video_sd=SD(<720p)
video_hd=HD

;---
features=Features
video_3d=3D
subtitles=Sottotitoli/CC
creative=Creative Commons
live=Diretta
safe_search=Safe search

;---
sort=Ordina per
by_relevance=Importanza
by_popularity=Popolarità
by_duration=Durata
by_upload_date=Data di caricamento
by_view_count=Numero di visualizzazioni
by_rating=Punteggio
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Dal più piccolo
by_largest=Dal più grande
by_newest=Più recente
by_oldest=Meno recente

;======================================
[Country]
;======================================
ALL=Mondo

Africa=Africa
;---
DZ=Algeria
AO=Angola
BJ=Benin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=Repubblica Centrafricana
CM=Camerun
CV=Capo Verde
TD=Chad
KM=Comoros
CG=Congo
CD=Repubblica Democratica del Congo
DJ=Gibuti
EG=Egitto
GQ=Guinea equatoriale
ER=Eritrea
ET=Etiopia
GA=Gabon
GM=Gambia
GH=Ghana
GN=Guinea
GW=Guinea Bissau
CI=Costa d'Avorio
KE=Kenya
LS=Lesotho
LR=Liberia
LY=Libia
MG=Madagascar
MW=Malawi
ML=Mali
MR=Mauritania
MU=Mauritius
YT=Mayotte
MA=Marocco
MZ=Mozambico
NA=Namibia
NE=Niger
NG=Nigeria
RE=Reunion
RW=Rwanda
ST=Sao Tome e Principe
SN=Senegal
SC=Seychelles
SL=Sierra Leone
SO=Somalia
ZA=Sudafrica
SS=Sud Sudan
SD=Sudan
SZ=Swaziland
TZ=Tanzania
TG=Togo
TN=Tunisia
UG=Uganda
EH=Sahara occidentale
ZM=Zambia
ZW=Zimbabwe

Asia=Asia
;---
AF=Afghanistan
AM=Armenia
AZ=Azerbaijan
BH=Bahrain
BD=Bangladesh
BT=Bhutan
BN=Brunei
KH=Cambogia
CN=Cina
TL=Timor Est
GE=Georgia
HK=Hong Kong
IN=India
ID=Indonesia
IR=Iran
IQ=Iraq
IL=Israele
JP=Giappone
JO=Jordan
KZ=Kazakistan
KW=Kuwait
KG=Kyrgyzstan
LA=Laos
LB=Libano
MY=Malesia
MV=Maldive
MN=Mongolia
MM=Myanmar
NP=Nepal
KP=DPR Corea
OM=Oman
PK=Pakistan
PS=Palestina
PH=Filippine
QA=Qatar
RU=Russia
SA=Arabia Saudita
SG=Singapore
KR=Repubblica di Corea
LK=Sri Lanka
SY=Siria
TW=Taiwan
TJ=Tajikistan
TH=Thailandia
TR=Turchia
TM=Turkmenistan
AE=Emirati Arabi Uniti
UZ=Uzbekistan
VN=Vietnam
YE=Yemen

NorthAmerica=Nord America
;---
AI=Anguilla
AG=Antigua e Barbuda
AW=Aruba
BS=Bahamas
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=Isole Vergini britanniche
CA=Canada
KY=Isole Cayman
CR=Costa Rica
CU=Cuba
CW=Curacao
DM=Dominica
DO=Repubblica Dominicana
SV=El Salvador
GL=Groenlandia
GD=Grenada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaica
MX=Messico
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Porto Rico
KN=Saint Kitts e Nevis
LC=Santa Lucia
MF=Saint Martin
VC=Saint Vincent e Grenadine
BL=Saint-Barthelemy
SX=Saint Maarten
PM=St. Pierre e Miquelon
TT=Trinidad e Tobago
TC=Isole Turks e Caicos
VI=U.S. Isole Vergini
US=Stati Uniti

SouthAmerica=Sud America
;---
AR=Argentina
BO=Bolivia
BR=Brasile
CL=Cile
CO=Colombia
EC=Ecuador
FK=Isole Falkland
GF=Guyana francese
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Perù
SR=Suriname
UY=Uruguay
VE=Venezuela

Europe=Europa
;---
AL=Albania
AD=Andorra
AT=Austria
BY=Bielorussia
BE=Belgio
BA=Bosnia ed Erzegovina
BG=Bulgaria
HR=Croazia
CY=Cipro
CZ=Repubblica Ceca
DK=Danimarca
EE=Estonia
FO=Isole Faroe
FI=Finlandia
FR=Francia
DE=Germania
GI=Gibilterra
GR=Grecia
GG=Guernsey
HU=Ungheria
IS=Islanda
IE=Irlanda
IM=Isola di Man
IT=Italia
JE=Jersey
XK=Kosovo
LV=Lettonia
LI=Liechtenstein
LT=Lituania
LU=Lussemburgo
MK=Macedonia
MT=Malta
MD=Moldova
MC=Monaco
ME=Montenegro
NL=Paesi Bassi
NO=Norvegia
PL=Polonia
PT=Portogallo
RO=Romania
RU=Russia
SM=San Marino
RS=Serbia
SK=Slovacchia
SI=Slovenia
ES=Spagna
SE=Svezia
CH=Svizzera
UA=Ucraina
GB=Regno Unito
VA=Città del Vaticano

Oceania=Oceania
;---
AS=Samoa Americane
AU=Australia
CK=Isole Cook
FJ=Fiji
PF=Polinesia francese
GU=Guam
KI=Kiribati
MH=Isole Marshall
FM=Micronesia
NR=Nauru
NC=Nuova Caledonia
NZ=Nuova Zelanda
MP=Isole Marianne Settentrionali
PW=Palau
PG=Papua Nuova Guinea
WS=Samoa
SB=Isole Salomone
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis e Futuna

[RadioNet]
topstations=Top 100 stazioni
localstations=Vicino a te
countries=Paesi

genres=Generi
;---
African=Musica africana
Alternative=Alternativa
Ambient=Ambient
Asian=Asian Music
Bachata=Bachata
Ballads=Ballads
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Musica Cristiana
Classic_Rock=Rock Classico
Classical=Classica
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Easy Listening
Electro=Electro
Fado=Fado
Film_&_Musical=Film & Musical
Forró=Forró
Funk=Funk
German_Folklore=Musica popolare tedesca
Gospel=Gospel
Gothic=Gotica
Hard_Rock=Hard Rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indie
Industrial=Industriale
Instrumental=Strumentale
Islamic_music=Musica Islamica
Jazz=Jazz
Kizomba=Kizomba
Latin=Latina
Neo-Medieval=Medievale
Merengue=Merengue
Minimal=Minimalista
Motown=Motown
Oldies=Oldies
Oriental=Orientale
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Techno
Top_40_&_Charts=Top 40 & Classifiche
Traditional=Musica Tradizionale
Trance=Trance
Urban=Urban
World=World
Zouk_and_Tropical=Zouk e tropicale
20s_30s_40s_50s_60s=Anni '20-'30-'40-'50-'60
70s=Anni '70
80s=Anni '80
90s=Anni '90

topics=Argomenti
;---
Alternative_Health=Medicina alternativa
Amateur=Sport amatoriali
Manga=Anime
Après_Ski=Après-ski
Arts=Arte
Audiobook=Audiolibro
Automotive=Automotive
Aviation=Aviazione
Buddhism=Buddismo
Business=Affari
Business_News=Notizie su affari
Campus_Radio=Campus Radio
Careers=Lavoro
Carnival=Carnevale
Children=Bambini
Christianity=Cristianesimo
Christmas=Natale
University_&_Secondary_School=Sport liceali e universitari
Comedy=Comedy
Community_Radio=Radio locale
Users=Consumatori
Culture=Cultura
Design=Design
DJ=DJ
Economy=Economia
Education=Istruzione
Educational_Technology=Tecnologie istruttive
Events=Eventi
Family=Famiglia
Fashion_&_Beauty=Moda e bellezza
Finance=Finanza
Fitness_&_Nutrition=Fitness & Nutrizione
Food=Cibo
Football=Calcio
Gadgets=Gadgets
Gay=Gay
Government_&_Organisations=Governo & Organizzazioni
Halloween=Halloween
Health=Salute
Higher_Education=Istruzione superiore
Hinduism=Induismo
History=Storia
Hobbies=Hobby
Interview=Interviste
Investing=Investimenti
Islam=Islam
Judaism=Giudaismo
K-12=K-12
Knowledge=Conoscenza
Language_Courses=Lingue
Law=Giurisprudenza
Leisure=Svago
Lifestyle=Stile di vita
Literature=Letterature
Live_Music=Musica dal vivo
Local=Locale
Love=Amore
Management_and_Marketing=Gestione & Marketing
Media=Media
Medicine=Medicina
Music=Musica
Music_only=Solo musica
National=Nazionale
Natural_Sciences=Scienze naturali
Nature=Ambiente e natura
News=Notizie
Non-Profit=Non-Profit
OTR=Radio di altri tempi
Other=Altre religioni
Other_Games=Altri giochi
Outdoor=Attività all'aperto
People=People
Performing_Arts=Arti dello spettacolo
Personal_Journals=Diari personali
Philosophy=Filosofia
Pirate_radio=Radio pirata
Places_&_Travel=Luoghi e viaggi
Podcasting=Podcast
Politics=Politica
Professional=Sport professionistici
Radio_play=Sceneggiati radio
Regional=Regione
Religion=Religione
Science=Scienza
Self-Help=Autoaiuto
Sexuality=Sessualità
Shopping=Shopping
Social=Social
Social_Sciences=Scienze sociali
Society=Società
Software_How-To=Tutorial di programmi
Spirituality=Spiritualità
Sports_&_Recreation=Sport
Summer/Holiday=Estate - Vacanze
Tech_News=Notizie su tecnologia
Technology=Tecnologia
Training=Allenamento
TV_&_Film=TV & Film
Video_Games=Videogiochi
Visual_Arts=Arti visive
Weather=Meteo
Yoga=Yoga

;======================================
[Shoutcast]
;======================================
Top-Stations=Migliori Stazioni

Alternative=Alternativa
;---
Adult-Alternative=Alternativa per Adulti
Britpop=Britpop
Classic-Alternative=Alternativa Classica
College=Università
Dancepunk=Dancepunk
Dream-Pop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie Pop
Indie-Rock=Indie Rock
Industrial=Industriale
LoFi=LoFi
Modern-Rock=Rock Moderno
New-Wave=New Wave
Noise-Pop=Noise Pop
Post-Punk=Post Punk
Power-Pop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Blues Acustico
Chicago-Blues=Chicago Blues
Contemporary-Blues=Blues Contemporaneo
Country-Blues=Country Blues
Delta-Blues=Delta Blues
Electric-Blues=Blues Elettrico
Cajun-and-Zydeco=Cajun and Zydeco

Classical=Classica
;---
Baroque=Barocca
Chamber=Da camera
Choral=Corale
Classical-Period=Periodo classico
Early-Classical=Preclassicismo
Impressionist=Impressionismo
Modern=Moderna
Opera=Opera
Piano=Pianoforte
Romantic=Romantica
Symphony=Sinfonica

Country=Country
;---
Alt-Country=Alt Country
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Country Classico
Contemporary-Bluegrass=Bluegrass Contemporaneo
Contemporary-Country=Country Contemporaneo
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Brani Country più ascoltati
Western=Western

Decades=Decadi
;---
30s=Anni '30
40s=Anni '40
50s=Anni '50
60s=Anni '60
70s=Anni '70
80s=Anni '80
90s=Anni '90
00s=Anni '00

Easy-Listening=Easy Listening
;---
Exotica=Exotica
Light-Rock=Light Rock
Lounge=Lounge
Orchestral-Pop=Orchestral Pop
Polka=Polka
Space-Age-Pop=Space Age Pop

Electronic=Elettronica
;---
Acid-House=Acid House
Ambient=Ambient
Big-Beat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
Drum-and-Bass=Drum and Bass
Electro=Electro
Garage=Garage
Hard-House=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressive
Techno=Techno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip Hop
Dubstep=Dubstep

Folk=Folk
;---
Alternative-Folk=Folk Alternativo
Contemporary-Folk=Folk Contemporaneo
Folk-Rock=Folk Rock
New-Acoustic=New Acoustic
Traditional-Folk=Folk Traduzionale
World-Folk=World Folk
Old-Time=Vecchi tempi

Inspirational=Motivazionale
;---
Christian=Cristiana
Christian-Metal=Metal Cristiano
Christian-Rap=Rap Cristiano
Christian-Rock=Rock Cristiano
Classic-Christian=Classico Cristiano
Contemporary-Gospel=Gospel Contemporaneo
Gospel=Gospel
Praise-and-Worship=Preghiere e venerazione
Sermons-and-Services=Sermoni e messe
Southern-Gospel=Gospel del sud
Traditional-Gospel=Gospel Tradizionale

International=Internazionale
;---
African=Africana
Arabic=Araba
Asian=Asiatica
Bollywood=Bollywood
Brazilian=Brasiliana
Caribbean=Caraibica
Celtic=Celtica
Chinese=Cinese
European=Europea
Filipino=Filippina
French=Francese
Greek=Greca
Hawaiian-and-Pacific=Hawaii e Pacifico
Hindi=Hindi
Indian=Indiana
Japanese=Giapponese
Hebrew=Ebraica
Klezmer=Klezmer
Korean=Coreana
Mediterranean=Mediterranea
Middle-Eastern=Mediorientale
North-American=Nordamericana
Russian=Russa
Soca=Soca
South-American=Sudamericana
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Tedesca
Turkish=Turca
Islamic=Islamica
Afrikaans=Afrikaans
Creole=Creola

Jazz=Jazz
;---
Acid-Jazz=Acid Jazz
Avant-Garde=Avant Garde
Big-Band=Big Band
Bop=Bop
Classic-Jazz=Classic Jazz
Cool-Jazz=Cool Jazz
Fusion=Fusion
Hard-Bop=Hard Bop
Latin-Jazz=Latin Jazz
Smooth-Jazz=Smooth Jazz
Swing=Swing
Vocal-Jazz=Vocal Jazz
World-Fusion=World Fusion

Latin=Latina
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Danza Latino-Americana
Latin-Pop=Pop Latino
Latin-Rap-and-Hip-Hop=Rap e Hip Hop Latino
Latin-Rock=Rock Latino
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regional Mexican
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black Metal
Classic-Metal=Classic Metal
Extreme-Metal=Extreme Metal
Grindcore=Grindcore
Hair-Metal=Hair Metal
Heavy-Metal=Heavy Metal
Metalcore=Metalcore
Power-Metal=Power Metal
Progressive-Metal=Progressive Metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash Metal

Misc=Varia

New-Age=New Age
;---
Environmental=Ambientale
Ethnic-Fusion=Ethnic Fusion
Healing=Curativa
Meditation=Meditazione
Spiritual=Spirituale

Pop=Pop
;---
Adult-Contemporary=Contemporanea per adulti
Barbershop=Barbershop
Bubblegum-Pop=Bubblegum Pop
Dance-Pop=Dance Pop
Idols=Idols
Oldies=Vecchie canzoni
JPOP=JPOP
Soft-Rock=Soft Rock
Teen-Pop=Teen Pop
Top-40=Top 40
World-Pop=World Pop
KPOP=KPOP

Public-Radio=Radio Pubblica
;---
News=Notizie
Talk=Talk
College=Università
Sports=Sport
Weather=Meteo

R&B-and-Urban=R&B and Urban
;---
Classic-R&B=Classic R&B
Contemporary-R&B=R&B Contemporaneo
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo Soul
Quiet-Storm=Quiet Storm
Soul=Soul
Urban-Contemporary=Urban Contemporaneo

Rap=Rap
;---
Alternative-Rap=Rap Alternativo
Dirty-South=Dirty South
East-Coast-Rap=Rap della East Coast
Freestyle=Freestyle
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsta Rap
Mixtapes=Mixtapes
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground Hip Hop
West-Coast-Rap=West Coast Rap

Reggae=Reggae
;---
Contemporary-Reggae=Reggae Contemporaneo
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop Reggae
Ragga=Ragga
Rock-Steady=Rock Steady
Reggae-Roots=Reggae Roots

Rock=Rock
;---
Adult-Album-Alternative=Album per adulti alternativi
British-Invasion=British Invasion
Classic-Rock=Rock Classico
Garage-Rock=Garage Rock
Glam=Glam
Hard-Rock=Hard Rock
Jam-Bands=Jam Bands
Piano-Rock=Piano Rock
Prog-Rock=Prog Rock
Psychedelic=Psichedelica
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Cantautore
Surf=Surf
JROCK=JROCK
Celtic-Rock=Rock Celtico

Seasonal-and-Holiday=Stagionale e festivo
;---
Anniversary=Anniversario
Birthday=Compleanno
Christmas=Natale
Hanukkah=Hanukkah
Honeymoon=Luna di Miele
Kwanzaa=Kwanzaa
Valentine=San Valentino
Wedding=Matrimonio
Winter=Inverno

Soundtracks=Colonne sonore
;---
Anime=Anime
Kids=Bambini
Original-Score=Original Score
Showtunes=Showtunes
Video-Game-Music=Musica videogiochi

Talk=Talk
;---
Comedy=Comicità
Community=Locale
Educational=Istruzione
Government=Governo
News=Notizie
Old-Time-Radio=Radio di altri tempi
Other-Talk=Altri Talk
Political=Politica
Scanner=Scanner
Spoken-Word=Spoken Word
Sports=Sports
Technology=Tecnologia
BlogTalk=BlogTalk

Themes=Temi
;---
Adult=Per adulti
Best-Of=Il meglio di
Chill=Relax
Eclectic=Eclettico
Experimental=Sperimentale
Female=Donne
Heartache=Tristezza
Instrumental=Strumentale
LGBT=LGBT
Love-and-Romance=Amore e romanticismo
Party-Mix=Party Mix
Patriotic=Patriottico
Rainy-Day-Mix=Mix giorni di pioggia
Reality=Reality
Sexy=Sexy
Shuffle=Casuale
Travel-Mix=Mix Viaggi
Tribute=Tribute
Trippy=Trippy
Work-Mix=Work Mix

[Billboard]
top-charts=Le classifiche più ascoltate
;---
hot-100=Hot 100
billboard-200=Billboard 200
artist-100=I migliori 100 artisti
radio-songs=Canzoni radio
digital-song-sales=Canzoni digitali più vendute
streaming-songs=Canzoni in streaming
summer-songs=Canzoni dell'estate
on-demand-songs=Canzoni streaming On-Demand
top-album-sales=Gli album più venduti
digital-albums=Album digitali
vinyl-albums=Album in vinile
independent-albums=Album indipendenti
social-50=Social 50
catalog-albums=Catalogo album
tastemaker-albums=Album modello

greatest-of-all-time=Le migliori di tutti i tempi
;---
greatest-billboard-200-albums=... Album Billboard 200
greatest-billboard-200-artists=... Artisti Billboard 200
greatest-hot-100-singles=... Hot 100 singoli
greatest-hot-100-artists=... Hot 100 artisti
greatest-hot-100-songs-by-women=... Hot 100 Canzoni femminili
greatest-hot-100-women-artists=... Hot 100 artisti donna
greatest-billboard-200-albums-by-women=... Billboard 200 Album femminili
greatest-billboard-200-women-artists=... Billboard 200 Women Artists
greatest-of-all-time-pop-songs=... Canzoni Pop
greatest-of-all-time-pop-songs-artists=... Artisti di canzoni Pop Songs
greatest-adult-pop-songs=... Canzoni Pop per adulti
greatest-adult-pop-artists=... Artisti di canzoni Pop per adulti
greatest-country-songs=... Canzoni Country più ascoltate
greatest-country-albums=... Album Country più ascoltati
greatest-country-artists=... Artisti Country più ascoltati
greatest-hot-latin-songs=... Hot Canzoni latine
greatest-hot-latin-songs-artists=... Hot Artisti di canzoni latine
greatest-top-dance-club-artists=... Artisti Dance Club più ascoltati
greatest-r-b-hip-hop-songs=... Hot Canzoni R&B/Hip-Hop
greatest-r-b-hip-hop-albums=... Album R&B/Hip-Hop più ascoltati
greatest-r-b-hip-hop-artists=... Artisti R&B/Hip-Hop più ascoltati
greatest-alternative-songs=... Canzoni Alternative
greatest-alternative-artists=... Artisti Alternative

breaking-and-entering=Emergenti
;---
emerging-artists=Artisti Emergenti
heatseekers-albums=Heatseekers Albums

christian-gospel=Cristiana/Gospel
;---
christian-songs=Hot Christian Songs
christian-airplay=Canzoni cristiane airplay
christian-digital-song-sales=Canzoni digitali cristiane più vendute
christian-streaming-songs=Canzoni cristiane in streaminig
christian-albums=Album cristiani più ascoltati
gospel-songs=Hot Canzoni Gospel
gospel-airplay=Gospel in onda
gospel-digital-song-sales=Canzoni digitali Gospel più vendute
gospel-streaming-songs=Canzoni Gospel in streaming
gospel-albums=Album Gospel più ascoltati

country=Country
;---
country-songs=Hot Canzoni Country
country-airplay=Country Airplay
country-digital-song-sales=Canzoni digitali country più vendute
country-streaming-songs=Canzoni Country in Streaming
country-albums=Album Country più ascoltati
bluegrass-albums=Album di Bluegrass
americana-folk-albums=Album di Americana/Folk 

dance-electronic=Dance/Elettronica
;---
dance-electronic-songs=Hot Canzoni Dance/Electronic 
dance-electronic-digital-song-sales=Canzoni digitali Dance/Electronic più vendute
dance-electronic-streaming-songs=Canzoni Dance/Electronic in Streaming
dance-club-play-songs=Canzoni Dance Club
hot-dance-airplay=Dance/Mix Show Airplay
dance-electronic-albums=Album Dance/Electronic più ascoltati

holiday=Holiday
;---
hot-holiday-songs=Holiday 100
holiday-season-digital-song-sales=Brani digitali Dance/Electronic più venduti
holiday-albums=Album Holiday
holiday-streaming-songs=Brani Holiday in Streaming
holiday-songs=Holiday airplay

international=Internazionale
;---
japan-hot-100=Japan Hot 100
billboard-korea-k-pop-100=Billboard Korea K-Pop 100
billboard-china-social-chart=Billboard China Social Chart
billboard-argentina-hot-100=Billboard Argentina Hot 100
official-uk-songs=La U.K. Singles Chart ufficiale
official-uk-albums=La U.K. Albums Chart ufficiale
canadian-hot-100=Billboard Canadian Hot 100
hot-canada-digital-song-sales=Canadian Digital Song Sales
canadian-albums=Album canadesi di Billboard
germany-songs=Canzoni tedesche
german-albums=Album tedeschi
france-digital-song-sales=Canzoni Francesi

latin=Latina
;---
latin-songs=Canzoni latine in voga
latin-airplay=Canzoni latine airplay
latin-digital-song-sales=Canzoni latine digitali più vendute
latin-streaming-songs=Canzoni latine in Streaming
regional-mexican-songs=Regionale Messicana
latin-pop-songs=Canzoni pop Latine
tropical-songs=Tropical Songs
latin-albums=Migliori album latini
regional-mexican-albums=Album Regionale Messicana
latin-pop-albums=Album pop latini
tropical-albums=Album tropicali
latin-rhythm-airplay=Ritmo latino Airplay
latin-rhythm-albums=Album ritmo latino

pop=Pop
;---
pop-songs=Canzoni Pop
adult-contemporary=Contemporaneo per adulti
adult-pop-songs=Canzoni pop per adulti

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Hot Brani R&B/Hip-Hop
hot-r-and-b-hip-hop-airplay=R&B/Hip-Hop Airplay
r-and-b-hip-hop-digital-song-sales=R&B/Hip-Hop Digital Song Sales
r-and-b-hip-hop-streaming-songs=R&B/Hip-Hop Streaming Songs
r-and-b-songs=Hot Brani R&B
r-and-b-streaming-songs=Brani R&B in streaming
rap-song=Hot Brani Rap
rap-streaming-songs=Brani Rap in Streaming
r-b-hip-hop-albums=Album R&B/Hip-Hop più ascoltati
r-and-b-albums=Album R&B
rap-albums=Album Rap
hot-adult-r-and-b-airplay=Brani R&B per adulti airplay
rhythmic-40=Rhythmic Songs

rock=Rock
;---
rock-songs=Hot Brani Rock
rock-airplay=Rock Airplay
rock-digital-song-sales=Brani Rock Digitali più venduti
rock-streaming-songs=Brani Rock in Streaming
rock-albums=Album Rock più ascoltati
alternative-songs=Brani Alternative
alternative-albums=Album Alternative
triple-a=Brani Alternative per adulti
hot-mainstream-rock-tracks=Mainstream Rock Songs
hard-rock-albums=Album Hard Rock
 
web=Web
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Altri generi
;---
blues-albums=Album di Blues
classical-albums=Classical Albums
comedy-albums=Comedy Albums
kids-albums=Album per bambini
jazz-albums=Album di Jazz
jazz-songs=Brani di Smooth Jazz
new-age-albums=Album New Age
reggae-albums=Album di Reggae
soundtracks=Colonne sonore
world-albums=Album mondiali

;======================================
[Label]
;======================================
create_playlist=Crea una nuova Playlist
search_music=Cerca Musica
search_video=Cerca Video
search_settings=Impostazioni di ricerca
drag_drop_files=Drag & drop file multimediali
no_search_results=La ricerca non ha prodotto alcun risultato
find_in_playlist=Cerca nella playlist
comments_disabled=Commenti disabilitati per questo video

;------------ Text button -------------
login=Login
logout=Logout

show_more=Mostra di più
highlight_all=Seleziona tutto
send=Send

browse=Naviga
download=Scarica
open=Apri

reset=Ripristina
cancel=Annulla
close=Chiudi
ok=OK

;------------ Link button -------------
subscribe=Iscriviti
unsubscribe=Annulla iscrizione

top_comments=Commenti salienti
newest_first=Dal più recente
reply=Rispondi
view_all_replies=Mostra tutte le risposte
hide_replies=Nascondi risposte
add_comment=Aggiungi un commento publico

;--------- Message over video ---------
volume=Volume
position=Ricerca...

;----------- Balloon popup ------------
;login_to_vk=Effettua il Login su VK.com per visualizzare\n più risultati di ricerca
;dont_show=Non mostrare più

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=minuto fa
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=minuti fa

hour_count=2
hour_keys1=1
hour_value1=ora fa
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=ore fa

day_count=2
day_keys1=1
day_value1=giorno fa
day_keys2=2|3|4|5|6
day_value2=giorni fa

week_count=2
week_keys1=1
week_value1=settimana fa
week_keys2=2|3|4
week_value2=settimane fa

month_count=2
month_keys1=1
month_value1=mese fa
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=mesi fa

year_count=2
year_keys1=1
year_value1=anno fa
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=anni fa

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Apri URL | Live | Radio
add_url=Aggiungi URL | Live | Radio
title=Titolo
select_type=Select URL type
music_type=Music | Radio
video_type=Video | Live

;-------------- Download --------------
download=Scarica
music=Musica
video=Video
save_to=Salva in...
general=Generale
custom=Personalizzato
high_quality=Alta qualità
60fps_format=Formato 60fps
3d_format=Formato 3D
low_quality=Qualità minima
add_audio=Aggiungi audio

;--------------- Su di noi ----------------
about=Sull'applicazione
copyrights=Tutti i diritti riservati

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Generali

;---------- Impostazioni finestra -----------
allow_multi_app=Permetti finestre multiple
open_explorer_file_in_one_app=Apri file da file manager nella finestra corrente
show_app_name=Mostra 'CherryPlayer' nella barra del titolo
save_pos_and_size=Salva posizione e dimensione
snap_to_edges=Sposta sul bordo del Desktop
show_tooltips=Mostra tooltips
store_to_ini_file=Salva impostazioni su un file ".ini"

;---
icon=Icona
only_taskbar=Solo sulla barra delle applicazioni
ontaskbar_to_tray=Sulla barra delle applicazioni | sposta nella traybar
ontaskbarandtray_to_tray=Sulla barra delle applicazioni e traybar| sposta nella traybar
only_tray=Solo traybar

;---
ontop=In alto
while_playing_music=Durante la riproduzione audio
while_playing_video=Durante la riproduzione video
ontop_in_fullscreen=Mantieni in alto a schermo intero

;---
skin=Skin

;--------- Playlist settings ----------
add_media_to_list_top=Aggiungi media in cima alla playlist

;--------- Playback settings ----------
opposite_playback=Riproduci playlist in ordine inverso
pause_on_click=Pausa facendo click sul video
countdown_time=Conto alla rovescia del tempo di riproduzione
show_time_tooltip=Mostra il tempo sulla timeline
save_recent_media=Salva i media riprodotti di recente
save_media_count=Numero dei media da salvare
save_radio_tracks=Salva i titoli dei brani durante la riproduzione radio
save_position=Salva la posizione dei media riprodotti

;---
start_playback=Avvia riproduzione
start_music_mode=Avvia riproduzione musicale
start_video_mode=Avvia riproduzione video
hide_left_panel=Nascondi la barra sinistra quando si avvia la riproduzione video
maximize_in_playlist=Espandi il video minimizzato quando si avvia la riproduzione dalla playlist

resize_app_to_video=Adatta la grandezza della finestra alle dimensioni del video
hd_video=Video riprodotto dal computer
twitch_video=Video di Twitch
youtube_video=Video di YouTube
other_videos=Altri video

playback_video_in_music=Riproduci i file video dalla Playlist Musica
show_hd_video_in_music=Mostra video se riprodotto dal computer
show_web_video_in_music=Mostra video se riprodotto da internet

;---
codecs=Codecs
to_read_file=Per leggere il file
to_decode_audio=Per decodificare l'audio
to_decode_video=Per decodificare il video
use_builtin_codecs=Usa codecs integrati
use_system_codecs=Usa i codecs di sistema
use_dxva_decoding=Utilizza l'accellerazione hardware quando disponibile
changes_note=Le modifiche avranno effetto dopo il riavvio della riproduzione

;---
jump_to=Scorri a...
jump_to_label=Imposta intervalli indietro|intervalli in avanti (in secondi)

;----------- Impostazioni Audio -----------
volume=Volume
boost_music_volume=Aumenta il volume della musica
boost_video_volume=Aumenta il volume del video
normalize_video_volume=Normalizza volume Video

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Rapporto dimensioni

;---
geometry=Parametri
pos_x=Sinistra|Destra
pos_y=Su|Giù
zoom_width=Larghezza
zoom_height=Altezza
bind_wh=Salva parametri

;--- rotate is in [Menu]
rotate=Ruota

;---
color=Colore
brightness=Luminosità
contrast=Contrasto
hue=Hue
saturation=Saturazione

;---
minimized=Minimizzato
default_size=Dimensione di default
constant_size=Dimensione costante
dynamic_size=Dimensione dinamica
mini_video_note=Proporzionalmente alla metà della risoluzione del display
mini_video_note2=Proporzionalmente all'area del video

apply_to_all_videos=Applica a tutti i video

;---------- Twitch settings -----------
show_chat=Mostra chat

;---------- YouTube settings ----------
;---
show_info=Show video information panel
show_comments=Mostra commenti

;---
formats=Formats
formats_label=Imposta i formati preferiti per la qualità video

;----------- Keys settings ------------
media_keys=Tastiera Multimediale
support_media_keys=Tastiera multimediale di sostegno
global_support_media_keys=Supporto globale delle tastiere multimediali
turn_on_volume_ctrl=Usa i tasti multimediali per controllare il volume
turn_on_search_ctrl=Usa i tasti multimediali di ricerca per "scoprire di più" su un file riprodotto