﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Deutsch
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove next 'locales' line if you add NEW language for you!
locales=0x0c07|0x0407|0x1407|0x1007|0x0807

;======================================
[Menu]
;======================================
open_file=Datei(en) öffnen
open_directory=Ordner öffnen
open_url=URL | Live | Radio öffnen
open_new_window=Öffnet ein neues Fenster

add_file=Datei(en) hinzufügen
add_directory=Verzeichnis hinzufügen
add_url=URL | Live | Radio hinzufügen

my_downloads=Meine Downloads
recent_media=Letzte Dateien

;--------------- Common ---------------
music=Musik
video=Video
radio=Radio
video_hd=Video vom Computer
video_web=Video aus dem Internet

default=Standard
formats=Formate
custom=Konfiguration
other=Andere
do_nothing=Nichts tun
save_changes=Änderungen speichern
cancel_changes=Änderungen verwerfen
reset_changes=Änderungen zurücksetzen

;-------------- Playback --------------
playback=Wiedergabe

play_pause=Wiedergabe | Pause
stop=Stopp
previous=Letzte
next=Nächste

;---
start_mode=Startmodus

;---
jump_to=Springe zu
sec=Sek
min=Min
backward=Rückwärts
forward=Vorwärts

;---
speed=Geschwindigkeit
faster=Schneller
normal=Normal
slower=Langsamer

;---
after_playback=Nach der Wiedergabe
once=Einmal
play_next=Als nächstes Abspielen
logoff=Abmelden
lock=Sperre
sleep=Energie sparen
hibernate=Ruhezustand
shutdown=Herunterfahren
exit_app=CherryPlayer beenden
category=Kategorie
minimized_video=Kleines Video

;---
repeat=Wiederholen
shuffle_playback=Zufällig
opposite=Andere Richtung

show_in_playlist=In Playlist anzeigen
show_in_folder=Im Verzeichnis anzeigen
open_in_browser=Im Browser öffnen
copy_title=Titel kopieren
copy_path=Dateipfad kopieren
copy_url=URL kopieren
download=Herunterladen
buy_on_amazon=Bei Amazon kaufen
find_more=Finde mehr

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Audiostream auswählen
add_audio_stream=Audiostream hinzufügen

volume_up=Lauter
volume_down=Leiser
volume_mute=Stumm

;--------------- Video ----------------
select_video_stream=Videostream auswählen

;---
ar=Seitenverhältnis
ar_stretch=Stretch to Window

;---
size=Größe
decrease_size=Kleiner
increase_size=Größer
decrease_width=Schmäler
increase_width=Breiter
decrease_height=Niedriger
increase_height=Höher
default_size=Standardgröße

;---
position=Position
move_left=Nach links
move_right=Nach rechts
move_up=Nach oben
move_down=Nach unten
center=Mitte

;---
rotation=Bildschirm drehen
rotate=Drehen
rotate_left=Links drehen
rotate_right=Rechts drehen
flip_vertical=Vertikal spiegeln
flip_horizontal=Horizontal spiegeln

;---
color=Farbe
decrease_brightness=Helligkeit verringern
increase_brightness=Helligkeit erhöhen
decrease_contrast=Kontrast verringern
increase_contrast=Kontrast erhöhen
decrease_hue=Farbton verringern
increase_hue=Farbton erhöhen
decrease_saturation=Sättigung verringern
increase_saturation=Sättigung erhöhen

minimize_video=Video minimieren
maximize_video=Video maximieren

;enter_fullscreen=Enter fullscreen
;exit_fullscreen=Exit fullscreen

;------------- Subtitles --------------
subtitles=Untertitel

select_subtitle=Untertitel wählen
add_subtitle=Untertitel hinzufügen

;------------- Playlist ---------------
playlist=Playlist

play_in_new_window=In neuem Fenster abspielen

;---
navigate=Navigieren
next_playlist=Nächste Playlist
previous_playlist=Vorherige Playlist
clear_navigate=Leeren

;---
sort=Sortieren nach

by_name=Titel

by_duration=Dauer
ascending=Aufsteigend
descending=Absteigend

by_date=Datum
newest=Neueste
oldest=Älteste

;---
shuffle_playlist=Playlist zufällig abspielen
shuffle=Zufällig

;---
find=Finden
find_next=Nächstes finden
find_previous=Vorheriges finden

;---
refresh=Neu laden
show_more=Mehr anzeigen
clear=Leeren

;---
rename=Umbenennen
remove=Verschieben

;--------------- View -----------------
view=Ansicht

;---
ontop=Im Vordergrund
never_always=Niemals | Immer
never=Niemals
always=Immer
while_playing=Während der Wiedergabe

;---
panel=Panel
;list is in [Panel]

;---
list=Liste
large_list=Große Symbole
grid=Raster

;---
normal_mode=Normaler Modus
music_mode=Musikmodus
video_mode=Videomodus
fullscreen=Vollbildmodus

;--------------- Skin -----------------
skin=Skin
font_size=Schriftgröße

;------------- Language ---------------
language=Sprache (Language)
add_language=Neue Sprache hinzufügen

;------------- Settings ---------------
settings=Optionen
window_settings=Fenster-Optionen
list_settings=Playlist-Optionen
play_settings=Wiedergabe-Optionen
audio_settings=Audio-Optionen
video_settings=Video-Optionen
twitch_settings=Twitch-Optionen
youtube_settings=YouTube-Optionen
keys_settings=Tasten-Optionen

;--------------- Help -----------------
help=Hilfe
home_page=Homepage
check_updates=Auf Updates prüfen
video_tutorial=Video-Tutorial ansehen
report_bug=Einen Fehler melden
ask_question=Eine Frage stellen
donate=Spenden
about=Über

;------------- Text edit --------------
undo=Rückgängig
redo=Wiederholen
cut=Ausschneiden
copy=Kopieren
copy_all=Alles kopieren
paste=Einfügen
paste_and_search=Einfügen und suchen
paste_and_add=Einfügen und hinzufügen
delete=Löschen
select_all=Alles auswählen

;---
exit=Beenden

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Menü öffnen
add_to_playlist=Zur Playlist hinzufügen

minimize=Minimieren
maximize=Maximieren
restore=Wiederherstellen
close=Schließen

;-------------- Top bar ---------------
hide_panel=Panel ausblenden
show_panel=Panel anzeigen
previous_playlist=Vorherige Playlist
next_playlist=Nächste Playlist

search_music=Musik suchen
search_video=Video suchen
search=Suchen

playlist_view=Anzeige der Playlist ändern
show_played=Abgespieltes Audio/Video anzeigen
settings=Einstellungen

;--------------- Panel ----------------
collapse=Einklappen
expand=Erweitern
add_playlist=Playlist hinzufügen

music=Musik
videos=Videos
radio=Radio
recent=Neueste Dateien
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Datei(en) öffnen
download=Herunterladen
downloaded=Heruntergeladen
show_in_folder=In Ordner anzeigen
remove=Entfernen

find_previous=Vorgerige Medien mit Text in Titel suchen
find_next=Nächste Medien mit Text in Titel suchen
highlight_all=Alle Medien mit Text in Titel markieren

;--------------- Video ----------------
open_in_browser=In Browser öffnen
video_quality=Qualität des Videos wählen
minimize_video=Video minimieren
maximize_video=Video maximieren
enter_video_mode=Videomodus aufrufen
exit_video_mode=Videomodus verlassen
enter_fullscreen=Vollbild
exit_fullscreen=Kein Vollbild
show_comments=Kommentare anzeigen
hide_comments=Kommentare ausblenden
show_chat=Chat anzeigen
hide_chat=Chat ausblenden
open_channel=Channel öffnen

;-------------- Chat bar --------------
show_emoticons=List der Emoticons anzeigen
hide_emoticons=List der Emoticons ausblenden

;-------------- Play bar --------------
previous=Vorherige
play=Abspielen
pause=Pause
stop=Stop
next=Nächste

countdown_time_on=Countdown einschalten
countdown_time_off=Countdown ausschalten
volume_on=Lautstärke einschalten
volume_off=Lautstärke ausschalten
repeat_on=Wiederholen einschalten
repeat_off=Wiederholen ausschalten
shuffle_on=Zufällig einschalten
shuffle_off=Zufällig ausschalten

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Musik
my_tracks=Meine Titel

;--------------- Videos ---------------
Videos=Videos
my_videos=Meine Videos

;--------------- Radio ----------------
Radio=Radio
countries=Länder
onlineradiobox=OnlineRadioBox
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Meine Downloads

;------------ Recent Media ------------
Recent=Neueste Dateien

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Dance Top
indiesingles=Indie Top
rnbsingles=R&B Top
rocksingles=Rock Top
asian=Asian Top

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Loved Tracks
hypedtracks=Hyped Tracks
toptracks=Top Tracks

;--------------- Twitch ---------------
following=Ich folge

topgames=Spiele
topchannels=Kanäle
topvideos=Videos

;-------------- YouTube ---------------
MyChannel=Mein Kanal
Subscriptions=Abonnements
;WatchHistory=Verlauf
;WatchLater=Später ansehen
LikedVideos=Videos die mir gefallen

most_popular=Beliebt bei YouTube
Film=Filme & Animation
Autos=Autos
Music=Musik
Animals=Tiere
Sports=Sport
Travel=Reise
Gaming=Gaming
People=Leute
Comedy=Komödie
Entertainment=Unterhaltung
News=Nachrichten & Politik
Howto=Hobby & Stil
Education=Bildung
Technology=Wissenschaft & Technologie
Nonprofit=Wohltätigkeit

;======================================
[Filter]
;======================================
trending=Trends
videos=Videos
highlights=Highlights
playlists=Playlists
channels=Kanäle
live_channels=Live-Kanäle
live_stream=Livestream
past_broadcasts=Vergangene Broadcasts

all_languages=Alle Sprachen
;list of locales is in common.ini

;--------------- Search ---------------
any=Alle

;---
all_sources=Alle Quellen
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Typ
game=Spiel
live=Live
video=Video
channel=Kanal
playlist=Playlist
movie=Film
show=Show

;---
upload_date=Upload-Datum
last_hour=Letzte Stunde
today=Heute
this_week=Diese Woche
this_month=Diesen Monat
this_year=Dieses Jahr
all_time=Alle

;---
duration=Dauer
less2=< 2 min
2to10=2 - 10 min
10to30=10 - 30 min
more30=> 30 min
short=Kurz
long=Lang

;---
resolution=Auflösung
video_sd=SD(<720p)
video_hd=HD

;---
features=Eigenschaften
video_3d=3D
subtitles=Untertitel/CC
creative=Creative Commons
live=Live
safe_search=Safe Search

;---
sort=Sortieren nach
by_relevance=Relevanz
by_popularity=Beliebtheit
by_duration=Dauer
by_upload_date=Upload-Datum
by_view_count=Anzahl der Aufrufe
by_rating=Bewertung
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Kleinste zuerst
by_largest=Größte zuerst
by_newest=Neueste zuerst
by_oldest=Älteste zuerst

;======================================
[Country]
;======================================
Africa=Afrika
---
DZ=Algerien
AO=Angola
BJ=Benin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=CAR
CM=Kamerun
CV=Kap Verde
TD=Tschad
KM=Komoren
CG=Kongo
CD=DR Kongo
DJ=Dschibuti
EG=Ägypten
GQ=Äquatorialguinea
ER=Eritrea
ET=Äthiopien
GA=Gabun
GM=Gambia
GH=Ghana
GN=Guinea
GW=Guinea-Bissau
CI=Elfenbeinküste
KE=Kenia
LS=Lesotho
LR=Liberia
LY=Libyen
MG=Madagaskar
MW=Malawi
ML=Mali
MR=Mauretanien
MU=Mauritius
YT=Mayotte
MA=Marokko
MZ=Mosambik
NA=Namibia
NE=Niger
NG=Nigeria
RE=Reunion
RW=Ruanda
ST=Sao Tome und Principe
SN=Senegal
SC=Seychellen
SL=Sierra Leone
SO=Somalia
ZA=Südafrika
SS=Südsudan
SD=Sudan
SZ=Swasiland
TZ=Tansania
TG=Togo
TN=Tunesien
UG=Uganda
EH=Westsahara
ZM=Sambia
ZW=Simbabwe

Asia=Asien
---
AF=Afghanistan
AM=Armenien
AZ=Aserbaidschan
BH=Bahrain
BD=Bangladesch
BT=Bhutan
BN=Brunei
KH=Kambodscha
CN=China
TL=Osttimor
GE=Georgien
HK=Hongkong
IN=Indien
ID=Indonesien
IR=Iran
IQ=Irak
IL=Israel
JP=Japan
JO=Jordanien
KZ=Kasachstan
KW=Kuwait
KG=Kirgisistan
LA=Laos
LB=Libanon
MY=Malaysia
MV=Malediven
MN=Mongolei
MM=Myanmar
NP=Nepal
KP=DPR Korea
OM=Oman
PK=Pakistan
PS=Palästina
PH=Philippinen
QA=Katar
RU=Russland
SA=Saudi-Arabien
SG=Singapur
KR=Republik Korea
LK=Sri Lanka
SY=Syrien
TW=Taiwan
TJ=Tadschikistan
TH=Thailand
TR=Türkei
TM=Turkmenistan
AE=Vereinigte Arabische Emirate
UZ=Usbekistan
VN=Vietnam
YE=Jemen

NorthAmerica=Nordamerika
---
AI=Anguilla
AG=Antigua und Barbuda
AW=Aruba
BS=Bahamas
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=Britische Jungferninseln
CA=Kanada
KY=Kaimaninseln
CR=Costa Rica
CU=Kuba
CW=Curacao
DM=Dominica
DO=Dominikanische Republik
SV=El Salvador
GL=Grönland
GD=Grenada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaika
MX=Mexiko
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Puerto Rico
KN=St. Kitts und Nevis
LC=St. Lucia
MF=St. Martin
VC=St. Vincent und die Grenadinen
BL=Saint-Barthelemy
SX=Sint Maarten
PM=St. Pierre und Miquelon
TT=Trinidad und Tobago
TC=Turks- und Caicosinseln
VI=US. Jungferninseln
US=Vereinigte Staaten von Amerika

SouthAmerica=Südamerika
---
AR=Argentinien
BO=Bolivien
BR=Brasilien
CL=Chile
CO=Kolumbien
EC=Ecuador
FK=Falklandinseln
GF=Französisch-Guayana
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Peru
SR=Surinam
UY=Uruguay
VE=Venezuela

Europe=Europa
---
AL=Albanien
AD=Andorra
AT=Österreich
BY=Belarus
BE=Belgien
BA=Bosnien und Herzegowina
BG=Bulgarien
HR=Kroatien
CY=Zypern
CZ=Tschechien
DK=Dänemark
EE=Estland
FO=Färöer
FI=Finnland
FR=Frankreich
DE=Deutschland
GI=Gibraltar
GR=Griechenland
GG=Guernsey
HU=Ungarn
IS=Island
IE=Irland
IM=Isle of Man
IT=Italien
JE=Jersey
XK=Kosovo
LV=Lettland
LI=Liechtenstein
LT=Litauen
LU=Luxemburg
MK=Mazedonien
MT=Malta
MD=Moldau
MC=Monaco
ME=Montenegro
NL=Niederlande
NO=Norwegen
PL=Polen
PT=Portugal
RO=Rumänien
RU=Russland
SM=San Marino
RS=Serbien
SK=Slowakei
SI=Slowenien
ES=Spanien
SE=Schweden
CH=Schweiz
UA=Ukraine
GB=Großbritannien
VA=Vatikan

Oceania=Ozeanien
---
AS=Amerikanisch-Samoa
AU=Australien
CK=Cookinseln
FJ=Fidschi
PF=Französisch-Polynesien
GU=Guam
KI=Kiribati
MH=Marshallinseln
FM=Mikronesien
NR=Nauru
NC=Neukaledonien
NZ=Neuseeland
MP=Nördliche Marianen
PW=Palau
PG=Papua-Neuguinea
WS=Samoa
SB=Solomon Islands
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis und Futuna

[RadioNet]
topstations=Top 100
localstations=In Deiner Nähe
countries=Länder

genres=Genres
;---
African=Afrikanische Musik
Alternative=Alternative
Ambient=Ambient
Asian=Asiatische Musik
Bachata=Bachata
Ballads=Balladen
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Christliche Musik
Classic_Rock=Classic Rock
Classical=Klassik
Country=Country
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Easy Listening
Electro=Electro
Fado=Fado
Film_&_Musical=Film & Musical
Forró=Forró
Funk=Funk
German_Folklore=Volksmusik
Gospel=Gospel
Gothic=Gothic
Hard_Rock=Hard Rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Instrumental
Islamic_music=Islamische Musik
Jazz=Jazz
Kizomba=Kizomba
Latin=Latin
Neo-Medieval=Mittelalter
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Oldies
Oriental=Oriental
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Techno
Top_40_&_Charts=Top 40 & Charts
Traditional=Traditionelle Musik
Trance=Trance
Urban=Urban
World=World
Zouk_and_Tropical=Zouk und Tropical
20s_30s_40s_50s_60s=20er 30er 40er 50er 60er
70s=70er
80s=80er
90s=90er

topics=Themen
;---
Alternative_Health=Alternative Therapien
Amateur=Amateursport
Manga=Anime
Après_Ski=Après-ski
Arts=Kunst
Audiobook=Hörbuch
Automotive=Auto
Aviation=Luftfahrt
Buddhism=Buddhismus
Business=Business
Business_News=Wirtschaftsnachrichten
Campus_Radio=Campusradio
Careers=Karriere
Carnival=Karneval
Children=Kinder
Christianity=Christentum
Christmas=Weihnachten
University_&_Secondary_School=Hochschulsport
Comedy=Comedy
Community_Radio=Lokalradio
Users=Verbraucher
Culture=Kultur
Design=Design
DJ=DJ
Economy=Wirtschaft
Education=Bildung
Educational_Technology=Bildungstechnologie
Events=Events
Family=Familie
Fashion_&_Beauty=Mode und Beauty
Finance=Finanzen
Fitness_&_Nutrition=Fitness und Ernährung
Food=Essen
Football=Fußball
Gadgets=Geräte
Gay=Gay
Government_&_Organisations=Regierung und NGOs
Halloween=Halloween
Health=Gesundheit
Higher_Education=Höhere Bildung
Hinduism=Hinduismus
History=Geschichte
Hobbies=Hobbys
Interview=Interview
Investing=Investment
Islam=Islam
Judaism=Judentum
K-12=Schule
Knowledge=Wissen
Language_Courses=Fremdsprache - Sprache
Law=Recht
Leisure=Freizeit
Lifestyle=Lifestyle
Literature=Literatur
Live_Music=Livemusik
Local=Lokal
Love=Liebe
Management_and_Marketing=Management und Marketing
Media=Medien
Medicine=Medizin
Music=Musik
Music_only=Music only
National=National
Natural_Sciences=Naturwissenschaft
Nature=Natur-Umwelt
News=Nachrichten
Non-Profit=Gemeinnützig
OTR=Old Time Radio
Other=Andere Glaubensrichtungen
Other_Games=Sonstige Spiele
Outdoor=Outdoor
People=Leute
Performing_Arts=Darstellende Kunst
Personal_Journals=Tagebücher
Philosophy=Philosophie
Pirate_radio=Piratensender
Places_&_Travel=Reisen und Orte
Podcasting=Podcasting
Politics=Politik
Professional=Profisport
Radio_play=Hörspiel
Regional=Regional
Religion=Religion
Science=Wissenschaft
Self-Help=Selbsthilfe
Sexuality=Sexualität
Shopping=Shopping
Social=Soziales
Social_Sciences=Sozialwissenschaften
Society=Society
Software_How-To=Software-Tipps
Spirituality=Spiritualität
Sports_&_Recreation=Sport
Summer/Holiday=Sommer - Urlaub
Tech_News=Tech News
Technology=Technologie
Training=Training
TV_&_Film=Film und Fernsehen
Video_Games=Video Games
Visual_Arts=Bildende Kunst
Weather=Wetter
Yoga=Yoga

;======================================
[Genre]
;======================================
TopStations=Top Stationen

Alternative=Alternative
AdultAlternative=Erwachsene Alternative
Britpop=Britpop
ClassicAlternative=Classic Alternative
College=College
Dancepunk=Dancepunk
DreamPop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
IndiePop=Indie Pop
IndieRock=Indie Rock
Industrial=Industrial
LoFi=LoFi
ModernRock=Modern Rock
NewWave=New Wave
NoisePop=Noise Pop
PostPunk=Post Punk
PowerPop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
AcousticBlues=Akustik Blues
ChicagoBlues=Chicago Blues
ContemporaryBlues=Contemporary+Blues
CountryBlues=Country Blues
DeltaBlues=Delta Blues
ElectricBlues=Electric Blues
CajunAndZydeco=Cajun and Zydeco

Classical=Klassik
Baroque=Barock
Chamber=Kammermusik
Choral=Chor
ClassicalPeriod=Klassische Zeit
EarlyClassical=Frühe Klassik
Impressionist=Impressionistisch
Modern=Modern
Opera=Oper
Piano=Piano
Romantic=Romantik
Symphony=Symphonie

Country=Country
AltCountry=Alt Country
Americana=Americana
Bluegrass=Bluegrass
ClassicCountry=Classic Country
ContemporaryBluegrass=Contemporary Bluegrass
ContemporaryCountry=Contemporary Country
HonkyTonk=Honky Tonk
HotCountryHits=Hot Country Hits
Western=Western

Decades=Jahrzehnt
30s=30er
40s=40er
50s=50er
60s=60er
70s=70er
80s=80er
90s=90er
00s=00er

EasyListening=Easy Listening
Exotica=Exotica
LightRock=Light Rock
Lounge=Lounge
OrchestralPop=Orchestral Pop
Polka=Polka
SpaceAgePop=Space Age Pop

Electronic=Electronic
AcidHouse=Acid House
Ambient=Ambient
BigBeat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
DrumAndBass=Drum and Bass
Electro=Electro
Garage=Garage
HardHouse=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressive
Techno=Techno
Trance=Trance
Tribal=Tribal
TripHop=Trip Hop
Dubstep=Dubstep

Folk=Folk
AlternativeFolk=Alternative Folk
ContemporaryFolk=Contemporary Folk
FolkRock=Folk Rock
NewAcoustic=New Acoustic
TraditionalFolk=Traditional Folk
WorldFolk=World Folk
OldTime=Old Time

Inspirational=Inspirational
Christian=Christlich
ChristianMetal=Christlicher Metal
ChristianRap=Christlicher Rap
ChristianRock=Christlicher Rock
ClassicChristian=Klassisch Christlich
ContemporaryGospel=Contemporary Gospel
Gospel=Gospel
PraiseAndWorship=Anbetung und im Lobpreis 
SermonsAndServices=Predigt und Gottesdienst
SouthernGospel=Southern Gospel
TraditionalGospel=Traditional Gospel

International=International
African=Afrikanisch
Arabic=Arabisch
Asian=Asiatisch
Bollywood=Bollywood
Brazilian=Brasilianisch
Caribbean=Caribbean
Celtic=Keltisch
Chinese=Chinesisch
European=Europäisch
Filipino=Filipino
French=Französisch
Greek=Griechisch
HawaiianAndPacific=Hawaiianisch und Pazifik
Hindi=Hindi
Indian=Indisch
Japanese=Japanisch
Hebrew=Hebräisch
Klezmer=Klezmer
Korean=Koreanisch
Mediterranean=Mediterran
MiddleEastern=Mittlerer Osten
NorthAmerican=Nordamerika
Russian=Russisch
Soca=Soca
SouthAmerican=Südamerika
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Deutsch
Turkish=Türkisch
Islamic=Islamisch
Afrikaans=Afrikaans
Creole=Creole

Jazz=Jazz
AcidJazz=Acid Jazz
AvantGarde=Avant Garde
BigBand=Big Band
Bop=Bop
ClassicJazz=Classic Jazz
CoolJazz=Cool Jazz
Fusion=Fusion
HardBop=Hard Bop
LatinJazz=Latin Jazz
SmoothJazz=Smooth Jazz
Swing=Swing
VocalJazz=Vocal Jazz
WorldFusion=World Fusion

Latin=Latin
Bachata=Bachata
Banda=Banda
BossaNova=Bossa Nova
Cumbia=Cumbia
LatinDance=Latin Dance
LatinPop=Latin Pop
LatinRapAndHipHop=Latin Rap und Hip Hop
LatinRock=Latin Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
RegionalMexican=Regional Mexikanisch
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
BlackMetal=Black Metal
ClassicMetal=Classic Metal
ExtremeMetal=Extreme Metal
Grindcore=Grindcore
HairMetal=Hair Metal
HeavyMetal=Heavy Metal
Metalcore=Metalcore
PowerMetal=Power Metal
ProgressiveMetal=Progressive Metal
RapMetal=Rap Metal
ThrashMetal=Thrash Metal

Misc=Verschiedenes

NewAge=New Age
Environmental=Environmental
EthnicFusion=Ethnic Fusion
Healing=Healing
Meditation=Meditation
Spiritual=Spirituell

Pop=Pop
AdultContemporary=Erwachsen Contemporary
Barbershop=Barbershop
BubblegumPop=Bubblegum Pop
DancePop=Dance Pop
Idols=Idole
Oldies=Oldies
JPOP=JPOP
SoftRock=Soft Rock
TeenPop=Teen Pop
Top40=Top 40
WorldPop=World Pop
KPOP=KPOP

PublicRadio=Öffentliches Radio
News=Nachrichten
Talk=Talk
College=College
Sports=Sport
Weather=Wetter

RnBandUrban=R&B und Urban
ClassicRnB=Classic R&B
ContemporaryRnB=Contemporary R&B
DooWop=Doo Wop
Funk=Funk
Motown=Motown
NeoSoul=Neo Soul
QuietStorm=Quiet Storm
Soul=Soul
UrbanContemporary=Urban Contemporary

Rap=Rap
AlternativeRap=Alternative Rap
DirtySouth=Dirty South
EastCoastRap=East Coast Rap
Freestyle=Freestyle
HipHop=Hip Hop
GangstaRap=Gangsta Rap
Mixtapes=Mixtapes
OldSchool=Old School
Turntablism=Turntablism
UndergroundHipHop=Underground Hip Hop
WestCoastRap=West Coast Rap

Reggae=Reggae
ContemporaryReggae=Contemporary Reggae
Dancehall=Dancehall
Dub=Dub
PopReggae=Pop Reggae
Ragga=Ragga
RockSteady=Rock Steady
ReggaeRoots=Reggae Roots

Rock=Rock
AdultAlbumAlternative=Erwachsen Album Alternative
BritishInvasion=British Invasion
ClassicRock=Classic Rock
GarageRock=Garage Rock
Glam=Glam
HardRock=Hard Rock
JamBands=Jam Bands
PianoRock=Piano Rock
ProgRock=Prog Rock
Psychedelic=Psychedelic
RockAndRoll=Rock & Roll
Rockabilly=Rockabilly
SingerAndSongwriter=Singer and Songwriter
Surf=Surf
JROCK=JROCK
CelticRock=Celtic Rock

SeasonalAndHoliday=Saison und Urlaub
Anniversary=Jubiläum
Birthday=Geburtstag
Christmas=Weihnachten
Hanukkah=Hanukkah
Honeymoon=Honeymoon
Kwanzaa=Kwanzaa
Valentine=Valentin
Wedding=Hochzeit
Winter=Winter

Soundtracks=Soundtracks
Anime=Anime
Kids=Kinder
OriginalScore=Original Score
Showtunes=Showtunes
VideoGameMusic=Video Game Musik

Talk=Talk
Comedy=Comedy
Community=Gemeinschaft
Educational=Bildung
Government=Regierung
News=Nachrichten
OldTimeRadio=Old Time Radio
OtherTalk=Sonstiger Talk
Political=Politik
Scanner=Scanner
SpokenWord=Gesagtes
Sports=Sport
Technology=Technologie
BlogTalk=BlogTalk

Themes=Themen
Adult=Erwachsene
BestOf=Best Of
Chill=Chill
Eclectic=Eclectic
Experimental=Experimental
Female=Frauen
Heartache=Herzschmerz
Instrumental=Instrumental
LGBT=LGBT
LoveAndRomance=Liebe und Romantik
PartyMix=Party Mix
Patriotic=Patriotisch
RainyDayMix=Rainy Day Mix
Reality=Reality
Sexy=Sexy
Shuffle=Shuffle
TravelMix=Reise Mix
Tribute=Tribute
Trippy=Trippy
WorkMix=Arbeit Mix

;======================================
[Label]
;======================================
create_playlist=Neue Playlist erstellen
search_music=Musik suchen
search_video=Video suchen
search_settings=Sucheinstellungen
drag_drop_files=Mediendateien ziehen und ablegen
no_search_results=Keine Ergebnisse für Ihre ANfrage
find_in_playlist=In Playlist finden
comments_disabled=Kommentare sind bei diesem Video deaktiviert

;------------ Text button -------------
login=Anmelden
logout=Abmelden

show_more=Mehr anzeigen
highlight_all=Alles markieren
send=Senden

browse=Durchsuchen
download=Herunterladen
open=Öffnen

reset=Zurücksetzen
cancel=Abbrechen
close=Schließen
ok=OK

;------------ Link button -------------
subscribe=Abonnieren
unsubscribe=Abmelden

top_comments=Top Kommentare
newest_first=Neueste zuerst
reply=Antworten
view_all_replies=Alle Antworten anzeigen
hide_replies=Antworten ausblenden
add_comment=Öffentlichen Kommentar hinzufügen

;--------- Message over video ---------
volume=Lautstärke
position=Suche

;----------- Balloon popup ------------
;login_to_vk=Bei VK.com anmelden,um mehr\nSuchergebnisse zu erhalten
;dont_show=Nicht erneut anzeigen

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=Minute zuvor
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=Minuten zuvor

hour_count=2
hour_keys1=1
hour_value1=Stunde zuvor
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=Stunden zuvor

day_count=2
day_keys1=1
day_value1=Tag zuvor
day_keys2=2|3|4|5|6
day_value2=Tage zuvor

week_count=2
week_keys1=1
week_value1=Woche zuvor
week_keys2=2|3|4
week_value2=Wochen zuvor

month_count=2
month_keys1=1
month_value1=Monat zuvor
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=Monate zuvor

year_count=2
year_keys1=1
year_value1=Jahr zuvor
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=Jahre zuvor

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=URL | Live | Radio öffnen
add_url=URL | Live | Radio hinzufügen
title=Titel
select_type=URL-Typ wählen
music_type=Musik | Radio
video_type=Video | Live

;-------------- Download --------------
download=Download
music=Musik
video=Video
save_to=Speichern unter
general=Allgemein
custom=Benutzerdefiniert
high_quality=Hohe Qualität
60fps_format=60fps Format
3d_format=3D Format
low_quality=Niedrige Qualität
add_audio=Audio hinzufügen

;--------------- About ----------------
about=Über
copyrights=Alle Rechte vorbehalten

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Allgemein

;---------- Window settings -----------
allow_multi_app=Mehrere Instanzen zulassen
open_explorer_file_in_one_app=Datei aus Dateimanager der aktuellen Instanz öffnen
show_app_name=Zeige "CherryPlayer" in der Bildunterschrift
save_pos_and_size=Position und Größe speichern
snap_to_edges=An Desktop ausrichten
show_tooltips=Tooltipps zeigen
store_to_ini_file=Einstellungen in INI-Datei speichern

;---
icon=Symbol
only_taskbar=Nur Taskleiste
ontaskbar_to_tray=In Taskleiste | In Symbolleiste minimieren
ontaskbarandtray_to_tray=In Taskleiste und Symbolleiste  | In Symbolleiste minimieren
only_tray=Nur Symbolleiste

;---
ontop=Oben
while_playing_music=Während Musikwiedergabe
while_playing_video=Während Videowiedergabe
ontop_in_fullscreen=Im Vollbild oben bleiben

;---
skin=Skin

;--------- Playlist settings ----------
add_media_to_list_top=Medien oben in der Liste hinzufügen

;--------- Playback settings ----------
opposite_playback=Playlist in entgegengesetzter Richtung abspielen
pause_on_click=Pause durch Anklicken eines Videos
countdown_time=Countdown-Wiedergabezeit
show_time_tooltip=Zeit-Tooltip über Zeitleiste anzeigen
save_recent_media=Kürzlich wiedergegebene Medien speichern
save_media_count=Anzahl der zu speichernden Medien
save_radio_tracks=Titel während Radiowiedergabe speichern
save_position=Position für abgespielte Medien speichern

;---
start_playback=Wiedergabe starten
start_music_mode=Musikwiedergabe starten
start_video_mode=Videowiedergabe starten
hide_left_panel=Linkes Panel ausblenden, wenn die Videowiedergabe startet
maximize_in_playlist=Minimiertes Video maximieren, wenn Wiedergabe von einer Playlist gestartet wird

resize_app_to_video=Fenster an Videogröße anpassen
hd_video=Video wird vom Computer abgespielt
twitch_video=Video twitchen
youtube_video=YouTube Video
other_videos=Andere Videos

playback_video_in_music=Wiedergabe von Videodateien aus Musik-Playlists
show_hd_video_in_music=Video anzeigen, wenn Datei vom Computer abgespielt wird
show_web_video_in_music=Video anzeigen, wenn Datei aus dem Internet abgespielt wird

;---
codecs=Codecs
to_read_file=Um Datei zu lesen
to_decode_audio=Um Audio zu dekodieren
to_decode_video=Um Video zu dekodieren
use_builtin_codecs=Integrierte Codecs verwenden
use_system_codecs=Systemcodecs verwenden
use_dxva_decoding=Falls verfügbar Hardwarebeschleunigung verwenden
changes_note=Änderungen werden nach Neustart der Wiedergabe wirksam

;---
jump_to=Springe zu
jump_to_label=Intervalle rückwärts | vorwärts einstellen (in Sekunden)

;----------- Audio settings -----------
volume=Lautstärke
boost_music_volume=Musiklautstärke steigern
boost_video_volume=Videolautstärke steigern
normalize_video_volume=Videolautstärke normalisieren

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Seitenverhältnis

;---
geometry=Geometrie
pos_x=Links|Rechts
pos_y=Auf|Ab
zoom_width=Breite
zoom_height=Höhe
bind_wh=Proportionen speichern

;--- rotate is in [Menu]
rotate=Drehen

;---
color=Farbe
brightness=Helligkeit
contrast=Kontrast
hue=Farbton
saturation=Sättigung

;---
minimized=Minimiert
default_size=Standardgröße
constant_size=Konstante Größe
dynamic_size=Dynamische Größe
mini_video_note=Proportional zur Hälfte der Bildschirmauflösung
mini_video_note2=Proportional zur Größe des Videobereichs

apply_to_all_videos=Auf alle Videos anwenden

;---------- Twitch settings -----------
show_chat=Chat anzeigen

;---------- YouTube settings ----------
;---
show_info=Panel mit Videoinformationen anzeigen
show_comments=Kommentare anzeigen

;---
formats=Formate
formats_label=Bevorzugte Formate für Videoqualität festlegen

;----------- Keys settings ------------
media_keys=Multimedia-Tastatur
support_media_keys=Unterstützung für Multimedia-Tastatur
global_support_media_keys=Globale Unterstützung für Multimedia-Tasten
turn_on_volume_ctrl=Multimedia-Tasten für Lautstärkeregulierung verwenden
turn_on_search_ctrl=Multimedia-Taste "Suchen" verwenden, um "Weitere Informationen" zu einer wiedergegebenen Datei zu finden