﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=English
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=بازکردن فایل(ها)
open_directory=بازکردن فهرست راهنما
open_url=بازکردن نشانی اینترنتی/ پخش زنده/ رادیو
open_new_window=باز کردن یک پنجره جدید

add_file=اضافه کردن فایل(ها)
add_directory=اضافه کردن فهرست راهنما 
add_url=  اضافه کردن نشانی اینترنتی/ پخش زنده/ رادیو

my_downloads=دانلودهای من 
recent_media=رسانه های اخیر

;--------------- Common ---------------
music=موزیک
video=ویدیو
radio=رادیو
video_hd=ویدیو از داخل کامپیوتر
video_web=ویدیو از اینترنت 

default=پیش فرض
formats=فرمت ها 
custom=سفارشی
other=موارد دیگر
do_nothing=هیچ کاری انجام نده
save_changes=تغییرات را ذخیره کن 
cancel_changes=تغییرات را کنسل کن
reset_changes=تغییرات را به حالت اولیه بازگردان

;-------------- Playback --------------
playback=پخش

play_pause=پخش/ مکث 
stop=توقف
previous=قبلی
next=بعدی

;---
start_mode=حالت شروع

;---
jump_to=برو به
sec=ثانیه
min=دقیقه
backward=روبه عقب
forward=روبه جلو

;---
speed=سرعت
faster=سریع تر
normal=معمولی
slower=آهسته تر

;---
after_playback=بعد از پخش
once=یکبار
play_next=بعدی را پخش کن
logoff=خارج شدن
lock=قفل کردن
sleep=حالت خواب
hibernate=هایبرنیت
shutdown=خاموش کردن
exit_app=خروج از چری پلیر
category=دسته بندی
minimized_video=به حداقل رساندن سایز ویدیو 

;---
repeat=تکرار
shuffle_playback=پخش به صورت پراکنده
opposite= جهت مخالف 

show_in_playlist=نمایش در لیست پخش
show_in_folder=نمایش در پوشه
open_in_browser=نمایش در مرورگر 
copy_title=کپی کردن عنوان 
copy_path= کپی کردن مسیر در فایل
copy_url=کپی کردن نشانی اینترنتی
download=دانلود
buy_on_amazon=خرید در آمازون
find_more=پیدا کردن موارد بیشتر

;--------------- Audio ----------------
audio=صوتی

select_audio_stream= جریان صوتی را انتخاب کنید
add_audio_stream=اضافه کردن جریان صوتی 

volume_up=بالابردن صدا
volume_down=پایین آوردن صدا
volume_mute=بی صدا

;--------------- Video ----------------
select_video_stream=انتخاب جریان ویدیویی

;---
ar= نسبت ابعاد
ar_stretch= کشش پنجره

;---
size=اندازه
decrease_size=کاهش اندازه
increase_size=افزایش اندازه
decrease_width=کاهش پهنا
increase_width=افزایش پهنا
decrease_height=کاهش ارتفاع
increase_height=افزایش ارتفاع
default_size=اندازه پیش فرض

;---
position= موقعیت
move_left=حرکت به سمت چپ
move_right=حرکت به سمت راست
move_up=حرکت به سمت بالا
move_down=حرکت به سمت پایین
center=مرکز

;---
rotation=چرخش صفحه
rotate=چرخش
rotate_left=چرخش به سمت چپ
rotate_right=چرخش به سمت راست
flip_vertical=حرکت عمودی
flip_horizontal=حرکت افقی

;---
color=رنگ
decrease_brightness= کاهش روشنایی
increase_brightness=افزایش روشنایی
decrease_contrast=کاهش کنتراست
increase_contrast=افزایش کنتراست
decrease_hue=کاهش رنگ
increase_hue=افرایش رنگ
decrease_saturation=کاهش اشباع
increase_saturation=افزایش اشباع

minimize_video=حداقل کردن سایز ویدیو
maximize_video=حداکثر کردن سایز ویدیو

;enter_fullscreen=وارد شدن به سایز تمام صفحه
;exit_fullscreen=خارج شدن از سایز تمام صفحه

;------------- Subtitles --------------
subtitles=زیرنویس

select_subtitle=انتخاب زیرنویس
add_subtitle=اضافه کردن زیرنویس

;------------- Playlist ---------------
playlist=لیست پخش

play_in_new_window=پخش در یک پنجره جدید

;---
navigate=هدایت کردن
next_playlist=لیست پخش بعدی
previous_playlist=لیست پخش قبلی
clear_navigate=پاک کردن

;---
sort= مرتب سازی

by_name=به ترتیب نام

by_duration=با مدت زمان
ascending= صعودی
descending=نزولی

by_date=با تاریخ
newest=جدیدترین
oldest=قدیمی ترین

;---
shuffle_playlist=لیست پخش به صورت پراکنده
shuffle=پخش تصادفی

;---
find=پیدا کردن
find_next=پیدا کردن بعدی
find_previous=پیدا کردن قبلی

;---
refresh=تازه کردن
show_more=نمایش موارد بیشتر
clear=پاک کردن

;---
rename=تغییر نام
remove=پاک کردن

;--------------- View -----------------
view= چشم انداز

;---
ontop=روی تمام برنامه های صفحه
never_always=هرگز/همیشه
never=هرگز
always=همیشه
while_playing=به هنگام پخش

;---
panel=پنل
;list is in [Panel]

;---
list=لیست
large_list=آیکون های بزرگ
grid=توری

;---
normal_mode=حالت معمولی
music_mode=حالت موزیک
video_mode=حالت ویدیو
fullscreen=تمام صفحه

;--------------- Skin -----------------
skin=پوسته
font_size=اندازه فونت

;------------- Language ---------------
language=زبان
add_language=اضافه کردن زبان جدید

;------------- Settings ---------------
settings=تنظیمات
window_settings=تنظیمات پنجره
list_settings= تنظیمات لیست پخش
play_settings= تنظیمات پخش
audio_settings= تنظیمات صوتی
video_settings= تنظیمات ویدیو
twitch_settings=تنظیمات چرخش
youtube_settings= تنظیمات یوتیوب
keys_settings= تنظیمات کلیدها

;--------------- Help -----------------
help=کمک
home_page=صفحه خانه(اصلی)
check_updates=چک کردن به روز رسانی
video_tutorial= مشاهده ویدیو آموزشی
report_bug=گزارش یک مشکل
ask_question=پرسیدن سوال
donate=اهدا کردن
about=درباره

;------------- Text edit --------------
undo=بی اثر کردن(کارقبلی)
redo=دوباره انجام دادن(کارقبلی)
cut=برش
copy=کپی
copy_all=کپی کردن همه
paste=چسباندن
paste_and_search=چسباندن و جستجو کردن
paste_and_add=چسباندن و اضافه کردن 
delete=پاک کردن
select_all=انتخاب همه 

;---
exit=خروج

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=بازکردن منو
add_to_playlist=اضافه کردن به لیست پخش

minimize=حداقل کردن
maximize=حداکثر کردن
restore= بازگرداندن
close=بستن

;-------------- Top bar ---------------
hide_panel=پنهان کردن پنل
show_panel=نمایش پنل
previous_playlist=لیست پخش قبلی
next_playlist=لیست پخش بعدی

search_music=جستجوی موزیک
search_video= جستجوی ویدیو
search= جستجو

playlist_view=تغییردادن نمایش لیست پخش
show_played=نمایش ویدیو/صوت  پخش شده
settings=تنظیمات

;--------------- Panel ----------------
collapse= سقوط - فروپاشی
expand= بسط دادن
add_playlist=اضافه کردن لیست پخش

music=موزیک
videos=ویدیوها
radio=رادیو
recent=رسانه های اخیر
bbc=بی  بی سی
bbd=بیلبورد
lastfm=Last.fm
twitch=Twitch
youtube=یوتیوب
vk=VK

;-------------- Playlist --------------
open_file=بازکردن فایل(ها)
download=دانلود
downloaded=دانلود شده ها
show_in_folder=نمایش در پوشه
remove=پاک کردن

find_previous= رسانه های قبلی را با متن در عنوان پیدا کنید
find_next= رسانه بعدی را با متن در عنوان پیدا کنید
highlight_all= همه رسانه ها را با متن در عنوان برجسته کنید

;--------------- Video ----------------
open_in_browser=بازکردن در مرورگر
video_quality=انتخاب کیفیت ویدیو
minimize_video=حداقل کردن ویدیو
maximize_video=حداکثرکردن ویدیو
enter_video_mode=وارد شدن به حالت ویدیو
exit_video_mode=خارج شدن از حالت ویدیو
enter_fullscreen=وارد شدن به تمام صفحه
exit_fullscreen=خارج شدن از تمام صفحه
show_comments=نمایش کامنت ها
hide_comments=مخفی کردن کامنت ها
show_chat=نمایش دادن گفتگو
hide_chat=پنهان کردن گفتگو
open_channel=بازکردن کانال

;-------------- Chat bar --------------
show_emoticons=نمایش دادن لیست شکلک ها
hide_emoticons=پنهان کردن لیست شکلک ها

;-------------- Play bar --------------
previous=قبلی
play=اجرا
pause=مکث
stop=توقف
next=بعدی

countdown_time_on=روشن کردن شمارش معکوس
countdown_time_off=خاموش کردن شمارش معکوس
volume_on=بازکردن صدا
volume_off=بستن صدا
repeat_on=روشن کردن تکرار
repeat_off=خاموش کردن تکرار
shuffle_on=روشن کردن پخش پراکنده
shuffle_off=خاموش کردن پخش پراکنده

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music=Music
my_tracks=My Tracks

;--------------- Videos ---------------
Videos=ویدیوها
my_videos=ویدیو های من

;--------------- Radio ----------------
Radio=رادیو
onlineradiobox=جعبه رادیو آنلاین
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=دانلودهای من

;------------ Recent Media ------------
Recent=رسانه های اخیر

;---------------- BBC -----------------
top_40=چهل تای بالایی
dancesingles=رقص برتر
indiesingles=موزیک پاپ برتر
rnbsingles= برتر  R&B موزیک
rocksingles=موزیک راک برتر
asian=موزیک  آسیایی برتر

;------------- Billboard --------------
hot_100=داغ ترین 100 تا

;-------------- Last.fm ---------------
lovedtracks=آهنگ های عاشقانه
hypedtracks=آهنگ های پرانرژی
toptracks=آهنگ های برتر

;--------------- Twitch ---------------
following= دنبال کردن

topgames=بازی ها
topchannels=کانال ها
topvideos=ویدیو ها

;-------------- YouTube ---------------
MyChannel=کانال های من
Subscriptions=کانال های عضو شده
;WatchHistory=تاریخچه
;WatchLater=بعدا تماشا میکنم
LikedVideos=ویدیوهای لایک کرده

most_popular=محبوب در یوتیوب
Film=فیلم ها و انیمیشن ها
Autos=خودروها
Music=موزیک
Animals=حیوانات
Sports=ورزش ها
Travel=مسافرت
Gaming=بازی
People=مردم
Comedy=کمدی
Entertainment=سرگرمی
News=اخبار وسیاست
Howto=سرگرمی و استایل
Education=تحصیلات و آموزش
Technology=علم و تکنولوژی
Nonprofit= جامعه

;======================================
[Filter]
;======================================
trending=روند
videos=ویدیوها
highlights=های لایت ها
playlists=لیست های پخش
channels=کانال ها
live_channels=کانال های پخش زنده
live_stream= پخش زنده
past_broadcasts= برنامه های گذشته

all_languages=همه زبان ها
;list of locales is in common.ini

;--------------- Search ---------------
any= هرچیز

;---
all_sources=تمامی منابع
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=تایپ کنید
game=بازی
live=زنده
video=ویدیو
channel=کانال
playlist=لیست پخش
movie=فیلم
show=نمایش دادن

;---
upload_date=روز آپلود شده
last_hour= ساعت گذشته
today=امروز
this_week=این هفته
this_month=این ماه
this_year=امسال
all_time=تمامی زمان ها

;---
duration=مدت
less2=کمتر از 2 دقیقه
2to10=2تا10 دقیقه
10to30=10 تا 30 دقیقه
more30=بیشتر از 30 دقیقه
short=کوتاه
long=بلند

;---
resolution= وضوح
video_sd=SD(<720p)
video_hd=HD

;---
features= امکانات
video_3d=3D
subtitles=زیرنویس/CC
creative= عوام خلاق
live=زنده
safe_search=جستجوی ایمن

;---
sort=مرتب سازی بر اساس
by_relevance=ارتباطات
by_popularity= محبوبیت
by_duration=مدت زمان
by_upload_date=تاریخ آپلود
by_view_count= تعداد مشاهده
by_rating= رتبه بندی
by_a_z=الف تا ی
by_z_a=ی تا الف
by_smallest=ابتدا کوچکترین ها
by_largest=ابتدا بزرگ ترین ها
by_newest=ابتدا جدیدترین ها
by_oldest=ابندا قدیمی ترین ها

;======================================
[Country]
;======================================
ALL=جهانی

Africa=آفریقا
;---
DZ=الجزایر
AO=آنگولا
BJ=بنین
BW=بتسوانا
BF=بورکینافاسو
BI=بروندی
CF=کار
CM=کامرون
CV=کیپ وارد
TD=چاد
KM=کوموروز
CG=کنگو
CD=جمهوری دموکراتیک کنگو
DJ=جیبوتی
EG=مصر
GQ= گینه استوایی
ER= اریتره
ET=اتیوپی
GA=گابن
GM=گامبیا
GH=غنا
GN= گینه
GW=گینه بیسائو
CI= ساحل عاج
KE=کنیا
LS= لسوتو
LR= لیبریا
LY=لیبی
MG=ماداگاسکار
MW=مالاوی
ML=مالی
MR= موریتانی
MU=موریس
YT= مایوت
MA=مراکش
MZ=موزامبیک
NA=نامیبیا
NE= نیجر
NG=نیجریه
RE=رنونیون
RW=رواندا
ST= سائوتومه و پرنسیپه
SN=سنگال
SC= سیشل
SL=سیرئا لئون
SO=سومالی
ZA=آفریقای جنوبی
SS=سودان جنوبی
SD=سودان
SZ= سوازیلند
TZ=تانزانیا
TG=توگو
TN=تونس
UG=اوگاندا
EH= صحرای غربی
ZM=زامبیا
ZW=زیمباوه

Asia=آسیا
;---
AF=افغانستان
AM = ارمنستان
AZ = آذربایجان
BH = بحرین
BD = بنگلادش
BT = بوتان
BN = برونئی
KH = کامبوج
CN = چین
TL = شرق تیمور
GE = جورجیا
HK = هنگ کنگ
IN = هندوستان
شناسه = اندونزی
IR = ایران
IQ = عراق
IL = اسرائیل
JP = ژاپن
JO = اردن
KZ = قزاقستان
KW = کویت
KG = قرقیزستان
LA = Laos
LB = لبنان
MY = مالزی
MV = مالدیو
MN = مغولستان
MM = میانمار
NP = نپال
KP = DPR Korea
OM = عمان
PK = پاکستان
PS = فلسطین
PH = فیلیپین
QA = قطر
RU = روسیه
SA = عربستان سعودی
SG = سنگاپور
KR = جمهوری کره
LK = سری لانکا
SY = سوریه
TW = تایوان
TJ = تاجیکستان
TH = تایلند
TR = ترکیه
TM = ترکمنستان
AE = امارات متحده عربی
UZ = ازبکستان
VN = ویتنام
YE= یمن

NorthAmerica=آمریکای شمالی
;---
AI = آنگولی
AG = آنتیگوا و باربودا
AW = آروبا
BS = باهاما
BB = باربادوس
BZ = بلیز
BM = برمودا
BQ = بونیره
VG = جزایر ویرجین بریتانیا
CA = کانادا
KY = جزایر کیمن
CR = کاستاریکا
CU = کوبا
CW = کوراسائو
DM = دومینیکا
DO = جمهوری دومینیکن
SV = السالوادور
GL = گرینلند
GD = گرانادا
GT = گواتمالا
HT = هائیتی
HN = هندوراس
JM = جامائیکا
MX = مکزیک
MS = مونسرات
NI = نیکاراگوئه
PA = پاناما
PR = پورتوریکو
KN = سنت کیتس و نویس
LC = سنت لوسیا
MF = سنت مارتین
VC = سنت وینسنت و گرنادین
BL = سنت بارلمنی
SX = سینت مارتن
PM = خیابان پیر و میکلون
TT = ترینیداد و توباگو
TC = جزایر ترکس و کایکوس
VI = U.S. جزایر ویرجین
US= ایالات متحده

SouthAmerica=آمریکای جنوبی
;---
AR = آرژانتین
BO = بولیوی
BR = برزیل
CL = شیلی
CO = کلمبیا
EC = اکوادور
FK = جزایر فالکلند
GF = گویان فرانسه
GP = گوادلوپ
GY = گایانا
MQ = مارتینیک
PY = پاراگوئه
PE = پرو
SR = سورینام
UY = اروگوئه
VE = ونزوئلا
Europe=اروپا
;---
AL = آلبانی
AD = آندورا
AT = اتریش
BY = بلاروس
BE = بلژیک
BA = بوسنی و هرزگوین
BG = بلغارستان
HR = کرواسی
CY = قبرس
CZ = جمهوری چک
DK = دانمارک
EE = استونی
FO = جزایر فارو
FI = فنلاند
FR = فرانسه
DE = آلمان
GI = جبل الطارق
GR = یونان
GG = گورنسی
HU = مجارستان
IS = ایسلند
IE = ایرلند
IM = جزیره من
IT = ایتالیا
JE = جرسی
XK = کوزوو
LV = لتونی
LI = لیختن اشتاین
LT = لیتوانی
LU = لوکزامبورگ
MK = مقدونیه
MT = مالت
MD = مولداوی
MC = موناکو
ME = مونته نگرو
NL = هلند
NO = نروژ
PL = لهستان
PT = پرتغال
RO = رومانی
RU = روسیه
SM = سان مارینو
RS = صربستان
SK = اسلواکی
SI = اسلوونی
ES = اسپانیا
SE = سوئد
CH = سوئیس
UA = اوکراین
GB = بریتانیا
VA = واتیکان
Oceania=اقیانوسیه
;---
AS = ساموآی آمریکا
AU = استرالیا
CK = جزایر کوک
FJ = فیجی
PF = پلینزی فرانسه
GU = گوام
KI = کیریباتی
MH = جزایر مارشال
FM = میکرونزی
NR = نائرو
NC = کالدونیای جدید
نیوزیلند نیوزیلند
MP = جزایر ماریانای شمالی
PW = پالائو
PG = پاپوآ گینه نو
WS = ساموآ
SB = جزایر سلیمان
TK = توکلئو
TO = تونگا
TV= تووالو
VU = وانواتو
WF = واليس و فوتونا

[RadioNet]
topstations=100 تای برتر
localstations=نزدیک به شما
countries=کشور ها

genres= ژانرها
;---
African=موسیقی آفریقایی
Alternative=جایگزین
Ambient= محیط
Asian=موسیقی آسیایی
Bachata=باچاتا
Ballads=تصنیف
Blues=بلوز
Bossa_Nova=بوسا نوا
Chanson= شانسون
Chillout=چیلویت
Christian_Music=موسیقی مسیحی
Classic_Rock=راک کلاسیک
Classical=کلاسیک
Country=کانتری
Disco=دیسکو
Discofox=دیسکوفاکس
Drum'n'Bass=دارمناس
Dub=داب
Easy_Listening=ایزی لیسنینگ
Electro=الکترو
Fado=فادو
Film_&_Musical=فیلم و موسیقی
Forró=فارو
Funk=فانک
German_Folklore=فلکور آلمانی
Gospel=گاسپل
Gothic=گاتیک
Hard_Rock=راک سخت
Metal=متال سنگین
HipHop=رپ
Hits=هیتس
House=هوس
Indie=ایندی
Industrial=موسیقی صنعتی
Instrumental=موسیقی بدون کلام
Islamic_music=موسیقی اسلامی
Jazz=جاز
Kizomba=کیزومبا
Latin=لاتین
Neo-Medieval= قرون وسطی
Merengue=مرنگی
Minimal=مینیمال
Motown=موتون
Oldies=قدیمی
Oriental=شرقی
Podcast=پادکست
Pop=پاپ
Punk=پانک
R'n'B=آر اند بی
Rap=رپ
Reggae= رگی
Reggaeton=رگیتون
Rock=راک
Rock'n'Roll=راک اند رول
Salsa=سالسا
Samba=سامبا
Schlager= شلجر
Sertanejo= سرتانجو
Ska=سکا
Soul=سول
Swing=سوئینگ
News-Talk=تاک
Techno=تکنو
Top_40_&_Charts=40 تای برتر و چارت ها 
Traditional= موسیقی سنتی
Trance=ترانس
Urban=اربن
World=جهانی
Zouk_and_Tropical=زوک و تروپیکال
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=دهه 70
80s= دهه 80
90s= دهه 90

topics= موضوعات
;---
Alternative_Health=جایگزین سلامتی
Amateur=ورزش آمانتور
Manga= انیمه
Après_Ski=آپرس اسکی
Arts=هنرها
Audiobook=کتاب صوتی
Automotive= خودرو
Aviation= هواپیمایی
Buddhism=مذهب بودا
Business=کسب و کار
Business_News=اخبار کسب و کار
Campus_Radio=رادیو دانشجویی
Careers=شغل
Carnival= کارناوال
Children=بچه ها
Christianity= مسیحیت
Christmas=کریسمس
University_&_Secondary_School=ورزش دبیرستان و دانشگاه
Comedy=کمدی
Community_Radio= رادیو جامعه
Users=مشتری
Culture=فرهنگ
Design=طراحی
DJ=دی جی
Economy=اقتصادی
Education=آموزشی و تحصیلی
Educational_Technology=تکنولوژی آموزشی
Events=رویدادها
Family=خانواده
Fashion_&_Beauty=فشن و زیبایی
Finance= دارایی، مالی، سرمایه گذاری
Fitness_&_Nutrition= تناسب اندام و تغذیه
Food=غذا
Football=فوتبال / فوتبال آمریکایی
Gadgets= گجت ها
Gay=گی
Government_&_Organisations= دولت و سازمان ها
Halloween=هالوین
Health=سلامتی
Higher_Education=تحصیلات عالیه
Hinduism= هندوئیسم
History=تاریخ
Hobbies= سرگرمی
Interview=مصاحبه
Investing=سرمایه گذاری
Islam=اسلام
Judaism=یهودیت
K-12=K-12
Knowledge=دانش
Language_Courses=زبان
Law=قانون
Leisure= اوقات فراغت
Lifestyle=سبک زندگی
Literature= ادبیات
Live_Music=موسیقی زنده
Local=محلی
Love=عشق
Management_and_Marketing= مدیریت و بازاریابی
Media=رسانه
Medicine= دارو
Music=موزیک
Music_only=فقط موزیک
National= ملی
Natural_Sciences= علوم طبیعی
Nature=طبیعت- محیط زیست
News=اخبار
Non-Profit= غیر انتفاعی
OTR= رادیو زمان قدیم 
Other= باورهای دیگر
Other_Games=بازی های دیگر
Outdoor= در فضای باز
People=مردم
Performing_Arts= هنرهای نمایشی
Personal_Journals= مجله شخصی
Philosophy= فلسفه
Pirate_radio= رادیو دزدان دریایی
Places_&_Travel=مکان ها و مسافرت ها
Podcasting=پادکست
Politics=سیاست
Professional=ورزش های حرفه ای
Radio_play=رادیو درام
Regional=منطقه
Religion=دین
Science=علم
Self-Help=کمک بخ خود
Sexuality=جنسیت
Shopping=خرید
Social=اجتماعی
Social_Sciences=علوم اجتماعی
Society=جامعه
Software_How-To=آموزهای نرم افزاری
Spirituality=معنویت
Sports_&_Recreation=ورزش ها
Summer/Holiday=نابستان-تعطیلات
Tech_News=اخبار فناوری
Technology=تکنولوژی
Training=آموزش
TV_&_Film=تلوزیون و فیلم
Video_Games=بازی های ویدیویی
Visual_Arts=هنرهای تجسمی
Weather=آب و هوا
Yoga=یوگا

;======================================
[Shoutcast]
;======================================
Top-Stations= ایستگاه های برتر

Alternative=جایگزین
;---
Adult-Alternative=جایگزین بزرگسال
Britpop= بریت پاپ
Classic-Alternative= جایگزین کلاسیک
College=دانشگاه
Dancepunk=دنسپانک
Dream-Pop= رویای پاپ
Emo=ایمو
Goth=گات
Grunge= گرانج
Hardcore= هاردکور
Indie-Pop=ایندی پاپ
Indie-Rock=ایندی راک
Industrial= صنعتی
LoFi=لوفی
Modern-Rock=راک مدرن
New-Wave=موج جدید
Noise-Pop= نویز پاپ
Post-Punk=پست پانک
Power-Pop=پاور پاپ
Punk=پانک
Ska=سکا
Xtreme=اکستریم

Blues=بلوز
;---
Acoustic-Blues= بلوز اکوستیک 
Chicago-Blues=بلوز شیکاگو
Contemporary-Blues= معاصر + بلوز
Country-Blues=بلوز کانتری
Delta-Blues=دلتا بلوز
Electric-Blues=الکتریک بلوز
Cajun-and-Zydeco=کیجان و زایدیکو

Classical=کلاسیک
;---
Baroque= باروک
Chamber=چمبر
Choral=گروه کر
Classical-Period= دوره کلاسیک
Early-Classical= کلاسیک اولیه
Impressionist= امپرسیونیست
Modern=مدرن
Opera=اپرا
Piano=پیانو
Romantic=رمانتیک
Symphony=سمفونی

Country=کانتری
;---
Alt-Country=آلت کانتری
Americana= آمریکایی
Bluegrass= بلوگراس
Classic-Country=کلاسیک کانتری
Contemporary-Bluegrass= بلوگراس معاصر
Honky-Tonk= هونکی تونک
Hot-Country-Hits=هات کانتری هیتس
Western=وسترن

Decades=دهه ها
;---
30s=دهه 30
40s= دهه40
50s= دهه50
60s= دهه60
70s= دهه70
80s= دهه80
90s= دهه90
00s= دهه00

Easy-Listening=ایزی لیسنینگ
;---
Exotica=اگزوسیکا
Light-Rock=راک سبک
Lounge=لانج
Orchestral-Pop= پاپ ارکستر
Polka=پولکا
Space-Age-Pop= پاپ عصر فضا

Electronic=الکترونیک
;---
Acid-House=اسید هووس
Ambient=امبینت
Big-Beat=بیت بزرگ
Breakbeat=برک بیت
Dance=دنس
Demo=دمو
Disco=دیسکو
Downtempo=تمپو پایین
Drum-and-Bass=درام و بیس
Electro=الکترو
Garage=گاراژ
Hard-House=هارد هووس
House=هووس
IDM=آی دی ام
Jungle=جنگل
Progressive= ترقی خواه
Techno=تکنو
Trance=ترانس
Tribal=ترایبل
Trip-Hop=تریپ هاپ
Dubstep= دوبستیپ

Folk=فلک
;---
Alternative-Folk=جایگزین فلک
Contemporary-Folk=فلک معاصر
Folk-Rock=راک فلک
New-Acoustic=اکستیک جدید
Traditional-Folk=فلک سنتی
World-Folk=فلک جهانی
Old-Time=قدیمی

Inspirational= الهام بخش
;---
Christian=مسیحی
Christian-Metal=متال مسیحی
Christian-Rap=رپ مسیحی
Christian-Rock=راک مسیحی
Classic-Christian=کلاسیک مسیحی
Contemporary-Gospel= انجیل معاصر
Gospel=انجیل
Praise-and-Worship= ستایش و پرستش
Sermons-and-Services= خطبه ها و خدمات
Southern-Gospel= انجیل جنوبی
Traditional-Gospel= انجیل سنتی

International=بین المللی
;---
African=آفریقایی
Arabic=عربی
Asian=آسیایی
Bollywood=بالیوود
Brazilian=برزیلی
Caribbean= کارائیبی
Celtic=سلتیکی
Chinese=چینی
European=اروپایی
Filipino= فیلیپینی
French=فرانسوی
Greek=یونانی
Hawaiian-and-Pacific= هاوایی و اقیانوس آرام
Indian=هندی
Japanese=ژاپنی
Hebrew= عبری
Klezmer=کلازمر(اروپای شرقی)
Korean=کره ای
Mediterranean=مدیترانه ای
Middle-Eastern= خاورمیانه ای
North-American=آمریکای شمالیایی
Russian=روسی
Soca=سوکایی
South-American=آمریکای جنوبی
Tamil=تمیلی
Worldbeat=وردبیت
Zouk=زوک
German=آلمانی
Turkish=ترکی
Islamic=اسلامی
Afrikaans=آفریقایی
Creole= کریول

Jazz=جاز
;---
Acid-Jazz=اسید جاز
Avant-Garde= آوانگارد
Big-Band=بند بزرگ
Bop= باپ
Classic-Jazz=جاز کلاسیک
Cool-Jazz=کول جاز
Fusion=فیوژن
Hard-Bop=هارد باپ
Latin-Jazz=لاتین جاز
Smooth-Jazz=اسموت جاز
Swing=سوئنگ
Vocal-Jazz=وکال جاز
World-Fusion=فیوژن جهانی

Latin=لاتین
;---
Bachata=باچاتا
Banda=باندا
Bossa-Nova=بوسا نوا
Cumbia=کومبا
Latin-Dance=لاتین دنس
Latin-Pop=لاتین پاپ
Latin-Rap-and-Hip-Hop=لاتین رپ و هیپ هاپ
Latin-Rock=لاتین راک
Mariachi=ماریاچی
Merengue=مرنگی
Ranchera=رانچرا
Reggaeton=رگیتون
Regional-Mexican= منطقه مکزیکی
Salsa=سالسا
Tango=تانگو
Tejano=تجانو
Tropicalia=تروپیکالیا
Flamenco=فلامنکو
Samba=سامبا

Metal=متال
;---
Black-Metal=بلک متال
Classic-Metal=کلاسیک متال
Extreme-Metal=متال مفرط
Grindcore=گرایند کر
Hair-Metal=هیر متال
Heavy-Metal=هوی متال
Metalcore=متال کر
Power-Metal=پاور متال
Progressive-Metal=متال پروگرسیو
Rap-Metal=رپ متال
Thrash-Metal=ترش متال

Misc=مسیک(متفرقه)

New-Age=عصر جدید
;---
Environmental=محیطی
Ethnic-Fusion= فیوژن قومی
Healing= شفا بخش
Meditation=مدیتیشن
Spiritual= روحانی

Pop=پاپ
;---
Adult-Contemporary= بزرگسالان معاصر
Barbershop= بیبرشاپ(آرایشگاه)
Bubblegum-Pop=پاپ بابل گامپ
Dance-Pop=دنس پاپ
Idols=ایدلز
Oldies=قدیمی ها
JPOP=جی پاپ
Soft-Rock=سافت راک
Teen-Pop=پاپ نوجوان
Top-40=40 تای برتر
World-Pop=پاپ جهانی
KPOP=کی پاپ

Public-Radio=رادیو عمومی
;---
News=اخبار
Talk=صحبت کردن
College=دانشگاه
Sports=ورزش ها
Weather=آب و هوا

R&B-and-Urban= شهری و آر اند بی 
;---
Classic-R&B=کلاسیک – آر اند بی
Contemporary-R&B=آر اند بی معاصر
Doo-Wop=دوو ووپ
Funk=فانک
Motown=موتون
Neo-Soul=نئو سول
Quiet-Storm= طوفان آرام
Soul=روح
Urban-Contemporary=شهری معاصر

Rap=رپ
;---
Alternative-Rap=آلترناتیو رپ
Dirty-South=جنوبی کثیف
East-Coast-Rap= رپ ساحل شرقی 
Freestyle=آزاد
Hip-Hop=هیپ هاپ
Gangsta-Rap=رپ گنگستری
Mixtapes=میکس تیپ
Old-School=قدیمی
Turntablism=ترنتیبلیزم
Underground-Hip-Hop=هیپ هاپ زیرزمینی
West-Coast-Rap=رپ سواحل غربی

Reggae= رگی
;---
Contemporary-Reggae=رگی معاصر
Dancehall=دنسهال
Dub=داب
Pop-Reggae=پاپ رگی
Ragga=رگا
Rock-Steady=راک ثابت
Reggae-Roots=رگی رووتس

Rock=راک
;---
Adult-Album-Alternative=جایگزین آلبوم بزرگسال
British-Invasion= تهاجم بریتانیایی
Classic-Rock=راک کلاسیک
Garage-Rock=راک گاراژ
Glam= گلم
Hard-Rock=هارد راک
Jam-Bands=جم بند
Piano-Rock=پیانو راک
Prog-Rock=پراگ راک
Psychedelic= روانگردان
Rock-&-Roll=راک اند رول
Rockabilly=راکابیلی
Singer-and-Songwriter= خواننده و آهنگساز
Surf= موج سواری
JROCK=جی راک
Celtic-Rock=سلتیک راک

Seasonal-and-Holiday= فصلی و تعطیلات
;---
Anniversary= سالگرد
Birthday=تولد
Christmas=کریسمس
Hanukkah=هانوکا(عید نور یهودیت)
Honeymoon=ماه عسل
Kwanzaa=کوانزا
Valentine=ولنتاین
Wedding=عروسی
Winter=زمستان

Soundtracks= موسیقی متن 
;---
Anime=انیمیشن
Kids=بچه ها
Original-Score= نمره اصلی
Showtunes= نمایشگاه ها
Video-Game-Music=بازی ویدیویی و موزیک

Talk=صحبت کردن
;---
Comedy=کمدی
Community= جامعه
Educational=آموزشی 
Government=دولت
News=اخبار
Old-Time-Radio=رادیو زمان قدیم
Other-Talk=صحبت های دیگر
Political=سیاسی
Scanner=اسکنر
Spoken-Word=حرف گفته شده
Sports=ورزش ها
Technology=تکنولوژی
BlogTalk=بلاگ تاک

Themes=تم ها
;---
Adult=بزرگسال
Best-Of=بهترین
Chill= سرد شدن
Eclectic=گلچین
Experimental= آزمایشی
Female=زنان
Heartache=دل درد
Instrumental= وسیله
LGBT=لزبین،گی،دوجنسه،ترنس
Love-and-Romance=عشق و عاشقانه
Party-Mix=میکس پارتی
Patriotic= وطن پرست
Rainy-Day-Mix=میکس روز بارانی
Reality=واقعیت
Sexy=سکسی
Shuffle=پخش پراکنده
Travel-Mix=میکس مسافرتی
Tribute= احترام
Trippy=عجیب و غریب
Work-Mix=میکس کاری

[Billboard]
top-charts=چارت های برتر
;---
hot-100=100 تای برتر
billboard-200=بیلبورد 200
artist-100=100 هنرمند
radio-songs=آهنگ های رادیو
digital-song-sales=فروش آهنگ های دیجیتال
streaming-songs=آهنگ های استریم
summer-songs=آهنگ های تابستان
on-demand-songs=آهنگ های استریم تقاضا شده
top-album-sales=فروش آلبوم های برتر
digital-albums=آلبوم های دیجیتالی
vinyl-albums=آلبوم های وینیل
independent-albums=آلبوم های مستقل
social-50=اجتماعی 50
catalog-albums=البوم های کاتالوگ
tastemaker-albums=آلبوم های تست میکر

greatest-of-all-time= بهترین تمام دوران
;---
greatest-billboard-200-albums=... آلبوم های 200 بیلبورد
greatest-billboard-200-artists=... هنرمندهای 200 بیلبورد
greatest-hot-100-singles=... 100 تک آهنگ برتر
greatest-hot-100-artists=... 100 هنرمند برتر
greatest-hot-100-songs-by-women=... 100 آهنگ برتر زنان
greatest-hot-100-women-artists=... 100 هنرمند برتر زنان
greatest-billboard-200-albums-by-women=... آلبوم های 200 بیلبورد زنان
greatest-billboard-200-women-artists=... هنرمندهای 200 بیلبورد زنان
greatest-of-all-time-pop-songs=... آهنگ های پاپ
greatest-of-all-time-pop-songs-artists=... هنرمندهای پاپ
greatest-adult-pop-songs=... آهنگ های پاپ بزرگسال
greatest-adult-pop-artists=... هنرمندهای آهنگ پاپ بزرگسال
greatest-country-songs=... آهنگ های برتر سبک کانتری
greatest-country-albums=... آلبوم های برتر سبک کانتری
greatest-country-artists=... هنرمندهای برتر سبک کانتری
greatest-hot-latin-songs=... آهنگ های برتر لاتین
greatest-hot-latin-songs-artists=... برتر ین هنرمندان آهنگ های لاتین
greatest-top-dance-club-artists=... برترین هنرمندان کلوپ رقص 
greatest-r-b-hip-hop-songs=... برترین آهنگ های آر اند بی و هیپ هاپ
greatest-r-b-hip-hop-albums=... برترین آلبوم های آر اند بی و هیپ هاپ 
greatest-r-b-hip-hop-artists=... بزرگترین هنرمندان آر اند بی و هیپ هاپ 
greatest-alternative-songs=... آهنگ های آلترناتیو
greatest-alternative-artists=... هنرمندان آلترناتیو

breaking-and-entering= شکستن و وارد شدن
;---
emerging-artists= هنرمندان در حال ظهور
heatseekers-albums=آلبوم های هیتسیکر

christian-gospel= مسیحی / انجیل
;---
christian-songs=آهنگ های برتر مسیحی
christian-airplay= پخش زمان اختصاص داده شده مسیحی
christian-digital-song-sales=فروش آهنگ های دیجیتالی مسیحی
christian-streaming-songs=آهنگ های استریم مسیحی
christian-albums=آلبوم های برتر مسیحی
gospel-songs=آهنگ های برتر انجیل
gospel-airplay= پخش زمان اختصاص داده شده انجیل
gospel-digital-song-sales=فروش آهنگ های دیجیتالی انجیل
gospel-streaming-songs=آهنگ های استریم انجیل
gospel-albums=آلبوم برتر انجیل

country=کانتری
;---
country-songs=آهنگ های برتر کانتری
country-airplay= پخش زمان اختصاص داده شده کانتری
country-digital-song-sales=فروش آهنگ های دیجیتال کانتری
country-streaming-songs=آهنگ های استریم کانتری
country-albums=آلبوم های برتر کانتری
bluegrass-albums=آلبوم های بلوگرس
americana-folk-albums=آلبوم های فلک/آمریکایی

dance-electronic=رقص / الکترونیک
;---
dance-electronic-songs=آهنگ های برتر رقص/الکترونیک
dance-electronic-digital-song-sales=فروش آهنگ های دیجیتالی برتر رقص/الکترونیک
dance-electronic-streaming-songs=آهنگ های استریم برتر رقص/الکترونیک
dance-club-play-songs=آهنگ های کلوپ رقص
hot-dance-airplay= پخش زمان اختصاص داده شده نمایش رقص/میکس
dance-electronic-albums=آلبوم های برتر رقص/الکترونیک

holiday=تعطیلات(هالیدی)
;---
hot-holiday-songs= تعطیلات(هالیدی)100
holiday-season-digital-song-sales=فروش آهنگ های دیجیتالی تعطیلات(هالیدی)
holiday-albums=آلبوم های تعطیلات(هالیدی)
holiday-streaming-songs=آهنگ های استریم تعطیلات(هالیدی)
holiday-songs= پخش زمان اختصاص داده شده تعطیلات(هالیدی)

international=بین المللی
;---
japan-hot-100=100 آهنگ برتر ژاپن
billboard-korea-k-pop-100= بیلبورد 100 آهنگ پاپ کره
billboard-china-social-chart= چارت اجتماعی بیلبورد چین
billboard-argentina-hot-100=بیلبورد 100 آهنگ برتر آرژانتین
official-uk-songs=چارت رسمی تک آهنگ های بریتانیا
official-uk-albums=چارت رسمی آلبوم های برتر بریتانیا
canadian-hot-100=100 آهنگ برتر بیلبورد کانادا
hot-canada-digital-song-sales=فروش آهنگ های دیجیتال کانادایی
canadian-albums= بیلبوردآلبوم های کانادایی
germany-songs=آهنگ های آلمانی
german-albums=آلبوم های آلمانی
france-digital-song-sales=آهنگ های فرانسوی

latin=لاتین
;---
latin-songs=آهنگ های لاتین برتر
latin-airplay= پخش زمان اختصاص داده شده لاتین
latin-digital-song-sales=فروش آهنگ های دیجیتال لاتین
latin-streaming-songs=آهنگ های استریم لاتین
regional-mexican-songs=آهنگ های منطقه مکزیک
latin-pop-songs=آهنگ های پاپ لاتین
tropical-songs=آهنگ های مدار راس السرطان
latin-albums=آلبوم های برتر لاتین
regional-mexican-albums=آلبوم های منطقه مکزیک
latin-pop-albums=آلبوم های پاپ لاتین
tropical-albums=آلبوم های مدار راس السرطان
latin-rhythm-airplay= پخش زمان اختصاص داده شده ریتم های لاتین
latin-rhythm-albums=آلبوم های ریتم لاتین

pop=پاپ
;---
pop-songs=آهنگ های پاپ
adult-contemporary= بزرگسالان- معاصر
adult-pop-songs=آهنگ های پاپ بزرگسال

rb-hip-hop=آر اند بی / هیپ هاپ
;---
r-b-hip-hop-songs=آهنگ های آر اند بی و هیپ هاپ برتر
hot-r-and-b-hip-hop-airplay= پخش زمان اختصاص داده آر اند بی و هیپ هاپ
r-and-b-hip-hop-digital-song-sales=فروش آهنگ های دیجیتال آر اند بی / هیپ هاپ
r-and-b-hip-hop-streaming-songs=آهنگ های استریم آر اند بی / هیپ هاپ
r-and-b-songs=آهنگ های آر اند بی 
r-and-b-streaming-songs=آهنگ های استریم آر اند بی 
rap-song=اهنگ های برتر رپ
rap-streaming-songs=آهنگ های استریم رپ
r-b-hip-hop-albums=آلبوم های برتر آر اند بی و هیپ هاپ
r-and-b-albums=آلبوم های آر اند بی 
rap-albums=آلبوم های رپ
hot-adult-r-and-b-airplay=آهنگ های آر اند بی بزرگسال
rhythmic-40=آهنگ های ریتمیک

rock=راک
;---
rock-songs=آهنگ های برتر راک
rock-airplay=زمان اختصاص داده شده راک
rock-digital-song-sales=فروش آهنگ های دیجیتال راک
rock-streaming-songs=آهنگ های استریم راک
rock-albums=آلبوم های برتر راک
alternative-songs=آهنگ های جایگزین
alternative-albums=آلبوم های جایگزین
triple-a=آهنگ های جایگزین بزرگسال
hot-mainstream-rock-tracks=آهنگ های راک مسیر اصلی
hard-rock-albums=آلبوم های هارد راک
 
web=وب
;---
youtube=یوتیوب
lyricfind-global=متن آهنگ یاب جهانی
lyricfind-us- متن آهنگ یاب جهانی
next-big-sound-25=آهنگ بزرگ بعدی
 
additional-genres= ژانرهای اضافی
;---
blues-albums=آلبوم های بلوز
classical-albums=آلبوم های کلاسیک
comedy-albums= آلبوم های کمدی
kids-albums= آلبوم های کید
jazz-albums= آلبوم های جاز
jazz-songs= آهنگ های اسموت جاز
new-age-albums=آلبوم های نسل جدید
reggae-albums=آلبوم های رگی
soundtracks= موسیقی متن
world-albums=آلبوم های جهانی

;======================================
[Label]
;======================================
create_playlist=ایجاد یک لیست پخش جدید
search_music=جستجوی موزیک
search_video= جستجوی ویدیو
search_settings= جستجوی تنظیمات
drag_drop_files= کشیدن و رها کردن فایل های رسانه ای
no_search_results= هیچ چیز توسط درخواست شما یافت نشد
find_in_playlist=  پیدا کردن در فهرست پخش
comments_disabled= نظرات برای این ویدیو غیرفعال است

;------------ Text button -------------
login= ورود به سیستم
logout=خروج از سیستم

show_more=نشان دادن بیشتر
highlight_all= برجسته کردن همه
send=فرستادن

browse=پیدا کردن
download=دانلود
open=بازکردن

reset= تنظیم مجدد
cancel= لغوکردن
close=بستن
ok=باشه

;------------ Link button -------------
subscribe= مشترک شدن
unsubscribe=غیرمشترک کردن

top_comments=نظرات برتر
newest_first=ابتدا جدیدترین ها
reply=پاسخ دادن
view_all_replies=دیدن تمام پاسخ ها
hide_replies=پنهان کردن پاسخ ها
add_comment= اضافه کردن یک نظر عمومی 

;--------- Message over video ---------
volume=صدا
position=پویا

;----------- Balloon popup ------------
;login_to_vk= وارد شوید VK.com برای گرفتن نتایج بیشتر به 
;dont_show=دوباره نشان نده

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=دقیقه قبل
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=دقایق قبل

hour_count=2
hour_keys1=1
hour_value1=ساعت قبل
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=ساعت ها قبل

day_count=2
day_keys1=1
day_value1=روز قبل
day_keys2=2|3|4|5|6
day_value2=روزهای قبل

week_count=2
week_keys1=1
week_value1=هفته قبل
week_keys2=2|3|4
week_value2=هفته های قبل

month_count=2
month_keys1=1
month_value1=ماه قبل
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=ماه های قبل

year_count=2
year_keys1=1
year_value1=سال قبل
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=سال های قبل

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=بازکردن نشانی اینترنتی/زنده / رادیو
add_url=اضافه کردن نشانی اینترنتی/زنده / رادیو
title=عنوان
select_type=انتخاب نوع نشانی اینترنتی
music_type=موزیک / رادیو
video_type=ویدیو / زنده

;-------------- Download --------------
download=دانلود
music=موزیک
video=ویدیو
save_to=ذخیره در
general=عمومی
custom= سفارشی
high_quality=کیفیت بالا
60fps_format=60fps فرمت
3d_format=3D فرمت
low_quality=کیفیت پایین
add_audio=اضافه کردن صوت

;--------------- About ----------------
about=درباره
copyrights= تمامی حقوق محفوظ است

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=عمومی

;---------- Window settings -----------
allow_multi_app= چندین مورد را امتحان کنید
open_explorer_file_in_one_app= فایل را از مدیر فایل در نمونه فعلی باز کنید
show_app_name= در عنوان "CherryPlayer" نمایش
save_pos_and_size= ذخیره کردن موقعیت و اندازه 
snap_to_edges= ضربه محکم و ناگهانی به لبه های دسک تاپ
show_tooltips= نمایش راهنمایی ها
store_to_ini_file=.ini ذخیره کردن تنظیمات در فایل  

;---
icon=آیکون
only_taskbar= فقط نوار وظیفه
ontaskbar_to_tray= در نوار وظیفه | سینی(ناحیه سمت راست دسکتاپ) را به حداقل برسانید
ontaskbarandtray_to_tray= در نوار وظیفه و سینی(ناحیه سمت راست دسکتاپ)  | سینی(ناحیه سمت راست دسکتاپ)  را به حداقل برسانید
only_tray=فقط سینی(ناحیه سمت راست دسکتاپ)

;---
ontop=بر روی همه
while_playing_music=هنگام پخش موزیک
while_playing_video=هنگام پخش ویدیو
ontop_in_fullscreen=در حالت تمام صفحه روی همه برنامه ها قرار بده

;---
skin=پوسته

;--------- Playlist settings ----------
add_media_to_list_top=اضافه کردن رسانه به بالای لیست

;--------- Playback settings ----------
opposite_playback= یک لیست پخش را در جهت مخالف پخش کنید
pause_on_click= مکث با کلیک روی یک ویدیو
countdown_time= زمان پخش شمارش معکوس
show_time_tooltip= نمایش راهنمای زمان بندی در خط زمان
save_recent_media= ذخیره رسانه های اخیرا پخش شده
save_media_count= تعداد رسانه ها برای ذخیره
save_radio_tracks= عنوان های آهنگ را در طول پخش رادیویی ذخیره کنید
save_position= موقعیت مکانی را برای رسانه های پخش ذخیره کنید

;---
start_playback= شروع پخش
start_music_mode= شروع پخش موسیقی
start_video_mode= شروع پخش ویدیو
hide_left_panel= پنهان کردن پانل سمت چپ هنگام شروع پخش ویدئو
maximize_in_playlist= هنگام شروع پخش از یک لیست پخش، فیلم ویدئوی حداقل بوده را حداکثر کنید

resize_app_to_video= تغییر اندازه پنجره به اندازه ویدیو
hd_video= ویدئو از کامپیوتر پخش می شود
twitch_video=ویدیو توییچ
youtube_video=ویدیو یوتیوب
other_videos=ویدیوهای دیگر

playback_video_in_music= پخش فایل های ویدیویی از لیست های پخش موسیقی
show_hd_video_in_music= نمایش ویدیو اگر فایل از کامپیوتر پخش شود
show_web_video_in_music= نمایش ویدیو اگر فایل از اینترنت پخش شود

;---
codecs= کدک ها
to_read_file=برای خواندن فایل
to_decode_audio= برای رمزگشایی صوتی
to_decode_video= برای رمزگشایی ویدیویی
use_builtin_codecs= استفاده از کدک های داخلی
use_system_codecs= استفاده از کدک های سیستم
use_dxva_decoding= هر گاه امکان داشت از شتاب سخت افزار استفاده کنید
changes_note= تغییرات پس از پخش مجدد شروع می شود

;---
jump_to=پریدن به
jump_to_label= تنظیم فاصله پرش به جلو / عقب (به ثانیه)

;----------- Audio settings -----------
volume=صدا
boost_music_volume= 
boost_video_volume= افزایش صدا موسیقی
normalize_video_volume=عادی کرد ن صدای ویدیو

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar= نسبت ابعاد

;---
geometry= هندسه
pos_x=چپ/راست
pos_y=بالا/پایین
zoom_width=پهنا
zoom_height=ارتفاع
bind_wh=ذخیره کردن نسبت

;--- rotate is in [Menu]
rotate=چرخش

;---
color=رنگ
brightness=روشنایی
contrast=کنتراست
hue=تصویر
saturation= اشباع

;---
minimized=حداقل کردن
default_size=اندازه پیش فرض
constant_size= اندازه ثابت
dynamic_size=اندازه پویا
mini_video_note= به تناسب نصف رزولوشن صفحه نمایش
mini_video_note2= به طور مساوی با اندازه منطقه ویدیو

apply_to_all_videos= اعمال کردن برای همه ویدیوها 

;---------- Twitch settings -----------
show_chat=نمایش گفتوگو

;---------- YouTube settings ----------
;---
show_info= نمایش پانل اطلاعات ویدیو
show_comments=نمایش نظرات

;---
formats=فرمت ها
formats_label= تنظیم فرمت های مورد نظر برای کیفیت ویدیو

;----------- Keys settings ------------
media_keys=صفحه کلید چند رسانه ای
support_media_keys= پشتیبانی از صفحه کلید چند رسانه ای
global_support_media_keys= پشتیبانی جهانی از کلید های چند رسانه ای
turn_on_volume_ctrl= استفاده از کلیدهای چند رسانه ای برای کنترل حجم صدا 
turn_on_search_ctrl= از کلید چندرسانه ای جستجو برای "یافتن بیشتر" فایل پخش شده
