﻿;-------------------------------------------------------------------------------------------------------------
;contact support@cherryplayer.com if you would like to add your language(s) into CherryPlayer official release
;-------------------------------------------------------------------------------------------------------------

;======================================
[General]
;======================================
title=Vietnamese
;'locales' is list of locales associated with this language file taken from http://msdn.microsoft.com/en-us/library/aa912040.aspx
;English:0x0409
;IMPORTANT!!! Remove the next 'locales' line if you add a NEW language for yourself!
locales=0x0409

;======================================
[Menu]
;======================================
open_file=Mở tập tin
open_directory=Mở thư mục
open_url=Mở URL | Live | Radio
open_new_window=Mở cửa sổ mới

add_file=Thêm tập tin
add_directory=Thêm thư mục
add_url=Thêm URL | Live | Radio

my_downloads=Mục tải về của tôi
recent_media=Các mục gần đây

;--------------- Common ---------------
music=Nhạc
video=Video
radio=Radio
video_hd=Video từ máy tính
video_web=Video từ internet

default=Mặc định
formats=Định dang
custom=Tùy biến
other=Khác
do_nothing=Không làm gì cả
save_changes=Lưu thay đổi
cancel_changes=Hủy thay đổi
reset_changes=Đặt lại thay đổi

;-------------- Playback --------------
playback=Phát lại

play_pause=Chơi | Tạm dừng
stop=Dừng
previous=Trước
next=Sau

;---
start_mode=Bắt đầu chế độ

;---
jump_to=Nhảy đến
sec=giây
min=phút
backward=Lùi lại
forward=Tiến tới

;---
speed=Tốc độ
faster=Nhanh hơn
normal=Bình thường
slower=Chậm hơn

;---
after_playback=Sau khi phát lại
once=Một lần
play_next=Chơi mục tiếp theo
logoff=Đăng xuất
lock=Khóa
sleep=Ngủ
hibernate=Ngủ đông
shutdown=Tắt
exit_app=Thoát CherryPlayer
category=Hạng mục
minimized_video=Video thu nhỏ

;---
repeat=Lặp lại
shuffle_playback=Xáo trộn
opposite=Hướng ngược lại

show_in_playlist=Hiện trong Danh sách phát
show_in_folder=Hiện trong Thư mục
open_in_browser=Mở trong Trình duyệt
copy_title=Sao chép tiêu đề
copy_path=Sao chép đường dẫn đến tập tin
copy_url=Sao chép url
download=Tải về
buy_on_amazon=Mua trên Amazon
find_more=Tìm thêm

;--------------- Audio ----------------
audio=Audio

select_audio_stream=Chọn nguồn phát audio
add_audio_stream=Thêm nguồn phát audio

volume_up=Tăng Âm Lượng
volume_down=Giảm Âm Lượng
volume_mute=Tắt tiếng

;--------------- Video ----------------
select_video_stream=Chọn nguồn phát video

;---
ar=Tỷ lệ khung hình
ar_stretch=Giãn theo Cửa Sổ

;---
size=Kích thước
decrease_size=Giảm kích thước
increase_size=Tăng kích thước
decrease_width=Giảm chiều rộng
increase_width=Tăng chiều rộng
decrease_height=Giảm chiều cao
increase_height=Tăng chiều cao
default_size=Kích thước mặc định

;---
position=Vị trí
move_left=Di chuyển qua trái
move_right=Di chuyển qua phải
move_up=Di chuyển lên
move_down=Di chuyển xuống
center=Trung tâm

;---
rotation=Xoay màn hình
rotate=Xoay
rotate_left=Xoay trái
rotate_right=Xoay phải
flip_vertical=Lật dọc
flip_horizontal=Lật ngang

;---
color=Màu sắc
decrease_brightness=Giảm độ sáng
increase_brightness=Tăng độ sáng
decrease_contrast=Giảm tương phản
increase_contrast=Tăng tương phản
decrease_hue=Giảm tông màu
increase_hue=Tăng tông màu
decrease_saturation=Giảm độ bão hòa màu
increase_saturation=Tăng độ bão hòa màu

minimize_video=Thu nhỏ video
maximize_video=Phóng to video

;enter_fullscreen=Vào chế độ toàn màn hình
;exit_fullscreen=Thoát chế độ toàn màn hình

;------------- Subtitles --------------
subtitles=Phụ đề

select_subtitle=Chọn phụ đề
add_subtitle=Thêm phụ đề

;------------- Playlist ---------------
playlist=Danh sách phát

play_in_new_window=Phát trong cửa sổ mới

;---
navigate=Điều hướng
next_playlist=Danh sách phát tiếp theo
previous_playlist=Danh sách phát trước
clear_navigate=Xóa

;---
sort=Sắp xếp

by_name=Theo Tên

by_duration=Theo Thời lượng
ascending=Tăng dần
descending=Giảm dần

by_date=Theo Ngày
newest=Mới nhất
oldest=Cũ nhất

;---
shuffle_playlist=Xáo trộn danh sách phát
shuffle=Xáo trộn

;---
find=Tìm kiếm
find_next=Tìm tiếp theo
find_previous=Tìm trước đó

;---
refresh=Làm tươi
show_more=Hiện nhiều hơn
clear=Xóa

;---
rename=Đổi tên
remove=Xóa bỏ

;--------------- View -----------------
view=Giao diện

;---
ontop=Trên Cùng
never_always=Không bao giờ | Luôn luôn
never=Không bao giờ
always=Luôn luôn
while_playing=Khi đang phát

;---
panel=Bảng
;list is in [Panel]

;---
list=Danh sách
large_list=Icon lớn
grid=Lưới

;---
normal_mode=Chế độ thường
music_mode=Chế độ nhạc
video_mode=Chế độ video
fullscreen=Toàn màn hình

;--------------- Skin -----------------
skin=Chủ đề giao diện
font_size=Cỡ chữ

;------------- Language ---------------
language=Ngôn ngữ
add_language=Thêm ngôn ngữ mới

;------------- Settings ---------------
settings=Cài đặt
window_settings=Cài đặt cửa sổ
list_settings=Cài đặt danh sách phát
play_settings=Cài đặt phát lại
audio_settings=Cài đặt audio
video_settings=Cài đặt video
twitch_settings=Cài đặt Twitch
youtube_settings=Cài đặt Youtube
keys_settings=Cài đặt phím

;--------------- Help -----------------
help=Hỗ trợ
home_page=Trang chủ
check_updates=Kiểm tra cập nhật
video_tutorial=Xem video hướng dẫn
report_bug=Báo lỗi
ask_question=Đặt câu hỏi
donate=Ủng hộ
about=Giới thiệu

;------------- Text edit --------------
undo=Hủy bỏ
redo=Lặp lại
cut=Cắt
copy=Sao chép
copy_all=Sao chép tất cả
paste=Dán
paste_and_search=Dán và tìm kiếm
paste_and_add=Dán và thêm
delete=Xóa
select_all=Chọn tất cả

;---
exit=Thoát

;======================================
[Tooltip]
;======================================
;--------------- Title ----------------
open_menu=Mở menu
add_to_playlist=Thêm vào danh sách phát

minimize=Thu nhỏ
maximize=Phóng to
restore=Phục hồi
close=Đóng

;-------------- Top bar ---------------
hide_panel=Ẩn bảng
show_panel=Hiện bảng
previous_playlist=Danh sách phát trước
next_playlist=Danh sách phát tiếp theo

search_music=Tìm Nhạc
search_video=Tìm Video
search=Tìm kiếm

playlist_view=Đổi giao diện danh sách phát
show_played=Hiện audio/video đã phát
settings=Cài đặt

;--------------- Panel ----------------
collapse=Thu nhỏ
expand=Mở rộng
add_playlist=Thêm danh sách phát

music= Nhạc
videos=Video
radio=Radio
recent=Các mục gần đây
bbc=BBC
bbd=Billboard
lastfm=Last.fm
twitch=Twitch
youtube=YouTube
vk=VK

;-------------- Playlist --------------
open_file=Mở tập tin
download=Tải về
downloaded=Đã tải về
show_in_folder=Hiện trong Thư mục
remove=Xóa

find_previous=Tìm mục trước đó có nội dung trong tiêu đề
find_next=Tìm mục tiếp theo có nội dung trong tiêu đề
highlight_all=Đánh dấu tất cả mục có nội dung trong tiêu đề

;--------------- Video ----------------
open_in_browser=Mở trong Trình duyệt
video_quality=Chọn chất lượng video
minimize_video=Thu nhỏ video
maximize_video=Phóng to video
enter_video_mode=Vào chế độ video
exit_video_mode=Thoát chế độ video
enter_fullscreen=Vào chế độ toàn màn hình
exit_fullscreen=Thoát chế độ toàn màn hình
show_comments=Hiện bình luận
hide_comments=Ẩn bình luận
show_chat=Hiện hội thoại
hide_chat=Ẩn hội thoại
open_channel=Mở kênh

;-------------- Chat bar --------------
show_emoticons=Hiện danh sách biểu tượng cảm xúc
hide_emoticons=Ẩn danh sách biểu tượng cảm xúc

;-------------- Play bar --------------
previous=Trước
play=Phát
pause=Tạm dừng
stop=Dừng
next=Tiếp

countdown_time_on=Bật đếm ngược thời gian
countdown_time_off=Tắt đếm ngược thời gian
volume_on=Bật âm lượng
volume_off=Tắt âm lượng
repeat_on=Bật lặp lại
repeat_off=Tắt lặp lại
shuffle_on=Bật xáo trộn
shuffle_off=Tắt xáo trộn

;======================================
[Panel]
;======================================
;--------------- Music ----------------
Music= Nhạc
my_tracks=Bản Thu của tôi

;--------------- Videos ---------------
Videos=Video
my_videos=Video của tôi

;--------------- Radio ----------------
Radio=Radio
onlineradiobox=OnlineRadioBox
radionet=Radio.net
shoutcast=SHOUTcast

;------------ My Downloads ------------
Downloads=Mục tải về của tôi

;------------ Recent Media ------------
Recent=Mục gần đây

;---------------- BBC -----------------
top_40=Top 40
dancesingles=Top nhạc Dance
indiesingles=Top nhạc Indie
rnbsingles=Top nhạc R&B
rocksingles=Top nhạc Rock
asian=Top nhạc Châu Á

;------------- Billboard --------------
hot_100=Hot 100

;-------------- Last.fm ---------------
lovedtracks=Bản Thu Yêu Thích
hypedtracks=Bản Thu Được Chú Ý
toptracks=Top Bản Thu

;--------------- Twitch ---------------
following=Theo dõi

topgames=Trò chơi
topchannels=Kênh
topvideos=Video

;-------------- YouTube ---------------
MyChannel=Kênh của tôi
Subscriptions=Theo dõi
;WatchHistory=Lịch sử
;WatchLater=Xem sau
LikedVideos=Video đã thích

most_popular=Phổ biến trên YouTube
Film=Phim & Hoạt hình
Autos=Ô tô
Music= Nhạc
Animals=Động vật
Sports=Thể thao
Travel=Du lịch
Gaming=Trò chơi
People=Mọi người
Comedy=Hài
Entertainment=Giải trí
News=Tin tức & Chính trị
Howto=Sở thích & Lối sống
Education=Giáo dục
Technology=Khoa học & Công nghệ
Nonprofit=Cộng đồng

;======================================
[Filter]
;======================================
trending=Đang nổi
videos=Video
highlights=Nổi bật
playlists=Danh sách phát
channels=Kênh
live_channels=Kênh trực tiếp
live_stream=Phát trực tiếp
past_broadcasts=Từng phát sóng

all_languages=Tất cả ngôn ngữ
;list of locales is in common.ini

;--------------- Search ---------------
any=Tất cả

;---
all_sources=Tất cả nguồn
4shared=4shared
soundcloud=SoundCloud
twitch=Twitch.tv
youtube=YouTube
vk=VK
zaycevnet=Zaycev.net
z1fm=z1.fm

;---
type=Loại
game=Trò chơi
live=Trực tiếp
video=Video
channel=Kênh
playlist=Danh sách phát
movie=Phim
show=Hiện

;---
upload_date=Ngày đăng
last_hour=Giờ trước
today=Hôm nay
this_week=Tuần này
this_month=Tháng này
this_year=Năm nay
all_time=Tất cả thời gian

;---
duration=Thời lượng
less2=< 2 phút
2to10=2 - 10 phút
10to30=10 - 30 phút
more30=> 30 phút
short=Ngắn
long=Dài

;---
resolution=Độ phân giải
video_sd=SD(<720p)
video_hd=HD

;---
features=Tính năng
video_3d=3D
subtitles=Phụ đề/CC
creative=Creative Commons
live=Trực tiếp
safe_search=Tìm kiếm an toàn

;---
sort=Sắp xếp theo
by_relevance=Độ liên quan
by_popularity=Độ phổ biến
by_duration=Thời lượng
by_upload_date=Ngày đăng
by_view_count=Lượt view
by_rating=Xếp hạng
by_a_z=A - Z
by_z_a=Z - A
by_smallest=Nhỏ nhất trước
by_largest=Lớn nhất trước
by_newest=Mới nhất trước
by_oldest=Cũ nhất trước

;======================================
[Country]
;======================================
ALL=Quốc tế

Africa=Châu Phi
;---
DZ=Algeria
AO=Angola
BJ=Benin
BW=Botswana
BF=Burkina Faso
BI=Burundi
CF=CAR
CM=Cameroon
CV=Cape Verde
TD=Chad
KM=Comoros
CG=Congo
CD=DR Congo
DJ=Djibouti
EG=Ai Cập
GQ=Equatorial Guinea
ER=Eritrea
ET=Ethiopia
GA=Gabon
GM=Gambia
GH=Ghana
GN=Guinea
GW=Guinea-Bissau
CI=Bờ Biển Ngà
KE=Kenya
LS=Lesotho
LR=Liberia
LY=Libya
MG=Madagascar
MW=Malawi
ML=Mali
MR=Mauritania
MU=Mauritius
YT=Mayotte
MA=Morocco
MZ=Mozambique
NA=Namibia
NE=Niger
NG=Nigeria
RE=Reunion
RW=Rwanda
ST=Sao Tome and Principe
SN=Senegal
SC=Seychelles
SL=Sierra Leone
SO=Somalia
ZA=Nam Phi
SS=South Sudan
SD=Sudan
SZ=Swaziland
TZ=Tanzania
TG=Togo
TN=Tunisia
UG=Uganda
EH=Tây Sahara
ZM=Zambia
ZW=Zimbabwe

Asia=Châu Á
;---
AF=Afghanistan
AM=Armenia
AZ=Azerbaijan
BH=Bahrain
BD=Bangladesh
BT=Bhutan
BN=Brunei
KH=Cambodia
CN=Trung Quốc
TL=Đông Timor
GE=Georgia
HK=Hồng Kông
IN=Ấn Độ
ID=Indonesia
IR=Iran
IQ=Iraq
IL=Israel
JP=Nhật Bản
JO=Jordan
KZ=Kazakhstan
KW=Kuwait
KG=Kyrgyzstan
LA=Lào
LB=Lebanon
MY=Malaysia
MV=Maldives
MN=Mongolia
MM=Myanmar
NP=Nepal
KP=DPR Korea
OM=Oman
PK=Pakistan
PS=Palestine
PH=Philippines
QA=Qatar
RU=Russia
SA=Ả Rập Saudi
SG=Singapore
KR=Hàn Quốc
LK=Sri Lanka
SY=Syria
TW=Đài Loan
TJ=Tajikistan
TH=Thái Lan
TR=Thổ Nhĩ Kỳ
TM=Turkmenistan
AE=Các Tiểu Vương Quốc Ả Rập Thống Nhất
UZ=Uzbekistan
VN=Việt Nam
YE=Yemen

NorthAmerica=Bắc Mỹ
;---
AI=Anguilla
AG=Antigua và Barbuda
AW=Aruba
BS=Bahamas
BB=Barbados
BZ=Belize
BM=Bermuda
BQ=Bonaire
VG=Quần Đảo British Virgin
CA=Canada
KY=Cayman Islands
CR=Costa Rica
CU=Cuba
CW=Curacao
DM=Dominica
DO=Cộng Hòa Dominican
SV=El Salvador
GL=Greenland
GD=Grenada
GT=Guatemala
HT=Haiti
HN=Honduras
JM=Jamaica
MX=Mexico
MS=Montserrat
NI=Nicaragua
PA=Panama
PR=Puerto Rico
KN=Saint Kitts và Nevis
LC=Saint Lucia
MF=Saint Martin
VC=Saint Vincent và Grenadines
BL=Saint-Barthelemy
SX=Sint Maarten
PM=St. Pierre và Miquelon
TT=Trinidad và Tobago
TC=Quần đảo Turks và Caicos
VI=Quần đảo Virgin thuộc Hoa Kỳ
US=Hoa Kỳ

SouthAmerica=Nam Mỹ
;---
AR=Argentina
BO=Bolivia
BR=Brazil
CL=Chile
CO=Colombia
EC=Ecuador
FK=Quần đảo Falkland
GF=Guiana thuộc Pháp
GP=Guadeloupe
GY=Guyana
MQ=Martinique
PY=Paraguay
PE=Peru
SR=Suriname
UY=Uruguay
VE=Venezuela

Europe=Châu Âu
;---
AL=Albania
AD=Andorra
AT=Áo
BY=Belarus
BE=Bỉ
BA=Bosnia à Herzegovina
BG=Bulgaria
HR=Croatia
CY=Đảo Síp
CZ=Séc
DK=Đan Mạch
EE=Estonia
FO=Quần đảo Faroe
FI=Phần Lan
FR=Pháp
DE=Đức
GI=Gibraltar
GR=Hy Lạp
GG=Guernsey
HU=Hungary
IS=Iceland
IE=Ireland
IM=Isle of Man
IT=Ý
JE=Jersey
XK=Kosovo
LV=Latvia
LI=Liechtenstein
LT=Lithuania
LU=Luxembourg
MK=Macedonia
MT=Malta
MD=Moldova
MC=Monaco
ME=Montenegro
NL=Netherlands
NO=Na Uy
PL=Ba Lan
PT=Bồ Đào Nha
RO=Romania
RU=Nga
SM=San Marino
RS=Serbia
SK=Slovakia
SI=Slovenia
ES=Tây Ban Nha
SE=Thụy Điển
CH=Switzerland
UA=Ukraine
GB=Anh
VA=Vatican

Oceania=Châu Đại Dương
;---
AS=American Samoa
AU=Úc
CK=Cook Islands
FJ=Fiji
PF=French Polynesia
GU=Guam
KI=Kiribati
MH=Marshall Islands
FM=Micronesia
NR=Nauru
NC=New Caledonia
NZ=New Zealand
MP=Quần Đảo Bắc Mariana
PW=Palau
PG=Papua New Guinea
WS=Samoa
SB=Quần Đảo Solomon
TK=Tokelau
TO=Tonga
TV=Tuvalu
VU=Vanuatu
WF=Wallis và Futuna

[RadioNet]
topstations=Top 100
localstations=Gần Bạn
countries=Các quốc gia

genres=Thể loại
;---
African=Nhạc Châu Phi
Alternative=Alternative
Ambient=Ambient
Asian=Nhạc Châu Á
Bachata=Bachata
Ballads=Ballads
Blues=Blues
Bossa_Nova=Bossa Nova
Chanson=Chanson
Chillout=Chillout
Christian_Music=Nhạc Công Giáo
Classic_Rock=Rock Cổ Điển
Classical=Cổ Điển
Country=Đồng Quê
Disco=Disco
Discofox=Discofox
Drum'n'Bass=Drum'n'Bass
Dub=Dub
Easy_Listening=Dễ Nghe
Electro=Điện Tử
Fado=Fado
Film_&_Musical=Phim & Nhạc
Forró=Forró
Funk=Funk
German_Folklore=Dân ca Đức
Gospel=Phúc Âm
Gothic=Gothic
Hard_Rock=Hard Rock
Metal=Heavy Metal
HipHop=Hip Hop
Hits=Hits
House=House
Indie=Indie
Industrial=Industrial
Instrumental=Instrumental
Islamic_music=Nhạc Hồi Giáo
Jazz=Jazz
Kizomba=Kizomba
Latin=Latin
Neo-Medieval=Medieval
Merengue=Merengue
Minimal=Minimal
Motown=Motown
Oldies=Oldies
Oriental=Oriental
Podcast=Podcast
Pop=Pop
Punk=Punk
R'n'B=R'n'B
Rap=Rap
Reggae=Reggae
Reggaeton=Reggaeton
Rock=Rock
Rock'n'Roll=Rock'n'Roll
Salsa=Salsa
Samba=Samba
Schlager=Schlager
Sertanejo=Sertanejo
Ska=Ska
Soul=Soul
Swing=Swing
News-Talk=Talk
Techno=Techno
Top_40_&_Charts=Top 40 & Bảng Xếp Hạng
Traditional=Nhạc Truyền Thống
Trance=Trance
Urban=Urban
World=Quốc Tế
Zouk_and_Tropical=Zouk and Tropical
20s_30s_40s_50s_60s=20s-30s-40s-50s-60s
70s=70s
80s=80s
90s=90s

topics=Chủ đề
;---
Alternative_Health=Sức Khỏe Thay Thế
Amateur=Thể Thao Nghiệp Dư
Manga=Anime
Après_Ski=Trượt tuyết
Arts=Nghệ thuật
Audiobook=Sách audio
Automotive=Ô Tô
Aviation=Hàng Không
Buddhism=Phật Giáo
Business=Kinh Doanh
Business_News=Tin Kinh Tế
Campus_Radio=Radio Trường Học
Careers=Nghề Nghiệp
Carnival=Lễ Hội
Children=Trẻ Em
Christianity=Công Giáo
Christmas=Giáng Sinh
University_&_Secondary_School=Thể Thao Đại Học & Trung Học
Comedy=Hài
Community_Radio=Radio Cộng Đồng
Users=Người Tiêu Dùng
Culture=Văn Hóa
Design=Thiết Kế
DJ=DJ
Economy=Kinh Tế
Education=Giáo Dục
Educational_Technology=Công Nghệ Giáo Dục
Events=Sự Kiện
Family=Gia Đình
Fashion_&_Beauty=Thể Thao & Sắc Đẹp
Finance=Tài Chính
Fitness_&_Nutrition=Thể Hình & Dinh Dưỡng
Food=Thực Phẩm
Football=Bóng Đá
Gadgets=Tiện Ích
Gay=Gay
Government_&_Organisations=Chính Phủ & Tổ Chức
Halloween=Halloween
Health=Sức Khỏe
Higher_Education=Đại Học
Hinduism=Hindu Giáo
History=Lịch Sử
Hobbies=Sở Thích
Interview=Phỏng Vấn
Investing=Đầu Tư
Islam=Hồi Giáo
Judaism=Do Thái Giáo
K-12=K-12
Knowledge=Kiến Thức
Language_Courses=Ngôn Ngữ
Law=Luật
Leisure=Giải Trí
Lifestyle=Lối Sống
Literature=Văn Học
Live_Music=Nhạc Trực Tiếp
Local=Địa Phương
Love=Tình Yêu
Management_and_Marketing=Quản Lý & Marketing
Media=Truyền Thông
Medicine=Dược Phẩm
Music=Nhạc
Music_only=Chỉ Nhạc
National=Quốc Gia
Natural_Sciences=Khoa Học Tự Nhiên
Nature=Thiên Nhiên - Môi Trường
News=Tin Tức
Non-Profit=Phi Lợi Nhuận
OTR=Radio Ngày Xưa
Other=Các Tín Ngưỡng Khác
Other_Games=Trò Chơi Khác
Outdoor=Ngoài Trời
People=Mọi Người
Performing_Arts=Nghệ Thuật Trình Diễn
Personal_Journals=Báo Cá Nhân
Philosophy=Triết Học
Pirate_radio=Radio Hải Tặc
Places_&_Travel=Địa Điểm & Du Lịch
Podcasting=Podcast
Politics=Chính Trị
Professional=Thể Thao Chuyên Nghiệp
Radio_play=Radio Kịch
Regional=Vùng Miền
Religion=Tôn Giáo
Science=Khoa Học
Self-Help=Phát Triển Bản Thân
Sexuality=Giới Tính
Shopping=Mua Sắm
Social=Xã Hội
Social_Sciences=Khoa Học Xã Hội
Society=Xã Hội Cộng Đồng
Software_How-To=Hướng Dẫn Phần Mềm
Spirituality=Tâm Linh
Sports_&_Recreation=Thể Thao
Summer/Holiday=Mùa Hè - Kỳ Nghỉ
Tech_News=Tin Công Nghệ
Technology=Công Nghệ
Training=Đào Tạo
TV_&_Film=TV & Phim
Video_Games=Trò Chơi Điện Tử
Visual_Arts=Nghệ Thuật Hình Ảnh
Weather=Thời Tiết
Yoga=Yoga

;======================================
[Shoutcast]
;======================================
Top-Stations=Các Đài Top

Alternative=Alternative
;---
Adult-Alternative=Alternative Người Lớn
Britpop=Britpop
Classic-Alternative=Alternative Cổ Điển
College=Đại Học
Dancepunk=Dancepunk
Dream-Pop=Dream Pop
Emo=Emo
Goth=Goth
Grunge=Grunge
Hardcore=Hardcore
Indie-Pop=Indie Pop
Indie-Rock=Indie Rock
Industrial=Industrial
LoFi=LoFi
Modern-Rock=Rock Hiện Đại
New-Wave=New Wave
Noise-Pop=Noise Pop
Post-Punk=Post Punk
Power-Pop=Power Pop
Punk=Punk
Ska=Ska
Xtreme=Xtreme

Blues=Blues
;---
Acoustic-Blues=Acoustic Blues
Chicago-Blues=Chicago Blues
Contemporary-Blues=Blues Đương Đại
Country-Blues=Blues Đồng Quê
Delta-Blues=Delta Blues
Electric-Blues=Blues Điện Tử
Cajun-and-Zydeco=Cajun và Zydeco

Classical=Cổ Điển
;---
Baroque=Baroque
Chamber=Chamber
Choral=Choral
Classical-Period=Classical Period
Early-Classical=Cổ Điển Sớm
Impressionist=Ấn Tượng
Modern=Hiện Đại
Opera=Opera
Piano=Piano
Romantic=Lãng Mạn
Symphony=Giao Hưởng

Country=Đồng Quê
;---
Alt-Country=Alt Đồng Quê
Americana=Americana
Bluegrass=Bluegrass
Classic-Country=Đồng Quê Cổ Điển
Contemporary-Bluegrass=Bluegrass Đương Đại
Contemporary-Country=Đồng Quê Đương Đại
Honky-Tonk=Honky Tonk
Hot-Country-Hits=Bản Hit Đồng Quê Hot
Western=Western

Decades=Thập Niên
;---
30s=30s
40s=40s
50s=50s
60s=60s
70s=70s
80s=80s
90s=90s
00s=00s

Easy-Listening=Dễ Nghe
;---
Exotica=Exotica
Light-Rock=Light Rock
Lounge=Lounge
Orchestral-Pop=Orchestral Pop
Polka=Polka
Space-Age-Pop=Space Age Pop

Electronic=Điện Tử
;---
Acid-House=Acid House
Ambient=Ambient
Big-Beat=Big Beat
Breakbeat=Breakbeat
Dance=Dance
Demo=Demo
Disco=Disco
Downtempo=Downtempo
Drum-and-Bass=Drum and Bass
Electro=Electro
Garage=Garage
Hard-House=Hard House
House=House
IDM=IDM
Jungle=Jungle
Progressive=Progressive
Techno=Techno
Trance=Trance
Tribal=Tribal
Trip-Hop=Trip Hop
Dubstep=Dubstep

Folk=Dân Ca
;---
Alternative-Folk=Dân Ca Alternative
Contemporary-Folk=Dân Ca Đương Đại
Folk-Rock=Rock Dân Ca
New-Acoustic=Acoustic Mới
Traditional-Folk=Dân Ca Truyền Thống
World-Folk=Dân Ca Quốc Tế
Old-Time=Nhạc Cũ

Inspirational=Cảm Hứng
;---
Christian=Công Giáo
Christian-Metal=Metal Công Giáo
Christian-Rap=Rap Công Giáo
Christian-Rock=Rock Công Giáo
Classic-Christian=Cổ Điển Công Giáo
Contemporary-Gospel=Phúc Âm Đương Đại
Gospel=Phúc Âm
Praise-and-Worship=Thờ Phụng
Sermons-and-Services=Thuyết Giảng và Phục Dịch
Southern-Gospel=Phúc Âm Miền Nam
Traditional-Gospel=Phúc Âm Truyền Thống

International=Quốc Tế
;---
African=Châu Phi
Arabic=Ả Rập
Asian=Châu Á
Bollywood=Bollywood
Brazilian=Brazil
Caribbean=Ca-ri-bê
Celtic=Celtic
Chinese=Trung Hoa
European=Châu Âu
Filipino=Philippines
French=Pháp
Greek=Hy Lạp
Hawaiian-and-Pacific=Hawaii và Thái Bình Dương
Hindi=Hindi
Indian=Ấn Độ
Japanese=Nhật
Hebrew=Do Thái
Klezmer=Klezmer
Korean=Hàn
Mediterranean=Địa Trung Hải
Middle-Eastern=Trung Đông
North-American=North American
Russian=Nga
Soca=Soca
South-American=Nam Mỹ
Tamil=Tamil
Worldbeat=Worldbeat
Zouk=Zouk
German=Đức
Turkish=Thổ Nhĩ Kỳ
Islamic=Hồi Giáo
Afrikaans=Afrikaans
Creole=Creole

Jazz=Jazz
;---
Acid-Jazz=Acid Jazz
Avant-Garde=Avant Garde
Big-Band=Big Band
Bop=Bop
Classic-Jazz=Jazz Cổ Điển
Cool-Jazz=Cool Jazz
Fusion=Fusion
Hard-Bop=Hard Bop
Latin-Jazz=Latin Jazz
Smooth-Jazz=Smooth Jazz
Swing=Swing
Vocal-Jazz=Vocal Jazz
World-Fusion=Fusion Quốc Tế

Latin=Latin
;---
Bachata=Bachata
Banda=Banda
Bossa-Nova=Bossa Nova
Cumbia=Cumbia
Latin-Dance=Latin Dance
Latin-Pop=Latin Pop
Latin-Rap-and-Hip-Hop=Latin Rap và Hip Hop
Latin-Rock=Latin Rock
Mariachi=Mariachi
Merengue=Merengue
Ranchera=Ranchera
Reggaeton=Reggaeton
Regional-Mexican=Regional Mexican
Salsa=Salsa
Tango=Tango
Tejano=Tejano
Tropicalia=Tropicalia
Flamenco=Flamenco
Samba=Samba

Metal=Metal
;---
Black-Metal=Black Metal
Classic-Metal=Classic Metal
Extreme-Metal=Extreme Metal
Grindcore=Grindcore
Hair-Metal=Hair Metal
Heavy-Metal=Heavy Metal
Metalcore=Metalcore
Power-Metal=Power Metal
Progressive-Metal=Progressive Metal
Rap-Metal=Rap Metal
Thrash-Metal=Thrash Metal

Misc=Khác

New-Age=New Age
;---
Environmental=Environmental
Ethnic-Fusion=Ethnic Fusion
Healing=Trị Liệu
Meditation=Thiền
Spiritual=Tâm Linh

Pop=Pop
;---
Adult-Contemporary=Đương Đại Người Lớn
Barbershop=Tiệm Cắt Tóc
Bubblegum-Pop=Bubblegum Pop
Dance-Pop=Dance Pop
Idols=Idols
Oldies=Xưa
JPOP=JPOP
Soft-Rock=Soft Rock
Teen-Pop=Teen Pop
Top-40=Top 40
World-Pop=Pop Quốc Tế
KPOP=KPOP

Public-Radio=Radio Công Chúng
;---
News=Tin Tức
Talk=Trò Chuyện
College=Đại Học
Sports=Thể Thao
Weather=Thời Tiết

R&B-and-Urban=R&B and Urban
;---
Classic-R&B=R&B Cổ Điển
Contemporary-R&B=R&B Đương Đại
Doo-Wop=Doo Wop
Funk=Funk
Motown=Motown
Neo-Soul=Neo Soul
Quiet-Storm=Quiet Storm
Soul=Soul
Urban-Contemporary=Thành Thị Đương Đại

Rap=Rap
;---
Alternative-Rap=Alternative Rap
Dirty-South=Dirty South
East-Coast-Rap=East Coast Rap
Freestyle=Freestyle
Hip-Hop=Hip Hop
Gangsta-Rap=Gangsta Rap
Mixtapes=Mixtapes
Old-School=Old School
Turntablism=Turntablism
Underground-Hip-Hop=Underground Hip Hop
West-Coast-Rap=West Coast Rap

Reggae=Reggae
;---
Contemporary-Reggae=Contemporary Reggae
Dancehall=Dancehall
Dub=Dub
Pop-Reggae=Pop Reggae
Ragga=Ragga
Rock-Steady=Rock Steady
Reggae-Roots=Reggae Roots

Rock=Rock
;---
Adult-Album-Alternative=Album Người Lớn Alternative
British-Invasion=Du Nhập Từ Anh
Classic-Rock=Rock Cổ Điển
Garage-Rock=Garage Rock
Glam=Glam
Hard-Rock=Hard Rock
Jam-Bands=Jam Bands
Piano-Rock=Piano Rock
Prog-Rock=Prog Rock
Psychedelic=Psychedelic
Rock-&-Roll=Rock & Roll
Rockabilly=Rockabilly
Singer-and-Songwriter=Ca Sĩ và Nhạc Sĩ
Surf=Surf
JROCK=JROCK
Celtic-Rock=Celtic Rock

Seasonal-and-Holiday=Lễ Hội và Kỳ Nghỉ
;---
Anniversary=Kỷ Niệm
Birthday=Sinh Nhật
Christmas=Giáng Sinh
Hanukkah=Hanukkah
Honeymoon=Trăng Mật
Kwanzaa=Kwanzaa
Valentine=Valentine
Wedding=Đám Cưới
Winter=Mùa Đông

Soundtracks=Nhạc Phim
;---
Anime=Anime
Kids=Trẻ Em
Original-Score=Bản Thu Gốc
Showtunes=Showtunes
Video-Game-Music=Nhạc Game

Talk=Trò Chuyện
;---
Comedy=Hài
Community=Cộng Đồng
Educational=Giáo Dục
Government=Chính Phủ
News=Tin Tức
Old-Time-Radio=Radio Xưa
Other-Talk=Trò Chuyện Khác
Political=Chính Trị
Scanner=Điểm Tin
Spoken-Word=Từ Đã Nói
Sports=Thể Thao
Technology=Công Nghệ
BlogTalk=BlogTalk

Themes=Chủ Đề
;---
Adult=Người Lớn
Best-Of=Hay Nhất
Chill=Thư Giãn
Eclectic=Chiết Trung
Experimental=Thử Nghiệm
Female=Phụ Nữ
Heartache=Đau Tim
Instrumental=Nhạc Cụ
LGBT=LGBT
Love-and-Romance=Tình Yêu và Tình Cảm
Party-Mix=Mix Lễ Tiệc
Patriotic=Yêu Nước
Rainy-Day-Mix=Mix Ngày Mưa
Reality=Thực Tế
Sexy=Sexy
Shuffle=Xáo Trộn
Travel-Mix=Mix Du Lịch
Tribute=Tưởng Niệm
Trippy=Thôi Miên
Work-Mix=Mix Công Sở

[Billboard]
top-charts=Bảng Xếp Hạng
;---
hot-100=Top 100 Ca Khúc Hot
billboard-200=Bảng Xếp Hạng 200
artist-100=Top 100 Nghệ Sĩ
radio-songs=Bài Hát Trên Radio
digital-song-sales=Nhạc Số Giảm Giá
streaming-songs=Ca Khúc Phát Trực Tuyến
summer-songs=Ca Khúc Mùa Hè
on-demand-songs=Ca Khúc Phát Trực Tuyến Được Yêu Thích
top-album-sales=Top Album Giảm Giá
digital-albums=Album Số
vinyl-albums=Đĩa Nhựa
independent-albums=Album Độc Lập
social-50=Top Xã Hội 50
catalog-albums=Catalog Album
tastemaker-albums=Album Gây Sóng

greatest-of-all-time=Hay Nhất Mọi Thời Đại
;---
greatest-billboard-200-albums=... Bảng Xếp Hạng 200 Album
greatest-billboard-200-artists=... Bảng Xếp Hạng 200 Nghệ Sĩ
greatest-hot-100-singles=... 100 Single Hot
greatest-hot-100-artists=... 100 Nghệ Sĩ Hot
greatest-hot-100-songs-by-women=... 100 Ca Khúc Hot Của Nữ Nghệ Sĩ
greatest-hot-100-women-artists=... 100 Nữ Nghệ Sĩ Hot
greatest-billboard-200-albums-by-women=... Bảng Xếp Hạng 200 Album Của Nữ Nghệ Sĩ
greatest-billboard-200-women-artists=... Bảng Xếp Hạng 200 Nữ Nghệ Sĩ
greatest-of-all-time-pop-songs=... Ca Khúc Pop
greatest-of-all-time-pop-songs-artists=... Nghệ Sĩ Pop
greatest-adult-pop-songs=... Ca Khúc Pop Người Lớn
greatest-adult-pop-artists=... Nghệ Sĩ Pop Người Lớn
greatest-country-songs=... Top Ca Khúc Đồng Quê
greatest-country-albums=... Top Album Đồng Quê
greatest-country-artists=... Top Nghệ Sĩ Đồng Quê
greatest-hot-latin-songs=... Ca Khúc Latin Hot
greatest-hot-latin-songs-artists=... Nghệ Sĩ Latin Hot
greatest-top-dance-club-artists=... Top Nghệ Sĩ Dance Club
greatest-r-b-hip-hop-songs=... Ca Khúc R&B/Hip-Hop Hot
greatest-r-b-hip-hop-albums=... Top Album R&B/Hip-Hop
greatest-r-b-hip-hop-artists=... Top Nghệ Sĩ R&B/Hip-Hop
greatest-alternative-songs=... Ca Khúc Alternative
greatest-alternative-artists=... Nghệ Sĩ Alternative

breaking-and-entering=Mới và Đang Nổi
;---
emerging-artists=Nghệ Sĩ Đang Nổi
heatseekers-albums=Heatseekers Albums

christian-gospel=Công Giáo/Phúc Âm
;---
christian-songs=Ca Khúc Công Giáo Hot
christian-airplay=Christian Airplay
christian-digital-song-sales=Nhạc Số Công Giáo Giảm Giá
christian-streaming-songs=Ca Khúc Công Giáo Phát Trực Tuyến
christian-albums=Album Công Giáo Hot
gospel-songs=Ca Khúc Phúc Âm Hot
gospel-airplay=Gospel Airplay
gospel-digital-song-sales=Nhạc Số Phúc Âm Giảm Giá
gospel-streaming-songs=Ca Khúc Phúc Âm Phát Trực Tuyến
gospel-albums=Top Album Phúc Âm

country=Đồng Quê
;---
country-songs=Ca Khúc Đồng Quê Hot
country-airplay=Country Airplay
country-digital-song-sales=Nhạc Số Đồng Quê Giảm Giá
country-streaming-songs=Ca Khúc Đồng Quê Phát Trực Tuyến
country-albums=Top Album Đồng Quê
bluegrass-albums=Album Bluegrass
americana-folk-albums=Album Americana/Dân Ca

dance-electronic=Dance/Điện Tử
;---
dance-electronic-songs=Ca Khúc Dance/Điện Tử Hot
dance-electronic-digital-song-sales=Nhạc Số Dance/Điện Tử Giảm Giá
dance-electronic-streaming-songs=Ca Khúc Dance/Điện Tử Phát Trực Tuyến
dance-club-play-songs=Ca Khúc Dance Club
hot-dance-airplay=Dance/Mix Show Airplay
dance-electronic-albums=Top Album Dance/Điện Tử

holiday=Kỳ Nghỉ
;---
hot-holiday-songs=Top Kỳ Nghỉ 100
holiday-season-digital-song-sales=Nhạc Số Kỳ Nghỉ Giảm Giá
holiday-albums=Album Kỳ Nghỉ
holiday-streaming-songs=Ca Khúc Kỳ Nghỉ Tử Phát Trực Tuyến
holiday-songs=Holiday Airplay

international=Quốc Tế
;---
japan-hot-100=Japan Hot 100
billboard-korea-k-pop-100=Billboard Korea K-Pop 100
billboard-china-social-chart=Billboard China Social Chart
billboard-argentina-hot-100=Billboard Argentina Hot 100
official-uk-songs=The Official U.K. Singles Chart
official-uk-albums=The Official U.K. Albums Chart
canadian-hot-100=Billboard Canadian Hot 100
hot-canada-digital-song-sales=Nhạc Số Canada Giảm Giá
canadian-albums=Billboard Canadian Albums
germany-songs=Nhạc Đức
german-albums=Album Đức
france-digital-song-sales=Nhạc Pháp

latin=Latin
;---
latin-songs=Ca Khúc Latin Hot
latin-airplay=Latin Airplay
latin-digital-song-sales=Nhạc Số Latin Giảm Giá
latin-streaming-songs=Ca Khúc Latin Phát Trực Tuyến
regional-mexican-songs=Ca Khúc Địa Phương Mexico
latin-pop-songs=Ca Khúc Latin Pop
tropical-songs=Ca Khúc Nhiệt Đới
latin-albums=Top Album Latin
regional-mexican-albums=Album Địa Phương Mexico
latin-pop-albums=Album Latin Pop
tropical-albums=Album Tropical
latin-rhythm-airplay=Latin Rhythm Airplay
latin-rhythm-albums=Latin Rhythm Albums

pop=Pop
;---
pop-songs=Ca Khúc Pop
adult-contemporary=Đương Đại Người Lớn
adult-pop-songs=Ca Khúc Pop Người Lớn

rb-hip-hop=R&B/Hip-Hop
;---
r-b-hip-hop-songs=Ca Khúc R&B/Hip-Hop Hot
hot-r-and-b-hip-hop-airplay=R&B/Hip-Hop Airplay
r-and-b-hip-hop-digital-song-sales=Nhạc Số R&B/Hip-Hop Giảm Giá
r-and-b-hip-hop-streaming-songs=Ca Khúc R&B/Hip-Hop Phát Trực Tuyến
r-and-b-songs=Ca Khúc R&B Hot
r-and-b-streaming-songs=Ca Khúc R&B Phát Trực Tuyến
rap-song=Ca Khúc Rap Hot
rap-streaming-songs=Ca Khúc Rap Phát Trực Tuyến
r-b-hip-hop-albums=Top Album R&B/Hip-Hop
r-and-b-albums=Album R&B
rap-albums=Album Rap
hot-adult-r-and-b-airplay=Ca Khúc R&B Người Lớn
rhythmic-40=Ca Khúc Nhịp Điệu

rock=Rock
;---
rock-songs=Ca Khúc Rock Hot
rock-airplay=Rock Airplay
rock-digital-song-sales=Nhạc Số Rock Giảm Giá
rock-streaming-songs=Ca Khúc Rock Phát Trực Tuyến
rock-albums=Top Album Rock
alternative-songs=Ca Khúc Alternative
alternative-albums=Album Alternative
triple-a=Ca Khúc Alternative Người Lớn
hot-mainstream-rock-tracks=Ca Khúc Rock Chính Thống
hard-rock-albums=Album Hard Rock
 
web=Web
;---
youtube=YouTube
lyricfind-global=LyricFind Global
lyricfind-us=LyricFind U.S.
next-big-sound-25=Next Big Sound
 
additional-genres=Thêm Thể Loại
;---
blues-albums=Album Blues
classical-albums=Album Cổ Điển
comedy-albums=Album Hài
kids-albums=Album Thiếu Nhi
jazz-albums=Album Jazz
jazz-songs=Ca Khúc Smooth Jazz
new-age-albums=Album New Age
reggae-albums=Album Reggae
soundtracks=Nhạc Phim
world-albums=Album Quốc Tế

;======================================
[Label]
;======================================
create_playlist=Tạo danh sách phát mới
search_music=Tìm Nhạc
search_video=Tìm Video
search_settings=Cài đặt tìm kiếm
drag_drop_files=Kéo & thả tập tin media
no_search_results=Không có kết quả nào cho yêu cầu của bạn
find_in_playlist=Tìm trong danh sách phát
comments_disabled=Bình luận đã tắt đối với video này

;------------ Text button -------------
login=Đăng nhập
logout=Đăng xuất

show_more=Hiện thêm
highlight_all=Đánh dấu tất cả
send=Gởi

browse=Duyệt
download=Tải
open=Mở

reset=Cài lại
cancel=Hủy
close=Đóng
ok=OK

;------------ Link button -------------
subscribe=Đăng Ký
unsubscribe=Bỏ Đăng Ký

top_comments=Top bình luận
newest_first=Mới nhất trước
reply=Phản hồi
view_all_replies=Xem tất cả phản hồi
hide_replies=Ẩn phản hồi
add_comment=Thêm bình luận công khai

;--------- Message over video ---------
volume=Âm lượng
position=Đang tìm

;----------- Balloon popup ------------
;login_to_vk=Đăng nhập vào VK.com để có thêm\nnhiều kết quả hơn
;dont_show=Không hiện lại

;======================================
[Date]
;======================================
min_count=2
min_keys1=1
min_value1=phút trước
min_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59
min_value2=phút trước

hour_count=2
hour_keys1=1
hour_value1=giờ trước
hour_keys2=2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23
hour_value2=giờ trước

day_count=2
day_keys1=1
day_value1=ngày trước
day_keys2=2|3|4|5|6
day_value2=ngày trước

week_count=2
week_keys1=1
week_value1=tuần trước
week_keys2=2|3|4
week_value2=tuần trước

month_count=2
month_keys1=1
month_value1=tháng trước
month_keys2=2|3|4|5|6|7|8|9|10|11
month_value2=tháng trước

year_count=2
year_keys1=1
year_value1=năm trước
year_keys2=2|3|4|5|6|7|8|9|10|11|12
year_value2=năm trước

;======================================
[Dialog]
;======================================
;-------------- Open url --------------
open_url=Mở URL | Trực Tiếp | Radio
add_url=Thêm URL | Trực Tiếp | Radio
title=Tiêu đề
select_type=Chọn Loại URL
music_type=Nhạc | Radio
video_type=Video | Trực Tiếp

;-------------- Download --------------
download=Tải Về
music=Nhạc
video=Video
save_to=Lưu về
general=Chung
custom=Tùy chọn
high_quality=Chất lượng cao
60fps_format=Định dạng 60fps
3d_format=Định dạng 3d
low_quality=Chất lượng thấp
add_audio=Thêm audio

;--------------- About ----------------
about=Giới thiệu
copyrights=Bảo lưu mọi quyền

;======================================
[Settings]
;======================================
;Note: some values are used from [Menu]
general=Chung

;---------- Window settings -----------
allow_multi_app=Cho phép nhiều giao diện
open_explorer_file_in_one_app=Mở tập tin từ bộ quản lý tập tin trong giao diện hiện tại
show_app_name=Hiện 'CherryPlayer' trong chú thích
save_pos_and_size=Lưu vị trí và kích cỡ
snap_to_edges=Chụp vào Desktop Edge
show_tooltips=Hiện chú thích
store_to_ini_file=Lưu cài đặt vào tập tin .ini

;---
icon=Biểu tượng
only_taskbar=Chỉ thanh tác vụ
ontaskbar_to_tray=Trên thanh tác vụ | thu về khay
ontaskbarandtray_to_tray=Trên thanh tác vụ và khay | thu về khay
only_tray=Chỉ khay

;---
ontop=Trên đầu
while_playing_music=Trong khi đang phát Nhạc
while_playing_video=Trong khi đang phát Video
ontop_in_fullscreen=Giữ trên đầu trong Toàn màn hình

;---
skin=Chủ đề giao diện

;--------- Playlist settings ----------
add_media_to_list_top=Thêm mục vào đầu danh sách

;--------- Playback settings ----------
opposite_playback=Phát danh sách phát theo hướng ngược lại
pause_on_click=Tạm dừng khi nhấp trên video
countdown_time=Đếm ngược thời gian phát lại
show_time_tooltip=Hiện dấu chỉ thời gian trên thanh thời gian
save_recent_media=Lưu các mục phát gần đây
save_media_count=Số mục cần lưu
save_radio_tracks=Lưu tiêu đề bản thu khi phát lại radio
save_position=Lưu vị trí các mục đã phát

;---
start_playback=Bắt đầu phát lại
start_music_mode=Bắt đầu phát lại Nhạc
start_video_mode=Bắt đầu phát lại Video
hide_left_panel=Ẩn bảng bên trái khi bắt đầu phát lại Video
maximize_in_playlist=Phóng lớn video đã thu nhỏ khi bắt đầu phát lại từ danh sách phát

resize_app_to_video=Thay đổi kích thước Cửa sổ theo kích thước video
hd_video=Video được phát từ máy tính
twitch_video=Video Twitch
youtube_video=Video Youtube
other_videos=Video khác

playback_video_in_music=Phát lại tập tin video từ Danh sách phát Nhạc
show_hd_video_in_music=Hiện video nếu tập tin được phát từ máy tính
show_web_video_in_music=Hiện video nếu tập tin được phát từ internet

;---
codecs=Bộ mã hóa
to_read_file=Để đọc tập tin
to_decode_audio=Để mã hóa audio
to_decode_video=Để mã hóa video
use_builtin_codecs=Sử dụng bộ mã hóa tích hợp sẵn
use_system_codecs=Sử dụng bộ mã hóa hệ thống
use_dxva_decoding=Sử dụng tăng tốc phần cứng khi có thể
changes_note=Thay đổi sẽ có tác dụng sau khi khởi động lại danh sách phát lại

;---
jump_to=Nhảy đến
jump_to_label=Đặt quãng nhảy lui|tới (số giây)

;----------- Audio settings -----------
volume=Âm lượng
boost_music_volume=Tăng âm lượng Nhạc
boost_video_volume=Tăng âm lượng Video
normalize_video_volume=Bình thường hóa âm lượng Video

;----------- Video settings -----------
;--- aspect ratio is in [Menu]
ar=Tỉ lệ khung hình

;---
geometry=Hình học
pos_x=Trái|Phải
pos_y=Lên|Xuống
zoom_width=Chiều rộng
zoom_height=Chiều cao
bind_wh=Lưu tỉ lệ

;--- rotate is in [Menu]
rotate=Xoay

;---
color=Màu sắc
brightness=Độ sáng
contrast=Tương phản
hue=Tông màu
saturation=Độ bão hòa màu

;---
minimized=Đã thu nhỏ
default_size=Kích thước mặc định
constant_size=Kích thước cố định
dynamic_size=Kích thước linh hoạt
mini_video_note=Theo tỉ lệ một nửa của độ phân giải hiển thị
mini_video_note2=Theo tỉ lệ kích thước Video

apply_to_all_videos=Áp dụng với tất cả Video

;---------- Twitch settings -----------
show_chat=Hiện trò chuyện

;---------- YouTube settings ----------
;---
show_info=Hiện bảng thông tin Video
show_comments=Hiện bình luận

;---
formats=Định dạng
formats_label=Đặt định dạng mong muốn cho chất lượng Video

;----------- Keys settings ------------
media_keys=Bàn phím đa phương tiện
support_media_keys=Hỗ trợ bàn phím đa phương tiện
global_support_media_keys=Hỗ trợ toàn cầu cho phím đa phương tiện
turn_on_volume_ctrl=Dùng phím đa phương tiện để điều chỉnh âm lượng
turn_on_search_ctrl=Dùng phím đa phương tiện để 'Tìm thêm' một tập tin đã phát